2020/04/21-10:03:26.266431 7f32be1df700 RocksDB version: 6.9.0
2020/04/21-10:03:26.266514 7f32be1df700 Git sha rocksdb_build_git_sha:
2020/04/21-10:03:26.266519 7f32be1df700 Compile date Apr 13 2020
2020/04/21-10:03:26.266528 7f32be1df700 DB SUMMARY
2020/04/21-10:03:26.266628 7f32be1df700 CURRENT file:  CURRENT
2020/04/21-10:03:26.266631 7f32be1df700 IDENTITY file:  IDENTITY
2020/04/21-10:03:26.266639 7f32be1df700 MANIFEST file:  MANIFEST-000050 size: 161 Bytes
2020/04/21-10:03:26.266647 7f32be1df700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-10:03:26.266652 7f32be1df700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000051.log size: 0 ; 
2020/04/21-10:03:26.266656 7f32be1df700                         Options.error_if_exists: 0
2020/04/21-10:03:26.266658 7f32be1df700                       Options.create_if_missing: 1
2020/04/21-10:03:26.266659 7f32be1df700                         Options.paranoid_checks: 1
2020/04/21-10:03:26.266660 7f32be1df700                                     Options.env: 0x7f32892a1de0
2020/04/21-10:03:26.266662 7f32be1df700                                      Options.fs: Posix File System
2020/04/21-10:03:26.266664 7f32be1df700                                Options.info_log: 0x7f32b4256200
2020/04/21-10:03:26.266665 7f32be1df700                Options.max_file_opening_threads: 16
2020/04/21-10:03:26.266666 7f32be1df700                              Options.statistics: (nil)
2020/04/21-10:03:26.266668 7f32be1df700                               Options.use_fsync: 0
2020/04/21-10:03:26.266669 7f32be1df700                       Options.max_log_file_size: 0
2020/04/21-10:03:26.266670 7f32be1df700                  Options.max_manifest_file_size: 1073741824
2020/04/21-10:03:26.266672 7f32be1df700                   Options.log_file_time_to_roll: 0
2020/04/21-10:03:26.266673 7f32be1df700                       Options.keep_log_file_num: 1000
2020/04/21-10:03:26.266674 7f32be1df700                    Options.recycle_log_file_num: 0
2020/04/21-10:03:26.266675 7f32be1df700                         Options.allow_fallocate: 1
2020/04/21-10:03:26.266676 7f32be1df700                        Options.allow_mmap_reads: 0
2020/04/21-10:03:26.266678 7f32be1df700                       Options.allow_mmap_writes: 0
2020/04/21-10:03:26.266679 7f32be1df700                        Options.use_direct_reads: 0
2020/04/21-10:03:26.266680 7f32be1df700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-10:03:26.266681 7f32be1df700          Options.create_missing_column_families: 0
2020/04/21-10:03:26.266682 7f32be1df700                              Options.db_log_dir: 
2020/04/21-10:03:26.266684 7f32be1df700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-10:03:26.266685 7f32be1df700                Options.table_cache_numshardbits: 6
2020/04/21-10:03:26.266686 7f32be1df700                      Options.max_subcompactions: 1
2020/04/21-10:03:26.266687 7f32be1df700                  Options.max_background_flushes: -1
2020/04/21-10:03:26.266689 7f32be1df700                         Options.WAL_ttl_seconds: 0
2020/04/21-10:03:26.266690 7f32be1df700                       Options.WAL_size_limit_MB: 0
2020/04/21-10:03:26.266691 7f32be1df700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-10:03:26.266692 7f32be1df700             Options.manifest_preallocation_size: 4194304
2020/04/21-10:03:26.266693 7f32be1df700                     Options.is_fd_close_on_exec: 1
2020/04/21-10:03:26.266695 7f32be1df700                   Options.advise_random_on_open: 1
2020/04/21-10:03:26.266696 7f32be1df700                    Options.db_write_buffer_size: 0
2020/04/21-10:03:26.266697 7f32be1df700                    Options.write_buffer_manager: 0x7f32b42528d0
2020/04/21-10:03:26.266698 7f32be1df700         Options.access_hint_on_compaction_start: 1
2020/04/21-10:03:26.266699 7f32be1df700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-10:03:26.266701 7f32be1df700           Options.random_access_max_buffer_size: 1048576
2020/04/21-10:03:26.266702 7f32be1df700                      Options.use_adaptive_mutex: 0
2020/04/21-10:03:26.266714 7f32be1df700                            Options.rate_limiter: (nil)
2020/04/21-10:03:26.266718 7f32be1df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-10:03:26.266720 7f32be1df700                       Options.wal_recovery_mode: 2
2020/04/21-10:03:26.266721 7f32be1df700                  Options.enable_thread_tracking: 0
2020/04/21-10:03:26.266722 7f32be1df700                  Options.enable_pipelined_write: 0
2020/04/21-10:03:26.266723 7f32be1df700                  Options.unordered_write: 0
2020/04/21-10:03:26.266724 7f32be1df700         Options.allow_concurrent_memtable_write: 1
2020/04/21-10:03:26.266725 7f32be1df700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-10:03:26.266727 7f32be1df700             Options.write_thread_max_yield_usec: 100
2020/04/21-10:03:26.266728 7f32be1df700            Options.write_thread_slow_yield_usec: 3
2020/04/21-10:03:26.266729 7f32be1df700                               Options.row_cache: None
2020/04/21-10:03:26.266730 7f32be1df700                              Options.wal_filter: None
2020/04/21-10:03:26.266731 7f32be1df700             Options.avoid_flush_during_recovery: 0
2020/04/21-10:03:26.266733 7f32be1df700             Options.allow_ingest_behind: 0
2020/04/21-10:03:26.266734 7f32be1df700             Options.preserve_deletes: 0
2020/04/21-10:03:26.266735 7f32be1df700             Options.two_write_queues: 0
2020/04/21-10:03:26.266736 7f32be1df700             Options.manual_wal_flush: 0
2020/04/21-10:03:26.266737 7f32be1df700             Options.atomic_flush: 0
2020/04/21-10:03:26.266739 7f32be1df700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-10:03:26.266740 7f32be1df700                 Options.persist_stats_to_disk: 0
2020/04/21-10:03:26.266741 7f32be1df700                 Options.write_dbid_to_manifest: 0
2020/04/21-10:03:26.266742 7f32be1df700                 Options.log_readahead_size: 0
2020/04/21-10:03:26.266744 7f32be1df700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-10:03:26.266745 7f32be1df700                 Options.best_efforts_recovery: 0
2020/04/21-10:03:26.266748 7f32be1df700             Options.max_background_jobs: 2
2020/04/21-10:03:26.266749 7f32be1df700             Options.max_background_compactions: -1
2020/04/21-10:03:26.266750 7f32be1df700             Options.avoid_flush_during_shutdown: 0
2020/04/21-10:03:26.266752 7f32be1df700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-10:03:26.266753 7f32be1df700             Options.delayed_write_rate : 16777216
2020/04/21-10:03:26.266754 7f32be1df700             Options.max_total_wal_size: 0
2020/04/21-10:03:26.266755 7f32be1df700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-10:03:26.266756 7f32be1df700                   Options.stats_dump_period_sec: 600
2020/04/21-10:03:26.266758 7f32be1df700                 Options.stats_persist_period_sec: 600
2020/04/21-10:03:26.266759 7f32be1df700                 Options.stats_history_buffer_size: 1048576
2020/04/21-10:03:26.266760 7f32be1df700                          Options.max_open_files: -1
2020/04/21-10:03:26.266761 7f32be1df700                          Options.bytes_per_sync: 0
2020/04/21-10:03:26.266763 7f32be1df700                      Options.wal_bytes_per_sync: 0
2020/04/21-10:03:26.266764 7f32be1df700                   Options.strict_bytes_per_sync: 0
2020/04/21-10:03:26.266765 7f32be1df700       Options.compaction_readahead_size: 0
2020/04/21-10:03:26.266766 7f32be1df700 Compression algorithms supported:
2020/04/21-10:03:26.266772 7f32be1df700 	kZSTDNotFinalCompression supported: 0
2020/04/21-10:03:26.266774 7f32be1df700 	kZSTD supported: 0
2020/04/21-10:03:26.266776 7f32be1df700 	kXpressCompression supported: 0
2020/04/21-10:03:26.266777 7f32be1df700 	kLZ4HCCompression supported: 0
2020/04/21-10:03:26.266779 7f32be1df700 	kLZ4Compression supported: 0
2020/04/21-10:03:26.266780 7f32be1df700 	kBZip2Compression supported: 0
2020/04/21-10:03:26.266782 7f32be1df700 	kZlibCompression supported: 0
2020/04/21-10:03:26.266791 7f32be1df700 	kSnappyCompression supported: 0
2020/04/21-10:03:26.266808 7f32be1df700 Fast CRC32 supported: Supported on x86
2020/04/21-10:03:26.267087 7f32be1df700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000050
2020/04/21-10:03:26.267411 7f32be1df700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-10:03:26.267421 7f32be1df700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-10:03:26.267423 7f32be1df700           Options.merge_operator: None
2020/04/21-10:03:26.267424 7f32be1df700        Options.compaction_filter: None
2020/04/21-10:03:26.267426 7f32be1df700        Options.compaction_filter_factory: None
2020/04/21-10:03:26.267427 7f32be1df700         Options.memtable_factory: SkipListFactory
2020/04/21-10:03:26.267429 7f32be1df700            Options.table_factory: BlockBasedTable
2020/04/21-10:03:26.267477 7f32be1df700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32b4251e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f32b4251ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-10:03:26.267480 7f32be1df700        Options.write_buffer_size: 67108864
2020/04/21-10:03:26.267481 7f32be1df700  Options.max_write_buffer_number: 2
2020/04/21-10:03:26.267489 7f32be1df700          Options.compression: NoCompression
2020/04/21-10:03:26.267491 7f32be1df700                  Options.bottommost_compression: Disabled
2020/04/21-10:03:26.267492 7f32be1df700       Options.prefix_extractor: nullptr
2020/04/21-10:03:26.267494 7f32be1df700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-10:03:26.267495 7f32be1df700             Options.num_levels: 7
2020/04/21-10:03:26.267496 7f32be1df700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-10:03:26.267498 7f32be1df700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-10:03:26.267499 7f32be1df700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-10:03:26.267500 7f32be1df700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-10:03:26.267501 7f32be1df700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-10:03:26.267503 7f32be1df700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-10:03:26.267504 7f32be1df700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-10:03:26.267505 7f32be1df700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:03:26.267506 7f32be1df700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-10:03:26.267508 7f32be1df700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-10:03:26.267513 7f32be1df700            Options.compression_opts.window_bits: -14
2020/04/21-10:03:26.267514 7f32be1df700                  Options.compression_opts.level: 32767
2020/04/21-10:03:26.267515 7f32be1df700               Options.compression_opts.strategy: 0
2020/04/21-10:03:26.267517 7f32be1df700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-10:03:26.267518 7f32be1df700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:03:26.267534 7f32be1df700         Options.compression_opts.parallel_threads: 1
2020/04/21-10:03:26.267537 7f32be1df700                  Options.compression_opts.enabled: false
2020/04/21-10:03:26.267538 7f32be1df700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-10:03:26.267539 7f32be1df700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-10:03:26.267540 7f32be1df700              Options.level0_stop_writes_trigger: 36
2020/04/21-10:03:26.267541 7f32be1df700                   Options.target_file_size_base: 67108864
2020/04/21-10:03:26.267543 7f32be1df700             Options.target_file_size_multiplier: 1
2020/04/21-10:03:26.267544 7f32be1df700                Options.max_bytes_for_level_base: 268435456
2020/04/21-10:03:26.267545 7f32be1df700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-10:03:26.267546 7f32be1df700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-10:03:26.267549 7f32be1df700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-10:03:26.267550 7f32be1df700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-10:03:26.267552 7f32be1df700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-10:03:26.267553 7f32be1df700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-10:03:26.267554 7f32be1df700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-10:03:26.267555 7f32be1df700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-10:03:26.267556 7f32be1df700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-10:03:26.267558 7f32be1df700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-10:03:26.267559 7f32be1df700                    Options.max_compaction_bytes: 1677721600
2020/04/21-10:03:26.267560 7f32be1df700                        Options.arena_block_size: 8388608
2020/04/21-10:03:26.267561 7f32be1df700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-10:03:26.267563 7f32be1df700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-10:03:26.267564 7f32be1df700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-10:03:26.267565 7f32be1df700                Options.disable_auto_compactions: 0
2020/04/21-10:03:26.267567 7f32be1df700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-10:03:26.267569 7f32be1df700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-10:03:26.267570 7f32be1df700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-10:03:26.267571 7f32be1df700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-10:03:26.267573 7f32be1df700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-10:03:26.267574 7f32be1df700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-10:03:26.267575 7f32be1df700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-10:03:26.267577 7f32be1df700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-10:03:26.267578 7f32be1df700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-10:03:26.267579 7f32be1df700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-10:03:26.267580 7f32be1df700                   Options.table_properties_collectors: 
2020/04/21-10:03:26.267582 7f32be1df700                   Options.inplace_update_support: 0
2020/04/21-10:03:26.267583 7f32be1df700                 Options.inplace_update_num_locks: 10000
2020/04/21-10:03:26.267584 7f32be1df700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-10:03:26.267586 7f32be1df700               Options.memtable_whole_key_filtering: 0
2020/04/21-10:03:26.267587 7f32be1df700   Options.memtable_huge_page_size: 0
2020/04/21-10:03:26.267588 7f32be1df700                           Options.bloom_locality: 0
2020/04/21-10:03:26.267589 7f32be1df700                    Options.max_successive_merges: 0
2020/04/21-10:03:26.267599 7f32be1df700                Options.optimize_filters_for_hits: 0
2020/04/21-10:03:26.267601 7f32be1df700                Options.paranoid_file_checks: 0
2020/04/21-10:03:26.267602 7f32be1df700                Options.force_consistency_checks: 0
2020/04/21-10:03:26.267603 7f32be1df700                Options.report_bg_io_stats: 0
2020/04/21-10:03:26.267604 7f32be1df700                               Options.ttl: 2592000
2020/04/21-10:03:26.267605 7f32be1df700          Options.periodic_compaction_seconds: 0
2020/04/21-10:03:26.307020 7f32be1df700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 26, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-10:03:26.307039 7f32be1df700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 49
2020/04/21-10:03:26.307362 7f32be1df700 EVENT_LOG_v1 {"time_micros": 1587434606307335, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/04/21-10:03:26.307383 7f32be1df700 [/db_impl/db_impl_open.cc:771] Recovering log #51 mode 2
2020/04/21-10:03:26.307519 7f32be1df700 [/version_set.cc:3861] Creating manifest 53
2020/04/21-10:03:26.448018 7f32be1df700 EVENT_LOG_v1 {"time_micros": 1587434606448007, "job": 1, "event": "recovery_finished"}
2020/04/21-10:03:26.508580 7f32be1df700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000050 type=3 #50 -- OK
2020/04/21-10:03:26.508636 7f32be1df700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000051.log type=0 #51 -- OK
2020/04/21-10:03:26.511190 7f32be1df700 DB pointer 0x7f32b4254810
2020/04/21-10:03:26.511508 7f325b7fe700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-10:03:26.511588 7f325b7fe700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
