2020/04/20-15:40:35.790084 7f1afc739700 RocksDB version: 6.9.0
2020/04/20-15:40:35.790161 7f1afc739700 Git sha rocksdb_build_git_sha:
2020/04/20-15:40:35.790166 7f1afc739700 Compile date Apr 13 2020
2020/04/20-15:40:35.790174 7f1afc739700 DB SUMMARY
2020/04/20-15:40:35.790225 7f1afc739700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 0, files: 
2020/04/20-15:40:35.790230 7f1afc739700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 
2020/04/20-15:40:35.790233 7f1afc739700                         Options.error_if_exists: 0
2020/04/20-15:40:35.790234 7f1afc739700                       Options.create_if_missing: 1
2020/04/20-15:40:35.790235 7f1afc739700                         Options.paranoid_checks: 1
2020/04/20-15:40:35.790236 7f1afc739700                                     Options.env: 0x7f1addd2ede0
2020/04/20-15:40:35.790238 7f1afc739700                                      Options.fs: Posix File System
2020/04/20-15:40:35.790239 7f1afc739700                                Options.info_log: 0x7f1af42bf900
2020/04/20-15:40:35.790241 7f1afc739700                Options.max_file_opening_threads: 16
2020/04/20-15:40:35.790242 7f1afc739700                              Options.statistics: (nil)
2020/04/20-15:40:35.790243 7f1afc739700                               Options.use_fsync: 0
2020/04/20-15:40:35.790244 7f1afc739700                       Options.max_log_file_size: 0
2020/04/20-15:40:35.790246 7f1afc739700                  Options.max_manifest_file_size: 1073741824
2020/04/20-15:40:35.790247 7f1afc739700                   Options.log_file_time_to_roll: 0
2020/04/20-15:40:35.790248 7f1afc739700                       Options.keep_log_file_num: 1000
2020/04/20-15:40:35.790249 7f1afc739700                    Options.recycle_log_file_num: 0
2020/04/20-15:40:35.790250 7f1afc739700                         Options.allow_fallocate: 1
2020/04/20-15:40:35.790252 7f1afc739700                        Options.allow_mmap_reads: 0
2020/04/20-15:40:35.790253 7f1afc739700                       Options.allow_mmap_writes: 0
2020/04/20-15:40:35.790254 7f1afc739700                        Options.use_direct_reads: 0
2020/04/20-15:40:35.790255 7f1afc739700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/20-15:40:35.790256 7f1afc739700          Options.create_missing_column_families: 0
2020/04/20-15:40:35.790257 7f1afc739700                              Options.db_log_dir: 
2020/04/20-15:40:35.790259 7f1afc739700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/20-15:40:35.790260 7f1afc739700                Options.table_cache_numshardbits: 6
2020/04/20-15:40:35.790261 7f1afc739700                      Options.max_subcompactions: 1
2020/04/20-15:40:35.790262 7f1afc739700                  Options.max_background_flushes: -1
2020/04/20-15:40:35.790264 7f1afc739700                         Options.WAL_ttl_seconds: 0
2020/04/20-15:40:35.790265 7f1afc739700                       Options.WAL_size_limit_MB: 0
2020/04/20-15:40:35.790266 7f1afc739700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/20-15:40:35.790267 7f1afc739700             Options.manifest_preallocation_size: 4194304
2020/04/20-15:40:35.790268 7f1afc739700                     Options.is_fd_close_on_exec: 1
2020/04/20-15:40:35.790270 7f1afc739700                   Options.advise_random_on_open: 1
2020/04/20-15:40:35.790271 7f1afc739700                    Options.db_write_buffer_size: 0
2020/04/20-15:40:35.790272 7f1afc739700                    Options.write_buffer_manager: 0x7f1af42c1160
2020/04/20-15:40:35.790273 7f1afc739700         Options.access_hint_on_compaction_start: 1
2020/04/20-15:40:35.790274 7f1afc739700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/20-15:40:35.790275 7f1afc739700           Options.random_access_max_buffer_size: 1048576
2020/04/20-15:40:35.790277 7f1afc739700                      Options.use_adaptive_mutex: 0
2020/04/20-15:40:35.790278 7f1afc739700                            Options.rate_limiter: (nil)
2020/04/20-15:40:35.790280 7f1afc739700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/20-15:40:35.790281 7f1afc739700                       Options.wal_recovery_mode: 2
2020/04/20-15:40:35.790293 7f1afc739700                  Options.enable_thread_tracking: 0
2020/04/20-15:40:35.790295 7f1afc739700                  Options.enable_pipelined_write: 0
2020/04/20-15:40:35.790296 7f1afc739700                  Options.unordered_write: 0
2020/04/20-15:40:35.790297 7f1afc739700         Options.allow_concurrent_memtable_write: 1
2020/04/20-15:40:35.790298 7f1afc739700      Options.enable_write_thread_adaptive_yield: 1
2020/04/20-15:40:35.790299 7f1afc739700             Options.write_thread_max_yield_usec: 100
2020/04/20-15:40:35.790301 7f1afc739700            Options.write_thread_slow_yield_usec: 3
2020/04/20-15:40:35.790302 7f1afc739700                               Options.row_cache: None
2020/04/20-15:40:35.790303 7f1afc739700                              Options.wal_filter: None
2020/04/20-15:40:35.790304 7f1afc739700             Options.avoid_flush_during_recovery: 0
2020/04/20-15:40:35.790306 7f1afc739700             Options.allow_ingest_behind: 0
2020/04/20-15:40:35.790307 7f1afc739700             Options.preserve_deletes: 0
2020/04/20-15:40:35.790308 7f1afc739700             Options.two_write_queues: 0
2020/04/20-15:40:35.790309 7f1afc739700             Options.manual_wal_flush: 0
2020/04/20-15:40:35.790310 7f1afc739700             Options.atomic_flush: 0
2020/04/20-15:40:35.790312 7f1afc739700             Options.avoid_unnecessary_blocking_io: 0
2020/04/20-15:40:35.790313 7f1afc739700                 Options.persist_stats_to_disk: 0
2020/04/20-15:40:35.790314 7f1afc739700                 Options.write_dbid_to_manifest: 0
2020/04/20-15:40:35.790315 7f1afc739700                 Options.log_readahead_size: 0
2020/04/20-15:40:35.790317 7f1afc739700                 Options.file_checksum_gen_factory: Unknown
2020/04/20-15:40:35.790318 7f1afc739700                 Options.best_efforts_recovery: 0
2020/04/20-15:40:35.790321 7f1afc739700             Options.max_background_jobs: 2
2020/04/20-15:40:35.790322 7f1afc739700             Options.max_background_compactions: -1
2020/04/20-15:40:35.790323 7f1afc739700             Options.avoid_flush_during_shutdown: 0
2020/04/20-15:40:35.790324 7f1afc739700           Options.writable_file_max_buffer_size: 1048576
2020/04/20-15:40:35.790326 7f1afc739700             Options.delayed_write_rate : 16777216
2020/04/20-15:40:35.790327 7f1afc739700             Options.max_total_wal_size: 0
2020/04/20-15:40:35.790328 7f1afc739700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/20-15:40:35.790329 7f1afc739700                   Options.stats_dump_period_sec: 600
2020/04/20-15:40:35.790331 7f1afc739700                 Options.stats_persist_period_sec: 600
2020/04/20-15:40:35.790332 7f1afc739700                 Options.stats_history_buffer_size: 1048576
2020/04/20-15:40:35.790333 7f1afc739700                          Options.max_open_files: -1
2020/04/20-15:40:35.790334 7f1afc739700                          Options.bytes_per_sync: 0
2020/04/20-15:40:35.790336 7f1afc739700                      Options.wal_bytes_per_sync: 0
2020/04/20-15:40:35.790337 7f1afc739700                   Options.strict_bytes_per_sync: 0
2020/04/20-15:40:35.790338 7f1afc739700       Options.compaction_readahead_size: 0
2020/04/20-15:40:35.790339 7f1afc739700 Compression algorithms supported:
2020/04/20-15:40:35.790344 7f1afc739700 	kZSTDNotFinalCompression supported: 0
2020/04/20-15:40:35.790346 7f1afc739700 	kZSTD supported: 0
2020/04/20-15:40:35.790348 7f1afc739700 	kXpressCompression supported: 0
2020/04/20-15:40:35.790349 7f1afc739700 	kLZ4HCCompression supported: 0
2020/04/20-15:40:35.790350 7f1afc739700 	kLZ4Compression supported: 0
2020/04/20-15:40:35.790352 7f1afc739700 	kBZip2Compression supported: 0
2020/04/20-15:40:35.790353 7f1afc739700 	kZlibCompression supported: 0
2020/04/20-15:40:35.790354 7f1afc739700 	kSnappyCompression supported: 0
2020/04/20-15:40:35.790366 7f1afc739700 Fast CRC32 supported: Supported on x86
2020/04/20-15:40:35.818493 7f1afc739700 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2020/04/20-15:40:35.836826 7f1afc739700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000001
2020/04/20-15:40:35.837516 7f1afc739700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/20-15:40:35.837526 7f1afc739700               Options.comparator: leveldb.BytewiseComparator
2020/04/20-15:40:35.837528 7f1afc739700           Options.merge_operator: None
2020/04/20-15:40:35.837529 7f1afc739700        Options.compaction_filter: None
2020/04/20-15:40:35.837531 7f1afc739700        Options.compaction_filter_factory: None
2020/04/20-15:40:35.837532 7f1afc739700         Options.memtable_factory: SkipListFactory
2020/04/20-15:40:35.837534 7f1afc739700            Options.table_factory: BlockBasedTable
2020/04/20-15:40:35.837578 7f1afc739700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1af42bbd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1af42bbdd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/20-15:40:35.837581 7f1afc739700        Options.write_buffer_size: 67108864
2020/04/20-15:40:35.837582 7f1afc739700  Options.max_write_buffer_number: 2
2020/04/20-15:40:35.837589 7f1afc739700          Options.compression: NoCompression
2020/04/20-15:40:35.837591 7f1afc739700                  Options.bottommost_compression: Disabled
2020/04/20-15:40:35.837593 7f1afc739700       Options.prefix_extractor: nullptr
2020/04/20-15:40:35.837594 7f1afc739700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/20-15:40:35.837595 7f1afc739700             Options.num_levels: 7
2020/04/20-15:40:35.837597 7f1afc739700        Options.min_write_buffer_number_to_merge: 1
2020/04/20-15:40:35.837598 7f1afc739700     Options.max_write_buffer_number_to_maintain: 0
2020/04/20-15:40:35.837599 7f1afc739700     Options.max_write_buffer_size_to_maintain: 0
2020/04/20-15:40:35.837600 7f1afc739700            Options.bottommost_compression_opts.window_bits: -14
2020/04/20-15:40:35.837601 7f1afc739700                  Options.bottommost_compression_opts.level: 32767
2020/04/20-15:40:35.837603 7f1afc739700               Options.bottommost_compression_opts.strategy: 0
2020/04/20-15:40:35.837604 7f1afc739700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/20-15:40:35.837605 7f1afc739700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/20-15:40:35.837606 7f1afc739700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/20-15:40:35.837608 7f1afc739700                  Options.bottommost_compression_opts.enabled: false
2020/04/20-15:40:35.837612 7f1afc739700            Options.compression_opts.window_bits: -14
2020/04/20-15:40:35.837614 7f1afc739700                  Options.compression_opts.level: 32767
2020/04/20-15:40:35.837615 7f1afc739700               Options.compression_opts.strategy: 0
2020/04/20-15:40:35.837616 7f1afc739700         Options.compression_opts.max_dict_bytes: 0
2020/04/20-15:40:35.837618 7f1afc739700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/20-15:40:35.837619 7f1afc739700         Options.compression_opts.parallel_threads: 1
2020/04/20-15:40:35.837620 7f1afc739700                  Options.compression_opts.enabled: false
2020/04/20-15:40:35.837638 7f1afc739700      Options.level0_file_num_compaction_trigger: 4
2020/04/20-15:40:35.837640 7f1afc739700          Options.level0_slowdown_writes_trigger: 20
2020/04/20-15:40:35.837641 7f1afc739700              Options.level0_stop_writes_trigger: 36
2020/04/20-15:40:35.837643 7f1afc739700                   Options.target_file_size_base: 67108864
2020/04/20-15:40:35.837644 7f1afc739700             Options.target_file_size_multiplier: 1
2020/04/20-15:40:35.837645 7f1afc739700                Options.max_bytes_for_level_base: 268435456
2020/04/20-15:40:35.837646 7f1afc739700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/20-15:40:35.837647 7f1afc739700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/20-15:40:35.837650 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/20-15:40:35.837652 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/20-15:40:35.837653 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/20-15:40:35.837654 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/20-15:40:35.837655 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/20-15:40:35.837656 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/20-15:40:35.837657 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/20-15:40:35.837659 7f1afc739700       Options.max_sequential_skip_in_iterations: 8
2020/04/20-15:40:35.837660 7f1afc739700                    Options.max_compaction_bytes: 1677721600
2020/04/20-15:40:35.837661 7f1afc739700                        Options.arena_block_size: 8388608
2020/04/20-15:40:35.837662 7f1afc739700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/20-15:40:35.837664 7f1afc739700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/20-15:40:35.837665 7f1afc739700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/20-15:40:35.837666 7f1afc739700                Options.disable_auto_compactions: 0
2020/04/20-15:40:35.837668 7f1afc739700                        Options.compaction_style: kCompactionStyleLevel
2020/04/20-15:40:35.837669 7f1afc739700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/20-15:40:35.837671 7f1afc739700 Options.compaction_options_universal.size_ratio: 1
2020/04/20-15:40:35.837672 7f1afc739700 Options.compaction_options_universal.min_merge_width: 2
2020/04/20-15:40:35.837673 7f1afc739700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/20-15:40:35.837674 7f1afc739700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/20-15:40:35.837676 7f1afc739700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/20-15:40:35.837677 7f1afc739700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/20-15:40:35.837678 7f1afc739700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/20-15:40:35.837680 7f1afc739700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/20-15:40:35.837681 7f1afc739700                   Options.table_properties_collectors: 
2020/04/20-15:40:35.837682 7f1afc739700                   Options.inplace_update_support: 0
2020/04/20-15:40:35.837683 7f1afc739700                 Options.inplace_update_num_locks: 10000
2020/04/20-15:40:35.837685 7f1afc739700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/20-15:40:35.837686 7f1afc739700               Options.memtable_whole_key_filtering: 0
2020/04/20-15:40:35.837687 7f1afc739700   Options.memtable_huge_page_size: 0
2020/04/20-15:40:35.837688 7f1afc739700                           Options.bloom_locality: 0
2020/04/20-15:40:35.837690 7f1afc739700                    Options.max_successive_merges: 0
2020/04/20-15:40:35.837691 7f1afc739700                Options.optimize_filters_for_hits: 0
2020/04/20-15:40:35.837692 7f1afc739700                Options.paranoid_file_checks: 0
2020/04/20-15:40:35.837701 7f1afc739700                Options.force_consistency_checks: 0
2020/04/20-15:40:35.837702 7f1afc739700                Options.report_bg_io_stats: 0
2020/04/20-15:40:35.837704 7f1afc739700                               Options.ttl: 2592000
2020/04/20-15:40:35.837705 7f1afc739700          Options.periodic_compaction_seconds: 0
2020/04/20-15:40:35.857249 7f1afc739700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/20-15:40:35.857256 7f1afc739700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 0
2020/04/20-15:40:35.859377 7f1afc739700 DB pointer 0x7f1af42be3f0
2020/04/20-15:40:35.859681 7f1a9dffb700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/20-15:40:35.859719 7f1a9dffb700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
