2020/04/21-10:10:48.873893 7f31ee0f6700 RocksDB version: 6.9.0
2020/04/21-10:10:48.873981 7f31ee0f6700 Git sha rocksdb_build_git_sha:
2020/04/21-10:10:48.873986 7f31ee0f6700 Compile date Apr 13 2020
2020/04/21-10:10:48.873993 7f31ee0f6700 DB SUMMARY
2020/04/21-10:10:48.874102 7f31ee0f6700 CURRENT file:  CURRENT
2020/04/21-10:10:48.874106 7f31ee0f6700 IDENTITY file:  IDENTITY
2020/04/21-10:10:48.874114 7f31ee0f6700 MANIFEST file:  MANIFEST-000053 size: 161 Bytes
2020/04/21-10:10:48.874121 7f31ee0f6700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-10:10:48.874125 7f31ee0f6700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000054.log size: 0 ; 
2020/04/21-10:10:48.874129 7f31ee0f6700                         Options.error_if_exists: 0
2020/04/21-10:10:48.874130 7f31ee0f6700                       Options.create_if_missing: 1
2020/04/21-10:10:48.874131 7f31ee0f6700                         Options.paranoid_checks: 1
2020/04/21-10:10:48.874133 7f31ee0f6700                                     Options.env: 0x7f31b91a0de0
2020/04/21-10:10:48.874134 7f31ee0f6700                                      Options.fs: Posix File System
2020/04/21-10:10:48.874135 7f31ee0f6700                                Options.info_log: 0x7f31e42e0340
2020/04/21-10:10:48.874137 7f31ee0f6700                Options.max_file_opening_threads: 16
2020/04/21-10:10:48.874138 7f31ee0f6700                              Options.statistics: (nil)
2020/04/21-10:10:48.874139 7f31ee0f6700                               Options.use_fsync: 0
2020/04/21-10:10:48.874141 7f31ee0f6700                       Options.max_log_file_size: 0
2020/04/21-10:10:48.874142 7f31ee0f6700                  Options.max_manifest_file_size: 1073741824
2020/04/21-10:10:48.874143 7f31ee0f6700                   Options.log_file_time_to_roll: 0
2020/04/21-10:10:48.874144 7f31ee0f6700                       Options.keep_log_file_num: 1000
2020/04/21-10:10:48.874145 7f31ee0f6700                    Options.recycle_log_file_num: 0
2020/04/21-10:10:48.874147 7f31ee0f6700                         Options.allow_fallocate: 1
2020/04/21-10:10:48.874148 7f31ee0f6700                        Options.allow_mmap_reads: 0
2020/04/21-10:10:48.874149 7f31ee0f6700                       Options.allow_mmap_writes: 0
2020/04/21-10:10:48.874150 7f31ee0f6700                        Options.use_direct_reads: 0
2020/04/21-10:10:48.874151 7f31ee0f6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-10:10:48.874152 7f31ee0f6700          Options.create_missing_column_families: 0
2020/04/21-10:10:48.874154 7f31ee0f6700                              Options.db_log_dir: 
2020/04/21-10:10:48.874155 7f31ee0f6700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-10:10:48.874156 7f31ee0f6700                Options.table_cache_numshardbits: 6
2020/04/21-10:10:48.874157 7f31ee0f6700                      Options.max_subcompactions: 1
2020/04/21-10:10:48.874159 7f31ee0f6700                  Options.max_background_flushes: -1
2020/04/21-10:10:48.874160 7f31ee0f6700                         Options.WAL_ttl_seconds: 0
2020/04/21-10:10:48.874161 7f31ee0f6700                       Options.WAL_size_limit_MB: 0
2020/04/21-10:10:48.874162 7f31ee0f6700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-10:10:48.874163 7f31ee0f6700             Options.manifest_preallocation_size: 4194304
2020/04/21-10:10:48.874165 7f31ee0f6700                     Options.is_fd_close_on_exec: 1
2020/04/21-10:10:48.874166 7f31ee0f6700                   Options.advise_random_on_open: 1
2020/04/21-10:10:48.874167 7f31ee0f6700                    Options.db_write_buffer_size: 0
2020/04/21-10:10:48.874168 7f31ee0f6700                    Options.write_buffer_manager: 0x7f31e42dd0e0
2020/04/21-10:10:48.874169 7f31ee0f6700         Options.access_hint_on_compaction_start: 1
2020/04/21-10:10:48.874170 7f31ee0f6700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-10:10:48.874172 7f31ee0f6700           Options.random_access_max_buffer_size: 1048576
2020/04/21-10:10:48.874173 7f31ee0f6700                      Options.use_adaptive_mutex: 0
2020/04/21-10:10:48.874185 7f31ee0f6700                            Options.rate_limiter: (nil)
2020/04/21-10:10:48.874189 7f31ee0f6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-10:10:48.874190 7f31ee0f6700                       Options.wal_recovery_mode: 2
2020/04/21-10:10:48.874191 7f31ee0f6700                  Options.enable_thread_tracking: 0
2020/04/21-10:10:48.874192 7f31ee0f6700                  Options.enable_pipelined_write: 0
2020/04/21-10:10:48.874193 7f31ee0f6700                  Options.unordered_write: 0
2020/04/21-10:10:48.874194 7f31ee0f6700         Options.allow_concurrent_memtable_write: 1
2020/04/21-10:10:48.874196 7f31ee0f6700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-10:10:48.874197 7f31ee0f6700             Options.write_thread_max_yield_usec: 100
2020/04/21-10:10:48.874198 7f31ee0f6700            Options.write_thread_slow_yield_usec: 3
2020/04/21-10:10:48.874199 7f31ee0f6700                               Options.row_cache: None
2020/04/21-10:10:48.874200 7f31ee0f6700                              Options.wal_filter: None
2020/04/21-10:10:48.874202 7f31ee0f6700             Options.avoid_flush_during_recovery: 0
2020/04/21-10:10:48.874203 7f31ee0f6700             Options.allow_ingest_behind: 0
2020/04/21-10:10:48.874204 7f31ee0f6700             Options.preserve_deletes: 0
2020/04/21-10:10:48.874205 7f31ee0f6700             Options.two_write_queues: 0
2020/04/21-10:10:48.874206 7f31ee0f6700             Options.manual_wal_flush: 0
2020/04/21-10:10:48.874208 7f31ee0f6700             Options.atomic_flush: 0
2020/04/21-10:10:48.874209 7f31ee0f6700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-10:10:48.874210 7f31ee0f6700                 Options.persist_stats_to_disk: 0
2020/04/21-10:10:48.874211 7f31ee0f6700                 Options.write_dbid_to_manifest: 0
2020/04/21-10:10:48.874213 7f31ee0f6700                 Options.log_readahead_size: 0
2020/04/21-10:10:48.874214 7f31ee0f6700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-10:10:48.874215 7f31ee0f6700                 Options.best_efforts_recovery: 0
2020/04/21-10:10:48.874217 7f31ee0f6700             Options.max_background_jobs: 2
2020/04/21-10:10:48.874218 7f31ee0f6700             Options.max_background_compactions: -1
2020/04/21-10:10:48.874220 7f31ee0f6700             Options.avoid_flush_during_shutdown: 0
2020/04/21-10:10:48.874221 7f31ee0f6700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-10:10:48.874222 7f31ee0f6700             Options.delayed_write_rate : 16777216
2020/04/21-10:10:48.874223 7f31ee0f6700             Options.max_total_wal_size: 0
2020/04/21-10:10:48.874224 7f31ee0f6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-10:10:48.874226 7f31ee0f6700                   Options.stats_dump_period_sec: 600
2020/04/21-10:10:48.874227 7f31ee0f6700                 Options.stats_persist_period_sec: 600
2020/04/21-10:10:48.874228 7f31ee0f6700                 Options.stats_history_buffer_size: 1048576
2020/04/21-10:10:48.874229 7f31ee0f6700                          Options.max_open_files: -1
2020/04/21-10:10:48.874231 7f31ee0f6700                          Options.bytes_per_sync: 0
2020/04/21-10:10:48.874232 7f31ee0f6700                      Options.wal_bytes_per_sync: 0
2020/04/21-10:10:48.874233 7f31ee0f6700                   Options.strict_bytes_per_sync: 0
2020/04/21-10:10:48.874234 7f31ee0f6700       Options.compaction_readahead_size: 0
2020/04/21-10:10:48.874235 7f31ee0f6700 Compression algorithms supported:
2020/04/21-10:10:48.874241 7f31ee0f6700 	kZSTDNotFinalCompression supported: 0
2020/04/21-10:10:48.874243 7f31ee0f6700 	kZSTD supported: 0
2020/04/21-10:10:48.874244 7f31ee0f6700 	kXpressCompression supported: 0
2020/04/21-10:10:48.874245 7f31ee0f6700 	kLZ4HCCompression supported: 0
2020/04/21-10:10:48.874247 7f31ee0f6700 	kLZ4Compression supported: 0
2020/04/21-10:10:48.874248 7f31ee0f6700 	kBZip2Compression supported: 0
2020/04/21-10:10:48.874249 7f31ee0f6700 	kZlibCompression supported: 0
2020/04/21-10:10:48.874257 7f31ee0f6700 	kSnappyCompression supported: 0
2020/04/21-10:10:48.874271 7f31ee0f6700 Fast CRC32 supported: Supported on x86
2020/04/21-10:10:48.874510 7f31ee0f6700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000053
2020/04/21-10:10:48.875207 7f31ee0f6700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-10:10:48.875217 7f31ee0f6700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-10:10:48.875219 7f31ee0f6700           Options.merge_operator: None
2020/04/21-10:10:48.875220 7f31ee0f6700        Options.compaction_filter: None
2020/04/21-10:10:48.875221 7f31ee0f6700        Options.compaction_filter_factory: None
2020/04/21-10:10:48.875223 7f31ee0f6700         Options.memtable_factory: SkipListFactory
2020/04/21-10:10:48.875224 7f31ee0f6700            Options.table_factory: BlockBasedTable
2020/04/21-10:10:48.875268 7f31ee0f6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31e42dc050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f31e42dc0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-10:10:48.875271 7f31ee0f6700        Options.write_buffer_size: 67108864
2020/04/21-10:10:48.875272 7f31ee0f6700  Options.max_write_buffer_number: 2
2020/04/21-10:10:48.875279 7f31ee0f6700          Options.compression: NoCompression
2020/04/21-10:10:48.875281 7f31ee0f6700                  Options.bottommost_compression: Disabled
2020/04/21-10:10:48.875282 7f31ee0f6700       Options.prefix_extractor: nullptr
2020/04/21-10:10:48.875284 7f31ee0f6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-10:10:48.875285 7f31ee0f6700             Options.num_levels: 7
2020/04/21-10:10:48.875286 7f31ee0f6700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-10:10:48.875287 7f31ee0f6700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-10:10:48.875289 7f31ee0f6700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-10:10:48.875290 7f31ee0f6700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-10:10:48.875291 7f31ee0f6700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-10:10:48.875292 7f31ee0f6700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-10:10:48.875294 7f31ee0f6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-10:10:48.875295 7f31ee0f6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:10:48.875296 7f31ee0f6700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-10:10:48.875297 7f31ee0f6700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-10:10:48.875302 7f31ee0f6700            Options.compression_opts.window_bits: -14
2020/04/21-10:10:48.875304 7f31ee0f6700                  Options.compression_opts.level: 32767
2020/04/21-10:10:48.875305 7f31ee0f6700               Options.compression_opts.strategy: 0
2020/04/21-10:10:48.875306 7f31ee0f6700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-10:10:48.875308 7f31ee0f6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:10:48.875323 7f31ee0f6700         Options.compression_opts.parallel_threads: 1
2020/04/21-10:10:48.875325 7f31ee0f6700                  Options.compression_opts.enabled: false
2020/04/21-10:10:48.875327 7f31ee0f6700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-10:10:48.875328 7f31ee0f6700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-10:10:48.875329 7f31ee0f6700              Options.level0_stop_writes_trigger: 36
2020/04/21-10:10:48.875330 7f31ee0f6700                   Options.target_file_size_base: 67108864
2020/04/21-10:10:48.875331 7f31ee0f6700             Options.target_file_size_multiplier: 1
2020/04/21-10:10:48.875332 7f31ee0f6700                Options.max_bytes_for_level_base: 268435456
2020/04/21-10:10:48.875334 7f31ee0f6700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-10:10:48.875335 7f31ee0f6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-10:10:48.875338 7f31ee0f6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-10:10:48.875339 7f31ee0f6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-10:10:48.875341 7f31ee0f6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-10:10:48.875342 7f31ee0f6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-10:10:48.875343 7f31ee0f6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-10:10:48.875344 7f31ee0f6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-10:10:48.875345 7f31ee0f6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-10:10:48.875346 7f31ee0f6700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-10:10:48.875348 7f31ee0f6700                    Options.max_compaction_bytes: 1677721600
2020/04/21-10:10:48.875349 7f31ee0f6700                        Options.arena_block_size: 8388608
2020/04/21-10:10:48.875350 7f31ee0f6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-10:10:48.875351 7f31ee0f6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-10:10:48.875353 7f31ee0f6700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-10:10:48.875354 7f31ee0f6700                Options.disable_auto_compactions: 0
2020/04/21-10:10:48.875356 7f31ee0f6700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-10:10:48.875357 7f31ee0f6700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-10:10:48.875358 7f31ee0f6700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-10:10:48.875359 7f31ee0f6700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-10:10:48.875361 7f31ee0f6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-10:10:48.875362 7f31ee0f6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-10:10:48.875363 7f31ee0f6700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-10:10:48.875365 7f31ee0f6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-10:10:48.875366 7f31ee0f6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-10:10:48.875367 7f31ee0f6700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-10:10:48.875368 7f31ee0f6700                   Options.table_properties_collectors: 
2020/04/21-10:10:48.875370 7f31ee0f6700                   Options.inplace_update_support: 0
2020/04/21-10:10:48.875371 7f31ee0f6700                 Options.inplace_update_num_locks: 10000
2020/04/21-10:10:48.875372 7f31ee0f6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-10:10:48.875374 7f31ee0f6700               Options.memtable_whole_key_filtering: 0
2020/04/21-10:10:48.875375 7f31ee0f6700   Options.memtable_huge_page_size: 0
2020/04/21-10:10:48.875376 7f31ee0f6700                           Options.bloom_locality: 0
2020/04/21-10:10:48.875377 7f31ee0f6700                    Options.max_successive_merges: 0
2020/04/21-10:10:48.875385 7f31ee0f6700                Options.optimize_filters_for_hits: 0
2020/04/21-10:10:48.875387 7f31ee0f6700                Options.paranoid_file_checks: 0
2020/04/21-10:10:48.875389 7f31ee0f6700                Options.force_consistency_checks: 0
2020/04/21-10:10:48.875390 7f31ee0f6700                Options.report_bg_io_stats: 0
2020/04/21-10:10:48.875391 7f31ee0f6700                               Options.ttl: 2592000
2020/04/21-10:10:48.875392 7f31ee0f6700          Options.periodic_compaction_seconds: 0
2020/04/21-10:10:48.914677 7f31ee0f6700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 26, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-10:10:48.914685 7f31ee0f6700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 52
2020/04/21-10:10:48.914936 7f31ee0f6700 EVENT_LOG_v1 {"time_micros": 1587435048914902, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/04/21-10:10:48.914956 7f31ee0f6700 [/db_impl/db_impl_open.cc:771] Recovering log #54 mode 2
2020/04/21-10:10:48.915077 7f31ee0f6700 [/version_set.cc:3861] Creating manifest 56
2020/04/21-10:10:48.993668 7f31ee0f6700 EVENT_LOG_v1 {"time_micros": 1587435048993661, "job": 1, "event": "recovery_finished"}
2020/04/21-10:10:48.994023 7f31ee0f6700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000053 type=3 #53 -- OK
2020/04/21-10:10:48.994073 7f31ee0f6700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000054.log type=0 #54 -- OK
2020/04/21-10:10:49.018064 7f31ee0f6700 DB pointer 0x7f31e42deb90
2020/04/21-10:10:49.018358 7f318f7fe700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-10:10:49.018397 7f318f7fe700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
