2020/04/21-00:53:53.787207 7f0e6ac17700 RocksDB version: 6.9.0
2020/04/21-00:53:53.787278 7f0e6ac17700 Git sha rocksdb_build_git_sha:
2020/04/21-00:53:53.787283 7f0e6ac17700 Compile date Apr 13 2020
2020/04/21-00:53:53.787291 7f0e6ac17700 DB SUMMARY
2020/04/21-00:53:53.787391 7f0e6ac17700 CURRENT file:  CURRENT
2020/04/21-00:53:53.787394 7f0e6ac17700 IDENTITY file:  IDENTITY
2020/04/21-00:53:53.787402 7f0e6ac17700 MANIFEST file:  MANIFEST-000020 size: 161 Bytes
2020/04/21-00:53:53.787409 7f0e6ac17700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-00:53:53.787413 7f0e6ac17700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000021.log size: 0 ; 
2020/04/21-00:53:53.787418 7f0e6ac17700                         Options.error_if_exists: 0
2020/04/21-00:53:53.787419 7f0e6ac17700                       Options.create_if_missing: 1
2020/04/21-00:53:53.787420 7f0e6ac17700                         Options.paranoid_checks: 1
2020/04/21-00:53:53.787422 7f0e6ac17700                                     Options.env: 0x7f0e35ad0de0
2020/04/21-00:53:53.787423 7f0e6ac17700                                      Options.fs: Posix File System
2020/04/21-00:53:53.787425 7f0e6ac17700                                Options.info_log: 0x7f0e642e8030
2020/04/21-00:53:53.787426 7f0e6ac17700                Options.max_file_opening_threads: 16
2020/04/21-00:53:53.787427 7f0e6ac17700                              Options.statistics: (nil)
2020/04/21-00:53:53.787429 7f0e6ac17700                               Options.use_fsync: 0
2020/04/21-00:53:53.787430 7f0e6ac17700                       Options.max_log_file_size: 0
2020/04/21-00:53:53.787431 7f0e6ac17700                  Options.max_manifest_file_size: 1073741824
2020/04/21-00:53:53.787433 7f0e6ac17700                   Options.log_file_time_to_roll: 0
2020/04/21-00:53:53.787434 7f0e6ac17700                       Options.keep_log_file_num: 1000
2020/04/21-00:53:53.787435 7f0e6ac17700                    Options.recycle_log_file_num: 0
2020/04/21-00:53:53.787436 7f0e6ac17700                         Options.allow_fallocate: 1
2020/04/21-00:53:53.787437 7f0e6ac17700                        Options.allow_mmap_reads: 0
2020/04/21-00:53:53.787439 7f0e6ac17700                       Options.allow_mmap_writes: 0
2020/04/21-00:53:53.787440 7f0e6ac17700                        Options.use_direct_reads: 0
2020/04/21-00:53:53.787441 7f0e6ac17700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-00:53:53.787442 7f0e6ac17700          Options.create_missing_column_families: 0
2020/04/21-00:53:53.787443 7f0e6ac17700                              Options.db_log_dir: 
2020/04/21-00:53:53.787445 7f0e6ac17700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-00:53:53.787446 7f0e6ac17700                Options.table_cache_numshardbits: 6
2020/04/21-00:53:53.787447 7f0e6ac17700                      Options.max_subcompactions: 1
2020/04/21-00:53:53.787448 7f0e6ac17700                  Options.max_background_flushes: -1
2020/04/21-00:53:53.787450 7f0e6ac17700                         Options.WAL_ttl_seconds: 0
2020/04/21-00:53:53.787451 7f0e6ac17700                       Options.WAL_size_limit_MB: 0
2020/04/21-00:53:53.787452 7f0e6ac17700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-00:53:53.787453 7f0e6ac17700             Options.manifest_preallocation_size: 4194304
2020/04/21-00:53:53.787455 7f0e6ac17700                     Options.is_fd_close_on_exec: 1
2020/04/21-00:53:53.787456 7f0e6ac17700                   Options.advise_random_on_open: 1
2020/04/21-00:53:53.787457 7f0e6ac17700                    Options.db_write_buffer_size: 0
2020/04/21-00:53:53.787458 7f0e6ac17700                    Options.write_buffer_manager: 0x7f0e642e8090
2020/04/21-00:53:53.787459 7f0e6ac17700         Options.access_hint_on_compaction_start: 1
2020/04/21-00:53:53.787461 7f0e6ac17700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-00:53:53.787462 7f0e6ac17700           Options.random_access_max_buffer_size: 1048576
2020/04/21-00:53:53.787463 7f0e6ac17700                      Options.use_adaptive_mutex: 0
2020/04/21-00:53:53.787475 7f0e6ac17700                            Options.rate_limiter: (nil)
2020/04/21-00:53:53.787479 7f0e6ac17700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-00:53:53.787480 7f0e6ac17700                       Options.wal_recovery_mode: 2
2020/04/21-00:53:53.787481 7f0e6ac17700                  Options.enable_thread_tracking: 0
2020/04/21-00:53:53.787482 7f0e6ac17700                  Options.enable_pipelined_write: 0
2020/04/21-00:53:53.787483 7f0e6ac17700                  Options.unordered_write: 0
2020/04/21-00:53:53.787485 7f0e6ac17700         Options.allow_concurrent_memtable_write: 1
2020/04/21-00:53:53.787486 7f0e6ac17700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-00:53:53.787487 7f0e6ac17700             Options.write_thread_max_yield_usec: 100
2020/04/21-00:53:53.787488 7f0e6ac17700            Options.write_thread_slow_yield_usec: 3
2020/04/21-00:53:53.787489 7f0e6ac17700                               Options.row_cache: None
2020/04/21-00:53:53.787491 7f0e6ac17700                              Options.wal_filter: None
2020/04/21-00:53:53.787492 7f0e6ac17700             Options.avoid_flush_during_recovery: 0
2020/04/21-00:53:53.787493 7f0e6ac17700             Options.allow_ingest_behind: 0
2020/04/21-00:53:53.787495 7f0e6ac17700             Options.preserve_deletes: 0
2020/04/21-00:53:53.787496 7f0e6ac17700             Options.two_write_queues: 0
2020/04/21-00:53:53.787497 7f0e6ac17700             Options.manual_wal_flush: 0
2020/04/21-00:53:53.787498 7f0e6ac17700             Options.atomic_flush: 0
2020/04/21-00:53:53.787499 7f0e6ac17700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-00:53:53.787501 7f0e6ac17700                 Options.persist_stats_to_disk: 0
2020/04/21-00:53:53.787502 7f0e6ac17700                 Options.write_dbid_to_manifest: 0
2020/04/21-00:53:53.787503 7f0e6ac17700                 Options.log_readahead_size: 0
2020/04/21-00:53:53.787505 7f0e6ac17700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-00:53:53.787506 7f0e6ac17700                 Options.best_efforts_recovery: 0
2020/04/21-00:53:53.787508 7f0e6ac17700             Options.max_background_jobs: 2
2020/04/21-00:53:53.787509 7f0e6ac17700             Options.max_background_compactions: -1
2020/04/21-00:53:53.787510 7f0e6ac17700             Options.avoid_flush_during_shutdown: 0
2020/04/21-00:53:53.787512 7f0e6ac17700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-00:53:53.787513 7f0e6ac17700             Options.delayed_write_rate : 16777216
2020/04/21-00:53:53.787514 7f0e6ac17700             Options.max_total_wal_size: 0
2020/04/21-00:53:53.787515 7f0e6ac17700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-00:53:53.787517 7f0e6ac17700                   Options.stats_dump_period_sec: 600
2020/04/21-00:53:53.787518 7f0e6ac17700                 Options.stats_persist_period_sec: 600
2020/04/21-00:53:53.787519 7f0e6ac17700                 Options.stats_history_buffer_size: 1048576
2020/04/21-00:53:53.787520 7f0e6ac17700                          Options.max_open_files: -1
2020/04/21-00:53:53.787522 7f0e6ac17700                          Options.bytes_per_sync: 0
2020/04/21-00:53:53.787523 7f0e6ac17700                      Options.wal_bytes_per_sync: 0
2020/04/21-00:53:53.787524 7f0e6ac17700                   Options.strict_bytes_per_sync: 0
2020/04/21-00:53:53.787525 7f0e6ac17700       Options.compaction_readahead_size: 0
2020/04/21-00:53:53.787526 7f0e6ac17700 Compression algorithms supported:
2020/04/21-00:53:53.787532 7f0e6ac17700 	kZSTDNotFinalCompression supported: 0
2020/04/21-00:53:53.787534 7f0e6ac17700 	kZSTD supported: 0
2020/04/21-00:53:53.787535 7f0e6ac17700 	kXpressCompression supported: 0
2020/04/21-00:53:53.787537 7f0e6ac17700 	kLZ4HCCompression supported: 0
2020/04/21-00:53:53.787538 7f0e6ac17700 	kLZ4Compression supported: 0
2020/04/21-00:53:53.787539 7f0e6ac17700 	kBZip2Compression supported: 0
2020/04/21-00:53:53.787541 7f0e6ac17700 	kZlibCompression supported: 0
2020/04/21-00:53:53.787549 7f0e6ac17700 	kSnappyCompression supported: 0
2020/04/21-00:53:53.787564 7f0e6ac17700 Fast CRC32 supported: Supported on x86
2020/04/21-00:53:53.787804 7f0e6ac17700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000020
2020/04/21-00:53:53.788531 7f0e6ac17700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-00:53:53.788541 7f0e6ac17700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-00:53:53.788543 7f0e6ac17700           Options.merge_operator: None
2020/04/21-00:53:53.788544 7f0e6ac17700        Options.compaction_filter: None
2020/04/21-00:53:53.788545 7f0e6ac17700        Options.compaction_filter_factory: None
2020/04/21-00:53:53.788547 7f0e6ac17700         Options.memtable_factory: SkipListFactory
2020/04/21-00:53:53.788548 7f0e6ac17700            Options.table_factory: BlockBasedTable
2020/04/21-00:53:53.788594 7f0e6ac17700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e642e3f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e642e3f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-00:53:53.788597 7f0e6ac17700        Options.write_buffer_size: 67108864
2020/04/21-00:53:53.788598 7f0e6ac17700  Options.max_write_buffer_number: 2
2020/04/21-00:53:53.788605 7f0e6ac17700          Options.compression: NoCompression
2020/04/21-00:53:53.788607 7f0e6ac17700                  Options.bottommost_compression: Disabled
2020/04/21-00:53:53.788609 7f0e6ac17700       Options.prefix_extractor: nullptr
2020/04/21-00:53:53.788610 7f0e6ac17700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-00:53:53.788611 7f0e6ac17700             Options.num_levels: 7
2020/04/21-00:53:53.788613 7f0e6ac17700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-00:53:53.788614 7f0e6ac17700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-00:53:53.788615 7f0e6ac17700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-00:53:53.788616 7f0e6ac17700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-00:53:53.788618 7f0e6ac17700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-00:53:53.788619 7f0e6ac17700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-00:53:53.788620 7f0e6ac17700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-00:53:53.788621 7f0e6ac17700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-00:53:53.788623 7f0e6ac17700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-00:53:53.788624 7f0e6ac17700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-00:53:53.788629 7f0e6ac17700            Options.compression_opts.window_bits: -14
2020/04/21-00:53:53.788631 7f0e6ac17700                  Options.compression_opts.level: 32767
2020/04/21-00:53:53.788632 7f0e6ac17700               Options.compression_opts.strategy: 0
2020/04/21-00:53:53.788633 7f0e6ac17700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-00:53:53.788634 7f0e6ac17700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-00:53:53.788650 7f0e6ac17700         Options.compression_opts.parallel_threads: 1
2020/04/21-00:53:53.788653 7f0e6ac17700                  Options.compression_opts.enabled: false
2020/04/21-00:53:53.788654 7f0e6ac17700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-00:53:53.788655 7f0e6ac17700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-00:53:53.788656 7f0e6ac17700              Options.level0_stop_writes_trigger: 36
2020/04/21-00:53:53.788658 7f0e6ac17700                   Options.target_file_size_base: 67108864
2020/04/21-00:53:53.788659 7f0e6ac17700             Options.target_file_size_multiplier: 1
2020/04/21-00:53:53.788660 7f0e6ac17700                Options.max_bytes_for_level_base: 268435456
2020/04/21-00:53:53.788661 7f0e6ac17700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-00:53:53.788663 7f0e6ac17700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-00:53:53.788665 7f0e6ac17700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-00:53:53.788667 7f0e6ac17700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-00:53:53.788668 7f0e6ac17700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-00:53:53.788669 7f0e6ac17700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-00:53:53.788670 7f0e6ac17700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-00:53:53.788672 7f0e6ac17700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-00:53:53.788673 7f0e6ac17700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-00:53:53.788674 7f0e6ac17700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-00:53:53.788675 7f0e6ac17700                    Options.max_compaction_bytes: 1677721600
2020/04/21-00:53:53.788676 7f0e6ac17700                        Options.arena_block_size: 8388608
2020/04/21-00:53:53.788678 7f0e6ac17700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-00:53:53.788679 7f0e6ac17700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-00:53:53.788680 7f0e6ac17700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-00:53:53.788682 7f0e6ac17700                Options.disable_auto_compactions: 0
2020/04/21-00:53:53.788683 7f0e6ac17700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-00:53:53.788685 7f0e6ac17700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-00:53:53.788686 7f0e6ac17700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-00:53:53.788687 7f0e6ac17700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-00:53:53.788689 7f0e6ac17700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-00:53:53.788690 7f0e6ac17700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-00:53:53.788691 7f0e6ac17700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-00:53:53.788693 7f0e6ac17700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-00:53:53.788694 7f0e6ac17700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-00:53:53.788695 7f0e6ac17700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-00:53:53.788697 7f0e6ac17700                   Options.table_properties_collectors: 
2020/04/21-00:53:53.788698 7f0e6ac17700                   Options.inplace_update_support: 0
2020/04/21-00:53:53.788699 7f0e6ac17700                 Options.inplace_update_num_locks: 10000
2020/04/21-00:53:53.788700 7f0e6ac17700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-00:53:53.788702 7f0e6ac17700               Options.memtable_whole_key_filtering: 0
2020/04/21-00:53:53.788703 7f0e6ac17700   Options.memtable_huge_page_size: 0
2020/04/21-00:53:53.788704 7f0e6ac17700                           Options.bloom_locality: 0
2020/04/21-00:53:53.788705 7f0e6ac17700                    Options.max_successive_merges: 0
2020/04/21-00:53:53.788714 7f0e6ac17700                Options.optimize_filters_for_hits: 0
2020/04/21-00:53:53.788716 7f0e6ac17700                Options.paranoid_file_checks: 0
2020/04/21-00:53:53.788717 7f0e6ac17700                Options.force_consistency_checks: 0
2020/04/21-00:53:53.788718 7f0e6ac17700                Options.report_bg_io_stats: 0
2020/04/21-00:53:53.788720 7f0e6ac17700                               Options.ttl: 2592000
2020/04/21-00:53:53.788721 7f0e6ac17700          Options.periodic_compaction_seconds: 0
2020/04/21-00:53:53.880892 7f0e6ac17700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 26, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-00:53:53.880901 7f0e6ac17700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 19
2020/04/21-00:53:53.881159 7f0e6ac17700 EVENT_LOG_v1 {"time_micros": 1587401633881138, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/04/21-00:53:53.881188 7f0e6ac17700 [/db_impl/db_impl_open.cc:771] Recovering log #21 mode 2
2020/04/21-00:53:53.881303 7f0e6ac17700 [/version_set.cc:3861] Creating manifest 23
2020/04/21-00:53:53.931813 7f0e6ac17700 EVENT_LOG_v1 {"time_micros": 1587401633931806, "job": 1, "event": "recovery_finished"}
2020/04/21-00:53:53.932274 7f0e6ac17700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000020 type=3 #20 -- OK
2020/04/21-00:53:53.932324 7f0e6ac17700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000021.log type=0 #21 -- OK
2020/04/21-00:53:53.978343 7f0e6ac17700 DB pointer 0x7f0e642e6520
2020/04/21-00:53:53.978631 7f0e0bfff700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-00:53:53.978671 7f0e0bfff700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
