2020/04/21-10:56:52.934045 7f59515a2700 RocksDB version: 6.9.0
2020/04/21-10:56:52.934117 7f59515a2700 Git sha rocksdb_build_git_sha:
2020/04/21-10:56:52.934122 7f59515a2700 Compile date Apr 13 2020
2020/04/21-10:56:52.934130 7f59515a2700 DB SUMMARY
2020/04/21-10:56:52.934228 7f59515a2700 CURRENT file:  CURRENT
2020/04/21-10:56:52.934231 7f59515a2700 IDENTITY file:  IDENTITY
2020/04/21-10:56:52.934249 7f59515a2700 MANIFEST file:  MANIFEST-000065 size: 161 Bytes
2020/04/21-10:56:52.934258 7f59515a2700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-10:56:52.934262 7f59515a2700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000066.log size: 0 ; 
2020/04/21-10:56:52.934267 7f59515a2700                         Options.error_if_exists: 0
2020/04/21-10:56:52.934268 7f59515a2700                       Options.create_if_missing: 1
2020/04/21-10:56:52.934270 7f59515a2700                         Options.paranoid_checks: 1
2020/04/21-10:56:52.934271 7f59515a2700                                     Options.env: 0x7f5938994de0
2020/04/21-10:56:52.934273 7f59515a2700                                      Options.fs: Posix File System
2020/04/21-10:56:52.934274 7f59515a2700                                Options.info_log: 0x7f59482d0700
2020/04/21-10:56:52.934275 7f59515a2700                Options.max_file_opening_threads: 16
2020/04/21-10:56:52.934277 7f59515a2700                              Options.statistics: (nil)
2020/04/21-10:56:52.934278 7f59515a2700                               Options.use_fsync: 0
2020/04/21-10:56:52.934279 7f59515a2700                       Options.max_log_file_size: 0
2020/04/21-10:56:52.934280 7f59515a2700                  Options.max_manifest_file_size: 1073741824
2020/04/21-10:56:52.934282 7f59515a2700                   Options.log_file_time_to_roll: 0
2020/04/21-10:56:52.934283 7f59515a2700                       Options.keep_log_file_num: 1000
2020/04/21-10:56:52.934284 7f59515a2700                    Options.recycle_log_file_num: 0
2020/04/21-10:56:52.934285 7f59515a2700                         Options.allow_fallocate: 1
2020/04/21-10:56:52.934286 7f59515a2700                        Options.allow_mmap_reads: 0
2020/04/21-10:56:52.934287 7f59515a2700                       Options.allow_mmap_writes: 0
2020/04/21-10:56:52.934289 7f59515a2700                        Options.use_direct_reads: 0
2020/04/21-10:56:52.934290 7f59515a2700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-10:56:52.934291 7f59515a2700          Options.create_missing_column_families: 0
2020/04/21-10:56:52.934292 7f59515a2700                              Options.db_log_dir: 
2020/04/21-10:56:52.934293 7f59515a2700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-10:56:52.934295 7f59515a2700                Options.table_cache_numshardbits: 6
2020/04/21-10:56:52.934296 7f59515a2700                      Options.max_subcompactions: 1
2020/04/21-10:56:52.934297 7f59515a2700                  Options.max_background_flushes: -1
2020/04/21-10:56:52.934298 7f59515a2700                         Options.WAL_ttl_seconds: 0
2020/04/21-10:56:52.934299 7f59515a2700                       Options.WAL_size_limit_MB: 0
2020/04/21-10:56:52.934301 7f59515a2700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-10:56:52.934302 7f59515a2700             Options.manifest_preallocation_size: 4194304
2020/04/21-10:56:52.934303 7f59515a2700                     Options.is_fd_close_on_exec: 1
2020/04/21-10:56:52.934304 7f59515a2700                   Options.advise_random_on_open: 1
2020/04/21-10:56:52.934305 7f59515a2700                    Options.db_write_buffer_size: 0
2020/04/21-10:56:52.934307 7f59515a2700                    Options.write_buffer_manager: 0x7f59482cd500
2020/04/21-10:56:52.934308 7f59515a2700         Options.access_hint_on_compaction_start: 1
2020/04/21-10:56:52.934309 7f59515a2700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-10:56:52.934310 7f59515a2700           Options.random_access_max_buffer_size: 1048576
2020/04/21-10:56:52.934311 7f59515a2700                      Options.use_adaptive_mutex: 0
2020/04/21-10:56:52.934324 7f59515a2700                            Options.rate_limiter: (nil)
2020/04/21-10:56:52.934328 7f59515a2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-10:56:52.934329 7f59515a2700                       Options.wal_recovery_mode: 2
2020/04/21-10:56:52.934330 7f59515a2700                  Options.enable_thread_tracking: 0
2020/04/21-10:56:52.934331 7f59515a2700                  Options.enable_pipelined_write: 0
2020/04/21-10:56:52.934333 7f59515a2700                  Options.unordered_write: 0
2020/04/21-10:56:52.934334 7f59515a2700         Options.allow_concurrent_memtable_write: 1
2020/04/21-10:56:52.934335 7f59515a2700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-10:56:52.934336 7f59515a2700             Options.write_thread_max_yield_usec: 100
2020/04/21-10:56:52.934337 7f59515a2700            Options.write_thread_slow_yield_usec: 3
2020/04/21-10:56:52.934339 7f59515a2700                               Options.row_cache: None
2020/04/21-10:56:52.934340 7f59515a2700                              Options.wal_filter: None
2020/04/21-10:56:52.934341 7f59515a2700             Options.avoid_flush_during_recovery: 0
2020/04/21-10:56:52.934342 7f59515a2700             Options.allow_ingest_behind: 0
2020/04/21-10:56:52.934344 7f59515a2700             Options.preserve_deletes: 0
2020/04/21-10:56:52.934345 7f59515a2700             Options.two_write_queues: 0
2020/04/21-10:56:52.934346 7f59515a2700             Options.manual_wal_flush: 0
2020/04/21-10:56:52.934347 7f59515a2700             Options.atomic_flush: 0
2020/04/21-10:56:52.934348 7f59515a2700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-10:56:52.934350 7f59515a2700                 Options.persist_stats_to_disk: 0
2020/04/21-10:56:52.934351 7f59515a2700                 Options.write_dbid_to_manifest: 0
2020/04/21-10:56:52.934352 7f59515a2700                 Options.log_readahead_size: 0
2020/04/21-10:56:52.934353 7f59515a2700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-10:56:52.934355 7f59515a2700                 Options.best_efforts_recovery: 0
2020/04/21-10:56:52.934357 7f59515a2700             Options.max_background_jobs: 2
2020/04/21-10:56:52.934358 7f59515a2700             Options.max_background_compactions: -1
2020/04/21-10:56:52.934359 7f59515a2700             Options.avoid_flush_during_shutdown: 0
2020/04/21-10:56:52.934360 7f59515a2700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-10:56:52.934361 7f59515a2700             Options.delayed_write_rate : 16777216
2020/04/21-10:56:52.934363 7f59515a2700             Options.max_total_wal_size: 0
2020/04/21-10:56:52.934364 7f59515a2700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-10:56:52.934365 7f59515a2700                   Options.stats_dump_period_sec: 600
2020/04/21-10:56:52.934366 7f59515a2700                 Options.stats_persist_period_sec: 600
2020/04/21-10:56:52.934368 7f59515a2700                 Options.stats_history_buffer_size: 1048576
2020/04/21-10:56:52.934369 7f59515a2700                          Options.max_open_files: -1
2020/04/21-10:56:52.934370 7f59515a2700                          Options.bytes_per_sync: 0
2020/04/21-10:56:52.934371 7f59515a2700                      Options.wal_bytes_per_sync: 0
2020/04/21-10:56:52.934372 7f59515a2700                   Options.strict_bytes_per_sync: 0
2020/04/21-10:56:52.934374 7f59515a2700       Options.compaction_readahead_size: 0
2020/04/21-10:56:52.934375 7f59515a2700 Compression algorithms supported:
2020/04/21-10:56:52.934380 7f59515a2700 	kZSTDNotFinalCompression supported: 0
2020/04/21-10:56:52.934382 7f59515a2700 	kZSTD supported: 0
2020/04/21-10:56:52.934384 7f59515a2700 	kXpressCompression supported: 0
2020/04/21-10:56:52.934385 7f59515a2700 	kLZ4HCCompression supported: 0
2020/04/21-10:56:52.934386 7f59515a2700 	kLZ4Compression supported: 0
2020/04/21-10:56:52.934388 7f59515a2700 	kBZip2Compression supported: 0
2020/04/21-10:56:52.934389 7f59515a2700 	kZlibCompression supported: 0
2020/04/21-10:56:52.934398 7f59515a2700 	kSnappyCompression supported: 0
2020/04/21-10:56:52.934413 7f59515a2700 Fast CRC32 supported: Supported on x86
2020/04/21-10:56:52.934656 7f59515a2700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000065
2020/04/21-10:56:52.935392 7f59515a2700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-10:56:52.935402 7f59515a2700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-10:56:52.935403 7f59515a2700           Options.merge_operator: None
2020/04/21-10:56:52.935405 7f59515a2700        Options.compaction_filter: None
2020/04/21-10:56:52.935406 7f59515a2700        Options.compaction_filter_factory: None
2020/04/21-10:56:52.935407 7f59515a2700         Options.memtable_factory: SkipListFactory
2020/04/21-10:56:52.935409 7f59515a2700            Options.table_factory: BlockBasedTable
2020/04/21-10:56:52.935454 7f59515a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59482cc470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59482cc4c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-10:56:52.935457 7f59515a2700        Options.write_buffer_size: 67108864
2020/04/21-10:56:52.935458 7f59515a2700  Options.max_write_buffer_number: 2
2020/04/21-10:56:52.935465 7f59515a2700          Options.compression: NoCompression
2020/04/21-10:56:52.935467 7f59515a2700                  Options.bottommost_compression: Disabled
2020/04/21-10:56:52.935468 7f59515a2700       Options.prefix_extractor: nullptr
2020/04/21-10:56:52.935470 7f59515a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-10:56:52.935471 7f59515a2700             Options.num_levels: 7
2020/04/21-10:56:52.935472 7f59515a2700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-10:56:52.935473 7f59515a2700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-10:56:52.935475 7f59515a2700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-10:56:52.935476 7f59515a2700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-10:56:52.935477 7f59515a2700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-10:56:52.935478 7f59515a2700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-10:56:52.935480 7f59515a2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-10:56:52.935481 7f59515a2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:56:52.935482 7f59515a2700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-10:56:52.935483 7f59515a2700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-10:56:52.935488 7f59515a2700            Options.compression_opts.window_bits: -14
2020/04/21-10:56:52.935490 7f59515a2700                  Options.compression_opts.level: 32767
2020/04/21-10:56:52.935491 7f59515a2700               Options.compression_opts.strategy: 0
2020/04/21-10:56:52.935492 7f59515a2700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-10:56:52.935493 7f59515a2700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:56:52.935509 7f59515a2700         Options.compression_opts.parallel_threads: 1
2020/04/21-10:56:52.935512 7f59515a2700                  Options.compression_opts.enabled: false
2020/04/21-10:56:52.935513 7f59515a2700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-10:56:52.935514 7f59515a2700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-10:56:52.935516 7f59515a2700              Options.level0_stop_writes_trigger: 36
2020/04/21-10:56:52.935517 7f59515a2700                   Options.target_file_size_base: 67108864
2020/04/21-10:56:52.935518 7f59515a2700             Options.target_file_size_multiplier: 1
2020/04/21-10:56:52.935519 7f59515a2700                Options.max_bytes_for_level_base: 268435456
2020/04/21-10:56:52.935520 7f59515a2700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-10:56:52.935522 7f59515a2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-10:56:52.935524 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-10:56:52.935526 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-10:56:52.935527 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-10:56:52.935528 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-10:56:52.935529 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-10:56:52.935531 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-10:56:52.935532 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-10:56:52.935533 7f59515a2700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-10:56:52.935534 7f59515a2700                    Options.max_compaction_bytes: 1677721600
2020/04/21-10:56:52.935535 7f59515a2700                        Options.arena_block_size: 8388608
2020/04/21-10:56:52.935537 7f59515a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-10:56:52.935538 7f59515a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-10:56:52.935539 7f59515a2700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-10:56:52.935541 7f59515a2700                Options.disable_auto_compactions: 0
2020/04/21-10:56:52.935542 7f59515a2700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-10:56:52.935544 7f59515a2700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-10:56:52.935545 7f59515a2700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-10:56:52.935546 7f59515a2700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-10:56:52.935547 7f59515a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-10:56:52.935549 7f59515a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-10:56:52.935550 7f59515a2700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-10:56:52.935551 7f59515a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-10:56:52.935552 7f59515a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-10:56:52.935554 7f59515a2700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-10:56:52.935555 7f59515a2700                   Options.table_properties_collectors: 
2020/04/21-10:56:52.935556 7f59515a2700                   Options.inplace_update_support: 0
2020/04/21-10:56:52.935557 7f59515a2700                 Options.inplace_update_num_locks: 10000
2020/04/21-10:56:52.935559 7f59515a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-10:56:52.935560 7f59515a2700               Options.memtable_whole_key_filtering: 0
2020/04/21-10:56:52.935561 7f59515a2700   Options.memtable_huge_page_size: 0
2020/04/21-10:56:52.935563 7f59515a2700                           Options.bloom_locality: 0
2020/04/21-10:56:52.935564 7f59515a2700                    Options.max_successive_merges: 0
2020/04/21-10:56:52.935572 7f59515a2700                Options.optimize_filters_for_hits: 0
2020/04/21-10:56:52.935574 7f59515a2700                Options.paranoid_file_checks: 0
2020/04/21-10:56:52.935575 7f59515a2700                Options.force_consistency_checks: 0
2020/04/21-10:56:52.935577 7f59515a2700                Options.report_bg_io_stats: 0
2020/04/21-10:56:52.935578 7f59515a2700                               Options.ttl: 2592000
2020/04/21-10:56:52.935579 7f59515a2700          Options.periodic_compaction_seconds: 0
2020/04/21-10:56:52.936902 7f59515a2700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 26, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-10:56:52.936924 7f59515a2700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 64
2020/04/21-10:56:52.937164 7f59515a2700 EVENT_LOG_v1 {"time_micros": 1587437812937143, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/04/21-10:56:52.937183 7f59515a2700 [/db_impl/db_impl_open.cc:771] Recovering log #66 mode 2
2020/04/21-10:56:52.937299 7f59515a2700 [/version_set.cc:3861] Creating manifest 68
2020/04/21-10:56:53.103321 7f59515a2700 EVENT_LOG_v1 {"time_micros": 1587437813103309, "job": 1, "event": "recovery_finished"}
2020/04/21-10:56:53.167327 7f59515a2700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000065 type=3 #65 -- OK
2020/04/21-10:56:53.167396 7f59515a2700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000066.log type=0 #66 -- OK
2020/04/21-10:56:53.275251 7f59515a2700 DB pointer 0x7f59482cef50
2020/04/21-10:56:53.275583 7f58ef7f6700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-10:56:53.275624 7f58ef7f6700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
