2020/04/21-10:47:56.972097 7fe2e17fe700 RocksDB version: 6.9.0
2020/04/21-10:47:56.981019 7fe2e17fe700 Git sha rocksdb_build_git_sha:
2020/04/21-10:47:56.981025 7fe2e17fe700 Compile date Apr 13 2020
2020/04/21-10:47:56.981035 7fe2e17fe700 DB SUMMARY
2020/04/21-10:47:56.981136 7fe2e17fe700 CURRENT file:  CURRENT
2020/04/21-10:47:56.981139 7fe2e17fe700 IDENTITY file:  IDENTITY
2020/04/21-10:47:56.981412 7fe2e17fe700 MANIFEST file:  MANIFEST-000059 size: 161 Bytes
2020/04/21-10:47:56.981424 7fe2e17fe700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-10:47:56.981429 7fe2e17fe700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000060.log size: 0 ; 
2020/04/21-10:47:56.981433 7fe2e17fe700                         Options.error_if_exists: 0
2020/04/21-10:47:56.981435 7fe2e17fe700                       Options.create_if_missing: 1
2020/04/21-10:47:56.981436 7fe2e17fe700                         Options.paranoid_checks: 1
2020/04/21-10:47:56.981437 7fe2e17fe700                                     Options.env: 0x7fe2c2e37de0
2020/04/21-10:47:56.981439 7fe2e17fe700                                      Options.fs: Posix File System
2020/04/21-10:47:56.981440 7fe2e17fe700                                Options.info_log: 0x7fe2d823a680
2020/04/21-10:47:56.981441 7fe2e17fe700                Options.max_file_opening_threads: 16
2020/04/21-10:47:56.981443 7fe2e17fe700                              Options.statistics: (nil)
2020/04/21-10:47:56.981444 7fe2e17fe700                               Options.use_fsync: 0
2020/04/21-10:47:56.981445 7fe2e17fe700                       Options.max_log_file_size: 0
2020/04/21-10:47:56.981447 7fe2e17fe700                  Options.max_manifest_file_size: 1073741824
2020/04/21-10:47:56.981448 7fe2e17fe700                   Options.log_file_time_to_roll: 0
2020/04/21-10:47:56.981449 7fe2e17fe700                       Options.keep_log_file_num: 1000
2020/04/21-10:47:56.981450 7fe2e17fe700                    Options.recycle_log_file_num: 0
2020/04/21-10:47:56.981451 7fe2e17fe700                         Options.allow_fallocate: 1
2020/04/21-10:47:56.981453 7fe2e17fe700                        Options.allow_mmap_reads: 0
2020/04/21-10:47:56.981454 7fe2e17fe700                       Options.allow_mmap_writes: 0
2020/04/21-10:47:56.981455 7fe2e17fe700                        Options.use_direct_reads: 0
2020/04/21-10:47:56.981456 7fe2e17fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-10:47:56.981457 7fe2e17fe700          Options.create_missing_column_families: 0
2020/04/21-10:47:56.981458 7fe2e17fe700                              Options.db_log_dir: 
2020/04/21-10:47:56.981460 7fe2e17fe700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-10:47:56.981461 7fe2e17fe700                Options.table_cache_numshardbits: 6
2020/04/21-10:47:56.981462 7fe2e17fe700                      Options.max_subcompactions: 1
2020/04/21-10:47:56.981464 7fe2e17fe700                  Options.max_background_flushes: -1
2020/04/21-10:47:56.981465 7fe2e17fe700                         Options.WAL_ttl_seconds: 0
2020/04/21-10:47:56.981466 7fe2e17fe700                       Options.WAL_size_limit_MB: 0
2020/04/21-10:47:56.981467 7fe2e17fe700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-10:47:56.981468 7fe2e17fe700             Options.manifest_preallocation_size: 4194304
2020/04/21-10:47:56.981470 7fe2e17fe700                     Options.is_fd_close_on_exec: 1
2020/04/21-10:47:56.981471 7fe2e17fe700                   Options.advise_random_on_open: 1
2020/04/21-10:47:56.981472 7fe2e17fe700                    Options.db_write_buffer_size: 0
2020/04/21-10:47:56.981473 7fe2e17fe700                    Options.write_buffer_manager: 0x7fe2d8236e40
2020/04/21-10:47:56.981474 7fe2e17fe700         Options.access_hint_on_compaction_start: 1
2020/04/21-10:47:56.981475 7fe2e17fe700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-10:47:56.981477 7fe2e17fe700           Options.random_access_max_buffer_size: 1048576
2020/04/21-10:47:56.981478 7fe2e17fe700                      Options.use_adaptive_mutex: 0
2020/04/21-10:47:56.981505 7fe2e17fe700                            Options.rate_limiter: (nil)
2020/04/21-10:47:56.981510 7fe2e17fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-10:47:56.981512 7fe2e17fe700                       Options.wal_recovery_mode: 2
2020/04/21-10:47:56.981513 7fe2e17fe700                  Options.enable_thread_tracking: 0
2020/04/21-10:47:56.981514 7fe2e17fe700                  Options.enable_pipelined_write: 0
2020/04/21-10:47:56.981515 7fe2e17fe700                  Options.unordered_write: 0
2020/04/21-10:47:56.981516 7fe2e17fe700         Options.allow_concurrent_memtable_write: 1
2020/04/21-10:47:56.981518 7fe2e17fe700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-10:47:56.981519 7fe2e17fe700             Options.write_thread_max_yield_usec: 100
2020/04/21-10:47:56.981520 7fe2e17fe700            Options.write_thread_slow_yield_usec: 3
2020/04/21-10:47:56.981521 7fe2e17fe700                               Options.row_cache: None
2020/04/21-10:47:56.981522 7fe2e17fe700                              Options.wal_filter: None
2020/04/21-10:47:56.981524 7fe2e17fe700             Options.avoid_flush_during_recovery: 0
2020/04/21-10:47:56.981525 7fe2e17fe700             Options.allow_ingest_behind: 0
2020/04/21-10:47:56.981526 7fe2e17fe700             Options.preserve_deletes: 0
2020/04/21-10:47:56.981527 7fe2e17fe700             Options.two_write_queues: 0
2020/04/21-10:47:56.981528 7fe2e17fe700             Options.manual_wal_flush: 0
2020/04/21-10:47:56.981530 7fe2e17fe700             Options.atomic_flush: 0
2020/04/21-10:47:56.981531 7fe2e17fe700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-10:47:56.981532 7fe2e17fe700                 Options.persist_stats_to_disk: 0
2020/04/21-10:47:56.981533 7fe2e17fe700                 Options.write_dbid_to_manifest: 0
2020/04/21-10:47:56.981535 7fe2e17fe700                 Options.log_readahead_size: 0
2020/04/21-10:47:56.981536 7fe2e17fe700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-10:47:56.981537 7fe2e17fe700                 Options.best_efforts_recovery: 0
2020/04/21-10:47:56.981539 7fe2e17fe700             Options.max_background_jobs: 2
2020/04/21-10:47:56.981541 7fe2e17fe700             Options.max_background_compactions: -1
2020/04/21-10:47:56.981542 7fe2e17fe700             Options.avoid_flush_during_shutdown: 0
2020/04/21-10:47:56.981543 7fe2e17fe700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-10:47:56.981544 7fe2e17fe700             Options.delayed_write_rate : 16777216
2020/04/21-10:47:56.981546 7fe2e17fe700             Options.max_total_wal_size: 0
2020/04/21-10:47:56.981547 7fe2e17fe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-10:47:56.981548 7fe2e17fe700                   Options.stats_dump_period_sec: 600
2020/04/21-10:47:56.981549 7fe2e17fe700                 Options.stats_persist_period_sec: 600
2020/04/21-10:47:56.981551 7fe2e17fe700                 Options.stats_history_buffer_size: 1048576
2020/04/21-10:47:56.981552 7fe2e17fe700                          Options.max_open_files: -1
2020/04/21-10:47:56.981553 7fe2e17fe700                          Options.bytes_per_sync: 0
2020/04/21-10:47:56.981554 7fe2e17fe700                      Options.wal_bytes_per_sync: 0
2020/04/21-10:47:56.981555 7fe2e17fe700                   Options.strict_bytes_per_sync: 0
2020/04/21-10:47:56.981557 7fe2e17fe700       Options.compaction_readahead_size: 0
2020/04/21-10:47:56.981558 7fe2e17fe700 Compression algorithms supported:
2020/04/21-10:47:56.981564 7fe2e17fe700 	kZSTDNotFinalCompression supported: 0
2020/04/21-10:47:56.981565 7fe2e17fe700 	kZSTD supported: 0
2020/04/21-10:47:56.981567 7fe2e17fe700 	kXpressCompression supported: 0
2020/04/21-10:47:56.981568 7fe2e17fe700 	kLZ4HCCompression supported: 0
2020/04/21-10:47:56.981569 7fe2e17fe700 	kLZ4Compression supported: 0
2020/04/21-10:47:56.981571 7fe2e17fe700 	kBZip2Compression supported: 0
2020/04/21-10:47:56.981572 7fe2e17fe700 	kZlibCompression supported: 0
2020/04/21-10:47:56.981589 7fe2e17fe700 	kSnappyCompression supported: 0
2020/04/21-10:47:56.981605 7fe2e17fe700 Fast CRC32 supported: Supported on x86
2020/04/21-10:47:56.994068 7fe2e17fe700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000059
2020/04/21-10:47:57.017321 7fe2e17fe700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-10:47:57.017332 7fe2e17fe700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-10:47:57.017335 7fe2e17fe700           Options.merge_operator: None
2020/04/21-10:47:57.017336 7fe2e17fe700        Options.compaction_filter: None
2020/04/21-10:47:57.017337 7fe2e17fe700        Options.compaction_filter_factory: None
2020/04/21-10:47:57.017339 7fe2e17fe700         Options.memtable_factory: SkipListFactory
2020/04/21-10:47:57.017340 7fe2e17fe700            Options.table_factory: BlockBasedTable
2020/04/21-10:47:57.022780 7fe2e17fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2d82363b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2d8236408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-10:47:57.022783 7fe2e17fe700        Options.write_buffer_size: 67108864
2020/04/21-10:47:57.022785 7fe2e17fe700  Options.max_write_buffer_number: 2
2020/04/21-10:47:57.022793 7fe2e17fe700          Options.compression: NoCompression
2020/04/21-10:47:57.022795 7fe2e17fe700                  Options.bottommost_compression: Disabled
2020/04/21-10:47:57.022797 7fe2e17fe700       Options.prefix_extractor: nullptr
2020/04/21-10:47:57.022798 7fe2e17fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-10:47:57.022799 7fe2e17fe700             Options.num_levels: 7
2020/04/21-10:47:57.022801 7fe2e17fe700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-10:47:57.022802 7fe2e17fe700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-10:47:57.022803 7fe2e17fe700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-10:47:57.022804 7fe2e17fe700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-10:47:57.022806 7fe2e17fe700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-10:47:57.022807 7fe2e17fe700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-10:47:57.022808 7fe2e17fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-10:47:57.022810 7fe2e17fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:47:57.022811 7fe2e17fe700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-10:47:57.022812 7fe2e17fe700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-10:47:57.022817 7fe2e17fe700            Options.compression_opts.window_bits: -14
2020/04/21-10:47:57.022819 7fe2e17fe700                  Options.compression_opts.level: 32767
2020/04/21-10:47:57.022820 7fe2e17fe700               Options.compression_opts.strategy: 0
2020/04/21-10:47:57.022821 7fe2e17fe700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-10:47:57.022823 7fe2e17fe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:47:57.022841 7fe2e17fe700         Options.compression_opts.parallel_threads: 1
2020/04/21-10:47:57.022843 7fe2e17fe700                  Options.compression_opts.enabled: false
2020/04/21-10:47:57.022845 7fe2e17fe700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-10:47:57.022846 7fe2e17fe700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-10:47:57.022847 7fe2e17fe700              Options.level0_stop_writes_trigger: 36
2020/04/21-10:47:57.022848 7fe2e17fe700                   Options.target_file_size_base: 67108864
2020/04/21-10:47:57.022850 7fe2e17fe700             Options.target_file_size_multiplier: 1
2020/04/21-10:47:57.022851 7fe2e17fe700                Options.max_bytes_for_level_base: 268435456
2020/04/21-10:47:57.022852 7fe2e17fe700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-10:47:57.022853 7fe2e17fe700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-10:47:57.022856 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-10:47:57.022857 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-10:47:57.022859 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-10:47:57.022860 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-10:47:57.022861 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-10:47:57.022862 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-10:47:57.022864 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-10:47:57.022865 7fe2e17fe700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-10:47:57.022866 7fe2e17fe700                    Options.max_compaction_bytes: 1677721600
2020/04/21-10:47:57.022867 7fe2e17fe700                        Options.arena_block_size: 8388608
2020/04/21-10:47:57.022869 7fe2e17fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-10:47:57.022870 7fe2e17fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-10:47:57.022871 7fe2e17fe700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-10:47:57.022873 7fe2e17fe700                Options.disable_auto_compactions: 0
2020/04/21-10:47:57.022874 7fe2e17fe700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-10:47:57.022876 7fe2e17fe700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-10:47:57.022877 7fe2e17fe700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-10:47:57.022878 7fe2e17fe700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-10:47:57.022879 7fe2e17fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-10:47:57.022881 7fe2e17fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-10:47:57.022882 7fe2e17fe700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-10:47:57.022884 7fe2e17fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-10:47:57.022885 7fe2e17fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-10:47:57.022886 7fe2e17fe700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-10:47:57.022887 7fe2e17fe700                   Options.table_properties_collectors: 
2020/04/21-10:47:57.022889 7fe2e17fe700                   Options.inplace_update_support: 0
2020/04/21-10:47:57.022890 7fe2e17fe700                 Options.inplace_update_num_locks: 10000
2020/04/21-10:47:57.022891 7fe2e17fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-10:47:57.022893 7fe2e17fe700               Options.memtable_whole_key_filtering: 0
2020/04/21-10:47:57.022894 7fe2e17fe700   Options.memtable_huge_page_size: 0
2020/04/21-10:47:57.022895 7fe2e17fe700                           Options.bloom_locality: 0
2020/04/21-10:47:57.022896 7fe2e17fe700                    Options.max_successive_merges: 0
2020/04/21-10:47:57.022928 7fe2e17fe700                Options.optimize_filters_for_hits: 0
2020/04/21-10:47:57.022932 7fe2e17fe700                Options.paranoid_file_checks: 0
2020/04/21-10:47:57.022933 7fe2e17fe700                Options.force_consistency_checks: 0
2020/04/21-10:47:57.022934 7fe2e17fe700                Options.report_bg_io_stats: 0
2020/04/21-10:47:57.022935 7fe2e17fe700                               Options.ttl: 2592000
2020/04/21-10:47:57.022937 7fe2e17fe700          Options.periodic_compaction_seconds: 0
2020/04/21-10:47:57.207995 7fe2e17fe700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 26, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-10:47:57.208003 7fe2e17fe700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 58
2020/04/21-10:47:57.228061 7fe2e17fe700 EVENT_LOG_v1 {"time_micros": 1587437277228038, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/04/21-10:47:57.228081 7fe2e17fe700 [/db_impl/db_impl_open.cc:771] Recovering log #60 mode 2
2020/04/21-10:47:57.228249 7fe2e17fe700 [/version_set.cc:3861] Creating manifest 62
2020/04/21-10:47:57.383289 7fe2e17fe700 EVENT_LOG_v1 {"time_micros": 1587437277383282, "job": 1, "event": "recovery_finished"}
2020/04/21-10:47:57.397865 7fe2e17fe700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000059 type=3 #59 -- OK
2020/04/21-10:47:57.397932 7fe2e17fe700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000060.log type=0 #60 -- OK
2020/04/21-10:47:57.549428 7fe2e17fe700 DB pointer 0x7fe2d8238c90
2020/04/21-10:47:57.597175 7fe282ffd700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-10:47:57.597383 7fe282ffd700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
