2020/04/21-10:52:24.385359 7f4b9c4ad700 RocksDB version: 6.9.0
2020/04/21-10:52:24.385432 7f4b9c4ad700 Git sha rocksdb_build_git_sha:
2020/04/21-10:52:24.385436 7f4b9c4ad700 Compile date Apr 13 2020
2020/04/21-10:52:24.385445 7f4b9c4ad700 DB SUMMARY
2020/04/21-10:52:24.385539 7f4b9c4ad700 CURRENT file:  CURRENT
2020/04/21-10:52:24.385542 7f4b9c4ad700 IDENTITY file:  IDENTITY
2020/04/21-10:52:24.385550 7f4b9c4ad700 MANIFEST file:  MANIFEST-000062 size: 161 Bytes
2020/04/21-10:52:24.385558 7f4b9c4ad700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-10:52:24.385562 7f4b9c4ad700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000063.log size: 0 ; 
2020/04/21-10:52:24.385566 7f4b9c4ad700                         Options.error_if_exists: 0
2020/04/21-10:52:24.385567 7f4b9c4ad700                       Options.create_if_missing: 1
2020/04/21-10:52:24.385569 7f4b9c4ad700                         Options.paranoid_checks: 1
2020/04/21-10:52:24.385570 7f4b9c4ad700                                     Options.env: 0x7f4b7daf3de0
2020/04/21-10:52:24.385571 7f4b9c4ad700                                      Options.fs: Posix File System
2020/04/21-10:52:24.385573 7f4b9c4ad700                                Options.info_log: 0x7f4b943129a0
2020/04/21-10:52:24.385574 7f4b9c4ad700                Options.max_file_opening_threads: 16
2020/04/21-10:52:24.385575 7f4b9c4ad700                              Options.statistics: (nil)
2020/04/21-10:52:24.385577 7f4b9c4ad700                               Options.use_fsync: 0
2020/04/21-10:52:24.385578 7f4b9c4ad700                       Options.max_log_file_size: 0
2020/04/21-10:52:24.385579 7f4b9c4ad700                  Options.max_manifest_file_size: 1073741824
2020/04/21-10:52:24.385580 7f4b9c4ad700                   Options.log_file_time_to_roll: 0
2020/04/21-10:52:24.385581 7f4b9c4ad700                       Options.keep_log_file_num: 1000
2020/04/21-10:52:24.385583 7f4b9c4ad700                    Options.recycle_log_file_num: 0
2020/04/21-10:52:24.385584 7f4b9c4ad700                         Options.allow_fallocate: 1
2020/04/21-10:52:24.385585 7f4b9c4ad700                        Options.allow_mmap_reads: 0
2020/04/21-10:52:24.385586 7f4b9c4ad700                       Options.allow_mmap_writes: 0
2020/04/21-10:52:24.385587 7f4b9c4ad700                        Options.use_direct_reads: 0
2020/04/21-10:52:24.385588 7f4b9c4ad700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-10:52:24.385590 7f4b9c4ad700          Options.create_missing_column_families: 0
2020/04/21-10:52:24.385591 7f4b9c4ad700                              Options.db_log_dir: 
2020/04/21-10:52:24.385592 7f4b9c4ad700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-10:52:24.385593 7f4b9c4ad700                Options.table_cache_numshardbits: 6
2020/04/21-10:52:24.385595 7f4b9c4ad700                      Options.max_subcompactions: 1
2020/04/21-10:52:24.385596 7f4b9c4ad700                  Options.max_background_flushes: -1
2020/04/21-10:52:24.385597 7f4b9c4ad700                         Options.WAL_ttl_seconds: 0
2020/04/21-10:52:24.385598 7f4b9c4ad700                       Options.WAL_size_limit_MB: 0
2020/04/21-10:52:24.385599 7f4b9c4ad700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-10:52:24.385601 7f4b9c4ad700             Options.manifest_preallocation_size: 4194304
2020/04/21-10:52:24.385602 7f4b9c4ad700                     Options.is_fd_close_on_exec: 1
2020/04/21-10:52:24.385603 7f4b9c4ad700                   Options.advise_random_on_open: 1
2020/04/21-10:52:24.385604 7f4b9c4ad700                    Options.db_write_buffer_size: 0
2020/04/21-10:52:24.385605 7f4b9c4ad700                    Options.write_buffer_manager: 0x7f4b94312a00
2020/04/21-10:52:24.385606 7f4b9c4ad700         Options.access_hint_on_compaction_start: 1
2020/04/21-10:52:24.385608 7f4b9c4ad700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-10:52:24.385609 7f4b9c4ad700           Options.random_access_max_buffer_size: 1048576
2020/04/21-10:52:24.385610 7f4b9c4ad700                      Options.use_adaptive_mutex: 0
2020/04/21-10:52:24.385621 7f4b9c4ad700                            Options.rate_limiter: (nil)
2020/04/21-10:52:24.385625 7f4b9c4ad700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-10:52:24.385627 7f4b9c4ad700                       Options.wal_recovery_mode: 2
2020/04/21-10:52:24.385628 7f4b9c4ad700                  Options.enable_thread_tracking: 0
2020/04/21-10:52:24.385629 7f4b9c4ad700                  Options.enable_pipelined_write: 0
2020/04/21-10:52:24.385630 7f4b9c4ad700                  Options.unordered_write: 0
2020/04/21-10:52:24.385631 7f4b9c4ad700         Options.allow_concurrent_memtable_write: 1
2020/04/21-10:52:24.385632 7f4b9c4ad700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-10:52:24.385633 7f4b9c4ad700             Options.write_thread_max_yield_usec: 100
2020/04/21-10:52:24.385635 7f4b9c4ad700            Options.write_thread_slow_yield_usec: 3
2020/04/21-10:52:24.385636 7f4b9c4ad700                               Options.row_cache: None
2020/04/21-10:52:24.385637 7f4b9c4ad700                              Options.wal_filter: None
2020/04/21-10:52:24.385638 7f4b9c4ad700             Options.avoid_flush_during_recovery: 0
2020/04/21-10:52:24.385640 7f4b9c4ad700             Options.allow_ingest_behind: 0
2020/04/21-10:52:24.385641 7f4b9c4ad700             Options.preserve_deletes: 0
2020/04/21-10:52:24.385642 7f4b9c4ad700             Options.two_write_queues: 0
2020/04/21-10:52:24.385643 7f4b9c4ad700             Options.manual_wal_flush: 0
2020/04/21-10:52:24.385644 7f4b9c4ad700             Options.atomic_flush: 0
2020/04/21-10:52:24.385645 7f4b9c4ad700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-10:52:24.385647 7f4b9c4ad700                 Options.persist_stats_to_disk: 0
2020/04/21-10:52:24.385648 7f4b9c4ad700                 Options.write_dbid_to_manifest: 0
2020/04/21-10:52:24.385649 7f4b9c4ad700                 Options.log_readahead_size: 0
2020/04/21-10:52:24.385650 7f4b9c4ad700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-10:52:24.385652 7f4b9c4ad700                 Options.best_efforts_recovery: 0
2020/04/21-10:52:24.385654 7f4b9c4ad700             Options.max_background_jobs: 2
2020/04/21-10:52:24.385655 7f4b9c4ad700             Options.max_background_compactions: -1
2020/04/21-10:52:24.385656 7f4b9c4ad700             Options.avoid_flush_during_shutdown: 0
2020/04/21-10:52:24.385658 7f4b9c4ad700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-10:52:24.385659 7f4b9c4ad700             Options.delayed_write_rate : 16777216
2020/04/21-10:52:24.385660 7f4b9c4ad700             Options.max_total_wal_size: 0
2020/04/21-10:52:24.385661 7f4b9c4ad700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-10:52:24.385663 7f4b9c4ad700                   Options.stats_dump_period_sec: 600
2020/04/21-10:52:24.385664 7f4b9c4ad700                 Options.stats_persist_period_sec: 600
2020/04/21-10:52:24.385665 7f4b9c4ad700                 Options.stats_history_buffer_size: 1048576
2020/04/21-10:52:24.385666 7f4b9c4ad700                          Options.max_open_files: -1
2020/04/21-10:52:24.385668 7f4b9c4ad700                          Options.bytes_per_sync: 0
2020/04/21-10:52:24.385669 7f4b9c4ad700                      Options.wal_bytes_per_sync: 0
2020/04/21-10:52:24.385670 7f4b9c4ad700                   Options.strict_bytes_per_sync: 0
2020/04/21-10:52:24.385671 7f4b9c4ad700       Options.compaction_readahead_size: 0
2020/04/21-10:52:24.385672 7f4b9c4ad700 Compression algorithms supported:
2020/04/21-10:52:24.385677 7f4b9c4ad700 	kZSTDNotFinalCompression supported: 0
2020/04/21-10:52:24.385679 7f4b9c4ad700 	kZSTD supported: 0
2020/04/21-10:52:24.385681 7f4b9c4ad700 	kXpressCompression supported: 0
2020/04/21-10:52:24.385682 7f4b9c4ad700 	kLZ4HCCompression supported: 0
2020/04/21-10:52:24.385683 7f4b9c4ad700 	kLZ4Compression supported: 0
2020/04/21-10:52:24.385685 7f4b9c4ad700 	kBZip2Compression supported: 0
2020/04/21-10:52:24.385686 7f4b9c4ad700 	kZlibCompression supported: 0
2020/04/21-10:52:24.385695 7f4b9c4ad700 	kSnappyCompression supported: 0
2020/04/21-10:52:24.385709 7f4b9c4ad700 Fast CRC32 supported: Supported on x86
2020/04/21-10:52:24.385961 7f4b9c4ad700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000062
2020/04/21-10:52:24.386659 7f4b9c4ad700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-10:52:24.386668 7f4b9c4ad700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-10:52:24.386670 7f4b9c4ad700           Options.merge_operator: None
2020/04/21-10:52:24.386672 7f4b9c4ad700        Options.compaction_filter: None
2020/04/21-10:52:24.386673 7f4b9c4ad700        Options.compaction_filter_factory: None
2020/04/21-10:52:24.386675 7f4b9c4ad700         Options.memtable_factory: SkipListFactory
2020/04/21-10:52:24.386676 7f4b9c4ad700            Options.table_factory: BlockBasedTable
2020/04/21-10:52:24.386731 7f4b9c4ad700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b9430e6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b9430e708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-10:52:24.386734 7f4b9c4ad700        Options.write_buffer_size: 67108864
2020/04/21-10:52:24.386735 7f4b9c4ad700  Options.max_write_buffer_number: 2
2020/04/21-10:52:24.386742 7f4b9c4ad700          Options.compression: NoCompression
2020/04/21-10:52:24.386744 7f4b9c4ad700                  Options.bottommost_compression: Disabled
2020/04/21-10:52:24.386746 7f4b9c4ad700       Options.prefix_extractor: nullptr
2020/04/21-10:52:24.386747 7f4b9c4ad700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-10:52:24.386748 7f4b9c4ad700             Options.num_levels: 7
2020/04/21-10:52:24.386749 7f4b9c4ad700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-10:52:24.386751 7f4b9c4ad700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-10:52:24.386752 7f4b9c4ad700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-10:52:24.386753 7f4b9c4ad700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-10:52:24.386754 7f4b9c4ad700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-10:52:24.386756 7f4b9c4ad700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-10:52:24.386757 7f4b9c4ad700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-10:52:24.386758 7f4b9c4ad700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:52:24.386759 7f4b9c4ad700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-10:52:24.386761 7f4b9c4ad700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-10:52:24.386766 7f4b9c4ad700            Options.compression_opts.window_bits: -14
2020/04/21-10:52:24.386767 7f4b9c4ad700                  Options.compression_opts.level: 32767
2020/04/21-10:52:24.386769 7f4b9c4ad700               Options.compression_opts.strategy: 0
2020/04/21-10:52:24.386770 7f4b9c4ad700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-10:52:24.386771 7f4b9c4ad700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:52:24.386787 7f4b9c4ad700         Options.compression_opts.parallel_threads: 1
2020/04/21-10:52:24.386790 7f4b9c4ad700                  Options.compression_opts.enabled: false
2020/04/21-10:52:24.386791 7f4b9c4ad700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-10:52:24.386792 7f4b9c4ad700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-10:52:24.386793 7f4b9c4ad700              Options.level0_stop_writes_trigger: 36
2020/04/21-10:52:24.386795 7f4b9c4ad700                   Options.target_file_size_base: 67108864
2020/04/21-10:52:24.386796 7f4b9c4ad700             Options.target_file_size_multiplier: 1
2020/04/21-10:52:24.386797 7f4b9c4ad700                Options.max_bytes_for_level_base: 268435456
2020/04/21-10:52:24.386798 7f4b9c4ad700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-10:52:24.386800 7f4b9c4ad700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-10:52:24.386802 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-10:52:24.386804 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-10:52:24.386805 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-10:52:24.386806 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-10:52:24.386807 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-10:52:24.386809 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-10:52:24.386810 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-10:52:24.386811 7f4b9c4ad700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-10:52:24.386812 7f4b9c4ad700                    Options.max_compaction_bytes: 1677721600
2020/04/21-10:52:24.386813 7f4b9c4ad700                        Options.arena_block_size: 8388608
2020/04/21-10:52:24.386815 7f4b9c4ad700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-10:52:24.386816 7f4b9c4ad700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-10:52:24.386817 7f4b9c4ad700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-10:52:24.386819 7f4b9c4ad700                Options.disable_auto_compactions: 0
2020/04/21-10:52:24.386820 7f4b9c4ad700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-10:52:24.386822 7f4b9c4ad700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-10:52:24.386823 7f4b9c4ad700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-10:52:24.386824 7f4b9c4ad700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-10:52:24.386825 7f4b9c4ad700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-10:52:24.386827 7f4b9c4ad700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-10:52:24.386828 7f4b9c4ad700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-10:52:24.386829 7f4b9c4ad700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-10:52:24.386831 7f4b9c4ad700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-10:52:24.386832 7f4b9c4ad700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-10:52:24.386833 7f4b9c4ad700                   Options.table_properties_collectors: 
2020/04/21-10:52:24.386834 7f4b9c4ad700                   Options.inplace_update_support: 0
2020/04/21-10:52:24.386836 7f4b9c4ad700                 Options.inplace_update_num_locks: 10000
2020/04/21-10:52:24.386837 7f4b9c4ad700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-10:52:24.386838 7f4b9c4ad700               Options.memtable_whole_key_filtering: 0
2020/04/21-10:52:24.386840 7f4b9c4ad700   Options.memtable_huge_page_size: 0
2020/04/21-10:52:24.386841 7f4b9c4ad700                           Options.bloom_locality: 0
2020/04/21-10:52:24.386842 7f4b9c4ad700                    Options.max_successive_merges: 0
2020/04/21-10:52:24.386851 7f4b9c4ad700                Options.optimize_filters_for_hits: 0
2020/04/21-10:52:24.386853 7f4b9c4ad700                Options.paranoid_file_checks: 0
2020/04/21-10:52:24.386854 7f4b9c4ad700                Options.force_consistency_checks: 0
2020/04/21-10:52:24.386855 7f4b9c4ad700                Options.report_bg_io_stats: 0
2020/04/21-10:52:24.386856 7f4b9c4ad700                               Options.ttl: 2592000
2020/04/21-10:52:24.386858 7f4b9c4ad700          Options.periodic_compaction_seconds: 0
2020/04/21-10:52:24.555441 7f4b9c4ad700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 26, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-10:52:24.555458 7f4b9c4ad700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 61
2020/04/21-10:52:24.555762 7f4b9c4ad700 EVENT_LOG_v1 {"time_micros": 1587437544555737, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/04/21-10:52:24.555782 7f4b9c4ad700 [/db_impl/db_impl_open.cc:771] Recovering log #63 mode 2
2020/04/21-10:52:24.555934 7f4b9c4ad700 [/version_set.cc:3861] Creating manifest 65
2020/04/21-10:52:24.744103 7f4b9c4ad700 EVENT_LOG_v1 {"time_micros": 1587437544744096, "job": 1, "event": "recovery_finished"}
2020/04/21-10:52:24.893586 7f4b9c4ad700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000062 type=3 #62 -- OK
2020/04/21-10:52:24.893641 7f4b9c4ad700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000063.log type=0 #63 -- OK
2020/04/21-10:52:24.941103 7f4b9c4ad700 DB pointer 0x7f4b943111f0
2020/04/21-10:52:24.941402 7f4b39ffb700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-10:52:24.941442 7f4b39ffb700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
