2020/04/21-09:59:17.815619 7f7d01418700 RocksDB version: 6.9.0
2020/04/21-09:59:17.834569 7f7d01418700 Git sha rocksdb_build_git_sha:
2020/04/21-09:59:17.834576 7f7d01418700 Compile date Apr 13 2020
2020/04/21-09:59:17.834591 7f7d01418700 DB SUMMARY
2020/04/21-09:59:17.834705 7f7d01418700 CURRENT file:  CURRENT
2020/04/21-09:59:17.834708 7f7d01418700 IDENTITY file:  IDENTITY
2020/04/21-09:59:17.834717 7f7d01418700 MANIFEST file:  MANIFEST-000047 size: 161 Bytes
2020/04/21-09:59:17.834724 7f7d01418700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-09:59:17.834728 7f7d01418700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000048.log size: 0 ; 
2020/04/21-09:59:17.834732 7f7d01418700                         Options.error_if_exists: 0
2020/04/21-09:59:17.834734 7f7d01418700                       Options.create_if_missing: 1
2020/04/21-09:59:17.834735 7f7d01418700                         Options.paranoid_checks: 1
2020/04/21-09:59:17.834736 7f7d01418700                                     Options.env: 0x7f7ce225ade0
2020/04/21-09:59:17.834738 7f7d01418700                                      Options.fs: Posix File System
2020/04/21-09:59:17.834739 7f7d01418700                                Options.info_log: 0x7f7cf8265680
2020/04/21-09:59:17.834740 7f7d01418700                Options.max_file_opening_threads: 16
2020/04/21-09:59:17.834741 7f7d01418700                              Options.statistics: (nil)
2020/04/21-09:59:17.834743 7f7d01418700                               Options.use_fsync: 0
2020/04/21-09:59:17.834744 7f7d01418700                       Options.max_log_file_size: 0
2020/04/21-09:59:17.834745 7f7d01418700                  Options.max_manifest_file_size: 1073741824
2020/04/21-09:59:17.834747 7f7d01418700                   Options.log_file_time_to_roll: 0
2020/04/21-09:59:17.834748 7f7d01418700                       Options.keep_log_file_num: 1000
2020/04/21-09:59:17.834749 7f7d01418700                    Options.recycle_log_file_num: 0
2020/04/21-09:59:17.834750 7f7d01418700                         Options.allow_fallocate: 1
2020/04/21-09:59:17.834752 7f7d01418700                        Options.allow_mmap_reads: 0
2020/04/21-09:59:17.834753 7f7d01418700                       Options.allow_mmap_writes: 0
2020/04/21-09:59:17.834754 7f7d01418700                        Options.use_direct_reads: 0
2020/04/21-09:59:17.834755 7f7d01418700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-09:59:17.834756 7f7d01418700          Options.create_missing_column_families: 0
2020/04/21-09:59:17.834757 7f7d01418700                              Options.db_log_dir: 
2020/04/21-09:59:17.834759 7f7d01418700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-09:59:17.834760 7f7d01418700                Options.table_cache_numshardbits: 6
2020/04/21-09:59:17.834761 7f7d01418700                      Options.max_subcompactions: 1
2020/04/21-09:59:17.834762 7f7d01418700                  Options.max_background_flushes: -1
2020/04/21-09:59:17.834764 7f7d01418700                         Options.WAL_ttl_seconds: 0
2020/04/21-09:59:17.834765 7f7d01418700                       Options.WAL_size_limit_MB: 0
2020/04/21-09:59:17.834766 7f7d01418700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-09:59:17.834767 7f7d01418700             Options.manifest_preallocation_size: 4194304
2020/04/21-09:59:17.834769 7f7d01418700                     Options.is_fd_close_on_exec: 1
2020/04/21-09:59:17.834770 7f7d01418700                   Options.advise_random_on_open: 1
2020/04/21-09:59:17.834771 7f7d01418700                    Options.db_write_buffer_size: 0
2020/04/21-09:59:17.834772 7f7d01418700                    Options.write_buffer_manager: 0x7f7cf8261dd0
2020/04/21-09:59:17.834773 7f7d01418700         Options.access_hint_on_compaction_start: 1
2020/04/21-09:59:17.834774 7f7d01418700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-09:59:17.834776 7f7d01418700           Options.random_access_max_buffer_size: 1048576
2020/04/21-09:59:17.834777 7f7d01418700                      Options.use_adaptive_mutex: 0
2020/04/21-09:59:17.834895 7f7d01418700                            Options.rate_limiter: (nil)
2020/04/21-09:59:17.834902 7f7d01418700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-09:59:17.834903 7f7d01418700                       Options.wal_recovery_mode: 2
2020/04/21-09:59:17.834904 7f7d01418700                  Options.enable_thread_tracking: 0
2020/04/21-09:59:17.834906 7f7d01418700                  Options.enable_pipelined_write: 0
2020/04/21-09:59:17.834931 7f7d01418700                  Options.unordered_write: 0
2020/04/21-09:59:17.834933 7f7d01418700         Options.allow_concurrent_memtable_write: 1
2020/04/21-09:59:17.834934 7f7d01418700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-09:59:17.834935 7f7d01418700             Options.write_thread_max_yield_usec: 100
2020/04/21-09:59:17.834936 7f7d01418700            Options.write_thread_slow_yield_usec: 3
2020/04/21-09:59:17.834938 7f7d01418700                               Options.row_cache: None
2020/04/21-09:59:17.834939 7f7d01418700                              Options.wal_filter: None
2020/04/21-09:59:17.834940 7f7d01418700             Options.avoid_flush_during_recovery: 0
2020/04/21-09:59:17.834941 7f7d01418700             Options.allow_ingest_behind: 0
2020/04/21-09:59:17.834943 7f7d01418700             Options.preserve_deletes: 0
2020/04/21-09:59:17.834944 7f7d01418700             Options.two_write_queues: 0
2020/04/21-09:59:17.834945 7f7d01418700             Options.manual_wal_flush: 0
2020/04/21-09:59:17.834946 7f7d01418700             Options.atomic_flush: 0
2020/04/21-09:59:17.834948 7f7d01418700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-09:59:17.834949 7f7d01418700                 Options.persist_stats_to_disk: 0
2020/04/21-09:59:17.834950 7f7d01418700                 Options.write_dbid_to_manifest: 0
2020/04/21-09:59:17.834951 7f7d01418700                 Options.log_readahead_size: 0
2020/04/21-09:59:17.834953 7f7d01418700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-09:59:17.834954 7f7d01418700                 Options.best_efforts_recovery: 0
2020/04/21-09:59:17.834957 7f7d01418700             Options.max_background_jobs: 2
2020/04/21-09:59:17.834959 7f7d01418700             Options.max_background_compactions: -1
2020/04/21-09:59:17.834960 7f7d01418700             Options.avoid_flush_during_shutdown: 0
2020/04/21-09:59:17.834961 7f7d01418700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-09:59:17.834962 7f7d01418700             Options.delayed_write_rate : 16777216
2020/04/21-09:59:17.834964 7f7d01418700             Options.max_total_wal_size: 0
2020/04/21-09:59:17.834965 7f7d01418700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-09:59:17.834966 7f7d01418700                   Options.stats_dump_period_sec: 600
2020/04/21-09:59:17.834967 7f7d01418700                 Options.stats_persist_period_sec: 600
2020/04/21-09:59:17.834969 7f7d01418700                 Options.stats_history_buffer_size: 1048576
2020/04/21-09:59:17.834970 7f7d01418700                          Options.max_open_files: -1
2020/04/21-09:59:17.834971 7f7d01418700                          Options.bytes_per_sync: 0
2020/04/21-09:59:17.834972 7f7d01418700                      Options.wal_bytes_per_sync: 0
2020/04/21-09:59:17.834974 7f7d01418700                   Options.strict_bytes_per_sync: 0
2020/04/21-09:59:17.834975 7f7d01418700       Options.compaction_readahead_size: 0
2020/04/21-09:59:17.834976 7f7d01418700 Compression algorithms supported:
2020/04/21-09:59:17.834982 7f7d01418700 	kZSTDNotFinalCompression supported: 0
2020/04/21-09:59:17.834984 7f7d01418700 	kZSTD supported: 0
2020/04/21-09:59:17.834986 7f7d01418700 	kXpressCompression supported: 0
2020/04/21-09:59:17.834987 7f7d01418700 	kLZ4HCCompression supported: 0
2020/04/21-09:59:17.834988 7f7d01418700 	kLZ4Compression supported: 0
2020/04/21-09:59:17.834990 7f7d01418700 	kBZip2Compression supported: 0
2020/04/21-09:59:17.834991 7f7d01418700 	kZlibCompression supported: 0
2020/04/21-09:59:17.835097 7f7d01418700 	kSnappyCompression supported: 0
2020/04/21-09:59:17.835116 7f7d01418700 Fast CRC32 supported: Supported on x86
2020/04/21-09:59:17.843521 7f7d01418700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000047
2020/04/21-09:59:17.926858 7f7d01418700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-09:59:17.926878 7f7d01418700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-09:59:17.926882 7f7d01418700           Options.merge_operator: None
2020/04/21-09:59:17.926883 7f7d01418700        Options.compaction_filter: None
2020/04/21-09:59:17.926885 7f7d01418700        Options.compaction_filter_factory: None
2020/04/21-09:59:17.926887 7f7d01418700         Options.memtable_factory: SkipListFactory
2020/04/21-09:59:17.926890 7f7d01418700            Options.table_factory: BlockBasedTable
2020/04/21-09:59:17.933442 7f7d01418700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cf8261340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cf8261398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-09:59:17.933448 7f7d01418700        Options.write_buffer_size: 67108864
2020/04/21-09:59:17.933449 7f7d01418700  Options.max_write_buffer_number: 2
2020/04/21-09:59:17.933467 7f7d01418700          Options.compression: NoCompression
2020/04/21-09:59:17.933470 7f7d01418700                  Options.bottommost_compression: Disabled
2020/04/21-09:59:17.933472 7f7d01418700       Options.prefix_extractor: nullptr
2020/04/21-09:59:17.933473 7f7d01418700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-09:59:17.933474 7f7d01418700             Options.num_levels: 7
2020/04/21-09:59:17.933476 7f7d01418700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-09:59:17.933477 7f7d01418700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-09:59:17.933478 7f7d01418700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-09:59:17.933480 7f7d01418700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-09:59:17.933481 7f7d01418700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-09:59:17.933483 7f7d01418700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-09:59:17.933484 7f7d01418700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-09:59:17.933485 7f7d01418700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-09:59:17.933487 7f7d01418700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-09:59:17.933488 7f7d01418700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-09:59:17.933494 7f7d01418700            Options.compression_opts.window_bits: -14
2020/04/21-09:59:17.933495 7f7d01418700                  Options.compression_opts.level: 32767
2020/04/21-09:59:17.933497 7f7d01418700               Options.compression_opts.strategy: 0
2020/04/21-09:59:17.933498 7f7d01418700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-09:59:17.933499 7f7d01418700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-09:59:17.933542 7f7d01418700         Options.compression_opts.parallel_threads: 1
2020/04/21-09:59:17.933545 7f7d01418700                  Options.compression_opts.enabled: false
2020/04/21-09:59:17.933546 7f7d01418700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-09:59:17.933547 7f7d01418700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-09:59:17.933548 7f7d01418700              Options.level0_stop_writes_trigger: 36
2020/04/21-09:59:17.933550 7f7d01418700                   Options.target_file_size_base: 67108864
2020/04/21-09:59:17.933551 7f7d01418700             Options.target_file_size_multiplier: 1
2020/04/21-09:59:17.933552 7f7d01418700                Options.max_bytes_for_level_base: 268435456
2020/04/21-09:59:17.933553 7f7d01418700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-09:59:17.933555 7f7d01418700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-09:59:17.933558 7f7d01418700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-09:59:17.933559 7f7d01418700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-09:59:17.933561 7f7d01418700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-09:59:17.933562 7f7d01418700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-09:59:17.933563 7f7d01418700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-09:59:17.933564 7f7d01418700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-09:59:17.933566 7f7d01418700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-09:59:17.933567 7f7d01418700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-09:59:17.933568 7f7d01418700                    Options.max_compaction_bytes: 1677721600
2020/04/21-09:59:17.933569 7f7d01418700                        Options.arena_block_size: 8388608
2020/04/21-09:59:17.933571 7f7d01418700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-09:59:17.933572 7f7d01418700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-09:59:17.933573 7f7d01418700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-09:59:17.933575 7f7d01418700                Options.disable_auto_compactions: 0
2020/04/21-09:59:17.933577 7f7d01418700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-09:59:17.933579 7f7d01418700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-09:59:17.933580 7f7d01418700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-09:59:17.933581 7f7d01418700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-09:59:17.933582 7f7d01418700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-09:59:17.933584 7f7d01418700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-09:59:17.933585 7f7d01418700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-09:59:17.933587 7f7d01418700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-09:59:17.933588 7f7d01418700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-09:59:17.933590 7f7d01418700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-09:59:17.933591 7f7d01418700                   Options.table_properties_collectors: 
2020/04/21-09:59:17.933592 7f7d01418700                   Options.inplace_update_support: 0
2020/04/21-09:59:17.933593 7f7d01418700                 Options.inplace_update_num_locks: 10000
2020/04/21-09:59:17.933595 7f7d01418700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-09:59:17.933596 7f7d01418700               Options.memtable_whole_key_filtering: 0
2020/04/21-09:59:17.933598 7f7d01418700   Options.memtable_huge_page_size: 0
2020/04/21-09:59:17.933599 7f7d01418700                           Options.bloom_locality: 0
2020/04/21-09:59:17.933600 7f7d01418700                    Options.max_successive_merges: 0
2020/04/21-09:59:17.933609 7f7d01418700                Options.optimize_filters_for_hits: 0
2020/04/21-09:59:17.933611 7f7d01418700                Options.paranoid_file_checks: 0
2020/04/21-09:59:17.933613 7f7d01418700                Options.force_consistency_checks: 0
2020/04/21-09:59:17.933614 7f7d01418700                Options.report_bg_io_stats: 0
2020/04/21-09:59:17.933615 7f7d01418700                               Options.ttl: 2592000
2020/04/21-09:59:17.933616 7f7d01418700          Options.periodic_compaction_seconds: 0
2020/04/21-09:59:18.016578 7f7d01418700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 26, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-09:59:18.016597 7f7d01418700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 46
2020/04/21-09:59:18.016998 7f7d01418700 EVENT_LOG_v1 {"time_micros": 1587434358016969, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/04/21-09:59:18.017020 7f7d01418700 [/db_impl/db_impl_open.cc:771] Recovering log #48 mode 2
2020/04/21-09:59:18.027019 7f7d01418700 [/version_set.cc:3861] Creating manifest 50
2020/04/21-09:59:18.064225 7f7d01418700 EVENT_LOG_v1 {"time_micros": 1587434358064219, "job": 1, "event": "recovery_finished"}
2020/04/21-09:59:18.074574 7f7d01418700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000047 type=3 #47 -- OK
2020/04/21-09:59:18.074641 7f7d01418700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000048.log type=0 #48 -- OK
2020/04/21-09:59:18.091144 7f7d01418700 DB pointer 0x7f7cf8263c90
2020/04/21-09:59:18.099645 7f7ca27fc700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-09:59:18.102810 7f7ca27fc700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
