2020/04/21-01:51:03.662355 7fce44319700 RocksDB version: 6.9.0
2020/04/21-01:51:03.662480 7fce44319700 Git sha rocksdb_build_git_sha:
2020/04/21-01:51:03.662485 7fce44319700 Compile date Apr 13 2020
2020/04/21-01:51:03.662494 7fce44319700 DB SUMMARY
2020/04/21-01:51:03.662610 7fce44319700 CURRENT file:  CURRENT
2020/04/21-01:51:03.662613 7fce44319700 IDENTITY file:  IDENTITY
2020/04/21-01:51:03.662621 7fce44319700 MANIFEST file:  MANIFEST-000044 size: 161 Bytes
2020/04/21-01:51:03.662629 7fce44319700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-01:51:03.662633 7fce44319700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000045.log size: 0 ; 
2020/04/21-01:51:03.662637 7fce44319700                         Options.error_if_exists: 0
2020/04/21-01:51:03.662638 7fce44319700                       Options.create_if_missing: 1
2020/04/21-01:51:03.662639 7fce44319700                         Options.paranoid_checks: 1
2020/04/21-01:51:03.662641 7fce44319700                                     Options.env: 0x7fce2592ade0
2020/04/21-01:51:03.662642 7fce44319700                                      Options.fs: Posix File System
2020/04/21-01:51:03.662644 7fce44319700                                Options.info_log: 0x7fce3c1b09f0
2020/04/21-01:51:03.662645 7fce44319700                Options.max_file_opening_threads: 16
2020/04/21-01:51:03.662646 7fce44319700                              Options.statistics: (nil)
2020/04/21-01:51:03.662648 7fce44319700                               Options.use_fsync: 0
2020/04/21-01:51:03.662649 7fce44319700                       Options.max_log_file_size: 0
2020/04/21-01:51:03.662650 7fce44319700                  Options.max_manifest_file_size: 1073741824
2020/04/21-01:51:03.662651 7fce44319700                   Options.log_file_time_to_roll: 0
2020/04/21-01:51:03.662653 7fce44319700                       Options.keep_log_file_num: 1000
2020/04/21-01:51:03.662654 7fce44319700                    Options.recycle_log_file_num: 0
2020/04/21-01:51:03.662655 7fce44319700                         Options.allow_fallocate: 1
2020/04/21-01:51:03.662656 7fce44319700                        Options.allow_mmap_reads: 0
2020/04/21-01:51:03.662657 7fce44319700                       Options.allow_mmap_writes: 0
2020/04/21-01:51:03.662659 7fce44319700                        Options.use_direct_reads: 0
2020/04/21-01:51:03.662660 7fce44319700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-01:51:03.662661 7fce44319700          Options.create_missing_column_families: 0
2020/04/21-01:51:03.662662 7fce44319700                              Options.db_log_dir: 
2020/04/21-01:51:03.662663 7fce44319700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-01:51:03.662665 7fce44319700                Options.table_cache_numshardbits: 6
2020/04/21-01:51:03.662666 7fce44319700                      Options.max_subcompactions: 1
2020/04/21-01:51:03.662667 7fce44319700                  Options.max_background_flushes: -1
2020/04/21-01:51:03.662668 7fce44319700                         Options.WAL_ttl_seconds: 0
2020/04/21-01:51:03.662670 7fce44319700                       Options.WAL_size_limit_MB: 0
2020/04/21-01:51:03.662671 7fce44319700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-01:51:03.662672 7fce44319700             Options.manifest_preallocation_size: 4194304
2020/04/21-01:51:03.662673 7fce44319700                     Options.is_fd_close_on_exec: 1
2020/04/21-01:51:03.662675 7fce44319700                   Options.advise_random_on_open: 1
2020/04/21-01:51:03.662676 7fce44319700                    Options.db_write_buffer_size: 0
2020/04/21-01:51:03.662677 7fce44319700                    Options.write_buffer_manager: 0x7fce3c1aeb90
2020/04/21-01:51:03.662678 7fce44319700         Options.access_hint_on_compaction_start: 1
2020/04/21-01:51:03.662679 7fce44319700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-01:51:03.662680 7fce44319700           Options.random_access_max_buffer_size: 1048576
2020/04/21-01:51:03.662682 7fce44319700                      Options.use_adaptive_mutex: 0
2020/04/21-01:51:03.662694 7fce44319700                            Options.rate_limiter: (nil)
2020/04/21-01:51:03.662698 7fce44319700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-01:51:03.662699 7fce44319700                       Options.wal_recovery_mode: 2
2020/04/21-01:51:03.662700 7fce44319700                  Options.enable_thread_tracking: 0
2020/04/21-01:51:03.662701 7fce44319700                  Options.enable_pipelined_write: 0
2020/04/21-01:51:03.662702 7fce44319700                  Options.unordered_write: 0
2020/04/21-01:51:03.662704 7fce44319700         Options.allow_concurrent_memtable_write: 1
2020/04/21-01:51:03.662705 7fce44319700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-01:51:03.662706 7fce44319700             Options.write_thread_max_yield_usec: 100
2020/04/21-01:51:03.662707 7fce44319700            Options.write_thread_slow_yield_usec: 3
2020/04/21-01:51:03.662709 7fce44319700                               Options.row_cache: None
2020/04/21-01:51:03.662710 7fce44319700                              Options.wal_filter: None
2020/04/21-01:51:03.662711 7fce44319700             Options.avoid_flush_during_recovery: 0
2020/04/21-01:51:03.662712 7fce44319700             Options.allow_ingest_behind: 0
2020/04/21-01:51:03.662714 7fce44319700             Options.preserve_deletes: 0
2020/04/21-01:51:03.662715 7fce44319700             Options.two_write_queues: 0
2020/04/21-01:51:03.662716 7fce44319700             Options.manual_wal_flush: 0
2020/04/21-01:51:03.662717 7fce44319700             Options.atomic_flush: 0
2020/04/21-01:51:03.662718 7fce44319700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-01:51:03.662720 7fce44319700                 Options.persist_stats_to_disk: 0
2020/04/21-01:51:03.662721 7fce44319700                 Options.write_dbid_to_manifest: 0
2020/04/21-01:51:03.662723 7fce44319700                 Options.log_readahead_size: 0
2020/04/21-01:51:03.662724 7fce44319700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-01:51:03.662725 7fce44319700                 Options.best_efforts_recovery: 0
2020/04/21-01:51:03.662727 7fce44319700             Options.max_background_jobs: 2
2020/04/21-01:51:03.662729 7fce44319700             Options.max_background_compactions: -1
2020/04/21-01:51:03.662730 7fce44319700             Options.avoid_flush_during_shutdown: 0
2020/04/21-01:51:03.662731 7fce44319700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-01:51:03.662733 7fce44319700             Options.delayed_write_rate : 16777216
2020/04/21-01:51:03.662734 7fce44319700             Options.max_total_wal_size: 0
2020/04/21-01:51:03.662735 7fce44319700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-01:51:03.662736 7fce44319700                   Options.stats_dump_period_sec: 600
2020/04/21-01:51:03.662738 7fce44319700                 Options.stats_persist_period_sec: 600
2020/04/21-01:51:03.662739 7fce44319700                 Options.stats_history_buffer_size: 1048576
2020/04/21-01:51:03.662740 7fce44319700                          Options.max_open_files: -1
2020/04/21-01:51:03.662742 7fce44319700                          Options.bytes_per_sync: 0
2020/04/21-01:51:03.662743 7fce44319700                      Options.wal_bytes_per_sync: 0
2020/04/21-01:51:03.662744 7fce44319700                   Options.strict_bytes_per_sync: 0
2020/04/21-01:51:03.662745 7fce44319700       Options.compaction_readahead_size: 0
2020/04/21-01:51:03.662746 7fce44319700 Compression algorithms supported:
2020/04/21-01:51:03.662757 7fce44319700 	kZSTDNotFinalCompression supported: 0
2020/04/21-01:51:03.662760 7fce44319700 	kZSTD supported: 0
2020/04/21-01:51:03.662761 7fce44319700 	kXpressCompression supported: 0
2020/04/21-01:51:03.662762 7fce44319700 	kLZ4HCCompression supported: 0
2020/04/21-01:51:03.662764 7fce44319700 	kLZ4Compression supported: 0
2020/04/21-01:51:03.662765 7fce44319700 	kBZip2Compression supported: 0
2020/04/21-01:51:03.662766 7fce44319700 	kZlibCompression supported: 0
2020/04/21-01:51:03.662781 7fce44319700 	kSnappyCompression supported: 0
2020/04/21-01:51:03.662797 7fce44319700 Fast CRC32 supported: Supported on x86
2020/04/21-01:51:03.663144 7fce44319700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000044
2020/04/21-01:51:03.664168 7fce44319700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-01:51:03.664179 7fce44319700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-01:51:03.664181 7fce44319700           Options.merge_operator: None
2020/04/21-01:51:03.664183 7fce44319700        Options.compaction_filter: None
2020/04/21-01:51:03.664184 7fce44319700        Options.compaction_filter_factory: None
2020/04/21-01:51:03.664186 7fce44319700         Options.memtable_factory: SkipListFactory
2020/04/21-01:51:03.664187 7fce44319700            Options.table_factory: BlockBasedTable
2020/04/21-01:51:03.678498 7fce44319700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce3c1ada60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce3c1adab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-01:51:03.678501 7fce44319700        Options.write_buffer_size: 67108864
2020/04/21-01:51:03.678502 7fce44319700  Options.max_write_buffer_number: 2
2020/04/21-01:51:03.678510 7fce44319700          Options.compression: NoCompression
2020/04/21-01:51:03.678513 7fce44319700                  Options.bottommost_compression: Disabled
2020/04/21-01:51:03.678514 7fce44319700       Options.prefix_extractor: nullptr
2020/04/21-01:51:03.678515 7fce44319700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-01:51:03.678516 7fce44319700             Options.num_levels: 7
2020/04/21-01:51:03.678518 7fce44319700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-01:51:03.678519 7fce44319700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-01:51:03.678520 7fce44319700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-01:51:03.678521 7fce44319700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-01:51:03.678523 7fce44319700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-01:51:03.678524 7fce44319700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-01:51:03.678525 7fce44319700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-01:51:03.678527 7fce44319700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:51:03.678528 7fce44319700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-01:51:03.678529 7fce44319700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-01:51:03.678534 7fce44319700            Options.compression_opts.window_bits: -14
2020/04/21-01:51:03.678536 7fce44319700                  Options.compression_opts.level: 32767
2020/04/21-01:51:03.678537 7fce44319700               Options.compression_opts.strategy: 0
2020/04/21-01:51:03.678538 7fce44319700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-01:51:03.678540 7fce44319700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:51:03.678558 7fce44319700         Options.compression_opts.parallel_threads: 1
2020/04/21-01:51:03.678560 7fce44319700                  Options.compression_opts.enabled: false
2020/04/21-01:51:03.678562 7fce44319700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-01:51:03.678563 7fce44319700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-01:51:03.678564 7fce44319700              Options.level0_stop_writes_trigger: 36
2020/04/21-01:51:03.678565 7fce44319700                   Options.target_file_size_base: 67108864
2020/04/21-01:51:03.678567 7fce44319700             Options.target_file_size_multiplier: 1
2020/04/21-01:51:03.678568 7fce44319700                Options.max_bytes_for_level_base: 268435456
2020/04/21-01:51:03.678569 7fce44319700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-01:51:03.678570 7fce44319700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-01:51:03.678573 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-01:51:03.678575 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-01:51:03.678576 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-01:51:03.678577 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-01:51:03.678578 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-01:51:03.678580 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-01:51:03.678581 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-01:51:03.678582 7fce44319700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-01:51:03.678583 7fce44319700                    Options.max_compaction_bytes: 1677721600
2020/04/21-01:51:03.678585 7fce44319700                        Options.arena_block_size: 8388608
2020/04/21-01:51:03.678586 7fce44319700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-01:51:03.678587 7fce44319700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-01:51:03.678589 7fce44319700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-01:51:03.678590 7fce44319700                Options.disable_auto_compactions: 0
2020/04/21-01:51:03.678591 7fce44319700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-01:51:03.678593 7fce44319700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-01:51:03.678594 7fce44319700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-01:51:03.678595 7fce44319700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-01:51:03.678597 7fce44319700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-01:51:03.678598 7fce44319700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-01:51:03.678600 7fce44319700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-01:51:03.678601 7fce44319700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-01:51:03.678602 7fce44319700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-01:51:03.678604 7fce44319700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-01:51:03.678605 7fce44319700                   Options.table_properties_collectors: 
2020/04/21-01:51:03.678606 7fce44319700                   Options.inplace_update_support: 0
2020/04/21-01:51:03.678607 7fce44319700                 Options.inplace_update_num_locks: 10000
2020/04/21-01:51:03.678609 7fce44319700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-01:51:03.678610 7fce44319700               Options.memtable_whole_key_filtering: 0
2020/04/21-01:51:03.678611 7fce44319700   Options.memtable_huge_page_size: 0
2020/04/21-01:51:03.678613 7fce44319700                           Options.bloom_locality: 0
2020/04/21-01:51:03.678614 7fce44319700                    Options.max_successive_merges: 0
2020/04/21-01:51:03.678630 7fce44319700                Options.optimize_filters_for_hits: 0
2020/04/21-01:51:03.678632 7fce44319700                Options.paranoid_file_checks: 0
2020/04/21-01:51:03.678633 7fce44319700                Options.force_consistency_checks: 0
2020/04/21-01:51:03.678634 7fce44319700                Options.report_bg_io_stats: 0
2020/04/21-01:51:03.678636 7fce44319700                               Options.ttl: 2592000
2020/04/21-01:51:03.678637 7fce44319700          Options.periodic_compaction_seconds: 0
2020/04/21-01:51:03.808367 7fce44319700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 26, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-01:51:03.808377 7fce44319700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 43
2020/04/21-01:51:03.808708 7fce44319700 EVENT_LOG_v1 {"time_micros": 1587405063808686, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/04/21-01:51:03.808730 7fce44319700 [/db_impl/db_impl_open.cc:771] Recovering log #45 mode 2
2020/04/21-01:51:03.824650 7fce44319700 [/version_set.cc:3861] Creating manifest 47
2020/04/21-01:51:03.852271 7fce44319700 EVENT_LOG_v1 {"time_micros": 1587405063852264, "job": 1, "event": "recovery_finished"}
2020/04/21-01:51:03.852765 7fce44319700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000044 type=3 #44 -- OK
2020/04/21-01:51:03.852818 7fce44319700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000045.log type=0 #45 -- OK
2020/04/21-01:51:03.872083 7fce44319700 DB pointer 0x7fce3c1cfaf0
2020/04/21-01:51:03.872369 7fcde5ffb700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-01:51:03.872407 7fcde5ffb700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
