2020/04/21-01:23:33.682638 7f8844387700 RocksDB version: 6.9.0
2020/04/21-01:23:33.682712 7f8844387700 Git sha rocksdb_build_git_sha:
2020/04/21-01:23:33.682716 7f8844387700 Compile date Apr 13 2020
2020/04/21-01:23:33.682724 7f8844387700 DB SUMMARY
2020/04/21-01:23:33.682816 7f8844387700 CURRENT file:  CURRENT
2020/04/21-01:23:33.682819 7f8844387700 IDENTITY file:  IDENTITY
2020/04/21-01:23:33.682827 7f8844387700 MANIFEST file:  MANIFEST-000041 size: 161 Bytes
2020/04/21-01:23:33.682834 7f8844387700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-01:23:33.682838 7f8844387700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000042.log size: 0 ; 
2020/04/21-01:23:33.682842 7f8844387700                         Options.error_if_exists: 0
2020/04/21-01:23:33.682844 7f8844387700                       Options.create_if_missing: 1
2020/04/21-01:23:33.682845 7f8844387700                         Options.paranoid_checks: 1
2020/04/21-01:23:33.682846 7f8844387700                                     Options.env: 0x7f88259c1de0
2020/04/21-01:23:33.682848 7f8844387700                                      Options.fs: Posix File System
2020/04/21-01:23:33.682849 7f8844387700                                Options.info_log: 0x7f883c2da170
2020/04/21-01:23:33.682850 7f8844387700                Options.max_file_opening_threads: 16
2020/04/21-01:23:33.682852 7f8844387700                              Options.statistics: (nil)
2020/04/21-01:23:33.682853 7f8844387700                               Options.use_fsync: 0
2020/04/21-01:23:33.682854 7f8844387700                       Options.max_log_file_size: 0
2020/04/21-01:23:33.682856 7f8844387700                  Options.max_manifest_file_size: 1073741824
2020/04/21-01:23:33.682857 7f8844387700                   Options.log_file_time_to_roll: 0
2020/04/21-01:23:33.682858 7f8844387700                       Options.keep_log_file_num: 1000
2020/04/21-01:23:33.682859 7f8844387700                    Options.recycle_log_file_num: 0
2020/04/21-01:23:33.682861 7f8844387700                         Options.allow_fallocate: 1
2020/04/21-01:23:33.682862 7f8844387700                        Options.allow_mmap_reads: 0
2020/04/21-01:23:33.682863 7f8844387700                       Options.allow_mmap_writes: 0
2020/04/21-01:23:33.682864 7f8844387700                        Options.use_direct_reads: 0
2020/04/21-01:23:33.682865 7f8844387700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-01:23:33.682867 7f8844387700          Options.create_missing_column_families: 0
2020/04/21-01:23:33.682868 7f8844387700                              Options.db_log_dir: 
2020/04/21-01:23:33.682869 7f8844387700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-01:23:33.682870 7f8844387700                Options.table_cache_numshardbits: 6
2020/04/21-01:23:33.682872 7f8844387700                      Options.max_subcompactions: 1
2020/04/21-01:23:33.682873 7f8844387700                  Options.max_background_flushes: -1
2020/04/21-01:23:33.682874 7f8844387700                         Options.WAL_ttl_seconds: 0
2020/04/21-01:23:33.682875 7f8844387700                       Options.WAL_size_limit_MB: 0
2020/04/21-01:23:33.682877 7f8844387700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-01:23:33.682878 7f8844387700             Options.manifest_preallocation_size: 4194304
2020/04/21-01:23:33.682879 7f8844387700                     Options.is_fd_close_on_exec: 1
2020/04/21-01:23:33.682880 7f8844387700                   Options.advise_random_on_open: 1
2020/04/21-01:23:33.682881 7f8844387700                    Options.db_write_buffer_size: 0
2020/04/21-01:23:33.682883 7f8844387700                    Options.write_buffer_manager: 0x7f883c2da1d0
2020/04/21-01:23:33.682884 7f8844387700         Options.access_hint_on_compaction_start: 1
2020/04/21-01:23:33.682885 7f8844387700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-01:23:33.682886 7f8844387700           Options.random_access_max_buffer_size: 1048576
2020/04/21-01:23:33.682887 7f8844387700                      Options.use_adaptive_mutex: 0
2020/04/21-01:23:33.682899 7f8844387700                            Options.rate_limiter: (nil)
2020/04/21-01:23:33.682903 7f8844387700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-01:23:33.682905 7f8844387700                       Options.wal_recovery_mode: 2
2020/04/21-01:23:33.682906 7f8844387700                  Options.enable_thread_tracking: 0
2020/04/21-01:23:33.682921 7f8844387700                  Options.enable_pipelined_write: 0
2020/04/21-01:23:33.682923 7f8844387700                  Options.unordered_write: 0
2020/04/21-01:23:33.682924 7f8844387700         Options.allow_concurrent_memtable_write: 1
2020/04/21-01:23:33.682925 7f8844387700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-01:23:33.682927 7f8844387700             Options.write_thread_max_yield_usec: 100
2020/04/21-01:23:33.682928 7f8844387700            Options.write_thread_slow_yield_usec: 3
2020/04/21-01:23:33.682929 7f8844387700                               Options.row_cache: None
2020/04/21-01:23:33.682930 7f8844387700                              Options.wal_filter: None
2020/04/21-01:23:33.682932 7f8844387700             Options.avoid_flush_during_recovery: 0
2020/04/21-01:23:33.682933 7f8844387700             Options.allow_ingest_behind: 0
2020/04/21-01:23:33.682934 7f8844387700             Options.preserve_deletes: 0
2020/04/21-01:23:33.682936 7f8844387700             Options.two_write_queues: 0
2020/04/21-01:23:33.682937 7f8844387700             Options.manual_wal_flush: 0
2020/04/21-01:23:33.682938 7f8844387700             Options.atomic_flush: 0
2020/04/21-01:23:33.682939 7f8844387700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-01:23:33.682940 7f8844387700                 Options.persist_stats_to_disk: 0
2020/04/21-01:23:33.682942 7f8844387700                 Options.write_dbid_to_manifest: 0
2020/04/21-01:23:33.682943 7f8844387700                 Options.log_readahead_size: 0
2020/04/21-01:23:33.682944 7f8844387700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-01:23:33.682946 7f8844387700                 Options.best_efforts_recovery: 0
2020/04/21-01:23:33.682948 7f8844387700             Options.max_background_jobs: 2
2020/04/21-01:23:33.682949 7f8844387700             Options.max_background_compactions: -1
2020/04/21-01:23:33.682951 7f8844387700             Options.avoid_flush_during_shutdown: 0
2020/04/21-01:23:33.682952 7f8844387700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-01:23:33.682953 7f8844387700             Options.delayed_write_rate : 16777216
2020/04/21-01:23:33.682954 7f8844387700             Options.max_total_wal_size: 0
2020/04/21-01:23:33.682956 7f8844387700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-01:23:33.682957 7f8844387700                   Options.stats_dump_period_sec: 600
2020/04/21-01:23:33.682958 7f8844387700                 Options.stats_persist_period_sec: 600
2020/04/21-01:23:33.682960 7f8844387700                 Options.stats_history_buffer_size: 1048576
2020/04/21-01:23:33.682961 7f8844387700                          Options.max_open_files: -1
2020/04/21-01:23:33.682962 7f8844387700                          Options.bytes_per_sync: 0
2020/04/21-01:23:33.682963 7f8844387700                      Options.wal_bytes_per_sync: 0
2020/04/21-01:23:33.682965 7f8844387700                   Options.strict_bytes_per_sync: 0
2020/04/21-01:23:33.682966 7f8844387700       Options.compaction_readahead_size: 0
2020/04/21-01:23:33.682967 7f8844387700 Compression algorithms supported:
2020/04/21-01:23:33.682973 7f8844387700 	kZSTDNotFinalCompression supported: 0
2020/04/21-01:23:33.682975 7f8844387700 	kZSTD supported: 0
2020/04/21-01:23:33.682977 7f8844387700 	kXpressCompression supported: 0
2020/04/21-01:23:33.682978 7f8844387700 	kLZ4HCCompression supported: 0
2020/04/21-01:23:33.682979 7f8844387700 	kLZ4Compression supported: 0
2020/04/21-01:23:33.682981 7f8844387700 	kBZip2Compression supported: 0
2020/04/21-01:23:33.682982 7f8844387700 	kZlibCompression supported: 0
2020/04/21-01:23:33.682992 7f8844387700 	kSnappyCompression supported: 0
2020/04/21-01:23:33.683007 7f8844387700 Fast CRC32 supported: Supported on x86
2020/04/21-01:23:33.683241 7f8844387700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000041
2020/04/21-01:23:33.683767 7f8844387700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-01:23:33.683777 7f8844387700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-01:23:33.683779 7f8844387700           Options.merge_operator: None
2020/04/21-01:23:33.683780 7f8844387700        Options.compaction_filter: None
2020/04/21-01:23:33.683781 7f8844387700        Options.compaction_filter_factory: None
2020/04/21-01:23:33.683783 7f8844387700         Options.memtable_factory: SkipListFactory
2020/04/21-01:23:33.683784 7f8844387700            Options.table_factory: BlockBasedTable
2020/04/21-01:23:33.683830 7f8844387700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f883c2d6070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f883c2d60c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-01:23:33.683832 7f8844387700        Options.write_buffer_size: 67108864
2020/04/21-01:23:33.683834 7f8844387700  Options.max_write_buffer_number: 2
2020/04/21-01:23:33.683840 7f8844387700          Options.compression: NoCompression
2020/04/21-01:23:33.683843 7f8844387700                  Options.bottommost_compression: Disabled
2020/04/21-01:23:33.683844 7f8844387700       Options.prefix_extractor: nullptr
2020/04/21-01:23:33.683845 7f8844387700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-01:23:33.683847 7f8844387700             Options.num_levels: 7
2020/04/21-01:23:33.683848 7f8844387700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-01:23:33.683849 7f8844387700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-01:23:33.683850 7f8844387700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-01:23:33.683852 7f8844387700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-01:23:33.683853 7f8844387700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-01:23:33.683854 7f8844387700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-01:23:33.683855 7f8844387700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-01:23:33.683857 7f8844387700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:23:33.683858 7f8844387700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-01:23:33.683859 7f8844387700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-01:23:33.683864 7f8844387700            Options.compression_opts.window_bits: -14
2020/04/21-01:23:33.683866 7f8844387700                  Options.compression_opts.level: 32767
2020/04/21-01:23:33.683867 7f8844387700               Options.compression_opts.strategy: 0
2020/04/21-01:23:33.683868 7f8844387700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-01:23:33.683869 7f8844387700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:23:33.683882 7f8844387700         Options.compression_opts.parallel_threads: 1
2020/04/21-01:23:33.683884 7f8844387700                  Options.compression_opts.enabled: false
2020/04/21-01:23:33.683885 7f8844387700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-01:23:33.683887 7f8844387700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-01:23:33.683888 7f8844387700              Options.level0_stop_writes_trigger: 36
2020/04/21-01:23:33.683889 7f8844387700                   Options.target_file_size_base: 67108864
2020/04/21-01:23:33.683890 7f8844387700             Options.target_file_size_multiplier: 1
2020/04/21-01:23:33.683892 7f8844387700                Options.max_bytes_for_level_base: 268435456
2020/04/21-01:23:33.683893 7f8844387700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-01:23:33.683894 7f8844387700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-01:23:33.683897 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-01:23:33.683898 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-01:23:33.683899 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-01:23:33.683901 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-01:23:33.683902 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-01:23:33.683903 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-01:23:33.683904 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-01:23:33.683905 7f8844387700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-01:23:33.683907 7f8844387700                    Options.max_compaction_bytes: 1677721600
2020/04/21-01:23:33.683922 7f8844387700                        Options.arena_block_size: 8388608
2020/04/21-01:23:33.683923 7f8844387700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-01:23:33.683925 7f8844387700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-01:23:33.683926 7f8844387700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-01:23:33.683927 7f8844387700                Options.disable_auto_compactions: 0
2020/04/21-01:23:33.683929 7f8844387700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-01:23:33.683930 7f8844387700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-01:23:33.683932 7f8844387700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-01:23:33.683933 7f8844387700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-01:23:33.683934 7f8844387700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-01:23:33.683935 7f8844387700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-01:23:33.683937 7f8844387700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-01:23:33.683938 7f8844387700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-01:23:33.683939 7f8844387700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-01:23:33.683940 7f8844387700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-01:23:33.683942 7f8844387700                   Options.table_properties_collectors: 
2020/04/21-01:23:33.683943 7f8844387700                   Options.inplace_update_support: 0
2020/04/21-01:23:33.683944 7f8844387700                 Options.inplace_update_num_locks: 10000
2020/04/21-01:23:33.683945 7f8844387700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-01:23:33.683947 7f8844387700               Options.memtable_whole_key_filtering: 0
2020/04/21-01:23:33.683948 7f8844387700   Options.memtable_huge_page_size: 0
2020/04/21-01:23:33.683950 7f8844387700                           Options.bloom_locality: 0
2020/04/21-01:23:33.683951 7f8844387700                    Options.max_successive_merges: 0
2020/04/21-01:23:33.683960 7f8844387700                Options.optimize_filters_for_hits: 0
2020/04/21-01:23:33.683962 7f8844387700                Options.paranoid_file_checks: 0
2020/04/21-01:23:33.683964 7f8844387700                Options.force_consistency_checks: 0
2020/04/21-01:23:33.683965 7f8844387700                Options.report_bg_io_stats: 0
2020/04/21-01:23:33.683966 7f8844387700                               Options.ttl: 2592000
2020/04/21-01:23:33.683967 7f8844387700          Options.periodic_compaction_seconds: 0
2020/04/21-01:23:33.757352 7f8844387700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 26, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-01:23:33.757360 7f8844387700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 40
2020/04/21-01:23:33.757593 7f8844387700 EVENT_LOG_v1 {"time_micros": 1587403413757572, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/04/21-01:23:33.757611 7f8844387700 [/db_impl/db_impl_open.cc:771] Recovering log #42 mode 2
2020/04/21-01:23:33.757725 7f8844387700 [/version_set.cc:3861] Creating manifest 44
2020/04/21-01:23:33.827138 7f8844387700 EVENT_LOG_v1 {"time_micros": 1587403413827131, "job": 1, "event": "recovery_finished"}
2020/04/21-01:23:33.827481 7f8844387700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000041 type=3 #41 -- OK
2020/04/21-01:23:33.827530 7f8844387700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000042.log type=0 #42 -- OK
2020/04/21-01:23:33.914163 7f8844387700 DB pointer 0x7f883c2d8660
2020/04/21-01:23:33.951174 7f87ee7f4700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-01:23:33.951214 7f87ee7f4700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
