2020/04/21-00:40:33.678743 7f8093c69700 RocksDB version: 6.9.0
2020/04/21-00:40:33.678825 7f8093c69700 Git sha rocksdb_build_git_sha:
2020/04/21-00:40:33.678830 7f8093c69700 Compile date Apr 13 2020
2020/04/21-00:40:33.678838 7f8093c69700 DB SUMMARY
2020/04/21-00:40:33.678953 7f8093c69700 CURRENT file:  CURRENT
2020/04/21-00:40:33.678956 7f8093c69700 IDENTITY file:  IDENTITY
2020/04/21-00:40:33.679008 7f8093c69700 MANIFEST file:  MANIFEST-000014 size: 161 Bytes
2020/04/21-00:40:33.679023 7f8093c69700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-00:40:33.679028 7f8093c69700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000015.log size: 0 ; 
2020/04/21-00:40:33.679032 7f8093c69700                         Options.error_if_exists: 0
2020/04/21-00:40:33.679033 7f8093c69700                       Options.create_if_missing: 1
2020/04/21-00:40:33.679034 7f8093c69700                         Options.paranoid_checks: 1
2020/04/21-00:40:33.679035 7f8093c69700                                     Options.env: 0x7f80752bade0
2020/04/21-00:40:33.679037 7f8093c69700                                      Options.fs: Posix File System
2020/04/21-00:40:33.679038 7f8093c69700                                Options.info_log: 0x7f808c254800
2020/04/21-00:40:33.679040 7f8093c69700                Options.max_file_opening_threads: 16
2020/04/21-00:40:33.679041 7f8093c69700                              Options.statistics: (nil)
2020/04/21-00:40:33.679042 7f8093c69700                               Options.use_fsync: 0
2020/04/21-00:40:33.679044 7f8093c69700                       Options.max_log_file_size: 0
2020/04/21-00:40:33.679045 7f8093c69700                  Options.max_manifest_file_size: 1073741824
2020/04/21-00:40:33.679046 7f8093c69700                   Options.log_file_time_to_roll: 0
2020/04/21-00:40:33.679047 7f8093c69700                       Options.keep_log_file_num: 1000
2020/04/21-00:40:33.679049 7f8093c69700                    Options.recycle_log_file_num: 0
2020/04/21-00:40:33.679050 7f8093c69700                         Options.allow_fallocate: 1
2020/04/21-00:40:33.679051 7f8093c69700                        Options.allow_mmap_reads: 0
2020/04/21-00:40:33.679052 7f8093c69700                       Options.allow_mmap_writes: 0
2020/04/21-00:40:33.679053 7f8093c69700                        Options.use_direct_reads: 0
2020/04/21-00:40:33.679054 7f8093c69700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-00:40:33.679056 7f8093c69700          Options.create_missing_column_families: 0
2020/04/21-00:40:33.679057 7f8093c69700                              Options.db_log_dir: 
2020/04/21-00:40:33.679058 7f8093c69700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-00:40:33.679059 7f8093c69700                Options.table_cache_numshardbits: 6
2020/04/21-00:40:33.679061 7f8093c69700                      Options.max_subcompactions: 1
2020/04/21-00:40:33.679062 7f8093c69700                  Options.max_background_flushes: -1
2020/04/21-00:40:33.679063 7f8093c69700                         Options.WAL_ttl_seconds: 0
2020/04/21-00:40:33.679064 7f8093c69700                       Options.WAL_size_limit_MB: 0
2020/04/21-00:40:33.679065 7f8093c69700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-00:40:33.679067 7f8093c69700             Options.manifest_preallocation_size: 4194304
2020/04/21-00:40:33.679068 7f8093c69700                     Options.is_fd_close_on_exec: 1
2020/04/21-00:40:33.679069 7f8093c69700                   Options.advise_random_on_open: 1
2020/04/21-00:40:33.679070 7f8093c69700                    Options.db_write_buffer_size: 0
2020/04/21-00:40:33.679071 7f8093c69700                    Options.write_buffer_manager: 0x7f808c2498a0
2020/04/21-00:40:33.679073 7f8093c69700         Options.access_hint_on_compaction_start: 1
2020/04/21-00:40:33.679074 7f8093c69700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-00:40:33.679075 7f8093c69700           Options.random_access_max_buffer_size: 1048576
2020/04/21-00:40:33.679076 7f8093c69700                      Options.use_adaptive_mutex: 0
2020/04/21-00:40:33.679094 7f8093c69700                            Options.rate_limiter: (nil)
2020/04/21-00:40:33.679098 7f8093c69700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-00:40:33.679099 7f8093c69700                       Options.wal_recovery_mode: 2
2020/04/21-00:40:33.679101 7f8093c69700                  Options.enable_thread_tracking: 0
2020/04/21-00:40:33.679102 7f8093c69700                  Options.enable_pipelined_write: 0
2020/04/21-00:40:33.679103 7f8093c69700                  Options.unordered_write: 0
2020/04/21-00:40:33.679104 7f8093c69700         Options.allow_concurrent_memtable_write: 1
2020/04/21-00:40:33.679105 7f8093c69700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-00:40:33.679106 7f8093c69700             Options.write_thread_max_yield_usec: 100
2020/04/21-00:40:33.679108 7f8093c69700            Options.write_thread_slow_yield_usec: 3
2020/04/21-00:40:33.679109 7f8093c69700                               Options.row_cache: None
2020/04/21-00:40:33.679110 7f8093c69700                              Options.wal_filter: None
2020/04/21-00:40:33.679112 7f8093c69700             Options.avoid_flush_during_recovery: 0
2020/04/21-00:40:33.679113 7f8093c69700             Options.allow_ingest_behind: 0
2020/04/21-00:40:33.679114 7f8093c69700             Options.preserve_deletes: 0
2020/04/21-00:40:33.679115 7f8093c69700             Options.two_write_queues: 0
2020/04/21-00:40:33.679117 7f8093c69700             Options.manual_wal_flush: 0
2020/04/21-00:40:33.679118 7f8093c69700             Options.atomic_flush: 0
2020/04/21-00:40:33.679119 7f8093c69700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-00:40:33.679120 7f8093c69700                 Options.persist_stats_to_disk: 0
2020/04/21-00:40:33.679121 7f8093c69700                 Options.write_dbid_to_manifest: 0
2020/04/21-00:40:33.679123 7f8093c69700                 Options.log_readahead_size: 0
2020/04/21-00:40:33.679124 7f8093c69700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-00:40:33.679125 7f8093c69700                 Options.best_efforts_recovery: 0
2020/04/21-00:40:33.679128 7f8093c69700             Options.max_background_jobs: 2
2020/04/21-00:40:33.679129 7f8093c69700             Options.max_background_compactions: -1
2020/04/21-00:40:33.679130 7f8093c69700             Options.avoid_flush_during_shutdown: 0
2020/04/21-00:40:33.679131 7f8093c69700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-00:40:33.679133 7f8093c69700             Options.delayed_write_rate : 16777216
2020/04/21-00:40:33.679134 7f8093c69700             Options.max_total_wal_size: 0
2020/04/21-00:40:33.679135 7f8093c69700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-00:40:33.679137 7f8093c69700                   Options.stats_dump_period_sec: 600
2020/04/21-00:40:33.679138 7f8093c69700                 Options.stats_persist_period_sec: 600
2020/04/21-00:40:33.679139 7f8093c69700                 Options.stats_history_buffer_size: 1048576
2020/04/21-00:40:33.679140 7f8093c69700                          Options.max_open_files: -1
2020/04/21-00:40:33.679142 7f8093c69700                          Options.bytes_per_sync: 0
2020/04/21-00:40:33.679143 7f8093c69700                      Options.wal_bytes_per_sync: 0
2020/04/21-00:40:33.679144 7f8093c69700                   Options.strict_bytes_per_sync: 0
2020/04/21-00:40:33.679145 7f8093c69700       Options.compaction_readahead_size: 0
2020/04/21-00:40:33.679146 7f8093c69700 Compression algorithms supported:
2020/04/21-00:40:33.679152 7f8093c69700 	kZSTDNotFinalCompression supported: 0
2020/04/21-00:40:33.679154 7f8093c69700 	kZSTD supported: 0
2020/04/21-00:40:33.679155 7f8093c69700 	kXpressCompression supported: 0
2020/04/21-00:40:33.679157 7f8093c69700 	kLZ4HCCompression supported: 0
2020/04/21-00:40:33.679158 7f8093c69700 	kLZ4Compression supported: 0
2020/04/21-00:40:33.679159 7f8093c69700 	kBZip2Compression supported: 0
2020/04/21-00:40:33.679161 7f8093c69700 	kZlibCompression supported: 0
2020/04/21-00:40:33.679171 7f8093c69700 	kSnappyCompression supported: 0
2020/04/21-00:40:33.679187 7f8093c69700 Fast CRC32 supported: Supported on x86
2020/04/21-00:40:33.679478 7f8093c69700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000014
2020/04/21-00:40:33.696368 7f8093c69700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-00:40:33.696379 7f8093c69700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-00:40:33.696382 7f8093c69700           Options.merge_operator: None
2020/04/21-00:40:33.696383 7f8093c69700        Options.compaction_filter: None
2020/04/21-00:40:33.696384 7f8093c69700        Options.compaction_filter_factory: None
2020/04/21-00:40:33.696386 7f8093c69700         Options.memtable_factory: SkipListFactory
2020/04/21-00:40:33.696387 7f8093c69700            Options.table_factory: BlockBasedTable
2020/04/21-00:40:33.778222 7f8093c69700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f808c2486f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f808c248748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-00:40:33.778226 7f8093c69700        Options.write_buffer_size: 67108864
2020/04/21-00:40:33.778227 7f8093c69700  Options.max_write_buffer_number: 2
2020/04/21-00:40:33.778235 7f8093c69700          Options.compression: NoCompression
2020/04/21-00:40:33.778237 7f8093c69700                  Options.bottommost_compression: Disabled
2020/04/21-00:40:33.778239 7f8093c69700       Options.prefix_extractor: nullptr
2020/04/21-00:40:33.778240 7f8093c69700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-00:40:33.778241 7f8093c69700             Options.num_levels: 7
2020/04/21-00:40:33.778242 7f8093c69700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-00:40:33.778244 7f8093c69700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-00:40:33.778245 7f8093c69700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-00:40:33.778246 7f8093c69700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-00:40:33.778248 7f8093c69700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-00:40:33.778249 7f8093c69700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-00:40:33.778250 7f8093c69700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-00:40:33.778251 7f8093c69700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-00:40:33.778253 7f8093c69700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-00:40:33.778254 7f8093c69700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-00:40:33.778259 7f8093c69700            Options.compression_opts.window_bits: -14
2020/04/21-00:40:33.778261 7f8093c69700                  Options.compression_opts.level: 32767
2020/04/21-00:40:33.778262 7f8093c69700               Options.compression_opts.strategy: 0
2020/04/21-00:40:33.778263 7f8093c69700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-00:40:33.778265 7f8093c69700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-00:40:33.778283 7f8093c69700         Options.compression_opts.parallel_threads: 1
2020/04/21-00:40:33.778286 7f8093c69700                  Options.compression_opts.enabled: false
2020/04/21-00:40:33.778287 7f8093c69700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-00:40:33.778288 7f8093c69700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-00:40:33.778289 7f8093c69700              Options.level0_stop_writes_trigger: 36
2020/04/21-00:40:33.778291 7f8093c69700                   Options.target_file_size_base: 67108864
2020/04/21-00:40:33.778292 7f8093c69700             Options.target_file_size_multiplier: 1
2020/04/21-00:40:33.778293 7f8093c69700                Options.max_bytes_for_level_base: 268435456
2020/04/21-00:40:33.778294 7f8093c69700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-00:40:33.778296 7f8093c69700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-00:40:33.778298 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-00:40:33.778300 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-00:40:33.778301 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-00:40:33.778302 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-00:40:33.778304 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-00:40:33.778305 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-00:40:33.778306 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-00:40:33.778307 7f8093c69700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-00:40:33.778308 7f8093c69700                    Options.max_compaction_bytes: 1677721600
2020/04/21-00:40:33.778310 7f8093c69700                        Options.arena_block_size: 8388608
2020/04/21-00:40:33.778311 7f8093c69700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-00:40:33.778312 7f8093c69700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-00:40:33.778314 7f8093c69700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-00:40:33.778315 7f8093c69700                Options.disable_auto_compactions: 0
2020/04/21-00:40:33.778317 7f8093c69700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-00:40:33.778318 7f8093c69700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-00:40:33.778319 7f8093c69700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-00:40:33.778321 7f8093c69700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-00:40:33.778322 7f8093c69700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-00:40:33.778323 7f8093c69700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-00:40:33.778324 7f8093c69700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-00:40:33.778326 7f8093c69700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-00:40:33.778327 7f8093c69700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-00:40:33.778328 7f8093c69700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-00:40:33.778330 7f8093c69700                   Options.table_properties_collectors: 
2020/04/21-00:40:33.778331 7f8093c69700                   Options.inplace_update_support: 0
2020/04/21-00:40:33.778332 7f8093c69700                 Options.inplace_update_num_locks: 10000
2020/04/21-00:40:33.778334 7f8093c69700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-00:40:33.778335 7f8093c69700               Options.memtable_whole_key_filtering: 0
2020/04/21-00:40:33.778336 7f8093c69700   Options.memtable_huge_page_size: 0
2020/04/21-00:40:33.778338 7f8093c69700                           Options.bloom_locality: 0
2020/04/21-00:40:33.778339 7f8093c69700                    Options.max_successive_merges: 0
2020/04/21-00:40:33.778348 7f8093c69700                Options.optimize_filters_for_hits: 0
2020/04/21-00:40:33.778351 7f8093c69700                Options.paranoid_file_checks: 0
2020/04/21-00:40:33.778352 7f8093c69700                Options.force_consistency_checks: 0
2020/04/21-00:40:33.778353 7f8093c69700                Options.report_bg_io_stats: 0
2020/04/21-00:40:33.778354 7f8093c69700                               Options.ttl: 2592000
2020/04/21-00:40:33.778355 7f8093c69700          Options.periodic_compaction_seconds: 0
2020/04/21-00:40:34.167671 7f8093c69700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 26, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-00:40:34.167689 7f8093c69700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 13
2020/04/21-00:40:34.168121 7f8093c69700 EVENT_LOG_v1 {"time_micros": 1587400834168093, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/04/21-00:40:34.168144 7f8093c69700 [/db_impl/db_impl_open.cc:771] Recovering log #15 mode 2
2020/04/21-00:40:34.168284 7f8093c69700 [/version_set.cc:3861] Creating manifest 17
2020/04/21-00:40:34.472348 7f8093c69700 EVENT_LOG_v1 {"time_micros": 1587400834472338, "job": 1, "event": "recovery_finished"}
2020/04/21-00:40:34.536933 7f8093c69700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000014 type=3 #14 -- OK
2020/04/21-00:40:34.537000 7f8093c69700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000015.log type=0 #15 -- OK
2020/04/21-00:40:34.629080 7f8093c69700 DB pointer 0x7f808c252cf0
2020/04/21-00:40:34.629428 7f8035ff3700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-00:40:34.629469 7f8035ff3700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
