2020/04/21-01:14:25.976684 7f54ab600700 RocksDB version: 6.9.0
2020/04/21-01:14:25.976786 7f54ab600700 Git sha rocksdb_build_git_sha:
2020/04/21-01:14:25.976791 7f54ab600700 Compile date Apr 13 2020
2020/04/21-01:14:25.976800 7f54ab600700 DB SUMMARY
2020/04/21-01:14:25.976902 7f54ab600700 CURRENT file:  CURRENT
2020/04/21-01:14:25.976905 7f54ab600700 IDENTITY file:  IDENTITY
2020/04/21-01:14:25.976932 7f54ab600700 MANIFEST file:  MANIFEST-000032 size: 161 Bytes
2020/04/21-01:14:25.976941 7f54ab600700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-01:14:25.976946 7f54ab600700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000033.log size: 0 ; 
2020/04/21-01:14:25.976950 7f54ab600700                         Options.error_if_exists: 0
2020/04/21-01:14:25.976952 7f54ab600700                       Options.create_if_missing: 1
2020/04/21-01:14:25.976953 7f54ab600700                         Options.paranoid_checks: 1
2020/04/21-01:14:25.976954 7f54ab600700                                     Options.env: 0x7f548cc51de0
2020/04/21-01:14:25.976956 7f54ab600700                                      Options.fs: Posix File System
2020/04/21-01:14:25.976957 7f54ab600700                                Options.info_log: 0x7f54a4249250
2020/04/21-01:14:25.976959 7f54ab600700                Options.max_file_opening_threads: 16
2020/04/21-01:14:25.976960 7f54ab600700                              Options.statistics: (nil)
2020/04/21-01:14:25.976962 7f54ab600700                               Options.use_fsync: 0
2020/04/21-01:14:25.976963 7f54ab600700                       Options.max_log_file_size: 0
2020/04/21-01:14:25.976964 7f54ab600700                  Options.max_manifest_file_size: 1073741824
2020/04/21-01:14:25.976966 7f54ab600700                   Options.log_file_time_to_roll: 0
2020/04/21-01:14:25.976967 7f54ab600700                       Options.keep_log_file_num: 1000
2020/04/21-01:14:25.976968 7f54ab600700                    Options.recycle_log_file_num: 0
2020/04/21-01:14:25.976969 7f54ab600700                         Options.allow_fallocate: 1
2020/04/21-01:14:25.976971 7f54ab600700                        Options.allow_mmap_reads: 0
2020/04/21-01:14:25.976972 7f54ab600700                       Options.allow_mmap_writes: 0
2020/04/21-01:14:25.976973 7f54ab600700                        Options.use_direct_reads: 0
2020/04/21-01:14:25.976974 7f54ab600700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-01:14:25.976975 7f54ab600700          Options.create_missing_column_families: 0
2020/04/21-01:14:25.976977 7f54ab600700                              Options.db_log_dir: 
2020/04/21-01:14:25.976978 7f54ab600700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-01:14:25.976979 7f54ab600700                Options.table_cache_numshardbits: 6
2020/04/21-01:14:25.976980 7f54ab600700                      Options.max_subcompactions: 1
2020/04/21-01:14:25.976982 7f54ab600700                  Options.max_background_flushes: -1
2020/04/21-01:14:25.976983 7f54ab600700                         Options.WAL_ttl_seconds: 0
2020/04/21-01:14:25.976984 7f54ab600700                       Options.WAL_size_limit_MB: 0
2020/04/21-01:14:25.976985 7f54ab600700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-01:14:25.976987 7f54ab600700             Options.manifest_preallocation_size: 4194304
2020/04/21-01:14:25.976988 7f54ab600700                     Options.is_fd_close_on_exec: 1
2020/04/21-01:14:25.976989 7f54ab600700                   Options.advise_random_on_open: 1
2020/04/21-01:14:25.976990 7f54ab600700                    Options.db_write_buffer_size: 0
2020/04/21-01:14:25.976991 7f54ab600700                    Options.write_buffer_manager: 0x7f54a42492b0
2020/04/21-01:14:25.976993 7f54ab600700         Options.access_hint_on_compaction_start: 1
2020/04/21-01:14:25.976994 7f54ab600700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-01:14:25.976995 7f54ab600700           Options.random_access_max_buffer_size: 1048576
2020/04/21-01:14:25.976996 7f54ab600700                      Options.use_adaptive_mutex: 0
2020/04/21-01:14:25.977012 7f54ab600700                            Options.rate_limiter: (nil)
2020/04/21-01:14:25.977017 7f54ab600700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-01:14:25.977019 7f54ab600700                       Options.wal_recovery_mode: 2
2020/04/21-01:14:25.977020 7f54ab600700                  Options.enable_thread_tracking: 0
2020/04/21-01:14:25.977021 7f54ab600700                  Options.enable_pipelined_write: 0
2020/04/21-01:14:25.977022 7f54ab600700                  Options.unordered_write: 0
2020/04/21-01:14:25.977023 7f54ab600700         Options.allow_concurrent_memtable_write: 1
2020/04/21-01:14:25.977024 7f54ab600700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-01:14:25.977026 7f54ab600700             Options.write_thread_max_yield_usec: 100
2020/04/21-01:14:25.977027 7f54ab600700            Options.write_thread_slow_yield_usec: 3
2020/04/21-01:14:25.977028 7f54ab600700                               Options.row_cache: None
2020/04/21-01:14:25.977029 7f54ab600700                              Options.wal_filter: None
2020/04/21-01:14:25.977031 7f54ab600700             Options.avoid_flush_during_recovery: 0
2020/04/21-01:14:25.977032 7f54ab600700             Options.allow_ingest_behind: 0
2020/04/21-01:14:25.977033 7f54ab600700             Options.preserve_deletes: 0
2020/04/21-01:14:25.977034 7f54ab600700             Options.two_write_queues: 0
2020/04/21-01:14:25.977036 7f54ab600700             Options.manual_wal_flush: 0
2020/04/21-01:14:25.977037 7f54ab600700             Options.atomic_flush: 0
2020/04/21-01:14:25.977038 7f54ab600700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-01:14:25.977039 7f54ab600700                 Options.persist_stats_to_disk: 0
2020/04/21-01:14:25.977041 7f54ab600700                 Options.write_dbid_to_manifest: 0
2020/04/21-01:14:25.977042 7f54ab600700                 Options.log_readahead_size: 0
2020/04/21-01:14:25.977043 7f54ab600700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-01:14:25.977045 7f54ab600700                 Options.best_efforts_recovery: 0
2020/04/21-01:14:25.977048 7f54ab600700             Options.max_background_jobs: 2
2020/04/21-01:14:25.977049 7f54ab600700             Options.max_background_compactions: -1
2020/04/21-01:14:25.977050 7f54ab600700             Options.avoid_flush_during_shutdown: 0
2020/04/21-01:14:25.977051 7f54ab600700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-01:14:25.977052 7f54ab600700             Options.delayed_write_rate : 16777216
2020/04/21-01:14:25.977054 7f54ab600700             Options.max_total_wal_size: 0
2020/04/21-01:14:25.977055 7f54ab600700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-01:14:25.977056 7f54ab600700                   Options.stats_dump_period_sec: 600
2020/04/21-01:14:25.977058 7f54ab600700                 Options.stats_persist_period_sec: 600
2020/04/21-01:14:25.977059 7f54ab600700                 Options.stats_history_buffer_size: 1048576
2020/04/21-01:14:25.977060 7f54ab600700                          Options.max_open_files: -1
2020/04/21-01:14:25.977061 7f54ab600700                          Options.bytes_per_sync: 0
2020/04/21-01:14:25.977063 7f54ab600700                      Options.wal_bytes_per_sync: 0
2020/04/21-01:14:25.977064 7f54ab600700                   Options.strict_bytes_per_sync: 0
2020/04/21-01:14:25.977065 7f54ab600700       Options.compaction_readahead_size: 0
2020/04/21-01:14:25.977066 7f54ab600700 Compression algorithms supported:
2020/04/21-01:14:25.977072 7f54ab600700 	kZSTDNotFinalCompression supported: 0
2020/04/21-01:14:25.977074 7f54ab600700 	kZSTD supported: 0
2020/04/21-01:14:25.977076 7f54ab600700 	kXpressCompression supported: 0
2020/04/21-01:14:25.977077 7f54ab600700 	kLZ4HCCompression supported: 0
2020/04/21-01:14:25.977079 7f54ab600700 	kLZ4Compression supported: 0
2020/04/21-01:14:25.977080 7f54ab600700 	kBZip2Compression supported: 0
2020/04/21-01:14:25.977081 7f54ab600700 	kZlibCompression supported: 0
2020/04/21-01:14:25.977091 7f54ab600700 	kSnappyCompression supported: 0
2020/04/21-01:14:25.977108 7f54ab600700 Fast CRC32 supported: Supported on x86
2020/04/21-01:14:25.977371 7f54ab600700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000032
2020/04/21-01:14:25.978179 7f54ab600700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-01:14:25.978190 7f54ab600700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-01:14:25.978192 7f54ab600700           Options.merge_operator: None
2020/04/21-01:14:25.978193 7f54ab600700        Options.compaction_filter: None
2020/04/21-01:14:25.978194 7f54ab600700        Options.compaction_filter_factory: None
2020/04/21-01:14:25.978196 7f54ab600700         Options.memtable_factory: SkipListFactory
2020/04/21-01:14:25.978197 7f54ab600700            Options.table_factory: BlockBasedTable
2020/04/21-01:14:25.978248 7f54ab600700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54a41a9ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54a41aa048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-01:14:25.978251 7f54ab600700        Options.write_buffer_size: 67108864
2020/04/21-01:14:25.978252 7f54ab600700  Options.max_write_buffer_number: 2
2020/04/21-01:14:25.978259 7f54ab600700          Options.compression: NoCompression
2020/04/21-01:14:25.978262 7f54ab600700                  Options.bottommost_compression: Disabled
2020/04/21-01:14:25.978263 7f54ab600700       Options.prefix_extractor: nullptr
2020/04/21-01:14:25.978265 7f54ab600700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-01:14:25.978266 7f54ab600700             Options.num_levels: 7
2020/04/21-01:14:25.978267 7f54ab600700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-01:14:25.978268 7f54ab600700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-01:14:25.978270 7f54ab600700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-01:14:25.978271 7f54ab600700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-01:14:25.978272 7f54ab600700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-01:14:25.978273 7f54ab600700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-01:14:25.978275 7f54ab600700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-01:14:25.978276 7f54ab600700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:14:25.978277 7f54ab600700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-01:14:25.978279 7f54ab600700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-01:14:25.978284 7f54ab600700            Options.compression_opts.window_bits: -14
2020/04/21-01:14:25.978286 7f54ab600700                  Options.compression_opts.level: 32767
2020/04/21-01:14:25.978287 7f54ab600700               Options.compression_opts.strategy: 0
2020/04/21-01:14:25.978288 7f54ab600700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-01:14:25.978289 7f54ab600700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:14:25.978306 7f54ab600700         Options.compression_opts.parallel_threads: 1
2020/04/21-01:14:25.978309 7f54ab600700                  Options.compression_opts.enabled: false
2020/04/21-01:14:25.978310 7f54ab600700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-01:14:25.978311 7f54ab600700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-01:14:25.978313 7f54ab600700              Options.level0_stop_writes_trigger: 36
2020/04/21-01:14:25.978314 7f54ab600700                   Options.target_file_size_base: 67108864
2020/04/21-01:14:25.978315 7f54ab600700             Options.target_file_size_multiplier: 1
2020/04/21-01:14:25.978316 7f54ab600700                Options.max_bytes_for_level_base: 268435456
2020/04/21-01:14:25.978317 7f54ab600700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-01:14:25.978319 7f54ab600700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-01:14:25.978321 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-01:14:25.978323 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-01:14:25.978324 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-01:14:25.978326 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-01:14:25.978327 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-01:14:25.978328 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-01:14:25.978329 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-01:14:25.978330 7f54ab600700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-01:14:25.978332 7f54ab600700                    Options.max_compaction_bytes: 1677721600
2020/04/21-01:14:25.978333 7f54ab600700                        Options.arena_block_size: 8388608
2020/04/21-01:14:25.978334 7f54ab600700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-01:14:25.978335 7f54ab600700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-01:14:25.978337 7f54ab600700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-01:14:25.978338 7f54ab600700                Options.disable_auto_compactions: 0
2020/04/21-01:14:25.978340 7f54ab600700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-01:14:25.978342 7f54ab600700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-01:14:25.978343 7f54ab600700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-01:14:25.978344 7f54ab600700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-01:14:25.978345 7f54ab600700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-01:14:25.978347 7f54ab600700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-01:14:25.978348 7f54ab600700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-01:14:25.978350 7f54ab600700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-01:14:25.978351 7f54ab600700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-01:14:25.978352 7f54ab600700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-01:14:25.978354 7f54ab600700                   Options.table_properties_collectors: 
2020/04/21-01:14:25.978355 7f54ab600700                   Options.inplace_update_support: 0
2020/04/21-01:14:25.978356 7f54ab600700                 Options.inplace_update_num_locks: 10000
2020/04/21-01:14:25.978357 7f54ab600700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-01:14:25.978359 7f54ab600700               Options.memtable_whole_key_filtering: 0
2020/04/21-01:14:25.978360 7f54ab600700   Options.memtable_huge_page_size: 0
2020/04/21-01:14:25.978361 7f54ab600700                           Options.bloom_locality: 0
2020/04/21-01:14:25.978363 7f54ab600700                    Options.max_successive_merges: 0
2020/04/21-01:14:25.978371 7f54ab600700                Options.optimize_filters_for_hits: 0
2020/04/21-01:14:25.978373 7f54ab600700                Options.paranoid_file_checks: 0
2020/04/21-01:14:25.978375 7f54ab600700                Options.force_consistency_checks: 0
2020/04/21-01:14:25.978376 7f54ab600700                Options.report_bg_io_stats: 0
2020/04/21-01:14:25.978377 7f54ab600700                               Options.ttl: 2592000
2020/04/21-01:14:25.978378 7f54ab600700          Options.periodic_compaction_seconds: 0
2020/04/21-01:14:25.979668 7f54ab600700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 26, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-01:14:25.979676 7f54ab600700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 31
2020/04/21-01:14:25.979951 7f54ab600700 EVENT_LOG_v1 {"time_micros": 1587402865979925, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/04/21-01:14:25.979971 7f54ab600700 [/db_impl/db_impl_open.cc:771] Recovering log #33 mode 2
2020/04/21-01:14:25.980096 7f54ab600700 [/version_set.cc:3861] Creating manifest 35
2020/04/21-01:14:26.084995 7f54ab600700 EVENT_LOG_v1 {"time_micros": 1587402866084985, "job": 1, "event": "recovery_finished"}
2020/04/21-01:14:26.085381 7f54ab600700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000032 type=3 #32 -- OK
2020/04/21-01:14:26.085436 7f54ab600700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000033.log type=0 #33 -- OK
2020/04/21-01:14:26.087442 7f54ab600700 DB pointer 0x7f54a4247860
2020/04/21-01:14:26.087759 7f5448ff9700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-01:14:26.087800 7f5448ff9700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
