2020/04/21-00:57:51.968924 7f682a9c9700 RocksDB version: 6.9.0
2020/04/21-00:57:51.968998 7f682a9c9700 Git sha rocksdb_build_git_sha:
2020/04/21-00:57:51.969003 7f682a9c9700 Compile date Apr 13 2020
2020/04/21-00:57:51.969011 7f682a9c9700 DB SUMMARY
2020/04/21-00:57:51.969106 7f682a9c9700 CURRENT file:  CURRENT
2020/04/21-00:57:51.969109 7f682a9c9700 IDENTITY file:  IDENTITY
2020/04/21-00:57:51.969116 7f682a9c9700 MANIFEST file:  MANIFEST-000026 size: 161 Bytes
2020/04/21-00:57:51.969124 7f682a9c9700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-00:57:51.969128 7f682a9c9700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000027.log size: 0 ; 
2020/04/21-00:57:51.969132 7f682a9c9700                         Options.error_if_exists: 0
2020/04/21-00:57:51.969133 7f682a9c9700                       Options.create_if_missing: 1
2020/04/21-00:57:51.969135 7f682a9c9700                         Options.paranoid_checks: 1
2020/04/21-00:57:51.969136 7f682a9c9700                                     Options.env: 0x7f67fdad0de0
2020/04/21-00:57:51.969137 7f682a9c9700                                      Options.fs: Posix File System
2020/04/21-00:57:51.969139 7f682a9c9700                                Options.info_log: 0x7f68242f01f0
2020/04/21-00:57:51.969140 7f682a9c9700                Options.max_file_opening_threads: 16
2020/04/21-00:57:51.969141 7f682a9c9700                              Options.statistics: (nil)
2020/04/21-00:57:51.969143 7f682a9c9700                               Options.use_fsync: 0
2020/04/21-00:57:51.969144 7f682a9c9700                       Options.max_log_file_size: 0
2020/04/21-00:57:51.969145 7f682a9c9700                  Options.max_manifest_file_size: 1073741824
2020/04/21-00:57:51.969146 7f682a9c9700                   Options.log_file_time_to_roll: 0
2020/04/21-00:57:51.969148 7f682a9c9700                       Options.keep_log_file_num: 1000
2020/04/21-00:57:51.969149 7f682a9c9700                    Options.recycle_log_file_num: 0
2020/04/21-00:57:51.969150 7f682a9c9700                         Options.allow_fallocate: 1
2020/04/21-00:57:51.969151 7f682a9c9700                        Options.allow_mmap_reads: 0
2020/04/21-00:57:51.969152 7f682a9c9700                       Options.allow_mmap_writes: 0
2020/04/21-00:57:51.969153 7f682a9c9700                        Options.use_direct_reads: 0
2020/04/21-00:57:51.969155 7f682a9c9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-00:57:51.969156 7f682a9c9700          Options.create_missing_column_families: 0
2020/04/21-00:57:51.969157 7f682a9c9700                              Options.db_log_dir: 
2020/04/21-00:57:51.969158 7f682a9c9700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-00:57:51.969160 7f682a9c9700                Options.table_cache_numshardbits: 6
2020/04/21-00:57:51.969161 7f682a9c9700                      Options.max_subcompactions: 1
2020/04/21-00:57:51.969162 7f682a9c9700                  Options.max_background_flushes: -1
2020/04/21-00:57:51.969163 7f682a9c9700                         Options.WAL_ttl_seconds: 0
2020/04/21-00:57:51.969164 7f682a9c9700                       Options.WAL_size_limit_MB: 0
2020/04/21-00:57:51.969166 7f682a9c9700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-00:57:51.969167 7f682a9c9700             Options.manifest_preallocation_size: 4194304
2020/04/21-00:57:51.969168 7f682a9c9700                     Options.is_fd_close_on_exec: 1
2020/04/21-00:57:51.969169 7f682a9c9700                   Options.advise_random_on_open: 1
2020/04/21-00:57:51.969170 7f682a9c9700                    Options.db_write_buffer_size: 0
2020/04/21-00:57:51.969172 7f682a9c9700                    Options.write_buffer_manager: 0x7f68242ed220
2020/04/21-00:57:51.969173 7f682a9c9700         Options.access_hint_on_compaction_start: 1
2020/04/21-00:57:51.969174 7f682a9c9700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-00:57:51.969175 7f682a9c9700           Options.random_access_max_buffer_size: 1048576
2020/04/21-00:57:51.969176 7f682a9c9700                      Options.use_adaptive_mutex: 0
2020/04/21-00:57:51.969188 7f682a9c9700                            Options.rate_limiter: (nil)
2020/04/21-00:57:51.969192 7f682a9c9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-00:57:51.969194 7f682a9c9700                       Options.wal_recovery_mode: 2
2020/04/21-00:57:51.969195 7f682a9c9700                  Options.enable_thread_tracking: 0
2020/04/21-00:57:51.969196 7f682a9c9700                  Options.enable_pipelined_write: 0
2020/04/21-00:57:51.969197 7f682a9c9700                  Options.unordered_write: 0
2020/04/21-00:57:51.969198 7f682a9c9700         Options.allow_concurrent_memtable_write: 1
2020/04/21-00:57:51.969200 7f682a9c9700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-00:57:51.969201 7f682a9c9700             Options.write_thread_max_yield_usec: 100
2020/04/21-00:57:51.969202 7f682a9c9700            Options.write_thread_slow_yield_usec: 3
2020/04/21-00:57:51.969203 7f682a9c9700                               Options.row_cache: None
2020/04/21-00:57:51.969205 7f682a9c9700                              Options.wal_filter: None
2020/04/21-00:57:51.969206 7f682a9c9700             Options.avoid_flush_during_recovery: 0
2020/04/21-00:57:51.969207 7f682a9c9700             Options.allow_ingest_behind: 0
2020/04/21-00:57:51.969208 7f682a9c9700             Options.preserve_deletes: 0
2020/04/21-00:57:51.969210 7f682a9c9700             Options.two_write_queues: 0
2020/04/21-00:57:51.969211 7f682a9c9700             Options.manual_wal_flush: 0
2020/04/21-00:57:51.969212 7f682a9c9700             Options.atomic_flush: 0
2020/04/21-00:57:51.969213 7f682a9c9700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-00:57:51.969215 7f682a9c9700                 Options.persist_stats_to_disk: 0
2020/04/21-00:57:51.969216 7f682a9c9700                 Options.write_dbid_to_manifest: 0
2020/04/21-00:57:51.969217 7f682a9c9700                 Options.log_readahead_size: 0
2020/04/21-00:57:51.969218 7f682a9c9700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-00:57:51.969220 7f682a9c9700                 Options.best_efforts_recovery: 0
2020/04/21-00:57:51.969222 7f682a9c9700             Options.max_background_jobs: 2
2020/04/21-00:57:51.969223 7f682a9c9700             Options.max_background_compactions: -1
2020/04/21-00:57:51.969224 7f682a9c9700             Options.avoid_flush_during_shutdown: 0
2020/04/21-00:57:51.969226 7f682a9c9700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-00:57:51.969227 7f682a9c9700             Options.delayed_write_rate : 16777216
2020/04/21-00:57:51.969228 7f682a9c9700             Options.max_total_wal_size: 0
2020/04/21-00:57:51.969229 7f682a9c9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-00:57:51.969231 7f682a9c9700                   Options.stats_dump_period_sec: 600
2020/04/21-00:57:51.969232 7f682a9c9700                 Options.stats_persist_period_sec: 600
2020/04/21-00:57:51.969233 7f682a9c9700                 Options.stats_history_buffer_size: 1048576
2020/04/21-00:57:51.969234 7f682a9c9700                          Options.max_open_files: -1
2020/04/21-00:57:51.969236 7f682a9c9700                          Options.bytes_per_sync: 0
2020/04/21-00:57:51.969237 7f682a9c9700                      Options.wal_bytes_per_sync: 0
2020/04/21-00:57:51.969238 7f682a9c9700                   Options.strict_bytes_per_sync: 0
2020/04/21-00:57:51.969239 7f682a9c9700       Options.compaction_readahead_size: 0
2020/04/21-00:57:51.969240 7f682a9c9700 Compression algorithms supported:
2020/04/21-00:57:51.969246 7f682a9c9700 	kZSTDNotFinalCompression supported: 0
2020/04/21-00:57:51.969248 7f682a9c9700 	kZSTD supported: 0
2020/04/21-00:57:51.969249 7f682a9c9700 	kXpressCompression supported: 0
2020/04/21-00:57:51.969250 7f682a9c9700 	kLZ4HCCompression supported: 0
2020/04/21-00:57:51.969252 7f682a9c9700 	kLZ4Compression supported: 0
2020/04/21-00:57:51.969253 7f682a9c9700 	kBZip2Compression supported: 0
2020/04/21-00:57:51.969254 7f682a9c9700 	kZlibCompression supported: 0
2020/04/21-00:57:51.969263 7f682a9c9700 	kSnappyCompression supported: 0
2020/04/21-00:57:51.969278 7f682a9c9700 Fast CRC32 supported: Supported on x86
2020/04/21-00:57:51.969509 7f682a9c9700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000026
2020/04/21-00:57:51.969787 7f682a9c9700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-00:57:51.969796 7f682a9c9700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-00:57:51.969798 7f682a9c9700           Options.merge_operator: None
2020/04/21-00:57:51.969799 7f682a9c9700        Options.compaction_filter: None
2020/04/21-00:57:51.969800 7f682a9c9700        Options.compaction_filter_factory: None
2020/04/21-00:57:51.969802 7f682a9c9700         Options.memtable_factory: SkipListFactory
2020/04/21-00:57:51.969803 7f682a9c9700            Options.table_factory: BlockBasedTable
2020/04/21-00:57:51.969848 7f682a9c9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68242ec0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f68242ec118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-00:57:51.969851 7f682a9c9700        Options.write_buffer_size: 67108864
2020/04/21-00:57:51.969852 7f682a9c9700  Options.max_write_buffer_number: 2
2020/04/21-00:57:51.969859 7f682a9c9700          Options.compression: NoCompression
2020/04/21-00:57:51.969861 7f682a9c9700                  Options.bottommost_compression: Disabled
2020/04/21-00:57:51.969862 7f682a9c9700       Options.prefix_extractor: nullptr
2020/04/21-00:57:51.969864 7f682a9c9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-00:57:51.969865 7f682a9c9700             Options.num_levels: 7
2020/04/21-00:57:51.969866 7f682a9c9700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-00:57:51.969867 7f682a9c9700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-00:57:51.969869 7f682a9c9700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-00:57:51.969870 7f682a9c9700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-00:57:51.969871 7f682a9c9700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-00:57:51.969872 7f682a9c9700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-00:57:51.969874 7f682a9c9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-00:57:51.969875 7f682a9c9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-00:57:51.969876 7f682a9c9700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-00:57:51.969877 7f682a9c9700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-00:57:51.969882 7f682a9c9700            Options.compression_opts.window_bits: -14
2020/04/21-00:57:51.969884 7f682a9c9700                  Options.compression_opts.level: 32767
2020/04/21-00:57:51.969885 7f682a9c9700               Options.compression_opts.strategy: 0
2020/04/21-00:57:51.969886 7f682a9c9700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-00:57:51.969888 7f682a9c9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-00:57:51.969899 7f682a9c9700         Options.compression_opts.parallel_threads: 1
2020/04/21-00:57:51.969902 7f682a9c9700                  Options.compression_opts.enabled: false
2020/04/21-00:57:51.969903 7f682a9c9700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-00:57:51.969904 7f682a9c9700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-00:57:51.969905 7f682a9c9700              Options.level0_stop_writes_trigger: 36
2020/04/21-00:57:51.969923 7f682a9c9700                   Options.target_file_size_base: 67108864
2020/04/21-00:57:51.969924 7f682a9c9700             Options.target_file_size_multiplier: 1
2020/04/21-00:57:51.969926 7f682a9c9700                Options.max_bytes_for_level_base: 268435456
2020/04/21-00:57:51.969927 7f682a9c9700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-00:57:51.969928 7f682a9c9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-00:57:51.969931 7f682a9c9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-00:57:51.969933 7f682a9c9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-00:57:51.969934 7f682a9c9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-00:57:51.969935 7f682a9c9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-00:57:51.969937 7f682a9c9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-00:57:51.969938 7f682a9c9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-00:57:51.969939 7f682a9c9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-00:57:51.969940 7f682a9c9700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-00:57:51.969941 7f682a9c9700                    Options.max_compaction_bytes: 1677721600
2020/04/21-00:57:51.969943 7f682a9c9700                        Options.arena_block_size: 8388608
2020/04/21-00:57:51.969944 7f682a9c9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-00:57:51.969945 7f682a9c9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-00:57:51.969947 7f682a9c9700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-00:57:51.969948 7f682a9c9700                Options.disable_auto_compactions: 0
2020/04/21-00:57:51.969950 7f682a9c9700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-00:57:51.969951 7f682a9c9700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-00:57:51.969952 7f682a9c9700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-00:57:51.969953 7f682a9c9700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-00:57:51.969955 7f682a9c9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-00:57:51.969956 7f682a9c9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-00:57:51.969957 7f682a9c9700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-00:57:51.969959 7f682a9c9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-00:57:51.969960 7f682a9c9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-00:57:51.969961 7f682a9c9700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-00:57:51.969963 7f682a9c9700                   Options.table_properties_collectors: 
2020/04/21-00:57:51.969964 7f682a9c9700                   Options.inplace_update_support: 0
2020/04/21-00:57:51.969965 7f682a9c9700                 Options.inplace_update_num_locks: 10000
2020/04/21-00:57:51.969966 7f682a9c9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-00:57:51.969968 7f682a9c9700               Options.memtable_whole_key_filtering: 0
2020/04/21-00:57:51.969969 7f682a9c9700   Options.memtable_huge_page_size: 0
2020/04/21-00:57:51.969971 7f682a9c9700                           Options.bloom_locality: 0
2020/04/21-00:57:51.969972 7f682a9c9700                    Options.max_successive_merges: 0
2020/04/21-00:57:51.969985 7f682a9c9700                Options.optimize_filters_for_hits: 0
2020/04/21-00:57:51.969988 7f682a9c9700                Options.paranoid_file_checks: 0
2020/04/21-00:57:51.969989 7f682a9c9700                Options.force_consistency_checks: 0
2020/04/21-00:57:51.969990 7f682a9c9700                Options.report_bg_io_stats: 0
2020/04/21-00:57:51.969991 7f682a9c9700                               Options.ttl: 2592000
2020/04/21-00:57:51.969993 7f682a9c9700          Options.periodic_compaction_seconds: 0
2020/04/21-00:57:51.982086 7f682a9c9700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 26, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-00:57:51.982094 7f682a9c9700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 25
2020/04/21-00:57:51.982322 7f682a9c9700 EVENT_LOG_v1 {"time_micros": 1587401871982302, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/04/21-00:57:51.982341 7f682a9c9700 [/db_impl/db_impl_open.cc:771] Recovering log #27 mode 2
2020/04/21-00:57:51.982452 7f682a9c9700 [/version_set.cc:3861] Creating manifest 29
2020/04/21-00:57:52.294044 7f682a9c9700 EVENT_LOG_v1 {"time_micros": 1587401872294033, "job": 1, "event": "recovery_finished"}
2020/04/21-00:57:52.294430 7f682a9c9700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000026 type=3 #26 -- OK
2020/04/21-00:57:52.294494 7f682a9c9700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000027.log type=0 #27 -- OK
2020/04/21-00:57:52.336618 7f682a9c9700 DB pointer 0x7f68242ee730
2020/04/21-00:57:52.354687 7f67d47f8700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-00:57:52.354725 7f67d47f8700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
