2020/04/21-10:11:49.736407 7f417fb17700 RocksDB version: 6.9.0
2020/04/21-10:11:49.736490 7f417fb17700 Git sha rocksdb_build_git_sha:
2020/04/21-10:11:49.736495 7f417fb17700 Compile date Apr 13 2020
2020/04/21-10:11:49.736503 7f417fb17700 DB SUMMARY
2020/04/21-10:11:49.736603 7f417fb17700 CURRENT file:  CURRENT
2020/04/21-10:11:49.736606 7f417fb17700 IDENTITY file:  IDENTITY
2020/04/21-10:11:49.736614 7f417fb17700 MANIFEST file:  MANIFEST-000056 size: 161 Bytes
2020/04/21-10:11:49.736622 7f417fb17700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-10:11:49.736627 7f417fb17700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000057.log size: 0 ; 
2020/04/21-10:11:49.736631 7f417fb17700                         Options.error_if_exists: 0
2020/04/21-10:11:49.736632 7f417fb17700                       Options.create_if_missing: 1
2020/04/21-10:11:49.736633 7f417fb17700                         Options.paranoid_checks: 1
2020/04/21-10:11:49.736635 7f417fb17700                                     Options.env: 0x7f4161122de0
2020/04/21-10:11:49.736636 7f417fb17700                                      Options.fs: Posix File System
2020/04/21-10:11:49.736638 7f417fb17700                                Options.info_log: 0x7f4178277360
2020/04/21-10:11:49.736639 7f417fb17700                Options.max_file_opening_threads: 16
2020/04/21-10:11:49.736640 7f417fb17700                              Options.statistics: (nil)
2020/04/21-10:11:49.736642 7f417fb17700                               Options.use_fsync: 0
2020/04/21-10:11:49.736643 7f417fb17700                       Options.max_log_file_size: 0
2020/04/21-10:11:49.736644 7f417fb17700                  Options.max_manifest_file_size: 1073741824
2020/04/21-10:11:49.736646 7f417fb17700                   Options.log_file_time_to_roll: 0
2020/04/21-10:11:49.736647 7f417fb17700                       Options.keep_log_file_num: 1000
2020/04/21-10:11:49.736648 7f417fb17700                    Options.recycle_log_file_num: 0
2020/04/21-10:11:49.736649 7f417fb17700                         Options.allow_fallocate: 1
2020/04/21-10:11:49.736650 7f417fb17700                        Options.allow_mmap_reads: 0
2020/04/21-10:11:49.736652 7f417fb17700                       Options.allow_mmap_writes: 0
2020/04/21-10:11:49.736653 7f417fb17700                        Options.use_direct_reads: 0
2020/04/21-10:11:49.736654 7f417fb17700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-10:11:49.736655 7f417fb17700          Options.create_missing_column_families: 0
2020/04/21-10:11:49.736656 7f417fb17700                              Options.db_log_dir: 
2020/04/21-10:11:49.736658 7f417fb17700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-10:11:49.736659 7f417fb17700                Options.table_cache_numshardbits: 6
2020/04/21-10:11:49.736660 7f417fb17700                      Options.max_subcompactions: 1
2020/04/21-10:11:49.736661 7f417fb17700                  Options.max_background_flushes: -1
2020/04/21-10:11:49.736663 7f417fb17700                         Options.WAL_ttl_seconds: 0
2020/04/21-10:11:49.736664 7f417fb17700                       Options.WAL_size_limit_MB: 0
2020/04/21-10:11:49.736665 7f417fb17700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-10:11:49.736666 7f417fb17700             Options.manifest_preallocation_size: 4194304
2020/04/21-10:11:49.736667 7f417fb17700                     Options.is_fd_close_on_exec: 1
2020/04/21-10:11:49.736669 7f417fb17700                   Options.advise_random_on_open: 1
2020/04/21-10:11:49.736670 7f417fb17700                    Options.db_write_buffer_size: 0
2020/04/21-10:11:49.736671 7f417fb17700                    Options.write_buffer_manager: 0x7f41782773c0
2020/04/21-10:11:49.736672 7f417fb17700         Options.access_hint_on_compaction_start: 1
2020/04/21-10:11:49.736673 7f417fb17700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-10:11:49.736674 7f417fb17700           Options.random_access_max_buffer_size: 1048576
2020/04/21-10:11:49.736676 7f417fb17700                      Options.use_adaptive_mutex: 0
2020/04/21-10:11:49.736687 7f417fb17700                            Options.rate_limiter: (nil)
2020/04/21-10:11:49.736691 7f417fb17700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-10:11:49.736692 7f417fb17700                       Options.wal_recovery_mode: 2
2020/04/21-10:11:49.736693 7f417fb17700                  Options.enable_thread_tracking: 0
2020/04/21-10:11:49.736695 7f417fb17700                  Options.enable_pipelined_write: 0
2020/04/21-10:11:49.736696 7f417fb17700                  Options.unordered_write: 0
2020/04/21-10:11:49.736697 7f417fb17700         Options.allow_concurrent_memtable_write: 1
2020/04/21-10:11:49.736698 7f417fb17700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-10:11:49.736699 7f417fb17700             Options.write_thread_max_yield_usec: 100
2020/04/21-10:11:49.736700 7f417fb17700            Options.write_thread_slow_yield_usec: 3
2020/04/21-10:11:49.736702 7f417fb17700                               Options.row_cache: None
2020/04/21-10:11:49.736703 7f417fb17700                              Options.wal_filter: None
2020/04/21-10:11:49.736704 7f417fb17700             Options.avoid_flush_during_recovery: 0
2020/04/21-10:11:49.736705 7f417fb17700             Options.allow_ingest_behind: 0
2020/04/21-10:11:49.736707 7f417fb17700             Options.preserve_deletes: 0
2020/04/21-10:11:49.736708 7f417fb17700             Options.two_write_queues: 0
2020/04/21-10:11:49.736709 7f417fb17700             Options.manual_wal_flush: 0
2020/04/21-10:11:49.736710 7f417fb17700             Options.atomic_flush: 0
2020/04/21-10:11:49.736711 7f417fb17700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-10:11:49.736713 7f417fb17700                 Options.persist_stats_to_disk: 0
2020/04/21-10:11:49.736714 7f417fb17700                 Options.write_dbid_to_manifest: 0
2020/04/21-10:11:49.736715 7f417fb17700                 Options.log_readahead_size: 0
2020/04/21-10:11:49.736717 7f417fb17700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-10:11:49.736718 7f417fb17700                 Options.best_efforts_recovery: 0
2020/04/21-10:11:49.736721 7f417fb17700             Options.max_background_jobs: 2
2020/04/21-10:11:49.736722 7f417fb17700             Options.max_background_compactions: -1
2020/04/21-10:11:49.736723 7f417fb17700             Options.avoid_flush_during_shutdown: 0
2020/04/21-10:11:49.736724 7f417fb17700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-10:11:49.736726 7f417fb17700             Options.delayed_write_rate : 16777216
2020/04/21-10:11:49.736727 7f417fb17700             Options.max_total_wal_size: 0
2020/04/21-10:11:49.736728 7f417fb17700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-10:11:49.736730 7f417fb17700                   Options.stats_dump_period_sec: 600
2020/04/21-10:11:49.736731 7f417fb17700                 Options.stats_persist_period_sec: 600
2020/04/21-10:11:49.736732 7f417fb17700                 Options.stats_history_buffer_size: 1048576
2020/04/21-10:11:49.736733 7f417fb17700                          Options.max_open_files: -1
2020/04/21-10:11:49.736735 7f417fb17700                          Options.bytes_per_sync: 0
2020/04/21-10:11:49.736736 7f417fb17700                      Options.wal_bytes_per_sync: 0
2020/04/21-10:11:49.736737 7f417fb17700                   Options.strict_bytes_per_sync: 0
2020/04/21-10:11:49.736738 7f417fb17700       Options.compaction_readahead_size: 0
2020/04/21-10:11:49.736739 7f417fb17700 Compression algorithms supported:
2020/04/21-10:11:49.736745 7f417fb17700 	kZSTDNotFinalCompression supported: 0
2020/04/21-10:11:49.736747 7f417fb17700 	kZSTD supported: 0
2020/04/21-10:11:49.736749 7f417fb17700 	kXpressCompression supported: 0
2020/04/21-10:11:49.736750 7f417fb17700 	kLZ4HCCompression supported: 0
2020/04/21-10:11:49.736752 7f417fb17700 	kLZ4Compression supported: 0
2020/04/21-10:11:49.736753 7f417fb17700 	kBZip2Compression supported: 0
2020/04/21-10:11:49.736754 7f417fb17700 	kZlibCompression supported: 0
2020/04/21-10:11:49.736763 7f417fb17700 	kSnappyCompression supported: 0
2020/04/21-10:11:49.736779 7f417fb17700 Fast CRC32 supported: Supported on x86
2020/04/21-10:11:49.737049 7f417fb17700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000056
2020/04/21-10:11:49.737380 7f417fb17700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-10:11:49.737389 7f417fb17700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-10:11:49.737391 7f417fb17700           Options.merge_operator: None
2020/04/21-10:11:49.737393 7f417fb17700        Options.compaction_filter: None
2020/04/21-10:11:49.737394 7f417fb17700        Options.compaction_filter_factory: None
2020/04/21-10:11:49.737395 7f417fb17700         Options.memtable_factory: SkipListFactory
2020/04/21-10:11:49.737397 7f417fb17700            Options.table_factory: BlockBasedTable
2020/04/21-10:11:49.737457 7f417fb17700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4178272fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4178273008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-10:11:49.737460 7f417fb17700        Options.write_buffer_size: 67108864
2020/04/21-10:11:49.737461 7f417fb17700  Options.max_write_buffer_number: 2
2020/04/21-10:11:49.737468 7f417fb17700          Options.compression: NoCompression
2020/04/21-10:11:49.737471 7f417fb17700                  Options.bottommost_compression: Disabled
2020/04/21-10:11:49.737472 7f417fb17700       Options.prefix_extractor: nullptr
2020/04/21-10:11:49.737473 7f417fb17700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-10:11:49.737474 7f417fb17700             Options.num_levels: 7
2020/04/21-10:11:49.737476 7f417fb17700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-10:11:49.737477 7f417fb17700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-10:11:49.737478 7f417fb17700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-10:11:49.737479 7f417fb17700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-10:11:49.737481 7f417fb17700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-10:11:49.737482 7f417fb17700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-10:11:49.737483 7f417fb17700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-10:11:49.737485 7f417fb17700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:11:49.737486 7f417fb17700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-10:11:49.737487 7f417fb17700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-10:11:49.737492 7f417fb17700            Options.compression_opts.window_bits: -14
2020/04/21-10:11:49.737494 7f417fb17700                  Options.compression_opts.level: 32767
2020/04/21-10:11:49.737495 7f417fb17700               Options.compression_opts.strategy: 0
2020/04/21-10:11:49.737496 7f417fb17700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-10:11:49.737497 7f417fb17700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:11:49.737514 7f417fb17700         Options.compression_opts.parallel_threads: 1
2020/04/21-10:11:49.737516 7f417fb17700                  Options.compression_opts.enabled: false
2020/04/21-10:11:49.737517 7f417fb17700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-10:11:49.737518 7f417fb17700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-10:11:49.737520 7f417fb17700              Options.level0_stop_writes_trigger: 36
2020/04/21-10:11:49.737521 7f417fb17700                   Options.target_file_size_base: 67108864
2020/04/21-10:11:49.737522 7f417fb17700             Options.target_file_size_multiplier: 1
2020/04/21-10:11:49.737523 7f417fb17700                Options.max_bytes_for_level_base: 268435456
2020/04/21-10:11:49.737524 7f417fb17700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-10:11:49.737526 7f417fb17700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-10:11:49.737529 7f417fb17700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-10:11:49.737530 7f417fb17700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-10:11:49.737531 7f417fb17700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-10:11:49.737532 7f417fb17700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-10:11:49.737534 7f417fb17700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-10:11:49.737535 7f417fb17700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-10:11:49.737536 7f417fb17700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-10:11:49.737537 7f417fb17700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-10:11:49.737538 7f417fb17700                    Options.max_compaction_bytes: 1677721600
2020/04/21-10:11:49.737540 7f417fb17700                        Options.arena_block_size: 8388608
2020/04/21-10:11:49.737541 7f417fb17700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-10:11:49.737542 7f417fb17700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-10:11:49.737544 7f417fb17700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-10:11:49.737545 7f417fb17700                Options.disable_auto_compactions: 0
2020/04/21-10:11:49.737547 7f417fb17700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-10:11:49.737549 7f417fb17700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-10:11:49.737550 7f417fb17700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-10:11:49.737551 7f417fb17700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-10:11:49.737552 7f417fb17700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-10:11:49.737554 7f417fb17700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-10:11:49.737555 7f417fb17700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-10:11:49.737557 7f417fb17700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-10:11:49.737558 7f417fb17700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-10:11:49.737559 7f417fb17700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-10:11:49.737560 7f417fb17700                   Options.table_properties_collectors: 
2020/04/21-10:11:49.737562 7f417fb17700                   Options.inplace_update_support: 0
2020/04/21-10:11:49.737563 7f417fb17700                 Options.inplace_update_num_locks: 10000
2020/04/21-10:11:49.737564 7f417fb17700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-10:11:49.737566 7f417fb17700               Options.memtable_whole_key_filtering: 0
2020/04/21-10:11:49.737567 7f417fb17700   Options.memtable_huge_page_size: 0
2020/04/21-10:11:49.737568 7f417fb17700                           Options.bloom_locality: 0
2020/04/21-10:11:49.737569 7f417fb17700                    Options.max_successive_merges: 0
2020/04/21-10:11:49.737578 7f417fb17700                Options.optimize_filters_for_hits: 0
2020/04/21-10:11:49.737580 7f417fb17700                Options.paranoid_file_checks: 0
2020/04/21-10:11:49.737581 7f417fb17700                Options.force_consistency_checks: 0
2020/04/21-10:11:49.737582 7f417fb17700                Options.report_bg_io_stats: 0
2020/04/21-10:11:49.737583 7f417fb17700                               Options.ttl: 2592000
2020/04/21-10:11:49.737584 7f417fb17700          Options.periodic_compaction_seconds: 0
2020/04/21-10:11:49.738984 7f417fb17700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 26, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-10:11:49.738992 7f417fb17700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 55
2020/04/21-10:11:49.739242 7f417fb17700 EVENT_LOG_v1 {"time_micros": 1587435109739219, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/04/21-10:11:49.739261 7f417fb17700 [/db_impl/db_impl_open.cc:771] Recovering log #57 mode 2
2020/04/21-10:11:49.739383 7f417fb17700 [/version_set.cc:3861] Creating manifest 59
2020/04/21-10:11:49.772883 7f417fb17700 EVENT_LOG_v1 {"time_micros": 1587435109772874, "job": 1, "event": "recovery_finished"}
2020/04/21-10:11:49.784250 7f417fb17700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000056 type=3 #56 -- OK
2020/04/21-10:11:49.784307 7f417fb17700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000057.log type=0 #57 -- OK
2020/04/21-10:11:49.786290 7f417fb17700 DB pointer 0x7f4178275970
2020/04/21-10:11:49.786589 7f4120ff9700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-10:11:49.786666 7f4120ff9700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
