2020/04/21-01:20:35.658394 7efc94d11700 RocksDB version: 6.9.0
2020/04/21-01:20:35.658465 7efc94d11700 Git sha rocksdb_build_git_sha:
2020/04/21-01:20:35.658469 7efc94d11700 Compile date Apr 13 2020
2020/04/21-01:20:35.658477 7efc94d11700 DB SUMMARY
2020/04/21-01:20:35.658578 7efc94d11700 CURRENT file:  CURRENT
2020/04/21-01:20:35.658581 7efc94d11700 IDENTITY file:  IDENTITY
2020/04/21-01:20:35.658589 7efc94d11700 MANIFEST file:  MANIFEST-000035 size: 161 Bytes
2020/04/21-01:20:35.658596 7efc94d11700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-01:20:35.658601 7efc94d11700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000036.log size: 0 ; 
2020/04/21-01:20:35.658605 7efc94d11700                         Options.error_if_exists: 0
2020/04/21-01:20:35.658606 7efc94d11700                       Options.create_if_missing: 1
2020/04/21-01:20:35.658607 7efc94d11700                         Options.paranoid_checks: 1
2020/04/21-01:20:35.658609 7efc94d11700                                     Options.env: 0x7efc7625ade0
2020/04/21-01:20:35.658610 7efc94d11700                                      Options.fs: Posix File System
2020/04/21-01:20:35.658611 7efc94d11700                                Options.info_log: 0x7efc8c209f60
2020/04/21-01:20:35.658613 7efc94d11700                Options.max_file_opening_threads: 16
2020/04/21-01:20:35.658614 7efc94d11700                              Options.statistics: (nil)
2020/04/21-01:20:35.658615 7efc94d11700                               Options.use_fsync: 0
2020/04/21-01:20:35.658617 7efc94d11700                       Options.max_log_file_size: 0
2020/04/21-01:20:35.658618 7efc94d11700                  Options.max_manifest_file_size: 1073741824
2020/04/21-01:20:35.658619 7efc94d11700                   Options.log_file_time_to_roll: 0
2020/04/21-01:20:35.658620 7efc94d11700                       Options.keep_log_file_num: 1000
2020/04/21-01:20:35.658621 7efc94d11700                    Options.recycle_log_file_num: 0
2020/04/21-01:20:35.658623 7efc94d11700                         Options.allow_fallocate: 1
2020/04/21-01:20:35.658624 7efc94d11700                        Options.allow_mmap_reads: 0
2020/04/21-01:20:35.658625 7efc94d11700                       Options.allow_mmap_writes: 0
2020/04/21-01:20:35.658626 7efc94d11700                        Options.use_direct_reads: 0
2020/04/21-01:20:35.658627 7efc94d11700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-01:20:35.658629 7efc94d11700          Options.create_missing_column_families: 0
2020/04/21-01:20:35.658630 7efc94d11700                              Options.db_log_dir: 
2020/04/21-01:20:35.658631 7efc94d11700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-01:20:35.658632 7efc94d11700                Options.table_cache_numshardbits: 6
2020/04/21-01:20:35.658634 7efc94d11700                      Options.max_subcompactions: 1
2020/04/21-01:20:35.658635 7efc94d11700                  Options.max_background_flushes: -1
2020/04/21-01:20:35.658636 7efc94d11700                         Options.WAL_ttl_seconds: 0
2020/04/21-01:20:35.658637 7efc94d11700                       Options.WAL_size_limit_MB: 0
2020/04/21-01:20:35.658638 7efc94d11700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-01:20:35.658640 7efc94d11700             Options.manifest_preallocation_size: 4194304
2020/04/21-01:20:35.658641 7efc94d11700                     Options.is_fd_close_on_exec: 1
2020/04/21-01:20:35.658642 7efc94d11700                   Options.advise_random_on_open: 1
2020/04/21-01:20:35.658643 7efc94d11700                    Options.db_write_buffer_size: 0
2020/04/21-01:20:35.658645 7efc94d11700                    Options.write_buffer_manager: 0x7efc8c2591a0
2020/04/21-01:20:35.658646 7efc94d11700         Options.access_hint_on_compaction_start: 1
2020/04/21-01:20:35.658647 7efc94d11700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-01:20:35.658648 7efc94d11700           Options.random_access_max_buffer_size: 1048576
2020/04/21-01:20:35.658649 7efc94d11700                      Options.use_adaptive_mutex: 0
2020/04/21-01:20:35.658661 7efc94d11700                            Options.rate_limiter: (nil)
2020/04/21-01:20:35.658665 7efc94d11700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-01:20:35.658666 7efc94d11700                       Options.wal_recovery_mode: 2
2020/04/21-01:20:35.658667 7efc94d11700                  Options.enable_thread_tracking: 0
2020/04/21-01:20:35.658669 7efc94d11700                  Options.enable_pipelined_write: 0
2020/04/21-01:20:35.658670 7efc94d11700                  Options.unordered_write: 0
2020/04/21-01:20:35.658671 7efc94d11700         Options.allow_concurrent_memtable_write: 1
2020/04/21-01:20:35.658672 7efc94d11700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-01:20:35.658673 7efc94d11700             Options.write_thread_max_yield_usec: 100
2020/04/21-01:20:35.658675 7efc94d11700            Options.write_thread_slow_yield_usec: 3
2020/04/21-01:20:35.658676 7efc94d11700                               Options.row_cache: None
2020/04/21-01:20:35.658677 7efc94d11700                              Options.wal_filter: None
2020/04/21-01:20:35.658678 7efc94d11700             Options.avoid_flush_during_recovery: 0
2020/04/21-01:20:35.658679 7efc94d11700             Options.allow_ingest_behind: 0
2020/04/21-01:20:35.658681 7efc94d11700             Options.preserve_deletes: 0
2020/04/21-01:20:35.658682 7efc94d11700             Options.two_write_queues: 0
2020/04/21-01:20:35.658683 7efc94d11700             Options.manual_wal_flush: 0
2020/04/21-01:20:35.658684 7efc94d11700             Options.atomic_flush: 0
2020/04/21-01:20:35.658686 7efc94d11700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-01:20:35.658687 7efc94d11700                 Options.persist_stats_to_disk: 0
2020/04/21-01:20:35.658688 7efc94d11700                 Options.write_dbid_to_manifest: 0
2020/04/21-01:20:35.658689 7efc94d11700                 Options.log_readahead_size: 0
2020/04/21-01:20:35.658691 7efc94d11700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-01:20:35.658692 7efc94d11700                 Options.best_efforts_recovery: 0
2020/04/21-01:20:35.658694 7efc94d11700             Options.max_background_jobs: 2
2020/04/21-01:20:35.658695 7efc94d11700             Options.max_background_compactions: -1
2020/04/21-01:20:35.658696 7efc94d11700             Options.avoid_flush_during_shutdown: 0
2020/04/21-01:20:35.658698 7efc94d11700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-01:20:35.658699 7efc94d11700             Options.delayed_write_rate : 16777216
2020/04/21-01:20:35.658700 7efc94d11700             Options.max_total_wal_size: 0
2020/04/21-01:20:35.658701 7efc94d11700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-01:20:35.658703 7efc94d11700                   Options.stats_dump_period_sec: 600
2020/04/21-01:20:35.658704 7efc94d11700                 Options.stats_persist_period_sec: 600
2020/04/21-01:20:35.658705 7efc94d11700                 Options.stats_history_buffer_size: 1048576
2020/04/21-01:20:35.658706 7efc94d11700                          Options.max_open_files: -1
2020/04/21-01:20:35.658708 7efc94d11700                          Options.bytes_per_sync: 0
2020/04/21-01:20:35.658709 7efc94d11700                      Options.wal_bytes_per_sync: 0
2020/04/21-01:20:35.658710 7efc94d11700                   Options.strict_bytes_per_sync: 0
2020/04/21-01:20:35.658711 7efc94d11700       Options.compaction_readahead_size: 0
2020/04/21-01:20:35.658712 7efc94d11700 Compression algorithms supported:
2020/04/21-01:20:35.658718 7efc94d11700 	kZSTDNotFinalCompression supported: 0
2020/04/21-01:20:35.658720 7efc94d11700 	kZSTD supported: 0
2020/04/21-01:20:35.658721 7efc94d11700 	kXpressCompression supported: 0
2020/04/21-01:20:35.658722 7efc94d11700 	kLZ4HCCompression supported: 0
2020/04/21-01:20:35.658724 7efc94d11700 	kLZ4Compression supported: 0
2020/04/21-01:20:35.658725 7efc94d11700 	kBZip2Compression supported: 0
2020/04/21-01:20:35.658726 7efc94d11700 	kZlibCompression supported: 0
2020/04/21-01:20:35.658734 7efc94d11700 	kSnappyCompression supported: 0
2020/04/21-01:20:35.658792 7efc94d11700 Fast CRC32 supported: Supported on x86
2020/04/21-01:20:35.659053 7efc94d11700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000035
2020/04/21-01:20:35.659767 7efc94d11700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-01:20:35.659777 7efc94d11700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-01:20:35.659779 7efc94d11700           Options.merge_operator: None
2020/04/21-01:20:35.659780 7efc94d11700        Options.compaction_filter: None
2020/04/21-01:20:35.659782 7efc94d11700        Options.compaction_filter_factory: None
2020/04/21-01:20:35.659783 7efc94d11700         Options.memtable_factory: SkipListFactory
2020/04/21-01:20:35.659785 7efc94d11700            Options.table_factory: BlockBasedTable
2020/04/21-01:20:35.659830 7efc94d11700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc8c258d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc8c258d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-01:20:35.659833 7efc94d11700        Options.write_buffer_size: 67108864
2020/04/21-01:20:35.659835 7efc94d11700  Options.max_write_buffer_number: 2
2020/04/21-01:20:35.659841 7efc94d11700          Options.compression: NoCompression
2020/04/21-01:20:35.659844 7efc94d11700                  Options.bottommost_compression: Disabled
2020/04/21-01:20:35.659845 7efc94d11700       Options.prefix_extractor: nullptr
2020/04/21-01:20:35.659846 7efc94d11700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-01:20:35.659848 7efc94d11700             Options.num_levels: 7
2020/04/21-01:20:35.659849 7efc94d11700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-01:20:35.659850 7efc94d11700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-01:20:35.659851 7efc94d11700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-01:20:35.659852 7efc94d11700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-01:20:35.659854 7efc94d11700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-01:20:35.659855 7efc94d11700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-01:20:35.659856 7efc94d11700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-01:20:35.659857 7efc94d11700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:20:35.659859 7efc94d11700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-01:20:35.659860 7efc94d11700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-01:20:35.659865 7efc94d11700            Options.compression_opts.window_bits: -14
2020/04/21-01:20:35.659867 7efc94d11700                  Options.compression_opts.level: 32767
2020/04/21-01:20:35.659868 7efc94d11700               Options.compression_opts.strategy: 0
2020/04/21-01:20:35.659869 7efc94d11700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-01:20:35.659870 7efc94d11700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:20:35.659892 7efc94d11700         Options.compression_opts.parallel_threads: 1
2020/04/21-01:20:35.659894 7efc94d11700                  Options.compression_opts.enabled: false
2020/04/21-01:20:35.659895 7efc94d11700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-01:20:35.659897 7efc94d11700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-01:20:35.659898 7efc94d11700              Options.level0_stop_writes_trigger: 36
2020/04/21-01:20:35.659899 7efc94d11700                   Options.target_file_size_base: 67108864
2020/04/21-01:20:35.659900 7efc94d11700             Options.target_file_size_multiplier: 1
2020/04/21-01:20:35.659901 7efc94d11700                Options.max_bytes_for_level_base: 268435456
2020/04/21-01:20:35.659903 7efc94d11700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-01:20:35.659904 7efc94d11700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-01:20:35.659921 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-01:20:35.659923 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-01:20:35.659924 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-01:20:35.659926 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-01:20:35.659927 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-01:20:35.659928 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-01:20:35.659929 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-01:20:35.659930 7efc94d11700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-01:20:35.659932 7efc94d11700                    Options.max_compaction_bytes: 1677721600
2020/04/21-01:20:35.659933 7efc94d11700                        Options.arena_block_size: 8388608
2020/04/21-01:20:35.659934 7efc94d11700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-01:20:35.659935 7efc94d11700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-01:20:35.659937 7efc94d11700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-01:20:35.659938 7efc94d11700                Options.disable_auto_compactions: 0
2020/04/21-01:20:35.659940 7efc94d11700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-01:20:35.659941 7efc94d11700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-01:20:35.659942 7efc94d11700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-01:20:35.659944 7efc94d11700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-01:20:35.659945 7efc94d11700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-01:20:35.659946 7efc94d11700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-01:20:35.659947 7efc94d11700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-01:20:35.659949 7efc94d11700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-01:20:35.659950 7efc94d11700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-01:20:35.659952 7efc94d11700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-01:20:35.659953 7efc94d11700                   Options.table_properties_collectors: 
2020/04/21-01:20:35.659954 7efc94d11700                   Options.inplace_update_support: 0
2020/04/21-01:20:35.659955 7efc94d11700                 Options.inplace_update_num_locks: 10000
2020/04/21-01:20:35.659957 7efc94d11700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-01:20:35.659958 7efc94d11700               Options.memtable_whole_key_filtering: 0
2020/04/21-01:20:35.659960 7efc94d11700   Options.memtable_huge_page_size: 0
2020/04/21-01:20:35.659961 7efc94d11700                           Options.bloom_locality: 0
2020/04/21-01:20:35.659962 7efc94d11700                    Options.max_successive_merges: 0
2020/04/21-01:20:35.659974 7efc94d11700                Options.optimize_filters_for_hits: 0
2020/04/21-01:20:35.659976 7efc94d11700                Options.paranoid_file_checks: 0
2020/04/21-01:20:35.659977 7efc94d11700                Options.force_consistency_checks: 0
2020/04/21-01:20:35.659978 7efc94d11700                Options.report_bg_io_stats: 0
2020/04/21-01:20:35.659980 7efc94d11700                               Options.ttl: 2592000
2020/04/21-01:20:35.659981 7efc94d11700          Options.periodic_compaction_seconds: 0
2020/04/21-01:20:35.669590 7efc94d11700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 26, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-01:20:35.669597 7efc94d11700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 34
2020/04/21-01:20:35.669828 7efc94d11700 EVENT_LOG_v1 {"time_micros": 1587403235669807, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/04/21-01:20:35.669846 7efc94d11700 [/db_impl/db_impl_open.cc:771] Recovering log #36 mode 2
2020/04/21-01:20:35.669988 7efc94d11700 [/version_set.cc:3861] Creating manifest 38
2020/04/21-01:20:35.696051 7efc94d11700 EVENT_LOG_v1 {"time_micros": 1587403235696044, "job": 1, "event": "recovery_finished"}
2020/04/21-01:20:35.696377 7efc94d11700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000035 type=3 #35 -- OK
2020/04/21-01:20:35.696428 7efc94d11700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000036.log type=0 #36 -- OK
2020/04/21-01:20:35.747726 7efc94d11700 DB pointer 0x7efc8c208570
2020/04/21-01:20:35.748023 7efc32ff5700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-01:20:35.748063 7efc32ff5700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
