2020/04/20-23:36:41.629000 7f2d9012b700 RocksDB version: 6.9.0
2020/04/20-23:36:41.629089 7f2d9012b700 Git sha rocksdb_build_git_sha:
2020/04/20-23:36:41.629094 7f2d9012b700 Compile date Apr 13 2020
2020/04/20-23:36:41.629102 7f2d9012b700 DB SUMMARY
2020/04/20-23:36:41.629203 7f2d9012b700 CURRENT file:  CURRENT
2020/04/20-23:36:41.629206 7f2d9012b700 IDENTITY file:  IDENTITY
2020/04/20-23:36:41.629213 7f2d9012b700 MANIFEST file:  MANIFEST-000011 size: 161 Bytes
2020/04/20-23:36:41.629226 7f2d9012b700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/20-23:36:41.629230 7f2d9012b700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000012.log size: 0 ; 
2020/04/20-23:36:41.629233 7f2d9012b700                         Options.error_if_exists: 0
2020/04/20-23:36:41.629235 7f2d9012b700                       Options.create_if_missing: 1
2020/04/20-23:36:41.629236 7f2d9012b700                         Options.paranoid_checks: 1
2020/04/20-23:36:41.629237 7f2d9012b700                                     Options.env: 0x7f2d71728de0
2020/04/20-23:36:41.629239 7f2d9012b700                                      Options.fs: Posix File System
2020/04/20-23:36:41.629240 7f2d9012b700                                Options.info_log: 0x7f2d88244f60
2020/04/20-23:36:41.629241 7f2d9012b700                Options.max_file_opening_threads: 16
2020/04/20-23:36:41.629243 7f2d9012b700                              Options.statistics: (nil)
2020/04/20-23:36:41.629244 7f2d9012b700                               Options.use_fsync: 0
2020/04/20-23:36:41.629245 7f2d9012b700                       Options.max_log_file_size: 0
2020/04/20-23:36:41.629246 7f2d9012b700                  Options.max_manifest_file_size: 1073741824
2020/04/20-23:36:41.629248 7f2d9012b700                   Options.log_file_time_to_roll: 0
2020/04/20-23:36:41.629249 7f2d9012b700                       Options.keep_log_file_num: 1000
2020/04/20-23:36:41.629250 7f2d9012b700                    Options.recycle_log_file_num: 0
2020/04/20-23:36:41.629251 7f2d9012b700                         Options.allow_fallocate: 1
2020/04/20-23:36:41.629253 7f2d9012b700                        Options.allow_mmap_reads: 0
2020/04/20-23:36:41.629254 7f2d9012b700                       Options.allow_mmap_writes: 0
2020/04/20-23:36:41.629255 7f2d9012b700                        Options.use_direct_reads: 0
2020/04/20-23:36:41.629256 7f2d9012b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/20-23:36:41.629257 7f2d9012b700          Options.create_missing_column_families: 0
2020/04/20-23:36:41.629258 7f2d9012b700                              Options.db_log_dir: 
2020/04/20-23:36:41.629260 7f2d9012b700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/20-23:36:41.629261 7f2d9012b700                Options.table_cache_numshardbits: 6
2020/04/20-23:36:41.629262 7f2d9012b700                      Options.max_subcompactions: 1
2020/04/20-23:36:41.629264 7f2d9012b700                  Options.max_background_flushes: -1
2020/04/20-23:36:41.629265 7f2d9012b700                         Options.WAL_ttl_seconds: 0
2020/04/20-23:36:41.629266 7f2d9012b700                       Options.WAL_size_limit_MB: 0
2020/04/20-23:36:41.629267 7f2d9012b700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/20-23:36:41.629268 7f2d9012b700             Options.manifest_preallocation_size: 4194304
2020/04/20-23:36:41.629270 7f2d9012b700                     Options.is_fd_close_on_exec: 1
2020/04/20-23:36:41.629271 7f2d9012b700                   Options.advise_random_on_open: 1
2020/04/20-23:36:41.629272 7f2d9012b700                    Options.db_write_buffer_size: 0
2020/04/20-23:36:41.629273 7f2d9012b700                    Options.write_buffer_manager: 0x7f2d88246a90
2020/04/20-23:36:41.629275 7f2d9012b700         Options.access_hint_on_compaction_start: 1
2020/04/20-23:36:41.629276 7f2d9012b700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/20-23:36:41.629277 7f2d9012b700           Options.random_access_max_buffer_size: 1048576
2020/04/20-23:36:41.629278 7f2d9012b700                      Options.use_adaptive_mutex: 0
2020/04/20-23:36:41.629296 7f2d9012b700                            Options.rate_limiter: (nil)
2020/04/20-23:36:41.629300 7f2d9012b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/20-23:36:41.629301 7f2d9012b700                       Options.wal_recovery_mode: 2
2020/04/20-23:36:41.629302 7f2d9012b700                  Options.enable_thread_tracking: 0
2020/04/20-23:36:41.629304 7f2d9012b700                  Options.enable_pipelined_write: 0
2020/04/20-23:36:41.629305 7f2d9012b700                  Options.unordered_write: 0
2020/04/20-23:36:41.629306 7f2d9012b700         Options.allow_concurrent_memtable_write: 1
2020/04/20-23:36:41.629307 7f2d9012b700      Options.enable_write_thread_adaptive_yield: 1
2020/04/20-23:36:41.629308 7f2d9012b700             Options.write_thread_max_yield_usec: 100
2020/04/20-23:36:41.629310 7f2d9012b700            Options.write_thread_slow_yield_usec: 3
2020/04/20-23:36:41.629311 7f2d9012b700                               Options.row_cache: None
2020/04/20-23:36:41.629312 7f2d9012b700                              Options.wal_filter: None
2020/04/20-23:36:41.629313 7f2d9012b700             Options.avoid_flush_during_recovery: 0
2020/04/20-23:36:41.629314 7f2d9012b700             Options.allow_ingest_behind: 0
2020/04/20-23:36:41.629316 7f2d9012b700             Options.preserve_deletes: 0
2020/04/20-23:36:41.629317 7f2d9012b700             Options.two_write_queues: 0
2020/04/20-23:36:41.629318 7f2d9012b700             Options.manual_wal_flush: 0
2020/04/20-23:36:41.629319 7f2d9012b700             Options.atomic_flush: 0
2020/04/20-23:36:41.629320 7f2d9012b700             Options.avoid_unnecessary_blocking_io: 0
2020/04/20-23:36:41.629322 7f2d9012b700                 Options.persist_stats_to_disk: 0
2020/04/20-23:36:41.629323 7f2d9012b700                 Options.write_dbid_to_manifest: 0
2020/04/20-23:36:41.629324 7f2d9012b700                 Options.log_readahead_size: 0
2020/04/20-23:36:41.629325 7f2d9012b700                 Options.file_checksum_gen_factory: Unknown
2020/04/20-23:36:41.629327 7f2d9012b700                 Options.best_efforts_recovery: 0
2020/04/20-23:36:41.629329 7f2d9012b700             Options.max_background_jobs: 2
2020/04/20-23:36:41.629330 7f2d9012b700             Options.max_background_compactions: -1
2020/04/20-23:36:41.629332 7f2d9012b700             Options.avoid_flush_during_shutdown: 0
2020/04/20-23:36:41.629333 7f2d9012b700           Options.writable_file_max_buffer_size: 1048576
2020/04/20-23:36:41.629334 7f2d9012b700             Options.delayed_write_rate : 16777216
2020/04/20-23:36:41.629335 7f2d9012b700             Options.max_total_wal_size: 0
2020/04/20-23:36:41.629337 7f2d9012b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/20-23:36:41.629338 7f2d9012b700                   Options.stats_dump_period_sec: 600
2020/04/20-23:36:41.629339 7f2d9012b700                 Options.stats_persist_period_sec: 600
2020/04/20-23:36:41.629340 7f2d9012b700                 Options.stats_history_buffer_size: 1048576
2020/04/20-23:36:41.629342 7f2d9012b700                          Options.max_open_files: -1
2020/04/20-23:36:41.629343 7f2d9012b700                          Options.bytes_per_sync: 0
2020/04/20-23:36:41.629344 7f2d9012b700                      Options.wal_bytes_per_sync: 0
2020/04/20-23:36:41.629345 7f2d9012b700                   Options.strict_bytes_per_sync: 0
2020/04/20-23:36:41.629347 7f2d9012b700       Options.compaction_readahead_size: 0
2020/04/20-23:36:41.629348 7f2d9012b700 Compression algorithms supported:
2020/04/20-23:36:41.629353 7f2d9012b700 	kZSTDNotFinalCompression supported: 0
2020/04/20-23:36:41.629355 7f2d9012b700 	kZSTD supported: 0
2020/04/20-23:36:41.629357 7f2d9012b700 	kXpressCompression supported: 0
2020/04/20-23:36:41.629358 7f2d9012b700 	kLZ4HCCompression supported: 0
2020/04/20-23:36:41.629359 7f2d9012b700 	kLZ4Compression supported: 0
2020/04/20-23:36:41.629360 7f2d9012b700 	kBZip2Compression supported: 0
2020/04/20-23:36:41.629362 7f2d9012b700 	kZlibCompression supported: 0
2020/04/20-23:36:41.645461 7f2d9012b700 	kSnappyCompression supported: 0
2020/04/20-23:36:41.645481 7f2d9012b700 Fast CRC32 supported: Supported on x86
2020/04/20-23:36:41.645767 7f2d9012b700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000011
2020/04/20-23:36:41.678233 7f2d9012b700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/20-23:36:41.678243 7f2d9012b700               Options.comparator: leveldb.BytewiseComparator
2020/04/20-23:36:41.678245 7f2d9012b700           Options.merge_operator: None
2020/04/20-23:36:41.678247 7f2d9012b700        Options.compaction_filter: None
2020/04/20-23:36:41.678248 7f2d9012b700        Options.compaction_filter_factory: None
2020/04/20-23:36:41.678249 7f2d9012b700         Options.memtable_factory: SkipListFactory
2020/04/20-23:36:41.678251 7f2d9012b700            Options.table_factory: BlockBasedTable
2020/04/20-23:36:41.691971 7f2d9012b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d88243de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d88243e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/20-23:36:41.691974 7f2d9012b700        Options.write_buffer_size: 67108864
2020/04/20-23:36:41.691976 7f2d9012b700  Options.max_write_buffer_number: 2
2020/04/20-23:36:41.691983 7f2d9012b700          Options.compression: NoCompression
2020/04/20-23:36:41.691986 7f2d9012b700                  Options.bottommost_compression: Disabled
2020/04/20-23:36:41.691987 7f2d9012b700       Options.prefix_extractor: nullptr
2020/04/20-23:36:41.691988 7f2d9012b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/20-23:36:41.691990 7f2d9012b700             Options.num_levels: 7
2020/04/20-23:36:41.691991 7f2d9012b700        Options.min_write_buffer_number_to_merge: 1
2020/04/20-23:36:41.691992 7f2d9012b700     Options.max_write_buffer_number_to_maintain: 0
2020/04/20-23:36:41.691993 7f2d9012b700     Options.max_write_buffer_size_to_maintain: 0
2020/04/20-23:36:41.691994 7f2d9012b700            Options.bottommost_compression_opts.window_bits: -14
2020/04/20-23:36:41.691996 7f2d9012b700                  Options.bottommost_compression_opts.level: 32767
2020/04/20-23:36:41.691997 7f2d9012b700               Options.bottommost_compression_opts.strategy: 0
2020/04/20-23:36:41.691998 7f2d9012b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/20-23:36:41.692000 7f2d9012b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/20-23:36:41.692001 7f2d9012b700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/20-23:36:41.692002 7f2d9012b700                  Options.bottommost_compression_opts.enabled: false
2020/04/20-23:36:41.692007 7f2d9012b700            Options.compression_opts.window_bits: -14
2020/04/20-23:36:41.692009 7f2d9012b700                  Options.compression_opts.level: 32767
2020/04/20-23:36:41.692010 7f2d9012b700               Options.compression_opts.strategy: 0
2020/04/20-23:36:41.692011 7f2d9012b700         Options.compression_opts.max_dict_bytes: 0
2020/04/20-23:36:41.692012 7f2d9012b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/20-23:36:41.692031 7f2d9012b700         Options.compression_opts.parallel_threads: 1
2020/04/20-23:36:41.692033 7f2d9012b700                  Options.compression_opts.enabled: false
2020/04/20-23:36:41.692035 7f2d9012b700      Options.level0_file_num_compaction_trigger: 4
2020/04/20-23:36:41.692036 7f2d9012b700          Options.level0_slowdown_writes_trigger: 20
2020/04/20-23:36:41.692037 7f2d9012b700              Options.level0_stop_writes_trigger: 36
2020/04/20-23:36:41.692038 7f2d9012b700                   Options.target_file_size_base: 67108864
2020/04/20-23:36:41.692039 7f2d9012b700             Options.target_file_size_multiplier: 1
2020/04/20-23:36:41.692041 7f2d9012b700                Options.max_bytes_for_level_base: 268435456
2020/04/20-23:36:41.692042 7f2d9012b700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/20-23:36:41.692043 7f2d9012b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/20-23:36:41.692046 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/20-23:36:41.692048 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/20-23:36:41.692049 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/20-23:36:41.692050 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/20-23:36:41.692051 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/20-23:36:41.692052 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/20-23:36:41.692054 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/20-23:36:41.692055 7f2d9012b700       Options.max_sequential_skip_in_iterations: 8
2020/04/20-23:36:41.692056 7f2d9012b700                    Options.max_compaction_bytes: 1677721600
2020/04/20-23:36:41.692057 7f2d9012b700                        Options.arena_block_size: 8388608
2020/04/20-23:36:41.692059 7f2d9012b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/20-23:36:41.692060 7f2d9012b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/20-23:36:41.692061 7f2d9012b700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/20-23:36:41.692063 7f2d9012b700                Options.disable_auto_compactions: 0
2020/04/20-23:36:41.692064 7f2d9012b700                        Options.compaction_style: kCompactionStyleLevel
2020/04/20-23:36:41.692066 7f2d9012b700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/20-23:36:41.692067 7f2d9012b700 Options.compaction_options_universal.size_ratio: 1
2020/04/20-23:36:41.692068 7f2d9012b700 Options.compaction_options_universal.min_merge_width: 2
2020/04/20-23:36:41.692069 7f2d9012b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/20-23:36:41.692071 7f2d9012b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/20-23:36:41.692072 7f2d9012b700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/20-23:36:41.692073 7f2d9012b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/20-23:36:41.692074 7f2d9012b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/20-23:36:41.692076 7f2d9012b700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/20-23:36:41.692077 7f2d9012b700                   Options.table_properties_collectors: 
2020/04/20-23:36:41.692078 7f2d9012b700                   Options.inplace_update_support: 0
2020/04/20-23:36:41.692080 7f2d9012b700                 Options.inplace_update_num_locks: 10000
2020/04/20-23:36:41.692081 7f2d9012b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/20-23:36:41.692082 7f2d9012b700               Options.memtable_whole_key_filtering: 0
2020/04/20-23:36:41.692084 7f2d9012b700   Options.memtable_huge_page_size: 0
2020/04/20-23:36:41.692085 7f2d9012b700                           Options.bloom_locality: 0
2020/04/20-23:36:41.692086 7f2d9012b700                    Options.max_successive_merges: 0
2020/04/20-23:36:41.692102 7f2d9012b700                Options.optimize_filters_for_hits: 0
2020/04/20-23:36:41.692105 7f2d9012b700                Options.paranoid_file_checks: 0
2020/04/20-23:36:41.692106 7f2d9012b700                Options.force_consistency_checks: 0
2020/04/20-23:36:41.692107 7f2d9012b700                Options.report_bg_io_stats: 0
2020/04/20-23:36:41.692108 7f2d9012b700                               Options.ttl: 2592000
2020/04/20-23:36:41.692109 7f2d9012b700          Options.periodic_compaction_seconds: 0
2020/04/20-23:36:41.735161 7f2d9012b700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 26, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/20-23:36:41.735169 7f2d9012b700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 10
2020/04/20-23:36:41.735422 7f2d9012b700 EVENT_LOG_v1 {"time_micros": 1587397001735400, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/04/20-23:36:41.735441 7f2d9012b700 [/db_impl/db_impl_open.cc:771] Recovering log #12 mode 2
2020/04/20-23:36:41.735599 7f2d9012b700 [/version_set.cc:3861] Creating manifest 14
2020/04/20-23:36:42.071258 7f2d9012b700 EVENT_LOG_v1 {"time_micros": 1587397002071247, "job": 1, "event": "recovery_finished"}
2020/04/20-23:36:42.251935 7f2d9012b700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000011 type=3 #11 -- OK
2020/04/20-23:36:42.251991 7f2d9012b700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000012.log type=0 #12 -- OK
2020/04/20-23:36:42.418442 7f2d9012b700 DB pointer 0x7f2d881cf3a0
2020/04/20-23:36:42.418813 7f2d317fa700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/20-23:36:42.418862 7f2d317fa700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
