2020/04/21-01:22:44.502165 7f4c68318700 RocksDB version: 6.9.0
2020/04/21-01:22:44.502237 7f4c68318700 Git sha rocksdb_build_git_sha:
2020/04/21-01:22:44.502242 7f4c68318700 Compile date Apr 13 2020
2020/04/21-01:22:44.502250 7f4c68318700 DB SUMMARY
2020/04/21-01:22:44.502339 7f4c68318700 CURRENT file:  CURRENT
2020/04/21-01:22:44.502342 7f4c68318700 IDENTITY file:  IDENTITY
2020/04/21-01:22:44.502349 7f4c68318700 MANIFEST file:  MANIFEST-000038 size: 161 Bytes
2020/04/21-01:22:44.502357 7f4c68318700 SST files in ../Phase1_tyngam/db/URL dir, Total Num: 1, files: 000004.sst 
2020/04/21-01:22:44.502361 7f4c68318700 Write Ahead Log file in ../Phase1_tyngam/db/URL: 000039.log size: 0 ; 
2020/04/21-01:22:44.502364 7f4c68318700                         Options.error_if_exists: 0
2020/04/21-01:22:44.502366 7f4c68318700                       Options.create_if_missing: 1
2020/04/21-01:22:44.502367 7f4c68318700                         Options.paranoid_checks: 1
2020/04/21-01:22:44.502368 7f4c68318700                                     Options.env: 0x7f4c4992ade0
2020/04/21-01:22:44.502370 7f4c68318700                                      Options.fs: Posix File System
2020/04/21-01:22:44.502371 7f4c68318700                                Options.info_log: 0x7f4c603166b0
2020/04/21-01:22:44.502373 7f4c68318700                Options.max_file_opening_threads: 16
2020/04/21-01:22:44.502374 7f4c68318700                              Options.statistics: (nil)
2020/04/21-01:22:44.502375 7f4c68318700                               Options.use_fsync: 0
2020/04/21-01:22:44.502376 7f4c68318700                       Options.max_log_file_size: 0
2020/04/21-01:22:44.502378 7f4c68318700                  Options.max_manifest_file_size: 1073741824
2020/04/21-01:22:44.502379 7f4c68318700                   Options.log_file_time_to_roll: 0
2020/04/21-01:22:44.502380 7f4c68318700                       Options.keep_log_file_num: 1000
2020/04/21-01:22:44.502381 7f4c68318700                    Options.recycle_log_file_num: 0
2020/04/21-01:22:44.502383 7f4c68318700                         Options.allow_fallocate: 1
2020/04/21-01:22:44.502384 7f4c68318700                        Options.allow_mmap_reads: 0
2020/04/21-01:22:44.502385 7f4c68318700                       Options.allow_mmap_writes: 0
2020/04/21-01:22:44.502386 7f4c68318700                        Options.use_direct_reads: 0
2020/04/21-01:22:44.502387 7f4c68318700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-01:22:44.502388 7f4c68318700          Options.create_missing_column_families: 0
2020/04/21-01:22:44.502390 7f4c68318700                              Options.db_log_dir: 
2020/04/21-01:22:44.502391 7f4c68318700                                 Options.wal_dir: ../Phase1_tyngam/db/URL
2020/04/21-01:22:44.502392 7f4c68318700                Options.table_cache_numshardbits: 6
2020/04/21-01:22:44.502393 7f4c68318700                      Options.max_subcompactions: 1
2020/04/21-01:22:44.502395 7f4c68318700                  Options.max_background_flushes: -1
2020/04/21-01:22:44.502396 7f4c68318700                         Options.WAL_ttl_seconds: 0
2020/04/21-01:22:44.502397 7f4c68318700                       Options.WAL_size_limit_MB: 0
2020/04/21-01:22:44.502398 7f4c68318700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-01:22:44.502399 7f4c68318700             Options.manifest_preallocation_size: 4194304
2020/04/21-01:22:44.502401 7f4c68318700                     Options.is_fd_close_on_exec: 1
2020/04/21-01:22:44.502402 7f4c68318700                   Options.advise_random_on_open: 1
2020/04/21-01:22:44.502403 7f4c68318700                    Options.db_write_buffer_size: 0
2020/04/21-01:22:44.502404 7f4c68318700                    Options.write_buffer_manager: 0x7f4c60316710
2020/04/21-01:22:44.502405 7f4c68318700         Options.access_hint_on_compaction_start: 1
2020/04/21-01:22:44.502406 7f4c68318700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-01:22:44.502408 7f4c68318700           Options.random_access_max_buffer_size: 1048576
2020/04/21-01:22:44.502409 7f4c68318700                      Options.use_adaptive_mutex: 0
2020/04/21-01:22:44.502420 7f4c68318700                            Options.rate_limiter: (nil)
2020/04/21-01:22:44.502424 7f4c68318700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-01:22:44.502425 7f4c68318700                       Options.wal_recovery_mode: 2
2020/04/21-01:22:44.502426 7f4c68318700                  Options.enable_thread_tracking: 0
2020/04/21-01:22:44.502427 7f4c68318700                  Options.enable_pipelined_write: 0
2020/04/21-01:22:44.502428 7f4c68318700                  Options.unordered_write: 0
2020/04/21-01:22:44.502430 7f4c68318700         Options.allow_concurrent_memtable_write: 1
2020/04/21-01:22:44.502431 7f4c68318700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-01:22:44.502432 7f4c68318700             Options.write_thread_max_yield_usec: 100
2020/04/21-01:22:44.502433 7f4c68318700            Options.write_thread_slow_yield_usec: 3
2020/04/21-01:22:44.502434 7f4c68318700                               Options.row_cache: None
2020/04/21-01:22:44.502436 7f4c68318700                              Options.wal_filter: None
2020/04/21-01:22:44.502437 7f4c68318700             Options.avoid_flush_during_recovery: 0
2020/04/21-01:22:44.502438 7f4c68318700             Options.allow_ingest_behind: 0
2020/04/21-01:22:44.502439 7f4c68318700             Options.preserve_deletes: 0
2020/04/21-01:22:44.502441 7f4c68318700             Options.two_write_queues: 0
2020/04/21-01:22:44.502442 7f4c68318700             Options.manual_wal_flush: 0
2020/04/21-01:22:44.502443 7f4c68318700             Options.atomic_flush: 0
2020/04/21-01:22:44.502444 7f4c68318700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-01:22:44.502445 7f4c68318700                 Options.persist_stats_to_disk: 0
2020/04/21-01:22:44.502447 7f4c68318700                 Options.write_dbid_to_manifest: 0
2020/04/21-01:22:44.502448 7f4c68318700                 Options.log_readahead_size: 0
2020/04/21-01:22:44.502449 7f4c68318700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-01:22:44.502450 7f4c68318700                 Options.best_efforts_recovery: 0
2020/04/21-01:22:44.502453 7f4c68318700             Options.max_background_jobs: 2
2020/04/21-01:22:44.502454 7f4c68318700             Options.max_background_compactions: -1
2020/04/21-01:22:44.502455 7f4c68318700             Options.avoid_flush_during_shutdown: 0
2020/04/21-01:22:44.502456 7f4c68318700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-01:22:44.502458 7f4c68318700             Options.delayed_write_rate : 16777216
2020/04/21-01:22:44.502459 7f4c68318700             Options.max_total_wal_size: 0
2020/04/21-01:22:44.502460 7f4c68318700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-01:22:44.502461 7f4c68318700                   Options.stats_dump_period_sec: 600
2020/04/21-01:22:44.502463 7f4c68318700                 Options.stats_persist_period_sec: 600
2020/04/21-01:22:44.502464 7f4c68318700                 Options.stats_history_buffer_size: 1048576
2020/04/21-01:22:44.502465 7f4c68318700                          Options.max_open_files: -1
2020/04/21-01:22:44.502466 7f4c68318700                          Options.bytes_per_sync: 0
2020/04/21-01:22:44.502468 7f4c68318700                      Options.wal_bytes_per_sync: 0
2020/04/21-01:22:44.502469 7f4c68318700                   Options.strict_bytes_per_sync: 0
2020/04/21-01:22:44.502470 7f4c68318700       Options.compaction_readahead_size: 0
2020/04/21-01:22:44.502471 7f4c68318700 Compression algorithms supported:
2020/04/21-01:22:44.502476 7f4c68318700 	kZSTDNotFinalCompression supported: 0
2020/04/21-01:22:44.502478 7f4c68318700 	kZSTD supported: 0
2020/04/21-01:22:44.502480 7f4c68318700 	kXpressCompression supported: 0
2020/04/21-01:22:44.502481 7f4c68318700 	kLZ4HCCompression supported: 0
2020/04/21-01:22:44.502483 7f4c68318700 	kLZ4Compression supported: 0
2020/04/21-01:22:44.502484 7f4c68318700 	kBZip2Compression supported: 0
2020/04/21-01:22:44.502485 7f4c68318700 	kZlibCompression supported: 0
2020/04/21-01:22:44.502494 7f4c68318700 	kSnappyCompression supported: 0
2020/04/21-01:22:44.502508 7f4c68318700 Fast CRC32 supported: Supported on x86
2020/04/21-01:22:44.502741 7f4c68318700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/URL/MANIFEST-000038
2020/04/21-01:22:44.503438 7f4c68318700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-01:22:44.503448 7f4c68318700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-01:22:44.503450 7f4c68318700           Options.merge_operator: None
2020/04/21-01:22:44.503451 7f4c68318700        Options.compaction_filter: None
2020/04/21-01:22:44.503452 7f4c68318700        Options.compaction_filter_factory: None
2020/04/21-01:22:44.503454 7f4c68318700         Options.memtable_factory: SkipListFactory
2020/04/21-01:22:44.503455 7f4c68318700            Options.table_factory: BlockBasedTable
2020/04/21-01:22:44.503501 7f4c68318700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c603125b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c60312608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-01:22:44.503504 7f4c68318700        Options.write_buffer_size: 67108864
2020/04/21-01:22:44.503505 7f4c68318700  Options.max_write_buffer_number: 2
2020/04/21-01:22:44.503512 7f4c68318700          Options.compression: NoCompression
2020/04/21-01:22:44.503514 7f4c68318700                  Options.bottommost_compression: Disabled
2020/04/21-01:22:44.503515 7f4c68318700       Options.prefix_extractor: nullptr
2020/04/21-01:22:44.503517 7f4c68318700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-01:22:44.503518 7f4c68318700             Options.num_levels: 7
2020/04/21-01:22:44.503519 7f4c68318700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-01:22:44.503521 7f4c68318700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-01:22:44.503522 7f4c68318700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-01:22:44.503523 7f4c68318700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-01:22:44.503524 7f4c68318700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-01:22:44.503526 7f4c68318700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-01:22:44.503527 7f4c68318700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-01:22:44.503528 7f4c68318700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:22:44.503529 7f4c68318700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-01:22:44.503531 7f4c68318700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-01:22:44.503536 7f4c68318700            Options.compression_opts.window_bits: -14
2020/04/21-01:22:44.503537 7f4c68318700                  Options.compression_opts.level: 32767
2020/04/21-01:22:44.503538 7f4c68318700               Options.compression_opts.strategy: 0
2020/04/21-01:22:44.503540 7f4c68318700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-01:22:44.503541 7f4c68318700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:22:44.503557 7f4c68318700         Options.compression_opts.parallel_threads: 1
2020/04/21-01:22:44.503559 7f4c68318700                  Options.compression_opts.enabled: false
2020/04/21-01:22:44.503560 7f4c68318700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-01:22:44.503562 7f4c68318700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-01:22:44.503563 7f4c68318700              Options.level0_stop_writes_trigger: 36
2020/04/21-01:22:44.503564 7f4c68318700                   Options.target_file_size_base: 67108864
2020/04/21-01:22:44.503565 7f4c68318700             Options.target_file_size_multiplier: 1
2020/04/21-01:22:44.503566 7f4c68318700                Options.max_bytes_for_level_base: 268435456
2020/04/21-01:22:44.503568 7f4c68318700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-01:22:44.503569 7f4c68318700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-01:22:44.503572 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-01:22:44.503573 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-01:22:44.503574 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-01:22:44.503576 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-01:22:44.503577 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-01:22:44.503578 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-01:22:44.503579 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-01:22:44.503580 7f4c68318700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-01:22:44.503582 7f4c68318700                    Options.max_compaction_bytes: 1677721600
2020/04/21-01:22:44.503583 7f4c68318700                        Options.arena_block_size: 8388608
2020/04/21-01:22:44.503584 7f4c68318700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-01:22:44.503586 7f4c68318700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-01:22:44.503587 7f4c68318700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-01:22:44.503588 7f4c68318700                Options.disable_auto_compactions: 0
2020/04/21-01:22:44.503590 7f4c68318700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-01:22:44.503591 7f4c68318700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-01:22:44.503593 7f4c68318700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-01:22:44.503594 7f4c68318700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-01:22:44.503595 7f4c68318700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-01:22:44.503596 7f4c68318700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-01:22:44.503598 7f4c68318700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-01:22:44.503599 7f4c68318700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-01:22:44.503600 7f4c68318700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-01:22:44.503602 7f4c68318700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-01:22:44.503603 7f4c68318700                   Options.table_properties_collectors: 
2020/04/21-01:22:44.503604 7f4c68318700                   Options.inplace_update_support: 0
2020/04/21-01:22:44.503605 7f4c68318700                 Options.inplace_update_num_locks: 10000
2020/04/21-01:22:44.503607 7f4c68318700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-01:22:44.503608 7f4c68318700               Options.memtable_whole_key_filtering: 0
2020/04/21-01:22:44.503610 7f4c68318700   Options.memtable_huge_page_size: 0
2020/04/21-01:22:44.503611 7f4c68318700                           Options.bloom_locality: 0
2020/04/21-01:22:44.503612 7f4c68318700                    Options.max_successive_merges: 0
2020/04/21-01:22:44.503620 7f4c68318700                Options.optimize_filters_for_hits: 0
2020/04/21-01:22:44.503622 7f4c68318700                Options.paranoid_file_checks: 0
2020/04/21-01:22:44.503623 7f4c68318700                Options.force_consistency_checks: 0
2020/04/21-01:22:44.503624 7f4c68318700                Options.report_bg_io_stats: 0
2020/04/21-01:22:44.503626 7f4c68318700                               Options.ttl: 2592000
2020/04/21-01:22:44.503627 7f4c68318700          Options.periodic_compaction_seconds: 0
2020/04/21-01:22:44.504960 7f4c68318700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/URL/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 26, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-01:22:44.504967 7f4c68318700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 37
2020/04/21-01:22:44.505196 7f4c68318700 EVENT_LOG_v1 {"time_micros": 1587403364505176, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/04/21-01:22:44.505215 7f4c68318700 [/db_impl/db_impl_open.cc:771] Recovering log #39 mode 2
2020/04/21-01:22:44.505327 7f4c68318700 [/version_set.cc:3861] Creating manifest 41
2020/04/21-01:22:44.704705 7f4c68318700 EVENT_LOG_v1 {"time_micros": 1587403364704692, "job": 1, "event": "recovery_finished"}
2020/04/21-01:22:44.705178 7f4c68318700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/MANIFEST-000038 type=3 #38 -- OK
2020/04/21-01:22:44.705234 7f4c68318700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/URL/000039.log type=0 #39 -- OK
2020/04/21-01:22:44.875228 7f4c68318700 DB pointer 0x7f4c60314ba0
2020/04/21-01:22:44.910938 7f4c127f4700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-01:22:44.910978 7f4c127f4700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
