2020/04/21-11:09:16.816405 7fafdb15e700 RocksDB version: 6.9.0
2020/04/21-11:09:16.816460 7fafdb15e700 Git sha rocksdb_build_git_sha:
2020/04/21-11:09:16.816464 7fafdb15e700 Compile date Apr 13 2020
2020/04/21-11:09:16.816466 7fafdb15e700 DB SUMMARY
2020/04/21-11:09:16.816510 7fafdb15e700 CURRENT file:  CURRENT
2020/04/21-11:09:16.816513 7fafdb15e700 IDENTITY file:  IDENTITY
2020/04/21-11:09:16.816520 7fafdb15e700 MANIFEST file:  MANIFEST-000014 size: 436 Bytes
2020/04/21-11:09:16.816523 7fafdb15e700 SST files in ../Phase1_tyngam/db/Relation dir, Total Num: 2, files: 000004.sst 000013.sst 
2020/04/21-11:09:16.816525 7fafdb15e700 Write Ahead Log file in ../Phase1_tyngam/db/Relation: 000015.log size: 0 ; 
2020/04/21-11:09:16.816529 7fafdb15e700                         Options.error_if_exists: 0
2020/04/21-11:09:16.816530 7fafdb15e700                       Options.create_if_missing: 1
2020/04/21-11:09:16.816532 7fafdb15e700                         Options.paranoid_checks: 1
2020/04/21-11:09:16.816533 7fafdb15e700                                     Options.env: 0x7fafa1ad0de0
2020/04/21-11:09:16.816535 7fafdb15e700                                      Options.fs: Posix File System
2020/04/21-11:09:16.816536 7fafdb15e700                                Options.info_log: 0x7fafd431d410
2020/04/21-11:09:16.816537 7fafdb15e700                Options.max_file_opening_threads: 16
2020/04/21-11:09:16.816538 7fafdb15e700                              Options.statistics: (nil)
2020/04/21-11:09:16.816540 7fafdb15e700                               Options.use_fsync: 0
2020/04/21-11:09:16.816541 7fafdb15e700                       Options.max_log_file_size: 0
2020/04/21-11:09:16.816542 7fafdb15e700                  Options.max_manifest_file_size: 1073741824
2020/04/21-11:09:16.816544 7fafdb15e700                   Options.log_file_time_to_roll: 0
2020/04/21-11:09:16.816545 7fafdb15e700                       Options.keep_log_file_num: 1000
2020/04/21-11:09:16.816546 7fafdb15e700                    Options.recycle_log_file_num: 0
2020/04/21-11:09:16.816547 7fafdb15e700                         Options.allow_fallocate: 1
2020/04/21-11:09:16.816548 7fafdb15e700                        Options.allow_mmap_reads: 0
2020/04/21-11:09:16.816550 7fafdb15e700                       Options.allow_mmap_writes: 0
2020/04/21-11:09:16.816551 7fafdb15e700                        Options.use_direct_reads: 0
2020/04/21-11:09:16.816552 7fafdb15e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-11:09:16.816553 7fafdb15e700          Options.create_missing_column_families: 0
2020/04/21-11:09:16.816554 7fafdb15e700                              Options.db_log_dir: 
2020/04/21-11:09:16.816556 7fafdb15e700                                 Options.wal_dir: ../Phase1_tyngam/db/Relation
2020/04/21-11:09:16.816557 7fafdb15e700                Options.table_cache_numshardbits: 6
2020/04/21-11:09:16.816558 7fafdb15e700                      Options.max_subcompactions: 1
2020/04/21-11:09:16.816559 7fafdb15e700                  Options.max_background_flushes: -1
2020/04/21-11:09:16.816561 7fafdb15e700                         Options.WAL_ttl_seconds: 0
2020/04/21-11:09:16.816562 7fafdb15e700                       Options.WAL_size_limit_MB: 0
2020/04/21-11:09:16.816563 7fafdb15e700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-11:09:16.816564 7fafdb15e700             Options.manifest_preallocation_size: 4194304
2020/04/21-11:09:16.816565 7fafdb15e700                     Options.is_fd_close_on_exec: 1
2020/04/21-11:09:16.816567 7fafdb15e700                   Options.advise_random_on_open: 1
2020/04/21-11:09:16.816568 7fafdb15e700                    Options.db_write_buffer_size: 0
2020/04/21-11:09:16.816569 7fafdb15e700                    Options.write_buffer_manager: 0x7fafd431d260
2020/04/21-11:09:16.816570 7fafdb15e700         Options.access_hint_on_compaction_start: 1
2020/04/21-11:09:16.816571 7fafdb15e700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-11:09:16.816572 7fafdb15e700           Options.random_access_max_buffer_size: 1048576
2020/04/21-11:09:16.816574 7fafdb15e700                      Options.use_adaptive_mutex: 0
2020/04/21-11:09:16.816585 7fafdb15e700                            Options.rate_limiter: (nil)
2020/04/21-11:09:16.816587 7fafdb15e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-11:09:16.816588 7fafdb15e700                       Options.wal_recovery_mode: 2
2020/04/21-11:09:16.816589 7fafdb15e700                  Options.enable_thread_tracking: 0
2020/04/21-11:09:16.816590 7fafdb15e700                  Options.enable_pipelined_write: 0
2020/04/21-11:09:16.816592 7fafdb15e700                  Options.unordered_write: 0
2020/04/21-11:09:16.816593 7fafdb15e700         Options.allow_concurrent_memtable_write: 1
2020/04/21-11:09:16.816594 7fafdb15e700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-11:09:16.816595 7fafdb15e700             Options.write_thread_max_yield_usec: 100
2020/04/21-11:09:16.816596 7fafdb15e700            Options.write_thread_slow_yield_usec: 3
2020/04/21-11:09:16.816598 7fafdb15e700                               Options.row_cache: None
2020/04/21-11:09:16.816599 7fafdb15e700                              Options.wal_filter: None
2020/04/21-11:09:16.816600 7fafdb15e700             Options.avoid_flush_during_recovery: 0
2020/04/21-11:09:16.816601 7fafdb15e700             Options.allow_ingest_behind: 0
2020/04/21-11:09:16.816603 7fafdb15e700             Options.preserve_deletes: 0
2020/04/21-11:09:16.816604 7fafdb15e700             Options.two_write_queues: 0
2020/04/21-11:09:16.816605 7fafdb15e700             Options.manual_wal_flush: 0
2020/04/21-11:09:16.816606 7fafdb15e700             Options.atomic_flush: 0
2020/04/21-11:09:16.816607 7fafdb15e700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-11:09:16.816609 7fafdb15e700                 Options.persist_stats_to_disk: 0
2020/04/21-11:09:16.816610 7fafdb15e700                 Options.write_dbid_to_manifest: 0
2020/04/21-11:09:16.816611 7fafdb15e700                 Options.log_readahead_size: 0
2020/04/21-11:09:16.816613 7fafdb15e700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-11:09:16.816614 7fafdb15e700                 Options.best_efforts_recovery: 0
2020/04/21-11:09:16.816615 7fafdb15e700             Options.max_background_jobs: 2
2020/04/21-11:09:16.816617 7fafdb15e700             Options.max_background_compactions: -1
2020/04/21-11:09:16.816618 7fafdb15e700             Options.avoid_flush_during_shutdown: 0
2020/04/21-11:09:16.816619 7fafdb15e700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-11:09:16.816620 7fafdb15e700             Options.delayed_write_rate : 16777216
2020/04/21-11:09:16.816621 7fafdb15e700             Options.max_total_wal_size: 0
2020/04/21-11:09:16.816623 7fafdb15e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-11:09:16.816624 7fafdb15e700                   Options.stats_dump_period_sec: 600
2020/04/21-11:09:16.816625 7fafdb15e700                 Options.stats_persist_period_sec: 600
2020/04/21-11:09:16.816626 7fafdb15e700                 Options.stats_history_buffer_size: 1048576
2020/04/21-11:09:16.816628 7fafdb15e700                          Options.max_open_files: -1
2020/04/21-11:09:16.816629 7fafdb15e700                          Options.bytes_per_sync: 0
2020/04/21-11:09:16.816630 7fafdb15e700                      Options.wal_bytes_per_sync: 0
2020/04/21-11:09:16.816631 7fafdb15e700                   Options.strict_bytes_per_sync: 0
2020/04/21-11:09:16.816632 7fafdb15e700       Options.compaction_readahead_size: 0
2020/04/21-11:09:16.816634 7fafdb15e700 Compression algorithms supported:
2020/04/21-11:09:16.816635 7fafdb15e700 	kZSTDNotFinalCompression supported: 0
2020/04/21-11:09:16.816637 7fafdb15e700 	kZSTD supported: 0
2020/04/21-11:09:16.816638 7fafdb15e700 	kXpressCompression supported: 0
2020/04/21-11:09:16.816640 7fafdb15e700 	kLZ4HCCompression supported: 0
2020/04/21-11:09:16.816641 7fafdb15e700 	kLZ4Compression supported: 0
2020/04/21-11:09:16.816643 7fafdb15e700 	kBZip2Compression supported: 0
2020/04/21-11:09:16.816644 7fafdb15e700 	kZlibCompression supported: 0
2020/04/21-11:09:16.816653 7fafdb15e700 	kSnappyCompression supported: 0
2020/04/21-11:09:16.816659 7fafdb15e700 Fast CRC32 supported: Supported on x86
2020/04/21-11:09:16.816787 7fafdb15e700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/Relation/MANIFEST-000014
2020/04/21-11:09:16.816981 7fafdb15e700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-11:09:16.816986 7fafdb15e700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-11:09:16.816988 7fafdb15e700           Options.merge_operator: None
2020/04/21-11:09:16.816989 7fafdb15e700        Options.compaction_filter: None
2020/04/21-11:09:16.816990 7fafdb15e700        Options.compaction_filter_factory: None
2020/04/21-11:09:16.816991 7fafdb15e700         Options.memtable_factory: SkipListFactory
2020/04/21-11:09:16.816993 7fafdb15e700            Options.table_factory: BlockBasedTable
2020/04/21-11:09:16.817016 7fafdb15e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafd43044b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafd4304508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-11:09:16.817019 7fafdb15e700        Options.write_buffer_size: 67108864
2020/04/21-11:09:16.817020 7fafdb15e700  Options.max_write_buffer_number: 2
2020/04/21-11:09:16.817022 7fafdb15e700          Options.compression: NoCompression
2020/04/21-11:09:16.817023 7fafdb15e700                  Options.bottommost_compression: Disabled
2020/04/21-11:09:16.817025 7fafdb15e700       Options.prefix_extractor: nullptr
2020/04/21-11:09:16.817026 7fafdb15e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-11:09:16.817027 7fafdb15e700             Options.num_levels: 7
2020/04/21-11:09:16.817028 7fafdb15e700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-11:09:16.817030 7fafdb15e700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-11:09:16.817031 7fafdb15e700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-11:09:16.817032 7fafdb15e700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-11:09:16.817034 7fafdb15e700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-11:09:16.817035 7fafdb15e700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-11:09:16.817036 7fafdb15e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-11:09:16.817037 7fafdb15e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-11:09:16.817039 7fafdb15e700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-11:09:16.817040 7fafdb15e700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-11:09:16.817041 7fafdb15e700            Options.compression_opts.window_bits: -14
2020/04/21-11:09:16.817042 7fafdb15e700                  Options.compression_opts.level: 32767
2020/04/21-11:09:16.817044 7fafdb15e700               Options.compression_opts.strategy: 0
2020/04/21-11:09:16.817045 7fafdb15e700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-11:09:16.817046 7fafdb15e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-11:09:16.817059 7fafdb15e700         Options.compression_opts.parallel_threads: 1
2020/04/21-11:09:16.817062 7fafdb15e700                  Options.compression_opts.enabled: false
2020/04/21-11:09:16.817063 7fafdb15e700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-11:09:16.817064 7fafdb15e700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-11:09:16.817065 7fafdb15e700              Options.level0_stop_writes_trigger: 36
2020/04/21-11:09:16.817066 7fafdb15e700                   Options.target_file_size_base: 67108864
2020/04/21-11:09:16.817068 7fafdb15e700             Options.target_file_size_multiplier: 1
2020/04/21-11:09:16.817069 7fafdb15e700                Options.max_bytes_for_level_base: 268435456
2020/04/21-11:09:16.817070 7fafdb15e700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-11:09:16.817071 7fafdb15e700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-11:09:16.817074 7fafdb15e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-11:09:16.817075 7fafdb15e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-11:09:16.817076 7fafdb15e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-11:09:16.817078 7fafdb15e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-11:09:16.817079 7fafdb15e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-11:09:16.817080 7fafdb15e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-11:09:16.817081 7fafdb15e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-11:09:16.817082 7fafdb15e700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-11:09:16.817083 7fafdb15e700                    Options.max_compaction_bytes: 1677721600
2020/04/21-11:09:16.817085 7fafdb15e700                        Options.arena_block_size: 8388608
2020/04/21-11:09:16.817086 7fafdb15e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-11:09:16.817087 7fafdb15e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-11:09:16.817089 7fafdb15e700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-11:09:16.817090 7fafdb15e700                Options.disable_auto_compactions: 0
2020/04/21-11:09:16.817091 7fafdb15e700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-11:09:16.817093 7fafdb15e700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-11:09:16.817095 7fafdb15e700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-11:09:16.817096 7fafdb15e700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-11:09:16.817097 7fafdb15e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-11:09:16.817099 7fafdb15e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-11:09:16.817100 7fafdb15e700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-11:09:16.817101 7fafdb15e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-11:09:16.817102 7fafdb15e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-11:09:16.817104 7fafdb15e700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-11:09:16.817105 7fafdb15e700                   Options.table_properties_collectors: 
2020/04/21-11:09:16.817106 7fafdb15e700                   Options.inplace_update_support: 0
2020/04/21-11:09:16.817107 7fafdb15e700                 Options.inplace_update_num_locks: 10000
2020/04/21-11:09:16.817109 7fafdb15e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-11:09:16.817110 7fafdb15e700               Options.memtable_whole_key_filtering: 0
2020/04/21-11:09:16.817111 7fafdb15e700   Options.memtable_huge_page_size: 0
2020/04/21-11:09:16.817113 7fafdb15e700                           Options.bloom_locality: 0
2020/04/21-11:09:16.817114 7fafdb15e700                    Options.max_successive_merges: 0
2020/04/21-11:09:16.817123 7fafdb15e700                Options.optimize_filters_for_hits: 0
2020/04/21-11:09:16.817125 7fafdb15e700                Options.paranoid_file_checks: 0
2020/04/21-11:09:16.817126 7fafdb15e700                Options.force_consistency_checks: 0
2020/04/21-11:09:16.817127 7fafdb15e700                Options.report_bg_io_stats: 0
2020/04/21-11:09:16.817128 7fafdb15e700                               Options.ttl: 2592000
2020/04/21-11:09:16.817129 7fafdb15e700          Options.periodic_compaction_seconds: 0
2020/04/21-11:09:16.821229 7fafdb15e700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/Relation/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 523, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-11:09:16.821236 7fafdb15e700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 13
2020/04/21-11:09:16.821382 7fafdb15e700 EVENT_LOG_v1 {"time_micros": 1587438556821375, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/04/21-11:09:16.821389 7fafdb15e700 [/db_impl/db_impl_open.cc:771] Recovering log #15 mode 2
2020/04/21-11:09:16.821453 7fafdb15e700 [/version_set.cc:3861] Creating manifest 17
2020/04/21-11:09:16.893684 7fafdb15e700 EVENT_LOG_v1 {"time_micros": 1587438556893678, "job": 1, "event": "recovery_finished"}
2020/04/21-11:09:16.893901 7fafdb15e700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/Relation/MANIFEST-000014 type=3 #14 -- OK
2020/04/21-11:09:16.893962 7fafdb15e700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/Relation/000015.log type=0 #15 -- OK
2020/04/21-11:09:16.979437 7fafdb15e700 DB pointer 0x7fafd431b300
2020/04/21-11:09:17.019056 7faf777fe700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-11:09:17.019087 7faf777fe700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   20.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   20.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
