2020/04/21-10:47:57.550300 7fe2e17fe700 RocksDB version: 6.9.0
2020/04/21-10:47:57.561415 7fe2e17fe700 Git sha rocksdb_build_git_sha:
2020/04/21-10:47:57.561431 7fe2e17fe700 Compile date Apr 13 2020
2020/04/21-10:47:57.561434 7fe2e17fe700 DB SUMMARY
2020/04/21-10:47:57.561519 7fe2e17fe700 CURRENT file:  CURRENT
2020/04/21-10:47:57.561522 7fe2e17fe700 IDENTITY file:  IDENTITY
2020/04/21-10:47:57.561529 7fe2e17fe700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/21-10:47:57.561533 7fe2e17fe700 SST files in ../Phase1_tyngam/db/Relation dir, Total Num: 0, files: 
2020/04/21-10:47:57.561535 7fe2e17fe700 Write Ahead Log file in ../Phase1_tyngam/db/Relation: 000003.log size: 5754 ; 
2020/04/21-10:47:57.561538 7fe2e17fe700                         Options.error_if_exists: 0
2020/04/21-10:47:57.561539 7fe2e17fe700                       Options.create_if_missing: 1
2020/04/21-10:47:57.561541 7fe2e17fe700                         Options.paranoid_checks: 1
2020/04/21-10:47:57.561542 7fe2e17fe700                                     Options.env: 0x7fe2c2e37de0
2020/04/21-10:47:57.561544 7fe2e17fe700                                      Options.fs: Posix File System
2020/04/21-10:47:57.561545 7fe2e17fe700                                Options.info_log: 0x7fe2d81e8a00
2020/04/21-10:47:57.561547 7fe2e17fe700                Options.max_file_opening_threads: 16
2020/04/21-10:47:57.561548 7fe2e17fe700                              Options.statistics: (nil)
2020/04/21-10:47:57.561550 7fe2e17fe700                               Options.use_fsync: 0
2020/04/21-10:47:57.561551 7fe2e17fe700                       Options.max_log_file_size: 0
2020/04/21-10:47:57.561552 7fe2e17fe700                  Options.max_manifest_file_size: 1073741824
2020/04/21-10:47:57.561553 7fe2e17fe700                   Options.log_file_time_to_roll: 0
2020/04/21-10:47:57.561554 7fe2e17fe700                       Options.keep_log_file_num: 1000
2020/04/21-10:47:57.561556 7fe2e17fe700                    Options.recycle_log_file_num: 0
2020/04/21-10:47:57.561557 7fe2e17fe700                         Options.allow_fallocate: 1
2020/04/21-10:47:57.561558 7fe2e17fe700                        Options.allow_mmap_reads: 0
2020/04/21-10:47:57.561559 7fe2e17fe700                       Options.allow_mmap_writes: 0
2020/04/21-10:47:57.561560 7fe2e17fe700                        Options.use_direct_reads: 0
2020/04/21-10:47:57.561562 7fe2e17fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-10:47:57.561563 7fe2e17fe700          Options.create_missing_column_families: 0
2020/04/21-10:47:57.561564 7fe2e17fe700                              Options.db_log_dir: 
2020/04/21-10:47:57.561565 7fe2e17fe700                                 Options.wal_dir: ../Phase1_tyngam/db/Relation
2020/04/21-10:47:57.561567 7fe2e17fe700                Options.table_cache_numshardbits: 6
2020/04/21-10:47:57.561568 7fe2e17fe700                      Options.max_subcompactions: 1
2020/04/21-10:47:57.561569 7fe2e17fe700                  Options.max_background_flushes: -1
2020/04/21-10:47:57.561570 7fe2e17fe700                         Options.WAL_ttl_seconds: 0
2020/04/21-10:47:57.561571 7fe2e17fe700                       Options.WAL_size_limit_MB: 0
2020/04/21-10:47:57.561573 7fe2e17fe700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-10:47:57.561574 7fe2e17fe700             Options.manifest_preallocation_size: 4194304
2020/04/21-10:47:57.561575 7fe2e17fe700                     Options.is_fd_close_on_exec: 1
2020/04/21-10:47:57.561576 7fe2e17fe700                   Options.advise_random_on_open: 1
2020/04/21-10:47:57.561577 7fe2e17fe700                    Options.db_write_buffer_size: 0
2020/04/21-10:47:57.561579 7fe2e17fe700                    Options.write_buffer_manager: 0x7fe2d81e6e30
2020/04/21-10:47:57.561580 7fe2e17fe700         Options.access_hint_on_compaction_start: 1
2020/04/21-10:47:57.561581 7fe2e17fe700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-10:47:57.561582 7fe2e17fe700           Options.random_access_max_buffer_size: 1048576
2020/04/21-10:47:57.561583 7fe2e17fe700                      Options.use_adaptive_mutex: 0
2020/04/21-10:47:57.561604 7fe2e17fe700                            Options.rate_limiter: (nil)
2020/04/21-10:47:57.561607 7fe2e17fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-10:47:57.561608 7fe2e17fe700                       Options.wal_recovery_mode: 2
2020/04/21-10:47:57.561609 7fe2e17fe700                  Options.enable_thread_tracking: 0
2020/04/21-10:47:57.561611 7fe2e17fe700                  Options.enable_pipelined_write: 0
2020/04/21-10:47:57.561612 7fe2e17fe700                  Options.unordered_write: 0
2020/04/21-10:47:57.561613 7fe2e17fe700         Options.allow_concurrent_memtable_write: 1
2020/04/21-10:47:57.561614 7fe2e17fe700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-10:47:57.561615 7fe2e17fe700             Options.write_thread_max_yield_usec: 100
2020/04/21-10:47:57.561617 7fe2e17fe700            Options.write_thread_slow_yield_usec: 3
2020/04/21-10:47:57.561618 7fe2e17fe700                               Options.row_cache: None
2020/04/21-10:47:57.561619 7fe2e17fe700                              Options.wal_filter: None
2020/04/21-10:47:57.561620 7fe2e17fe700             Options.avoid_flush_during_recovery: 0
2020/04/21-10:47:57.561622 7fe2e17fe700             Options.allow_ingest_behind: 0
2020/04/21-10:47:57.561623 7fe2e17fe700             Options.preserve_deletes: 0
2020/04/21-10:47:57.561624 7fe2e17fe700             Options.two_write_queues: 0
2020/04/21-10:47:57.561625 7fe2e17fe700             Options.manual_wal_flush: 0
2020/04/21-10:47:57.561626 7fe2e17fe700             Options.atomic_flush: 0
2020/04/21-10:47:57.561628 7fe2e17fe700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-10:47:57.561629 7fe2e17fe700                 Options.persist_stats_to_disk: 0
2020/04/21-10:47:57.561630 7fe2e17fe700                 Options.write_dbid_to_manifest: 0
2020/04/21-10:47:57.561631 7fe2e17fe700                 Options.log_readahead_size: 0
2020/04/21-10:47:57.561633 7fe2e17fe700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-10:47:57.561634 7fe2e17fe700                 Options.best_efforts_recovery: 0
2020/04/21-10:47:57.561636 7fe2e17fe700             Options.max_background_jobs: 2
2020/04/21-10:47:57.561637 7fe2e17fe700             Options.max_background_compactions: -1
2020/04/21-10:47:57.561638 7fe2e17fe700             Options.avoid_flush_during_shutdown: 0
2020/04/21-10:47:57.561639 7fe2e17fe700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-10:47:57.561640 7fe2e17fe700             Options.delayed_write_rate : 16777216
2020/04/21-10:47:57.561642 7fe2e17fe700             Options.max_total_wal_size: 0
2020/04/21-10:47:57.561643 7fe2e17fe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-10:47:57.561644 7fe2e17fe700                   Options.stats_dump_period_sec: 600
2020/04/21-10:47:57.561646 7fe2e17fe700                 Options.stats_persist_period_sec: 600
2020/04/21-10:47:57.561647 7fe2e17fe700                 Options.stats_history_buffer_size: 1048576
2020/04/21-10:47:57.561648 7fe2e17fe700                          Options.max_open_files: -1
2020/04/21-10:47:57.561649 7fe2e17fe700                          Options.bytes_per_sync: 0
2020/04/21-10:47:57.561651 7fe2e17fe700                      Options.wal_bytes_per_sync: 0
2020/04/21-10:47:57.561652 7fe2e17fe700                   Options.strict_bytes_per_sync: 0
2020/04/21-10:47:57.561653 7fe2e17fe700       Options.compaction_readahead_size: 0
2020/04/21-10:47:57.561654 7fe2e17fe700 Compression algorithms supported:
2020/04/21-10:47:57.561656 7fe2e17fe700 	kZSTDNotFinalCompression supported: 0
2020/04/21-10:47:57.561658 7fe2e17fe700 	kZSTD supported: 0
2020/04/21-10:47:57.561659 7fe2e17fe700 	kXpressCompression supported: 0
2020/04/21-10:47:57.561660 7fe2e17fe700 	kLZ4HCCompression supported: 0
2020/04/21-10:47:57.561662 7fe2e17fe700 	kLZ4Compression supported: 0
2020/04/21-10:47:57.561663 7fe2e17fe700 	kBZip2Compression supported: 0
2020/04/21-10:47:57.561665 7fe2e17fe700 	kZlibCompression supported: 0
2020/04/21-10:47:57.561674 7fe2e17fe700 	kSnappyCompression supported: 0
2020/04/21-10:47:57.561681 7fe2e17fe700 Fast CRC32 supported: Supported on x86
2020/04/21-10:47:57.587326 7fe2e17fe700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/Relation/MANIFEST-000001
2020/04/21-10:47:57.597215 7fe2e17fe700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-10:47:57.597222 7fe2e17fe700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-10:47:57.597224 7fe2e17fe700           Options.merge_operator: None
2020/04/21-10:47:57.597226 7fe2e17fe700        Options.compaction_filter: None
2020/04/21-10:47:57.597228 7fe2e17fe700        Options.compaction_filter_factory: None
2020/04/21-10:47:57.597230 7fe2e17fe700         Options.memtable_factory: SkipListFactory
2020/04/21-10:47:57.597232 7fe2e17fe700            Options.table_factory: BlockBasedTable
2020/04/21-10:47:57.597259 7fe2e17fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2d82363b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2d8236408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-10:47:57.597262 7fe2e17fe700        Options.write_buffer_size: 67108864
2020/04/21-10:47:57.597264 7fe2e17fe700  Options.max_write_buffer_number: 2
2020/04/21-10:47:57.597267 7fe2e17fe700          Options.compression: NoCompression
2020/04/21-10:47:57.597268 7fe2e17fe700                  Options.bottommost_compression: Disabled
2020/04/21-10:47:57.597270 7fe2e17fe700       Options.prefix_extractor: nullptr
2020/04/21-10:47:57.597271 7fe2e17fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-10:47:57.597272 7fe2e17fe700             Options.num_levels: 7
2020/04/21-10:47:57.597274 7fe2e17fe700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-10:47:57.597275 7fe2e17fe700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-10:47:57.597276 7fe2e17fe700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-10:47:57.597277 7fe2e17fe700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-10:47:57.597279 7fe2e17fe700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-10:47:57.597280 7fe2e17fe700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-10:47:57.597281 7fe2e17fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-10:47:57.597283 7fe2e17fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:47:57.597284 7fe2e17fe700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-10:47:57.597285 7fe2e17fe700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-10:47:57.597286 7fe2e17fe700            Options.compression_opts.window_bits: -14
2020/04/21-10:47:57.597288 7fe2e17fe700                  Options.compression_opts.level: 32767
2020/04/21-10:47:57.597289 7fe2e17fe700               Options.compression_opts.strategy: 0
2020/04/21-10:47:57.597290 7fe2e17fe700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-10:47:57.597291 7fe2e17fe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:47:57.597325 7fe2e17fe700         Options.compression_opts.parallel_threads: 1
2020/04/21-10:47:57.597328 7fe2e17fe700                  Options.compression_opts.enabled: false
2020/04/21-10:47:57.597329 7fe2e17fe700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-10:47:57.597330 7fe2e17fe700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-10:47:57.597332 7fe2e17fe700              Options.level0_stop_writes_trigger: 36
2020/04/21-10:47:57.597333 7fe2e17fe700                   Options.target_file_size_base: 67108864
2020/04/21-10:47:57.597334 7fe2e17fe700             Options.target_file_size_multiplier: 1
2020/04/21-10:47:57.597335 7fe2e17fe700                Options.max_bytes_for_level_base: 268435456
2020/04/21-10:47:57.597337 7fe2e17fe700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-10:47:57.597338 7fe2e17fe700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-10:47:57.597341 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-10:47:57.597342 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-10:47:57.597344 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-10:47:57.597345 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-10:47:57.597346 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-10:47:57.597347 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-10:47:57.597348 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-10:47:57.597350 7fe2e17fe700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-10:47:57.597351 7fe2e17fe700                    Options.max_compaction_bytes: 1677721600
2020/04/21-10:47:57.597352 7fe2e17fe700                        Options.arena_block_size: 8388608
2020/04/21-10:47:57.597353 7fe2e17fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-10:47:57.597355 7fe2e17fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-10:47:57.597356 7fe2e17fe700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-10:47:57.597357 7fe2e17fe700                Options.disable_auto_compactions: 0
2020/04/21-10:47:57.597360 7fe2e17fe700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-10:47:57.597362 7fe2e17fe700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-10:47:57.597363 7fe2e17fe700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-10:47:57.597364 7fe2e17fe700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-10:47:57.597365 7fe2e17fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-10:47:57.597367 7fe2e17fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-10:47:57.597368 7fe2e17fe700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-10:47:57.597370 7fe2e17fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-10:47:57.597371 7fe2e17fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-10:47:57.597372 7fe2e17fe700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-10:47:57.597373 7fe2e17fe700                   Options.table_properties_collectors: 
2020/04/21-10:47:57.597375 7fe2e17fe700                   Options.inplace_update_support: 0
2020/04/21-10:47:57.597376 7fe2e17fe700                 Options.inplace_update_num_locks: 10000
2020/04/21-10:47:57.597377 7fe2e17fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-10:47:57.597379 7fe2e17fe700               Options.memtable_whole_key_filtering: 0
2020/04/21-10:47:57.597380 7fe2e17fe700   Options.memtable_huge_page_size: 0
2020/04/21-10:47:57.597381 7fe2e17fe700                           Options.bloom_locality: 0
2020/04/21-10:47:57.597382 7fe2e17fe700                    Options.max_successive_merges: 0
2020/04/21-10:47:57.597392 7fe2e17fe700                Options.optimize_filters_for_hits: 0
2020/04/21-10:47:57.597394 7fe2e17fe700                Options.paranoid_file_checks: 0
2020/04/21-10:47:57.597395 7fe2e17fe700                Options.force_consistency_checks: 0
2020/04/21-10:47:57.597396 7fe2e17fe700                Options.report_bg_io_stats: 0
2020/04/21-10:47:57.597397 7fe2e17fe700                               Options.ttl: 2592000
2020/04/21-10:47:57.597398 7fe2e17fe700          Options.periodic_compaction_seconds: 0
2020/04/21-10:47:57.649934 7fe2e17fe700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/Relation/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-10:47:57.649951 7fe2e17fe700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 0
2020/04/21-10:47:57.650169 7fe2e17fe700 EVENT_LOG_v1 {"time_micros": 1587437277650159, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/21-10:47:57.650179 7fe2e17fe700 [/db_impl/db_impl_open.cc:771] Recovering log #3 mode 2
2020/04/21-10:47:57.650544 7fe2e17fe700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2020/04/21-10:47:57.662330 7fe2e17fe700 EVENT_LOG_v1 {"time_micros": 1587437277662294, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 3895, "table_properties": {"data_size": 3089, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4177, "raw_average_key_size": 56, "raw_value_size": 539, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 74, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587437277, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-10:47:57.662358 7fe2e17fe700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 3895 bytes OK
2020/04/21-10:47:57.662419 7fe2e17fe700 [/version_set.cc:3861] Creating manifest 5
2020/04/21-10:47:57.755898 7fe2e17fe700 EVENT_LOG_v1 {"time_micros": 1587437277755886, "job": 1, "event": "recovery_finished"}
2020/04/21-10:47:57.805039 7fe2e17fe700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/Relation/MANIFEST-000001 type=3 #1 -- OK
2020/04/21-10:47:57.805124 7fe2e17fe700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/Relation/000003.log type=0 #3 -- OK
2020/04/21-10:47:57.831508 7fe2e17fe700 DB pointer 0x7fe2d81d18d0
2020/04/21-10:47:57.863726 7fe281ffb700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-10:47:57.867510 7fe281ffb700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.012       0      0
 Sum      1/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.012       0      0
 Sum      1/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
