2020/04/21-10:52:24.941520 7f4b9c4ad700 RocksDB version: 6.9.0
2020/04/21-10:52:24.941618 7f4b9c4ad700 Git sha rocksdb_build_git_sha:
2020/04/21-10:52:24.941623 7f4b9c4ad700 Compile date Apr 13 2020
2020/04/21-10:52:24.941625 7f4b9c4ad700 DB SUMMARY
2020/04/21-10:52:24.941669 7f4b9c4ad700 CURRENT file:  CURRENT
2020/04/21-10:52:24.941671 7f4b9c4ad700 IDENTITY file:  IDENTITY
2020/04/21-10:52:24.941679 7f4b9c4ad700 MANIFEST file:  MANIFEST-000005 size: 314 Bytes
2020/04/21-10:52:24.941682 7f4b9c4ad700 SST files in ../Phase1_tyngam/db/Relation dir, Total Num: 1, files: 000004.sst 
2020/04/21-10:52:24.941684 7f4b9c4ad700 Write Ahead Log file in ../Phase1_tyngam/db/Relation: 000006.log size: 0 ; 
2020/04/21-10:52:24.941687 7f4b9c4ad700                         Options.error_if_exists: 0
2020/04/21-10:52:24.941688 7f4b9c4ad700                       Options.create_if_missing: 1
2020/04/21-10:52:24.941689 7f4b9c4ad700                         Options.paranoid_checks: 1
2020/04/21-10:52:24.941691 7f4b9c4ad700                                     Options.env: 0x7f4b7daf3de0
2020/04/21-10:52:24.941692 7f4b9c4ad700                                      Options.fs: Posix File System
2020/04/21-10:52:24.941693 7f4b9c4ad700                                Options.info_log: 0x7f4b94324710
2020/04/21-10:52:24.941695 7f4b9c4ad700                Options.max_file_opening_threads: 16
2020/04/21-10:52:24.941696 7f4b9c4ad700                              Options.statistics: (nil)
2020/04/21-10:52:24.941697 7f4b9c4ad700                               Options.use_fsync: 0
2020/04/21-10:52:24.941699 7f4b9c4ad700                       Options.max_log_file_size: 0
2020/04/21-10:52:24.941700 7f4b9c4ad700                  Options.max_manifest_file_size: 1073741824
2020/04/21-10:52:24.941701 7f4b9c4ad700                   Options.log_file_time_to_roll: 0
2020/04/21-10:52:24.941702 7f4b9c4ad700                       Options.keep_log_file_num: 1000
2020/04/21-10:52:24.941703 7f4b9c4ad700                    Options.recycle_log_file_num: 0
2020/04/21-10:52:24.941705 7f4b9c4ad700                         Options.allow_fallocate: 1
2020/04/21-10:52:24.941706 7f4b9c4ad700                        Options.allow_mmap_reads: 0
2020/04/21-10:52:24.941707 7f4b9c4ad700                       Options.allow_mmap_writes: 0
2020/04/21-10:52:24.941708 7f4b9c4ad700                        Options.use_direct_reads: 0
2020/04/21-10:52:24.941709 7f4b9c4ad700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-10:52:24.941710 7f4b9c4ad700          Options.create_missing_column_families: 0
2020/04/21-10:52:24.941712 7f4b9c4ad700                              Options.db_log_dir: 
2020/04/21-10:52:24.941713 7f4b9c4ad700                                 Options.wal_dir: ../Phase1_tyngam/db/Relation
2020/04/21-10:52:24.941714 7f4b9c4ad700                Options.table_cache_numshardbits: 6
2020/04/21-10:52:24.941715 7f4b9c4ad700                      Options.max_subcompactions: 1
2020/04/21-10:52:24.941717 7f4b9c4ad700                  Options.max_background_flushes: -1
2020/04/21-10:52:24.941718 7f4b9c4ad700                         Options.WAL_ttl_seconds: 0
2020/04/21-10:52:24.941719 7f4b9c4ad700                       Options.WAL_size_limit_MB: 0
2020/04/21-10:52:24.941720 7f4b9c4ad700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-10:52:24.941721 7f4b9c4ad700             Options.manifest_preallocation_size: 4194304
2020/04/21-10:52:24.941723 7f4b9c4ad700                     Options.is_fd_close_on_exec: 1
2020/04/21-10:52:24.941724 7f4b9c4ad700                   Options.advise_random_on_open: 1
2020/04/21-10:52:24.941725 7f4b9c4ad700                    Options.db_write_buffer_size: 0
2020/04/21-10:52:24.941726 7f4b9c4ad700                    Options.write_buffer_manager: 0x7f4b94326a40
2020/04/21-10:52:24.941727 7f4b9c4ad700         Options.access_hint_on_compaction_start: 1
2020/04/21-10:52:24.941728 7f4b9c4ad700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-10:52:24.941730 7f4b9c4ad700           Options.random_access_max_buffer_size: 1048576
2020/04/21-10:52:24.941731 7f4b9c4ad700                      Options.use_adaptive_mutex: 0
2020/04/21-10:52:24.941742 7f4b9c4ad700                            Options.rate_limiter: (nil)
2020/04/21-10:52:24.941744 7f4b9c4ad700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-10:52:24.941746 7f4b9c4ad700                       Options.wal_recovery_mode: 2
2020/04/21-10:52:24.941747 7f4b9c4ad700                  Options.enable_thread_tracking: 0
2020/04/21-10:52:24.941748 7f4b9c4ad700                  Options.enable_pipelined_write: 0
2020/04/21-10:52:24.941749 7f4b9c4ad700                  Options.unordered_write: 0
2020/04/21-10:52:24.941750 7f4b9c4ad700         Options.allow_concurrent_memtable_write: 1
2020/04/21-10:52:24.941751 7f4b9c4ad700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-10:52:24.941752 7f4b9c4ad700             Options.write_thread_max_yield_usec: 100
2020/04/21-10:52:24.941754 7f4b9c4ad700            Options.write_thread_slow_yield_usec: 3
2020/04/21-10:52:24.941755 7f4b9c4ad700                               Options.row_cache: None
2020/04/21-10:52:24.941756 7f4b9c4ad700                              Options.wal_filter: None
2020/04/21-10:52:24.941757 7f4b9c4ad700             Options.avoid_flush_during_recovery: 0
2020/04/21-10:52:24.941759 7f4b9c4ad700             Options.allow_ingest_behind: 0
2020/04/21-10:52:24.941760 7f4b9c4ad700             Options.preserve_deletes: 0
2020/04/21-10:52:24.941761 7f4b9c4ad700             Options.two_write_queues: 0
2020/04/21-10:52:24.941762 7f4b9c4ad700             Options.manual_wal_flush: 0
2020/04/21-10:52:24.941763 7f4b9c4ad700             Options.atomic_flush: 0
2020/04/21-10:52:24.941764 7f4b9c4ad700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-10:52:24.941766 7f4b9c4ad700                 Options.persist_stats_to_disk: 0
2020/04/21-10:52:24.941767 7f4b9c4ad700                 Options.write_dbid_to_manifest: 0
2020/04/21-10:52:24.941768 7f4b9c4ad700                 Options.log_readahead_size: 0
2020/04/21-10:52:24.941770 7f4b9c4ad700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-10:52:24.941771 7f4b9c4ad700                 Options.best_efforts_recovery: 0
2020/04/21-10:52:24.941772 7f4b9c4ad700             Options.max_background_jobs: 2
2020/04/21-10:52:24.941773 7f4b9c4ad700             Options.max_background_compactions: -1
2020/04/21-10:52:24.941775 7f4b9c4ad700             Options.avoid_flush_during_shutdown: 0
2020/04/21-10:52:24.941776 7f4b9c4ad700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-10:52:24.941777 7f4b9c4ad700             Options.delayed_write_rate : 16777216
2020/04/21-10:52:24.941778 7f4b9c4ad700             Options.max_total_wal_size: 0
2020/04/21-10:52:24.941779 7f4b9c4ad700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-10:52:24.941781 7f4b9c4ad700                   Options.stats_dump_period_sec: 600
2020/04/21-10:52:24.941782 7f4b9c4ad700                 Options.stats_persist_period_sec: 600
2020/04/21-10:52:24.941783 7f4b9c4ad700                 Options.stats_history_buffer_size: 1048576
2020/04/21-10:52:24.941785 7f4b9c4ad700                          Options.max_open_files: -1
2020/04/21-10:52:24.941786 7f4b9c4ad700                          Options.bytes_per_sync: 0
2020/04/21-10:52:24.941787 7f4b9c4ad700                      Options.wal_bytes_per_sync: 0
2020/04/21-10:52:24.941788 7f4b9c4ad700                   Options.strict_bytes_per_sync: 0
2020/04/21-10:52:24.941789 7f4b9c4ad700       Options.compaction_readahead_size: 0
2020/04/21-10:52:24.941790 7f4b9c4ad700 Compression algorithms supported:
2020/04/21-10:52:24.941792 7f4b9c4ad700 	kZSTDNotFinalCompression supported: 0
2020/04/21-10:52:24.941793 7f4b9c4ad700 	kZSTD supported: 0
2020/04/21-10:52:24.941795 7f4b9c4ad700 	kXpressCompression supported: 0
2020/04/21-10:52:24.941796 7f4b9c4ad700 	kLZ4HCCompression supported: 0
2020/04/21-10:52:24.941797 7f4b9c4ad700 	kLZ4Compression supported: 0
2020/04/21-10:52:24.941799 7f4b9c4ad700 	kBZip2Compression supported: 0
2020/04/21-10:52:24.941800 7f4b9c4ad700 	kZlibCompression supported: 0
2020/04/21-10:52:24.941809 7f4b9c4ad700 	kSnappyCompression supported: 0
2020/04/21-10:52:24.941814 7f4b9c4ad700 Fast CRC32 supported: Supported on x86
2020/04/21-10:52:24.941961 7f4b9c4ad700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/Relation/MANIFEST-000005
2020/04/21-10:52:24.942154 7f4b9c4ad700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-10:52:24.942159 7f4b9c4ad700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-10:52:24.942160 7f4b9c4ad700           Options.merge_operator: None
2020/04/21-10:52:24.942161 7f4b9c4ad700        Options.compaction_filter: None
2020/04/21-10:52:24.942163 7f4b9c4ad700        Options.compaction_filter_factory: None
2020/04/21-10:52:24.942164 7f4b9c4ad700         Options.memtable_factory: SkipListFactory
2020/04/21-10:52:24.942165 7f4b9c4ad700            Options.table_factory: BlockBasedTable
2020/04/21-10:52:24.942189 7f4b9c4ad700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b9430e6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b9430e708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-10:52:24.942192 7f4b9c4ad700        Options.write_buffer_size: 67108864
2020/04/21-10:52:24.942193 7f4b9c4ad700  Options.max_write_buffer_number: 2
2020/04/21-10:52:24.942195 7f4b9c4ad700          Options.compression: NoCompression
2020/04/21-10:52:24.942196 7f4b9c4ad700                  Options.bottommost_compression: Disabled
2020/04/21-10:52:24.942198 7f4b9c4ad700       Options.prefix_extractor: nullptr
2020/04/21-10:52:24.942199 7f4b9c4ad700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-10:52:24.942200 7f4b9c4ad700             Options.num_levels: 7
2020/04/21-10:52:24.942201 7f4b9c4ad700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-10:52:24.942203 7f4b9c4ad700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-10:52:24.942204 7f4b9c4ad700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-10:52:24.942205 7f4b9c4ad700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-10:52:24.942206 7f4b9c4ad700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-10:52:24.942208 7f4b9c4ad700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-10:52:24.942209 7f4b9c4ad700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-10:52:24.942210 7f4b9c4ad700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:52:24.942211 7f4b9c4ad700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-10:52:24.942212 7f4b9c4ad700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-10:52:24.942214 7f4b9c4ad700            Options.compression_opts.window_bits: -14
2020/04/21-10:52:24.942215 7f4b9c4ad700                  Options.compression_opts.level: 32767
2020/04/21-10:52:24.942216 7f4b9c4ad700               Options.compression_opts.strategy: 0
2020/04/21-10:52:24.942217 7f4b9c4ad700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-10:52:24.942219 7f4b9c4ad700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:52:24.942236 7f4b9c4ad700         Options.compression_opts.parallel_threads: 1
2020/04/21-10:52:24.942238 7f4b9c4ad700                  Options.compression_opts.enabled: false
2020/04/21-10:52:24.942239 7f4b9c4ad700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-10:52:24.942240 7f4b9c4ad700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-10:52:24.942242 7f4b9c4ad700              Options.level0_stop_writes_trigger: 36
2020/04/21-10:52:24.942243 7f4b9c4ad700                   Options.target_file_size_base: 67108864
2020/04/21-10:52:24.942244 7f4b9c4ad700             Options.target_file_size_multiplier: 1
2020/04/21-10:52:24.942245 7f4b9c4ad700                Options.max_bytes_for_level_base: 268435456
2020/04/21-10:52:24.942247 7f4b9c4ad700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-10:52:24.942248 7f4b9c4ad700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-10:52:24.942250 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-10:52:24.942252 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-10:52:24.942253 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-10:52:24.942254 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-10:52:24.942255 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-10:52:24.942256 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-10:52:24.942257 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-10:52:24.942259 7f4b9c4ad700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-10:52:24.942260 7f4b9c4ad700                    Options.max_compaction_bytes: 1677721600
2020/04/21-10:52:24.942261 7f4b9c4ad700                        Options.arena_block_size: 8388608
2020/04/21-10:52:24.942262 7f4b9c4ad700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-10:52:24.942264 7f4b9c4ad700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-10:52:24.942265 7f4b9c4ad700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-10:52:24.942266 7f4b9c4ad700                Options.disable_auto_compactions: 0
2020/04/21-10:52:24.942268 7f4b9c4ad700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-10:52:24.942270 7f4b9c4ad700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-10:52:24.942271 7f4b9c4ad700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-10:52:24.942272 7f4b9c4ad700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-10:52:24.942273 7f4b9c4ad700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-10:52:24.942275 7f4b9c4ad700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-10:52:24.942276 7f4b9c4ad700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-10:52:24.942278 7f4b9c4ad700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-10:52:24.942279 7f4b9c4ad700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-10:52:24.942280 7f4b9c4ad700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-10:52:24.942282 7f4b9c4ad700                   Options.table_properties_collectors: 
2020/04/21-10:52:24.942283 7f4b9c4ad700                   Options.inplace_update_support: 0
2020/04/21-10:52:24.942284 7f4b9c4ad700                 Options.inplace_update_num_locks: 10000
2020/04/21-10:52:24.942285 7f4b9c4ad700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-10:52:24.942287 7f4b9c4ad700               Options.memtable_whole_key_filtering: 0
2020/04/21-10:52:24.942288 7f4b9c4ad700   Options.memtable_huge_page_size: 0
2020/04/21-10:52:24.942289 7f4b9c4ad700                           Options.bloom_locality: 0
2020/04/21-10:52:24.942290 7f4b9c4ad700                    Options.max_successive_merges: 0
2020/04/21-10:52:24.942299 7f4b9c4ad700                Options.optimize_filters_for_hits: 0
2020/04/21-10:52:24.942301 7f4b9c4ad700                Options.paranoid_file_checks: 0
2020/04/21-10:52:24.942302 7f4b9c4ad700                Options.force_consistency_checks: 0
2020/04/21-10:52:24.942303 7f4b9c4ad700                Options.report_bg_io_stats: 0
2020/04/21-10:52:24.942305 7f4b9c4ad700                               Options.ttl: 2592000
2020/04/21-10:52:24.942306 7f4b9c4ad700          Options.periodic_compaction_seconds: 0
2020/04/21-10:52:24.954225 7f4b9c4ad700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/Relation/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 74, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-10:52:24.954233 7f4b9c4ad700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 4
2020/04/21-10:52:24.954384 7f4b9c4ad700 EVENT_LOG_v1 {"time_micros": 1587437544954377, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/04/21-10:52:24.954392 7f4b9c4ad700 [/db_impl/db_impl_open.cc:771] Recovering log #6 mode 2
2020/04/21-10:52:24.954453 7f4b9c4ad700 [/version_set.cc:3861] Creating manifest 8
2020/04/21-10:52:25.035719 7f4b9c4ad700 EVENT_LOG_v1 {"time_micros": 1587437545035707, "job": 1, "event": "recovery_finished"}
2020/04/21-10:52:25.048365 7f4b9c4ad700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/Relation/MANIFEST-000005 type=3 #5 -- OK
2020/04/21-10:52:25.048417 7f4b9c4ad700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/Relation/000006.log type=0 #6 -- OK
2020/04/21-10:52:25.057692 7f4b9c4ad700 DB pointer 0x7f4b9434a0d0
2020/04/21-10:52:25.057946 7f4b38ff9700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-10:52:25.057980 7f4b38ff9700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
