2020/04/21-10:58:04.827194 7f805312f700 RocksDB version: 6.9.0
2020/04/21-10:58:04.827251 7f805312f700 Git sha rocksdb_build_git_sha:
2020/04/21-10:58:04.827255 7f805312f700 Compile date Apr 13 2020
2020/04/21-10:58:04.827257 7f805312f700 DB SUMMARY
2020/04/21-10:58:04.827299 7f805312f700 CURRENT file:  CURRENT
2020/04/21-10:58:04.827301 7f805312f700 IDENTITY file:  IDENTITY
2020/04/21-10:58:04.827308 7f805312f700 MANIFEST file:  MANIFEST-000011 size: 314 Bytes
2020/04/21-10:58:04.827312 7f805312f700 SST files in ../Phase1_tyngam/db/Relation dir, Total Num: 1, files: 000004.sst 
2020/04/21-10:58:04.827314 7f805312f700 Write Ahead Log file in ../Phase1_tyngam/db/Relation: 000012.log size: 33728 ; 
2020/04/21-10:58:04.827317 7f805312f700                         Options.error_if_exists: 0
2020/04/21-10:58:04.827318 7f805312f700                       Options.create_if_missing: 1
2020/04/21-10:58:04.827320 7f805312f700                         Options.paranoid_checks: 1
2020/04/21-10:58:04.827321 7f805312f700                                     Options.env: 0x7f801dad0de0
2020/04/21-10:58:04.827322 7f805312f700                                      Options.fs: Posix File System
2020/04/21-10:58:04.827324 7f805312f700                                Options.info_log: 0x7f804c2e4930
2020/04/21-10:58:04.827325 7f805312f700                Options.max_file_opening_threads: 16
2020/04/21-10:58:04.827326 7f805312f700                              Options.statistics: (nil)
2020/04/21-10:58:04.827328 7f805312f700                               Options.use_fsync: 0
2020/04/21-10:58:04.827329 7f805312f700                       Options.max_log_file_size: 0
2020/04/21-10:58:04.827330 7f805312f700                  Options.max_manifest_file_size: 1073741824
2020/04/21-10:58:04.827332 7f805312f700                   Options.log_file_time_to_roll: 0
2020/04/21-10:58:04.827333 7f805312f700                       Options.keep_log_file_num: 1000
2020/04/21-10:58:04.827334 7f805312f700                    Options.recycle_log_file_num: 0
2020/04/21-10:58:04.827336 7f805312f700                         Options.allow_fallocate: 1
2020/04/21-10:58:04.827337 7f805312f700                        Options.allow_mmap_reads: 0
2020/04/21-10:58:04.827338 7f805312f700                       Options.allow_mmap_writes: 0
2020/04/21-10:58:04.827339 7f805312f700                        Options.use_direct_reads: 0
2020/04/21-10:58:04.827340 7f805312f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-10:58:04.827342 7f805312f700          Options.create_missing_column_families: 0
2020/04/21-10:58:04.827343 7f805312f700                              Options.db_log_dir: 
2020/04/21-10:58:04.827344 7f805312f700                                 Options.wal_dir: ../Phase1_tyngam/db/Relation
2020/04/21-10:58:04.827345 7f805312f700                Options.table_cache_numshardbits: 6
2020/04/21-10:58:04.827347 7f805312f700                      Options.max_subcompactions: 1
2020/04/21-10:58:04.827348 7f805312f700                  Options.max_background_flushes: -1
2020/04/21-10:58:04.827349 7f805312f700                         Options.WAL_ttl_seconds: 0
2020/04/21-10:58:04.827350 7f805312f700                       Options.WAL_size_limit_MB: 0
2020/04/21-10:58:04.827351 7f805312f700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-10:58:04.827353 7f805312f700             Options.manifest_preallocation_size: 4194304
2020/04/21-10:58:04.827354 7f805312f700                     Options.is_fd_close_on_exec: 1
2020/04/21-10:58:04.827355 7f805312f700                   Options.advise_random_on_open: 1
2020/04/21-10:58:04.827356 7f805312f700                    Options.db_write_buffer_size: 0
2020/04/21-10:58:04.827357 7f805312f700                    Options.write_buffer_manager: 0x7f804c2e4990
2020/04/21-10:58:04.827359 7f805312f700         Options.access_hint_on_compaction_start: 1
2020/04/21-10:58:04.827360 7f805312f700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-10:58:04.827361 7f805312f700           Options.random_access_max_buffer_size: 1048576
2020/04/21-10:58:04.827362 7f805312f700                      Options.use_adaptive_mutex: 0
2020/04/21-10:58:04.827374 7f805312f700                            Options.rate_limiter: (nil)
2020/04/21-10:58:04.827376 7f805312f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-10:58:04.827377 7f805312f700                       Options.wal_recovery_mode: 2
2020/04/21-10:58:04.827378 7f805312f700                  Options.enable_thread_tracking: 0
2020/04/21-10:58:04.827380 7f805312f700                  Options.enable_pipelined_write: 0
2020/04/21-10:58:04.827381 7f805312f700                  Options.unordered_write: 0
2020/04/21-10:58:04.827382 7f805312f700         Options.allow_concurrent_memtable_write: 1
2020/04/21-10:58:04.827383 7f805312f700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-10:58:04.827384 7f805312f700             Options.write_thread_max_yield_usec: 100
2020/04/21-10:58:04.827386 7f805312f700            Options.write_thread_slow_yield_usec: 3
2020/04/21-10:58:04.827387 7f805312f700                               Options.row_cache: None
2020/04/21-10:58:04.827388 7f805312f700                              Options.wal_filter: None
2020/04/21-10:58:04.827390 7f805312f700             Options.avoid_flush_during_recovery: 0
2020/04/21-10:58:04.827391 7f805312f700             Options.allow_ingest_behind: 0
2020/04/21-10:58:04.827392 7f805312f700             Options.preserve_deletes: 0
2020/04/21-10:58:04.827393 7f805312f700             Options.two_write_queues: 0
2020/04/21-10:58:04.827395 7f805312f700             Options.manual_wal_flush: 0
2020/04/21-10:58:04.827396 7f805312f700             Options.atomic_flush: 0
2020/04/21-10:58:04.827397 7f805312f700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-10:58:04.827398 7f805312f700                 Options.persist_stats_to_disk: 0
2020/04/21-10:58:04.827399 7f805312f700                 Options.write_dbid_to_manifest: 0
2020/04/21-10:58:04.827401 7f805312f700                 Options.log_readahead_size: 0
2020/04/21-10:58:04.827402 7f805312f700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-10:58:04.827404 7f805312f700                 Options.best_efforts_recovery: 0
2020/04/21-10:58:04.827405 7f805312f700             Options.max_background_jobs: 2
2020/04/21-10:58:04.827407 7f805312f700             Options.max_background_compactions: -1
2020/04/21-10:58:04.827408 7f805312f700             Options.avoid_flush_during_shutdown: 0
2020/04/21-10:58:04.827409 7f805312f700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-10:58:04.827410 7f805312f700             Options.delayed_write_rate : 16777216
2020/04/21-10:58:04.827412 7f805312f700             Options.max_total_wal_size: 0
2020/04/21-10:58:04.827413 7f805312f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-10:58:04.827414 7f805312f700                   Options.stats_dump_period_sec: 600
2020/04/21-10:58:04.827415 7f805312f700                 Options.stats_persist_period_sec: 600
2020/04/21-10:58:04.827417 7f805312f700                 Options.stats_history_buffer_size: 1048576
2020/04/21-10:58:04.827418 7f805312f700                          Options.max_open_files: -1
2020/04/21-10:58:04.827419 7f805312f700                          Options.bytes_per_sync: 0
2020/04/21-10:58:04.827420 7f805312f700                      Options.wal_bytes_per_sync: 0
2020/04/21-10:58:04.827422 7f805312f700                   Options.strict_bytes_per_sync: 0
2020/04/21-10:58:04.827423 7f805312f700       Options.compaction_readahead_size: 0
2020/04/21-10:58:04.827424 7f805312f700 Compression algorithms supported:
2020/04/21-10:58:04.827425 7f805312f700 	kZSTDNotFinalCompression supported: 0
2020/04/21-10:58:04.827427 7f805312f700 	kZSTD supported: 0
2020/04/21-10:58:04.827428 7f805312f700 	kXpressCompression supported: 0
2020/04/21-10:58:04.827430 7f805312f700 	kLZ4HCCompression supported: 0
2020/04/21-10:58:04.827431 7f805312f700 	kLZ4Compression supported: 0
2020/04/21-10:58:04.827432 7f805312f700 	kBZip2Compression supported: 0
2020/04/21-10:58:04.827434 7f805312f700 	kZlibCompression supported: 0
2020/04/21-10:58:04.827442 7f805312f700 	kSnappyCompression supported: 0
2020/04/21-10:58:04.827448 7f805312f700 Fast CRC32 supported: Supported on x86
2020/04/21-10:58:04.827576 7f805312f700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/Relation/MANIFEST-000011
2020/04/21-10:58:04.827774 7f805312f700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-10:58:04.827779 7f805312f700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-10:58:04.827780 7f805312f700           Options.merge_operator: None
2020/04/21-10:58:04.827782 7f805312f700        Options.compaction_filter: None
2020/04/21-10:58:04.827783 7f805312f700        Options.compaction_filter_factory: None
2020/04/21-10:58:04.827784 7f805312f700         Options.memtable_factory: SkipListFactory
2020/04/21-10:58:04.827786 7f805312f700            Options.table_factory: BlockBasedTable
2020/04/21-10:58:04.827809 7f805312f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f804c2cbf90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f804c2cbfe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-10:58:04.827812 7f805312f700        Options.write_buffer_size: 67108864
2020/04/21-10:58:04.827813 7f805312f700  Options.max_write_buffer_number: 2
2020/04/21-10:58:04.827815 7f805312f700          Options.compression: NoCompression
2020/04/21-10:58:04.827817 7f805312f700                  Options.bottommost_compression: Disabled
2020/04/21-10:58:04.827818 7f805312f700       Options.prefix_extractor: nullptr
2020/04/21-10:58:04.827819 7f805312f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-10:58:04.827821 7f805312f700             Options.num_levels: 7
2020/04/21-10:58:04.827822 7f805312f700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-10:58:04.827823 7f805312f700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-10:58:04.827824 7f805312f700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-10:58:04.827826 7f805312f700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-10:58:04.827827 7f805312f700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-10:58:04.827828 7f805312f700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-10:58:04.827830 7f805312f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-10:58:04.827831 7f805312f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:58:04.827832 7f805312f700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-10:58:04.827834 7f805312f700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-10:58:04.827835 7f805312f700            Options.compression_opts.window_bits: -14
2020/04/21-10:58:04.827836 7f805312f700                  Options.compression_opts.level: 32767
2020/04/21-10:58:04.827837 7f805312f700               Options.compression_opts.strategy: 0
2020/04/21-10:58:04.827839 7f805312f700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-10:58:04.827840 7f805312f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:58:04.827853 7f805312f700         Options.compression_opts.parallel_threads: 1
2020/04/21-10:58:04.827855 7f805312f700                  Options.compression_opts.enabled: false
2020/04/21-10:58:04.827857 7f805312f700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-10:58:04.827858 7f805312f700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-10:58:04.827859 7f805312f700              Options.level0_stop_writes_trigger: 36
2020/04/21-10:58:04.827860 7f805312f700                   Options.target_file_size_base: 67108864
2020/04/21-10:58:04.827862 7f805312f700             Options.target_file_size_multiplier: 1
2020/04/21-10:58:04.827863 7f805312f700                Options.max_bytes_for_level_base: 268435456
2020/04/21-10:58:04.827864 7f805312f700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-10:58:04.827865 7f805312f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-10:58:04.827868 7f805312f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-10:58:04.827869 7f805312f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-10:58:04.827871 7f805312f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-10:58:04.827872 7f805312f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-10:58:04.827873 7f805312f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-10:58:04.827874 7f805312f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-10:58:04.827876 7f805312f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-10:58:04.827877 7f805312f700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-10:58:04.827878 7f805312f700                    Options.max_compaction_bytes: 1677721600
2020/04/21-10:58:04.827879 7f805312f700                        Options.arena_block_size: 8388608
2020/04/21-10:58:04.827881 7f805312f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-10:58:04.827882 7f805312f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-10:58:04.827883 7f805312f700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-10:58:04.827885 7f805312f700                Options.disable_auto_compactions: 0
2020/04/21-10:58:04.827887 7f805312f700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-10:58:04.827888 7f805312f700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-10:58:04.827890 7f805312f700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-10:58:04.827891 7f805312f700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-10:58:04.827892 7f805312f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-10:58:04.827894 7f805312f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-10:58:04.827895 7f805312f700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-10:58:04.827896 7f805312f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-10:58:04.827898 7f805312f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-10:58:04.827899 7f805312f700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-10:58:04.827900 7f805312f700                   Options.table_properties_collectors: 
2020/04/21-10:58:04.827902 7f805312f700                   Options.inplace_update_support: 0
2020/04/21-10:58:04.827903 7f805312f700                 Options.inplace_update_num_locks: 10000
2020/04/21-10:58:04.827904 7f805312f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-10:58:04.827906 7f805312f700               Options.memtable_whole_key_filtering: 0
2020/04/21-10:58:04.827924 7f805312f700   Options.memtable_huge_page_size: 0
2020/04/21-10:58:04.827926 7f805312f700                           Options.bloom_locality: 0
2020/04/21-10:58:04.827927 7f805312f700                    Options.max_successive_merges: 0
2020/04/21-10:58:04.827941 7f805312f700                Options.optimize_filters_for_hits: 0
2020/04/21-10:58:04.827943 7f805312f700                Options.paranoid_file_checks: 0
2020/04/21-10:58:04.827944 7f805312f700                Options.force_consistency_checks: 0
2020/04/21-10:58:04.827945 7f805312f700                Options.report_bg_io_stats: 0
2020/04/21-10:58:04.827947 7f805312f700                               Options.ttl: 2592000
2020/04/21-10:58:04.827948 7f805312f700          Options.periodic_compaction_seconds: 0
2020/04/21-10:58:04.828774 7f805312f700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/Relation/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 74, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-10:58:04.828782 7f805312f700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 10
2020/04/21-10:58:04.828950 7f805312f700 EVENT_LOG_v1 {"time_micros": 1587437884828941, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/04/21-10:58:04.828958 7f805312f700 [/db_impl/db_impl_open.cc:771] Recovering log #12 mode 2
2020/04/21-10:58:04.830190 7f805312f700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2020/04/21-10:58:04.854241 7f805312f700 EVENT_LOG_v1 {"time_micros": 1587437884854192, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 16929, "table_properties": {"data_size": 16007, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24041, "raw_average_key_size": 53, "raw_value_size": 3394, "raw_average_value_size": 7, "num_data_blocks": 4, "num_entries": 449, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587437884, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-10:58:04.854277 7f805312f700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 16929 bytes OK
2020/04/21-10:58:04.854375 7f805312f700 [/version_set.cc:3861] Creating manifest 14
2020/04/21-10:58:04.870984 7f805312f700 EVENT_LOG_v1 {"time_micros": 1587437884870975, "job": 1, "event": "recovery_finished"}
2020/04/21-10:58:04.871487 7f805312f700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/Relation/MANIFEST-000011 type=3 #11 -- OK
2020/04/21-10:58:04.871556 7f805312f700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/Relation/000012.log type=0 #12 -- OK
2020/04/21-10:58:04.895513 7f805312f700 DB pointer 0x7f804c2e5890
2020/04/21-10:58:04.895785 7f7fef7f6700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-10:58:04.895822 7f7fef7f6700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.024       0      0
 Sum      2/0   20.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.024       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.024       0      0
 Sum      2/0   20.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
