2020/04/20-23:36:42.948235 7f2d9012b700 RocksDB version: 6.9.0
2020/04/20-23:36:42.948297 7f2d9012b700 Git sha rocksdb_build_git_sha:
2020/04/20-23:36:42.948301 7f2d9012b700 Compile date Apr 13 2020
2020/04/20-23:36:42.948323 7f2d9012b700 DB SUMMARY
2020/04/20-23:36:42.948379 7f2d9012b700 CURRENT file:  CURRENT
2020/04/20-23:36:42.948381 7f2d9012b700 IDENTITY file:  IDENTITY
2020/04/20-23:36:42.948389 7f2d9012b700 MANIFEST file:  MANIFEST-000011 size: 257 Bytes
2020/04/20-23:36:42.948393 7f2d9012b700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/04/20-23:36:42.948395 7f2d9012b700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000012.log size: 42513483 ; 
2020/04/20-23:36:42.948398 7f2d9012b700                         Options.error_if_exists: 0
2020/04/20-23:36:42.948400 7f2d9012b700                       Options.create_if_missing: 1
2020/04/20-23:36:42.948401 7f2d9012b700                         Options.paranoid_checks: 1
2020/04/20-23:36:42.948402 7f2d9012b700                                     Options.env: 0x7f2d71728de0
2020/04/20-23:36:42.948404 7f2d9012b700                                      Options.fs: Posix File System
2020/04/20-23:36:42.948405 7f2d9012b700                                Options.info_log: 0x7f2d881ced20
2020/04/20-23:36:42.948406 7f2d9012b700                Options.max_file_opening_threads: 16
2020/04/20-23:36:42.948407 7f2d9012b700                              Options.statistics: (nil)
2020/04/20-23:36:42.948409 7f2d9012b700                               Options.use_fsync: 0
2020/04/20-23:36:42.948410 7f2d9012b700                       Options.max_log_file_size: 0
2020/04/20-23:36:42.948411 7f2d9012b700                  Options.max_manifest_file_size: 1073741824
2020/04/20-23:36:42.948413 7f2d9012b700                   Options.log_file_time_to_roll: 0
2020/04/20-23:36:42.948414 7f2d9012b700                       Options.keep_log_file_num: 1000
2020/04/20-23:36:42.948415 7f2d9012b700                    Options.recycle_log_file_num: 0
2020/04/20-23:36:42.948416 7f2d9012b700                         Options.allow_fallocate: 1
2020/04/20-23:36:42.948417 7f2d9012b700                        Options.allow_mmap_reads: 0
2020/04/20-23:36:42.948419 7f2d9012b700                       Options.allow_mmap_writes: 0
2020/04/20-23:36:42.948420 7f2d9012b700                        Options.use_direct_reads: 0
2020/04/20-23:36:42.948421 7f2d9012b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/20-23:36:42.948422 7f2d9012b700          Options.create_missing_column_families: 0
2020/04/20-23:36:42.948423 7f2d9012b700                              Options.db_log_dir: 
2020/04/20-23:36:42.948425 7f2d9012b700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/20-23:36:42.948426 7f2d9012b700                Options.table_cache_numshardbits: 6
2020/04/20-23:36:42.948427 7f2d9012b700                      Options.max_subcompactions: 1
2020/04/20-23:36:42.948428 7f2d9012b700                  Options.max_background_flushes: -1
2020/04/20-23:36:42.948430 7f2d9012b700                         Options.WAL_ttl_seconds: 0
2020/04/20-23:36:42.948431 7f2d9012b700                       Options.WAL_size_limit_MB: 0
2020/04/20-23:36:42.948432 7f2d9012b700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/20-23:36:42.948433 7f2d9012b700             Options.manifest_preallocation_size: 4194304
2020/04/20-23:36:42.948435 7f2d9012b700                     Options.is_fd_close_on_exec: 1
2020/04/20-23:36:42.948436 7f2d9012b700                   Options.advise_random_on_open: 1
2020/04/20-23:36:42.948437 7f2d9012b700                    Options.db_write_buffer_size: 0
2020/04/20-23:36:42.948438 7f2d9012b700                    Options.write_buffer_manager: 0x7f2d881b1420
2020/04/20-23:36:42.948439 7f2d9012b700         Options.access_hint_on_compaction_start: 1
2020/04/20-23:36:42.948440 7f2d9012b700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/20-23:36:42.948442 7f2d9012b700           Options.random_access_max_buffer_size: 1048576
2020/04/20-23:36:42.948443 7f2d9012b700                      Options.use_adaptive_mutex: 0
2020/04/20-23:36:42.948461 7f2d9012b700                            Options.rate_limiter: (nil)
2020/04/20-23:36:42.948463 7f2d9012b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/20-23:36:42.948465 7f2d9012b700                       Options.wal_recovery_mode: 2
2020/04/20-23:36:42.948466 7f2d9012b700                  Options.enable_thread_tracking: 0
2020/04/20-23:36:42.948467 7f2d9012b700                  Options.enable_pipelined_write: 0
2020/04/20-23:36:42.948468 7f2d9012b700                  Options.unordered_write: 0
2020/04/20-23:36:42.948469 7f2d9012b700         Options.allow_concurrent_memtable_write: 1
2020/04/20-23:36:42.948470 7f2d9012b700      Options.enable_write_thread_adaptive_yield: 1
2020/04/20-23:36:42.948472 7f2d9012b700             Options.write_thread_max_yield_usec: 100
2020/04/20-23:36:42.948473 7f2d9012b700            Options.write_thread_slow_yield_usec: 3
2020/04/20-23:36:42.948474 7f2d9012b700                               Options.row_cache: None
2020/04/20-23:36:42.948475 7f2d9012b700                              Options.wal_filter: None
2020/04/20-23:36:42.948477 7f2d9012b700             Options.avoid_flush_during_recovery: 0
2020/04/20-23:36:42.948478 7f2d9012b700             Options.allow_ingest_behind: 0
2020/04/20-23:36:42.948479 7f2d9012b700             Options.preserve_deletes: 0
2020/04/20-23:36:42.948480 7f2d9012b700             Options.two_write_queues: 0
2020/04/20-23:36:42.948481 7f2d9012b700             Options.manual_wal_flush: 0
2020/04/20-23:36:42.948482 7f2d9012b700             Options.atomic_flush: 0
2020/04/20-23:36:42.948484 7f2d9012b700             Options.avoid_unnecessary_blocking_io: 0
2020/04/20-23:36:42.948485 7f2d9012b700                 Options.persist_stats_to_disk: 0
2020/04/20-23:36:42.948486 7f2d9012b700                 Options.write_dbid_to_manifest: 0
2020/04/20-23:36:42.948487 7f2d9012b700                 Options.log_readahead_size: 0
2020/04/20-23:36:42.948489 7f2d9012b700                 Options.file_checksum_gen_factory: Unknown
2020/04/20-23:36:42.948490 7f2d9012b700                 Options.best_efforts_recovery: 0
2020/04/20-23:36:42.948491 7f2d9012b700             Options.max_background_jobs: 2
2020/04/20-23:36:42.948493 7f2d9012b700             Options.max_background_compactions: -1
2020/04/20-23:36:42.948494 7f2d9012b700             Options.avoid_flush_during_shutdown: 0
2020/04/20-23:36:42.948495 7f2d9012b700           Options.writable_file_max_buffer_size: 1048576
2020/04/20-23:36:42.948496 7f2d9012b700             Options.delayed_write_rate : 16777216
2020/04/20-23:36:42.948498 7f2d9012b700             Options.max_total_wal_size: 0
2020/04/20-23:36:42.948499 7f2d9012b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/20-23:36:42.948500 7f2d9012b700                   Options.stats_dump_period_sec: 600
2020/04/20-23:36:42.948501 7f2d9012b700                 Options.stats_persist_period_sec: 600
2020/04/20-23:36:42.948503 7f2d9012b700                 Options.stats_history_buffer_size: 1048576
2020/04/20-23:36:42.948504 7f2d9012b700                          Options.max_open_files: -1
2020/04/20-23:36:42.948505 7f2d9012b700                          Options.bytes_per_sync: 0
2020/04/20-23:36:42.948506 7f2d9012b700                      Options.wal_bytes_per_sync: 0
2020/04/20-23:36:42.948508 7f2d9012b700                   Options.strict_bytes_per_sync: 0
2020/04/20-23:36:42.948509 7f2d9012b700       Options.compaction_readahead_size: 0
2020/04/20-23:36:42.948510 7f2d9012b700 Compression algorithms supported:
2020/04/20-23:36:42.948511 7f2d9012b700 	kZSTDNotFinalCompression supported: 0
2020/04/20-23:36:42.948513 7f2d9012b700 	kZSTD supported: 0
2020/04/20-23:36:42.948514 7f2d9012b700 	kXpressCompression supported: 0
2020/04/20-23:36:42.948516 7f2d9012b700 	kLZ4HCCompression supported: 0
2020/04/20-23:36:42.948517 7f2d9012b700 	kLZ4Compression supported: 0
2020/04/20-23:36:42.948518 7f2d9012b700 	kBZip2Compression supported: 0
2020/04/20-23:36:42.948520 7f2d9012b700 	kZlibCompression supported: 0
2020/04/20-23:36:42.948529 7f2d9012b700 	kSnappyCompression supported: 0
2020/04/20-23:36:42.948535 7f2d9012b700 Fast CRC32 supported: Supported on x86
2020/04/20-23:36:42.948677 7f2d9012b700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000011
2020/04/20-23:36:42.948934 7f2d9012b700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/20-23:36:42.948939 7f2d9012b700               Options.comparator: leveldb.BytewiseComparator
2020/04/20-23:36:42.948941 7f2d9012b700           Options.merge_operator: None
2020/04/20-23:36:42.948942 7f2d9012b700        Options.compaction_filter: None
2020/04/20-23:36:42.948943 7f2d9012b700        Options.compaction_filter_factory: None
2020/04/20-23:36:42.948945 7f2d9012b700         Options.memtable_factory: SkipListFactory
2020/04/20-23:36:42.948946 7f2d9012b700            Options.table_factory: BlockBasedTable
2020/04/20-23:36:42.948970 7f2d9012b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d88270ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d88241458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/20-23:36:42.948973 7f2d9012b700        Options.write_buffer_size: 67108864
2020/04/20-23:36:42.948975 7f2d9012b700  Options.max_write_buffer_number: 2
2020/04/20-23:36:42.948977 7f2d9012b700          Options.compression: NoCompression
2020/04/20-23:36:42.948978 7f2d9012b700                  Options.bottommost_compression: Disabled
2020/04/20-23:36:42.948979 7f2d9012b700       Options.prefix_extractor: nullptr
2020/04/20-23:36:42.948981 7f2d9012b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/20-23:36:42.948982 7f2d9012b700             Options.num_levels: 7
2020/04/20-23:36:42.948983 7f2d9012b700        Options.min_write_buffer_number_to_merge: 1
2020/04/20-23:36:42.948984 7f2d9012b700     Options.max_write_buffer_number_to_maintain: 0
2020/04/20-23:36:42.948985 7f2d9012b700     Options.max_write_buffer_size_to_maintain: 0
2020/04/20-23:36:42.948987 7f2d9012b700            Options.bottommost_compression_opts.window_bits: -14
2020/04/20-23:36:42.948988 7f2d9012b700                  Options.bottommost_compression_opts.level: 32767
2020/04/20-23:36:42.948989 7f2d9012b700               Options.bottommost_compression_opts.strategy: 0
2020/04/20-23:36:42.948991 7f2d9012b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/20-23:36:42.948992 7f2d9012b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/20-23:36:42.948993 7f2d9012b700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/20-23:36:42.948994 7f2d9012b700                  Options.bottommost_compression_opts.enabled: false
2020/04/20-23:36:42.948996 7f2d9012b700            Options.compression_opts.window_bits: -14
2020/04/20-23:36:42.948997 7f2d9012b700                  Options.compression_opts.level: 32767
2020/04/20-23:36:42.948998 7f2d9012b700               Options.compression_opts.strategy: 0
2020/04/20-23:36:42.948999 7f2d9012b700         Options.compression_opts.max_dict_bytes: 0
2020/04/20-23:36:42.949001 7f2d9012b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/20-23:36:42.974991 7f2d9012b700         Options.compression_opts.parallel_threads: 1
2020/04/20-23:36:42.975004 7f2d9012b700                  Options.compression_opts.enabled: false
2020/04/20-23:36:42.975006 7f2d9012b700      Options.level0_file_num_compaction_trigger: 4
2020/04/20-23:36:42.975008 7f2d9012b700          Options.level0_slowdown_writes_trigger: 20
2020/04/20-23:36:42.975009 7f2d9012b700              Options.level0_stop_writes_trigger: 36
2020/04/20-23:36:42.975010 7f2d9012b700                   Options.target_file_size_base: 67108864
2020/04/20-23:36:42.975011 7f2d9012b700             Options.target_file_size_multiplier: 1
2020/04/20-23:36:42.975013 7f2d9012b700                Options.max_bytes_for_level_base: 268435456
2020/04/20-23:36:42.975014 7f2d9012b700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/20-23:36:42.975015 7f2d9012b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/20-23:36:42.975021 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/20-23:36:42.975023 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/20-23:36:42.975024 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/20-23:36:42.975025 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/20-23:36:42.975027 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/20-23:36:42.975028 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/20-23:36:42.975029 7f2d9012b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/20-23:36:42.975030 7f2d9012b700       Options.max_sequential_skip_in_iterations: 8
2020/04/20-23:36:42.975032 7f2d9012b700                    Options.max_compaction_bytes: 1677721600
2020/04/20-23:36:42.975033 7f2d9012b700                        Options.arena_block_size: 8388608
2020/04/20-23:36:42.975034 7f2d9012b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/20-23:36:42.975036 7f2d9012b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/20-23:36:42.975037 7f2d9012b700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/20-23:36:42.975038 7f2d9012b700                Options.disable_auto_compactions: 0
2020/04/20-23:36:42.975041 7f2d9012b700                        Options.compaction_style: kCompactionStyleLevel
2020/04/20-23:36:42.975043 7f2d9012b700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/20-23:36:42.975044 7f2d9012b700 Options.compaction_options_universal.size_ratio: 1
2020/04/20-23:36:42.975046 7f2d9012b700 Options.compaction_options_universal.min_merge_width: 2
2020/04/20-23:36:42.975047 7f2d9012b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/20-23:36:42.975048 7f2d9012b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/20-23:36:42.975049 7f2d9012b700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/20-23:36:42.975051 7f2d9012b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/20-23:36:42.975052 7f2d9012b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/20-23:36:42.975053 7f2d9012b700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/20-23:36:42.975055 7f2d9012b700                   Options.table_properties_collectors: 
2020/04/20-23:36:42.975056 7f2d9012b700                   Options.inplace_update_support: 0
2020/04/20-23:36:42.975058 7f2d9012b700                 Options.inplace_update_num_locks: 10000
2020/04/20-23:36:42.975059 7f2d9012b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/20-23:36:42.975061 7f2d9012b700               Options.memtable_whole_key_filtering: 0
2020/04/20-23:36:42.975062 7f2d9012b700   Options.memtable_huge_page_size: 0
2020/04/20-23:36:42.975063 7f2d9012b700                           Options.bloom_locality: 0
2020/04/20-23:36:42.975065 7f2d9012b700                    Options.max_successive_merges: 0
2020/04/20-23:36:42.990644 7f2d9012b700                Options.optimize_filters_for_hits: 0
2020/04/20-23:36:42.990659 7f2d9012b700                Options.paranoid_file_checks: 0
2020/04/20-23:36:42.990660 7f2d9012b700                Options.force_consistency_checks: 0
2020/04/20-23:36:42.990661 7f2d9012b700                Options.report_bg_io_stats: 0
2020/04/20-23:36:42.990662 7f2d9012b700                               Options.ttl: 2592000
2020/04/20-23:36:42.990664 7f2d9012b700          Options.periodic_compaction_seconds: 0
2020/04/20-23:36:43.078597 7f2d9012b700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 47922, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/20-23:36:43.078614 7f2d9012b700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 10
2020/04/20-23:36:43.078850 7f2d9012b700 EVENT_LOG_v1 {"time_micros": 1587397003078840, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/04/20-23:36:43.078860 7f2d9012b700 [/db_impl/db_impl_open.cc:771] Recovering log #12 mode 2
2020/04/20-23:37:26.994158 7f2d9012b700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2020/04/20-23:37:28.450308 7f2d9012b700 EVENT_LOG_v1 {"time_micros": 1587397048450266, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 641550, "table_properties": {"data_size": 638868, "index_size": 1943, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25048, "raw_average_key_size": 13, "raw_value_size": 610409, "raw_average_value_size": 340, "num_data_blocks": 128, "num_entries": 1791, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587397046, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/20-23:37:28.450339 7f2d9012b700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 641550 bytes OK
2020/04/20-23:37:28.454100 7f2d9012b700 [/version_set.cc:3861] Creating manifest 14
2020/04/20-23:37:28.485866 7f2d9012b700 EVENT_LOG_v1 {"time_micros": 1587397048485859, "job": 1, "event": "recovery_finished"}
2020/04/20-23:37:28.486128 7f2d9012b700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000011 type=3 #11 -- OK
2020/04/20-23:37:29.011984 7f2d9012b700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000012.log type=0 #12 -- OK
2020/04/20-23:37:29.013672 7f2d9012b700 DB pointer 0x7f2d881b5330
2020/04/20-23:37:29.019096 7f2d70e05700 [/compaction/compaction_job.cc:1696] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/04/20-23:37:29.019116 7f2d70e05700 [/compaction/compaction_job.cc:1700] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(626KB) 10(476KB) 7(325KB) 4(175KB)]
2020/04/20-23:37:29.034253 7f2d2affd700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/20-23:37:29.034295 7f2d2affd700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 46.1 total, 46.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.46              0.00         1    1.456       0      0
 Sum      4/4    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.46              0.00         1    1.456       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.46              0.00         1    1.456       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      1.46              0.00         1    1.456       0      0
Uptime(secs): 46.1 total, 46.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.5 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.46              0.00         1    1.456       0      0
 Sum      4/4    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.46              0.00         1    1.456       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      1.46              0.00         1    1.456       0      0
Uptime(secs): 46.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/20-23:37:29.066135 7f2d70e05700 EVENT_LOG_v1 {"time_micros": 1587397049019131, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 1642663}
2020/04/20-23:37:29.649158 7f2d70e05700 [/compaction/compaction_job.cc:1369] [default] [JOB 3] Generated table #18: 1791 keys, 641573 bytes
2020/04/20-23:37:29.649217 7f2d70e05700 EVENT_LOG_v1 {"time_micros": 1587397049649187, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 641573, "table_properties": {"data_size": 638868, "index_size": 1943, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25048, "raw_average_key_size": 13, "raw_value_size": 610409, "raw_average_value_size": 340, "num_data_blocks": 128, "num_entries": 1791, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587393494, "oldest_key_time": 0, "file_creation_time": 1587397049}}
2020/04/20-23:37:29.649688 7f2d70e05700 [/compaction/compaction_job.cc:1435] [default] [JOB 3] Compacted 4@0 files to L1 => 641573 bytes
2020/04/20-23:37:29.650576 7f2d70e05700 (Original Log Time 2020/04/20-23:37:29.650457) [/compaction/compaction_job.cc:769] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.8 rd, 1.1 wr, level 1, files in(4, 0) out(1) MB in(1.6, 0.0) out(0.6), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 7164, records dropped: 5373 output_compression: NoCompression
2020/04/20-23:37:29.650584 7f2d70e05700 (Original Log Time 2020/04/20-23:37:29.650488) EVENT_LOG_v1 {"time_micros": 1587397049650470, "job": 3, "event": "compaction_finished", "compaction_time_micros": 583365, "compaction_time_cpu_micros": 534153, "output_level": 1, "num_output_files": 1, "total_output_size": 641573, "num_input_records": 7164, "num_output_records": 1791, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/20-23:37:29.650813 7f2d70e05700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000013.sst type=2 #13 -- OK
2020/04/20-23:37:29.650831 7f2d70e05700 EVENT_LOG_v1 {"time_micros": 1587397049650825, "job": 3, "event": "table_file_deletion", "file_number": 13}
2020/04/20-23:37:29.651003 7f2d70e05700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000010.sst type=2 #10 -- OK
2020/04/20-23:37:29.651016 7f2d70e05700 EVENT_LOG_v1 {"time_micros": 1587397049651011, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/04/20-23:37:29.651148 7f2d70e05700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000007.sst type=2 #7 -- OK
2020/04/20-23:37:29.651160 7f2d70e05700 EVENT_LOG_v1 {"time_micros": 1587397049651155, "job": 3, "event": "table_file_deletion", "file_number": 7}
2020/04/20-23:37:29.651252 7f2d70e05700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000004.sst type=2 #4 -- OK
2020/04/20-23:37:29.651263 7f2d70e05700 EVENT_LOG_v1 {"time_micros": 1587397049651259, "job": 3, "event": "table_file_deletion", "file_number": 4}
