2020/04/20-15:40:35.887573 7f1afc739700 RocksDB version: 6.9.0
2020/04/20-15:40:35.887626 7f1afc739700 Git sha rocksdb_build_git_sha:
2020/04/20-15:40:35.887630 7f1afc739700 Compile date Apr 13 2020
2020/04/20-15:40:35.887632 7f1afc739700 DB SUMMARY
2020/04/20-15:40:35.887654 7f1afc739700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 0, files: 
2020/04/20-15:40:35.887658 7f1afc739700 Write Ahead Log file in ../Phase1_tyngam/db/word: 
2020/04/20-15:40:35.887660 7f1afc739700                         Options.error_if_exists: 0
2020/04/20-15:40:35.887661 7f1afc739700                       Options.create_if_missing: 1
2020/04/20-15:40:35.887662 7f1afc739700                         Options.paranoid_checks: 1
2020/04/20-15:40:35.887663 7f1afc739700                                     Options.env: 0x7f1addd2ede0
2020/04/20-15:40:35.887665 7f1afc739700                                      Options.fs: Posix File System
2020/04/20-15:40:35.887666 7f1afc739700                                Options.info_log: 0x7f1af42f9920
2020/04/20-15:40:35.887667 7f1afc739700                Options.max_file_opening_threads: 16
2020/04/20-15:40:35.887668 7f1afc739700                              Options.statistics: (nil)
2020/04/20-15:40:35.887670 7f1afc739700                               Options.use_fsync: 0
2020/04/20-15:40:35.887671 7f1afc739700                       Options.max_log_file_size: 0
2020/04/20-15:40:35.887672 7f1afc739700                  Options.max_manifest_file_size: 1073741824
2020/04/20-15:40:35.887673 7f1afc739700                   Options.log_file_time_to_roll: 0
2020/04/20-15:40:35.887675 7f1afc739700                       Options.keep_log_file_num: 1000
2020/04/20-15:40:35.887676 7f1afc739700                    Options.recycle_log_file_num: 0
2020/04/20-15:40:35.887677 7f1afc739700                         Options.allow_fallocate: 1
2020/04/20-15:40:35.887678 7f1afc739700                        Options.allow_mmap_reads: 0
2020/04/20-15:40:35.887679 7f1afc739700                       Options.allow_mmap_writes: 0
2020/04/20-15:40:35.887680 7f1afc739700                        Options.use_direct_reads: 0
2020/04/20-15:40:35.887682 7f1afc739700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/20-15:40:35.887683 7f1afc739700          Options.create_missing_column_families: 0
2020/04/20-15:40:35.887684 7f1afc739700                              Options.db_log_dir: 
2020/04/20-15:40:35.887685 7f1afc739700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/20-15:40:35.887686 7f1afc739700                Options.table_cache_numshardbits: 6
2020/04/20-15:40:35.887688 7f1afc739700                      Options.max_subcompactions: 1
2020/04/20-15:40:35.887689 7f1afc739700                  Options.max_background_flushes: -1
2020/04/20-15:40:35.887690 7f1afc739700                         Options.WAL_ttl_seconds: 0
2020/04/20-15:40:35.887691 7f1afc739700                       Options.WAL_size_limit_MB: 0
2020/04/20-15:40:35.887692 7f1afc739700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/20-15:40:35.887693 7f1afc739700             Options.manifest_preallocation_size: 4194304
2020/04/20-15:40:35.887695 7f1afc739700                     Options.is_fd_close_on_exec: 1
2020/04/20-15:40:35.887696 7f1afc739700                   Options.advise_random_on_open: 1
2020/04/20-15:40:35.887697 7f1afc739700                    Options.db_write_buffer_size: 0
2020/04/20-15:40:35.887698 7f1afc739700                    Options.write_buffer_manager: 0x7f1af42f1ac0
2020/04/20-15:40:35.887699 7f1afc739700         Options.access_hint_on_compaction_start: 1
2020/04/20-15:40:35.887700 7f1afc739700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/20-15:40:35.887702 7f1afc739700           Options.random_access_max_buffer_size: 1048576
2020/04/20-15:40:35.887703 7f1afc739700                      Options.use_adaptive_mutex: 0
2020/04/20-15:40:35.887704 7f1afc739700                            Options.rate_limiter: (nil)
2020/04/20-15:40:35.887705 7f1afc739700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/20-15:40:35.887706 7f1afc739700                       Options.wal_recovery_mode: 2
2020/04/20-15:40:35.887717 7f1afc739700                  Options.enable_thread_tracking: 0
2020/04/20-15:40:35.887719 7f1afc739700                  Options.enable_pipelined_write: 0
2020/04/20-15:40:35.887720 7f1afc739700                  Options.unordered_write: 0
2020/04/20-15:40:35.887721 7f1afc739700         Options.allow_concurrent_memtable_write: 1
2020/04/20-15:40:35.887722 7f1afc739700      Options.enable_write_thread_adaptive_yield: 1
2020/04/20-15:40:35.887723 7f1afc739700             Options.write_thread_max_yield_usec: 100
2020/04/20-15:40:35.887724 7f1afc739700            Options.write_thread_slow_yield_usec: 3
2020/04/20-15:40:35.887726 7f1afc739700                               Options.row_cache: None
2020/04/20-15:40:35.887727 7f1afc739700                              Options.wal_filter: None
2020/04/20-15:40:35.887728 7f1afc739700             Options.avoid_flush_during_recovery: 0
2020/04/20-15:40:35.887729 7f1afc739700             Options.allow_ingest_behind: 0
2020/04/20-15:40:35.887730 7f1afc739700             Options.preserve_deletes: 0
2020/04/20-15:40:35.887732 7f1afc739700             Options.two_write_queues: 0
2020/04/20-15:40:35.887733 7f1afc739700             Options.manual_wal_flush: 0
2020/04/20-15:40:35.887734 7f1afc739700             Options.atomic_flush: 0
2020/04/20-15:40:35.887735 7f1afc739700             Options.avoid_unnecessary_blocking_io: 0
2020/04/20-15:40:35.887736 7f1afc739700                 Options.persist_stats_to_disk: 0
2020/04/20-15:40:35.887737 7f1afc739700                 Options.write_dbid_to_manifest: 0
2020/04/20-15:40:35.887739 7f1afc739700                 Options.log_readahead_size: 0
2020/04/20-15:40:35.887740 7f1afc739700                 Options.file_checksum_gen_factory: Unknown
2020/04/20-15:40:35.887741 7f1afc739700                 Options.best_efforts_recovery: 0
2020/04/20-15:40:35.887743 7f1afc739700             Options.max_background_jobs: 2
2020/04/20-15:40:35.887744 7f1afc739700             Options.max_background_compactions: -1
2020/04/20-15:40:35.887745 7f1afc739700             Options.avoid_flush_during_shutdown: 0
2020/04/20-15:40:35.887746 7f1afc739700           Options.writable_file_max_buffer_size: 1048576
2020/04/20-15:40:35.887747 7f1afc739700             Options.delayed_write_rate : 16777216
2020/04/20-15:40:35.887748 7f1afc739700             Options.max_total_wal_size: 0
2020/04/20-15:40:35.887750 7f1afc739700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/20-15:40:35.887751 7f1afc739700                   Options.stats_dump_period_sec: 600
2020/04/20-15:40:35.887752 7f1afc739700                 Options.stats_persist_period_sec: 600
2020/04/20-15:40:35.887753 7f1afc739700                 Options.stats_history_buffer_size: 1048576
2020/04/20-15:40:35.887755 7f1afc739700                          Options.max_open_files: -1
2020/04/20-15:40:35.887756 7f1afc739700                          Options.bytes_per_sync: 0
2020/04/20-15:40:35.887757 7f1afc739700                      Options.wal_bytes_per_sync: 0
2020/04/20-15:40:35.887758 7f1afc739700                   Options.strict_bytes_per_sync: 0
2020/04/20-15:40:35.887759 7f1afc739700       Options.compaction_readahead_size: 0
2020/04/20-15:40:35.887761 7f1afc739700 Compression algorithms supported:
2020/04/20-15:40:35.887762 7f1afc739700 	kZSTDNotFinalCompression supported: 0
2020/04/20-15:40:35.887763 7f1afc739700 	kZSTD supported: 0
2020/04/20-15:40:35.887765 7f1afc739700 	kXpressCompression supported: 0
2020/04/20-15:40:35.887766 7f1afc739700 	kLZ4HCCompression supported: 0
2020/04/20-15:40:35.887767 7f1afc739700 	kLZ4Compression supported: 0
2020/04/20-15:40:35.887769 7f1afc739700 	kBZip2Compression supported: 0
2020/04/20-15:40:35.887770 7f1afc739700 	kZlibCompression supported: 0
2020/04/20-15:40:35.887771 7f1afc739700 	kSnappyCompression supported: 0
2020/04/20-15:40:35.887776 7f1afc739700 Fast CRC32 supported: Supported on x86
2020/04/20-15:40:35.902153 7f1afc739700 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2020/04/20-15:40:35.904896 7f1afc739700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000001
2020/04/20-15:40:35.905084 7f1afc739700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/20-15:40:35.905089 7f1afc739700               Options.comparator: leveldb.BytewiseComparator
2020/04/20-15:40:35.905091 7f1afc739700           Options.merge_operator: None
2020/04/20-15:40:35.905092 7f1afc739700        Options.compaction_filter: None
2020/04/20-15:40:35.905093 7f1afc739700        Options.compaction_filter_factory: None
2020/04/20-15:40:35.905095 7f1afc739700         Options.memtable_factory: SkipListFactory
2020/04/20-15:40:35.905096 7f1afc739700            Options.table_factory: BlockBasedTable
2020/04/20-15:40:35.905118 7f1afc739700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1af42b9310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1af42b9368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/20-15:40:35.905120 7f1afc739700        Options.write_buffer_size: 67108864
2020/04/20-15:40:35.905122 7f1afc739700  Options.max_write_buffer_number: 2
2020/04/20-15:40:35.905123 7f1afc739700          Options.compression: NoCompression
2020/04/20-15:40:35.905125 7f1afc739700                  Options.bottommost_compression: Disabled
2020/04/20-15:40:35.905126 7f1afc739700       Options.prefix_extractor: nullptr
2020/04/20-15:40:35.905127 7f1afc739700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/20-15:40:35.905128 7f1afc739700             Options.num_levels: 7
2020/04/20-15:40:35.905130 7f1afc739700        Options.min_write_buffer_number_to_merge: 1
2020/04/20-15:40:35.905131 7f1afc739700     Options.max_write_buffer_number_to_maintain: 0
2020/04/20-15:40:35.905132 7f1afc739700     Options.max_write_buffer_size_to_maintain: 0
2020/04/20-15:40:35.905133 7f1afc739700            Options.bottommost_compression_opts.window_bits: -14
2020/04/20-15:40:35.905135 7f1afc739700                  Options.bottommost_compression_opts.level: 32767
2020/04/20-15:40:35.905136 7f1afc739700               Options.bottommost_compression_opts.strategy: 0
2020/04/20-15:40:35.905137 7f1afc739700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/20-15:40:35.905138 7f1afc739700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/20-15:40:35.905140 7f1afc739700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/20-15:40:35.905141 7f1afc739700                  Options.bottommost_compression_opts.enabled: false
2020/04/20-15:40:35.905142 7f1afc739700            Options.compression_opts.window_bits: -14
2020/04/20-15:40:35.905143 7f1afc739700                  Options.compression_opts.level: 32767
2020/04/20-15:40:35.905145 7f1afc739700               Options.compression_opts.strategy: 0
2020/04/20-15:40:35.905146 7f1afc739700         Options.compression_opts.max_dict_bytes: 0
2020/04/20-15:40:35.905147 7f1afc739700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/20-15:40:35.905148 7f1afc739700         Options.compression_opts.parallel_threads: 1
2020/04/20-15:40:35.905166 7f1afc739700                  Options.compression_opts.enabled: false
2020/04/20-15:40:35.905169 7f1afc739700      Options.level0_file_num_compaction_trigger: 4
2020/04/20-15:40:35.905170 7f1afc739700          Options.level0_slowdown_writes_trigger: 20
2020/04/20-15:40:35.905172 7f1afc739700              Options.level0_stop_writes_trigger: 36
2020/04/20-15:40:35.905173 7f1afc739700                   Options.target_file_size_base: 67108864
2020/04/20-15:40:35.905174 7f1afc739700             Options.target_file_size_multiplier: 1
2020/04/20-15:40:35.905175 7f1afc739700                Options.max_bytes_for_level_base: 268435456
2020/04/20-15:40:35.905176 7f1afc739700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/20-15:40:35.905178 7f1afc739700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/20-15:40:35.905180 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/20-15:40:35.905181 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/20-15:40:35.905183 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/20-15:40:35.905184 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/20-15:40:35.905185 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/20-15:40:35.905186 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/20-15:40:35.905187 7f1afc739700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/20-15:40:35.905189 7f1afc739700       Options.max_sequential_skip_in_iterations: 8
2020/04/20-15:40:35.905190 7f1afc739700                    Options.max_compaction_bytes: 1677721600
2020/04/20-15:40:35.905191 7f1afc739700                        Options.arena_block_size: 8388608
2020/04/20-15:40:35.905192 7f1afc739700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/20-15:40:35.905194 7f1afc739700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/20-15:40:35.905195 7f1afc739700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/20-15:40:35.905196 7f1afc739700                Options.disable_auto_compactions: 0
2020/04/20-15:40:35.905198 7f1afc739700                        Options.compaction_style: kCompactionStyleLevel
2020/04/20-15:40:35.905199 7f1afc739700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/20-15:40:35.905200 7f1afc739700 Options.compaction_options_universal.size_ratio: 1
2020/04/20-15:40:35.905201 7f1afc739700 Options.compaction_options_universal.min_merge_width: 2
2020/04/20-15:40:35.905203 7f1afc739700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/20-15:40:35.905204 7f1afc739700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/20-15:40:35.905205 7f1afc739700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/20-15:40:35.905207 7f1afc739700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/20-15:40:35.905208 7f1afc739700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/20-15:40:35.905209 7f1afc739700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/20-15:40:35.905210 7f1afc739700                   Options.table_properties_collectors: 
2020/04/20-15:40:35.905212 7f1afc739700                   Options.inplace_update_support: 0
2020/04/20-15:40:35.905213 7f1afc739700                 Options.inplace_update_num_locks: 10000
2020/04/20-15:40:35.905214 7f1afc739700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/20-15:40:35.905216 7f1afc739700               Options.memtable_whole_key_filtering: 0
2020/04/20-15:40:35.905217 7f1afc739700   Options.memtable_huge_page_size: 0
2020/04/20-15:40:35.905218 7f1afc739700                           Options.bloom_locality: 0
2020/04/20-15:40:35.905219 7f1afc739700                    Options.max_successive_merges: 0
2020/04/20-15:40:35.905220 7f1afc739700                Options.optimize_filters_for_hits: 0
2020/04/20-15:40:35.905222 7f1afc739700                Options.paranoid_file_checks: 0
2020/04/20-15:40:35.905230 7f1afc739700                Options.force_consistency_checks: 0
2020/04/20-15:40:35.905232 7f1afc739700                Options.report_bg_io_stats: 0
2020/04/20-15:40:35.905233 7f1afc739700                               Options.ttl: 2592000
2020/04/20-15:40:35.905234 7f1afc739700          Options.periodic_compaction_seconds: 0
2020/04/20-15:40:35.905893 7f1afc739700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/20-15:40:35.905900 7f1afc739700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 0
2020/04/20-15:40:35.914841 7f1afc739700 DB pointer 0x7f1af42f84e0
2020/04/20-15:40:35.915027 7f1a987f0700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/20-15:40:35.915059 7f1a987f0700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
