2020/04/20-22:38:03.544126 7f23be60c700 RocksDB version: 6.9.0
2020/04/20-22:38:03.593163 7f23be60c700 Git sha rocksdb_build_git_sha:
2020/04/20-22:38:03.593169 7f23be60c700 Compile date Apr 13 2020
2020/04/20-22:38:03.593172 7f23be60c700 DB SUMMARY
2020/04/20-22:38:03.593219 7f23be60c700 CURRENT file:  CURRENT
2020/04/20-22:38:03.593221 7f23be60c700 IDENTITY file:  IDENTITY
2020/04/20-22:38:03.593229 7f23be60c700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/20-22:38:03.593232 7f23be60c700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 0, files: 
2020/04/20-22:38:03.593235 7f23be60c700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000003.log size: 6425008 ; 
2020/04/20-22:38:03.593237 7f23be60c700                         Options.error_if_exists: 0
2020/04/20-22:38:03.593239 7f23be60c700                       Options.create_if_missing: 1
2020/04/20-22:38:03.593240 7f23be60c700                         Options.paranoid_checks: 1
2020/04/20-22:38:03.593241 7f23be60c700                                     Options.env: 0x7f23896a5de0
2020/04/20-22:38:03.593243 7f23be60c700                                      Options.fs: Posix File System
2020/04/20-22:38:03.593244 7f23be60c700                                Options.info_log: 0x7f23b421dbf0
2020/04/20-22:38:03.593245 7f23be60c700                Options.max_file_opening_threads: 16
2020/04/20-22:38:03.593247 7f23be60c700                              Options.statistics: (nil)
2020/04/20-22:38:03.593248 7f23be60c700                               Options.use_fsync: 0
2020/04/20-22:38:03.593249 7f23be60c700                       Options.max_log_file_size: 0
2020/04/20-22:38:03.593251 7f23be60c700                  Options.max_manifest_file_size: 1073741824
2020/04/20-22:38:03.593252 7f23be60c700                   Options.log_file_time_to_roll: 0
2020/04/20-22:38:03.593253 7f23be60c700                       Options.keep_log_file_num: 1000
2020/04/20-22:38:03.593254 7f23be60c700                    Options.recycle_log_file_num: 0
2020/04/20-22:38:03.593256 7f23be60c700                         Options.allow_fallocate: 1
2020/04/20-22:38:03.593257 7f23be60c700                        Options.allow_mmap_reads: 0
2020/04/20-22:38:03.593258 7f23be60c700                       Options.allow_mmap_writes: 0
2020/04/20-22:38:03.593259 7f23be60c700                        Options.use_direct_reads: 0
2020/04/20-22:38:03.593260 7f23be60c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/20-22:38:03.593262 7f23be60c700          Options.create_missing_column_families: 0
2020/04/20-22:38:03.593263 7f23be60c700                              Options.db_log_dir: 
2020/04/20-22:38:03.593264 7f23be60c700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/20-22:38:03.593265 7f23be60c700                Options.table_cache_numshardbits: 6
2020/04/20-22:38:03.593267 7f23be60c700                      Options.max_subcompactions: 1
2020/04/20-22:38:03.593268 7f23be60c700                  Options.max_background_flushes: -1
2020/04/20-22:38:03.593269 7f23be60c700                         Options.WAL_ttl_seconds: 0
2020/04/20-22:38:03.593270 7f23be60c700                       Options.WAL_size_limit_MB: 0
2020/04/20-22:38:03.593271 7f23be60c700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/20-22:38:03.593273 7f23be60c700             Options.manifest_preallocation_size: 4194304
2020/04/20-22:38:03.593274 7f23be60c700                     Options.is_fd_close_on_exec: 1
2020/04/20-22:38:03.593275 7f23be60c700                   Options.advise_random_on_open: 1
2020/04/20-22:38:03.593276 7f23be60c700                    Options.db_write_buffer_size: 0
2020/04/20-22:38:03.593277 7f23be60c700                    Options.write_buffer_manager: 0x7f23b4216300
2020/04/20-22:38:03.593279 7f23be60c700         Options.access_hint_on_compaction_start: 1
2020/04/20-22:38:03.593280 7f23be60c700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/20-22:38:03.593281 7f23be60c700           Options.random_access_max_buffer_size: 1048576
2020/04/20-22:38:03.593282 7f23be60c700                      Options.use_adaptive_mutex: 0
2020/04/20-22:38:03.593642 7f23be60c700                            Options.rate_limiter: (nil)
2020/04/20-22:38:03.593647 7f23be60c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/20-22:38:03.593648 7f23be60c700                       Options.wal_recovery_mode: 2
2020/04/20-22:38:03.593649 7f23be60c700                  Options.enable_thread_tracking: 0
2020/04/20-22:38:03.593650 7f23be60c700                  Options.enable_pipelined_write: 0
2020/04/20-22:38:03.593652 7f23be60c700                  Options.unordered_write: 0
2020/04/20-22:38:03.593653 7f23be60c700         Options.allow_concurrent_memtable_write: 1
2020/04/20-22:38:03.593654 7f23be60c700      Options.enable_write_thread_adaptive_yield: 1
2020/04/20-22:38:03.593655 7f23be60c700             Options.write_thread_max_yield_usec: 100
2020/04/20-22:38:03.593656 7f23be60c700            Options.write_thread_slow_yield_usec: 3
2020/04/20-22:38:03.593658 7f23be60c700                               Options.row_cache: None
2020/04/20-22:38:03.593659 7f23be60c700                              Options.wal_filter: None
2020/04/20-22:38:03.593660 7f23be60c700             Options.avoid_flush_during_recovery: 0
2020/04/20-22:38:03.593662 7f23be60c700             Options.allow_ingest_behind: 0
2020/04/20-22:38:03.593663 7f23be60c700             Options.preserve_deletes: 0
2020/04/20-22:38:03.593664 7f23be60c700             Options.two_write_queues: 0
2020/04/20-22:38:03.593665 7f23be60c700             Options.manual_wal_flush: 0
2020/04/20-22:38:03.593666 7f23be60c700             Options.atomic_flush: 0
2020/04/20-22:38:03.593668 7f23be60c700             Options.avoid_unnecessary_blocking_io: 0
2020/04/20-22:38:03.593669 7f23be60c700                 Options.persist_stats_to_disk: 0
2020/04/20-22:38:03.593670 7f23be60c700                 Options.write_dbid_to_manifest: 0
2020/04/20-22:38:03.593672 7f23be60c700                 Options.log_readahead_size: 0
2020/04/20-22:38:03.593673 7f23be60c700                 Options.file_checksum_gen_factory: Unknown
2020/04/20-22:38:03.593674 7f23be60c700                 Options.best_efforts_recovery: 0
2020/04/20-22:38:03.593676 7f23be60c700             Options.max_background_jobs: 2
2020/04/20-22:38:03.593677 7f23be60c700             Options.max_background_compactions: -1
2020/04/20-22:38:03.593679 7f23be60c700             Options.avoid_flush_during_shutdown: 0
2020/04/20-22:38:03.593680 7f23be60c700           Options.writable_file_max_buffer_size: 1048576
2020/04/20-22:38:03.593681 7f23be60c700             Options.delayed_write_rate : 16777216
2020/04/20-22:38:03.593682 7f23be60c700             Options.max_total_wal_size: 0
2020/04/20-22:38:03.593683 7f23be60c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/20-22:38:03.593685 7f23be60c700                   Options.stats_dump_period_sec: 600
2020/04/20-22:38:03.593686 7f23be60c700                 Options.stats_persist_period_sec: 600
2020/04/20-22:38:03.593687 7f23be60c700                 Options.stats_history_buffer_size: 1048576
2020/04/20-22:38:03.593689 7f23be60c700                          Options.max_open_files: -1
2020/04/20-22:38:03.593690 7f23be60c700                          Options.bytes_per_sync: 0
2020/04/20-22:38:03.593691 7f23be60c700                      Options.wal_bytes_per_sync: 0
2020/04/20-22:38:03.593692 7f23be60c700                   Options.strict_bytes_per_sync: 0
2020/04/20-22:38:03.593693 7f23be60c700       Options.compaction_readahead_size: 0
2020/04/20-22:38:03.593695 7f23be60c700 Compression algorithms supported:
2020/04/20-22:38:03.593696 7f23be60c700 	kZSTDNotFinalCompression supported: 0
2020/04/20-22:38:03.593698 7f23be60c700 	kZSTD supported: 0
2020/04/20-22:38:03.593699 7f23be60c700 	kXpressCompression supported: 0
2020/04/20-22:38:03.593701 7f23be60c700 	kLZ4HCCompression supported: 0
2020/04/20-22:38:03.593702 7f23be60c700 	kLZ4Compression supported: 0
2020/04/20-22:38:03.593704 7f23be60c700 	kBZip2Compression supported: 0
2020/04/20-22:38:03.593705 7f23be60c700 	kZlibCompression supported: 0
2020/04/20-22:38:03.607256 7f23be60c700 	kSnappyCompression supported: 0
2020/04/20-22:38:03.607265 7f23be60c700 Fast CRC32 supported: Supported on x86
2020/04/20-22:38:03.607419 7f23be60c700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000001
2020/04/20-22:38:03.607638 7f23be60c700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/20-22:38:03.607643 7f23be60c700               Options.comparator: leveldb.BytewiseComparator
2020/04/20-22:38:03.607644 7f23be60c700           Options.merge_operator: None
2020/04/20-22:38:03.607646 7f23be60c700        Options.compaction_filter: None
2020/04/20-22:38:03.607647 7f23be60c700        Options.compaction_filter_factory: None
2020/04/20-22:38:03.607648 7f23be60c700         Options.memtable_factory: SkipListFactory
2020/04/20-22:38:03.607650 7f23be60c700            Options.table_factory: BlockBasedTable
2020/04/20-22:38:03.607677 7f23be60c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23b425da50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f23b42532c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/20-22:38:03.607680 7f23be60c700        Options.write_buffer_size: 67108864
2020/04/20-22:38:03.607682 7f23be60c700  Options.max_write_buffer_number: 2
2020/04/20-22:38:03.607684 7f23be60c700          Options.compression: NoCompression
2020/04/20-22:38:03.607685 7f23be60c700                  Options.bottommost_compression: Disabled
2020/04/20-22:38:03.607686 7f23be60c700       Options.prefix_extractor: nullptr
2020/04/20-22:38:03.607688 7f23be60c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/20-22:38:03.607689 7f23be60c700             Options.num_levels: 7
2020/04/20-22:38:03.607690 7f23be60c700        Options.min_write_buffer_number_to_merge: 1
2020/04/20-22:38:03.607692 7f23be60c700     Options.max_write_buffer_number_to_maintain: 0
2020/04/20-22:38:03.607693 7f23be60c700     Options.max_write_buffer_size_to_maintain: 0
2020/04/20-22:38:03.607694 7f23be60c700            Options.bottommost_compression_opts.window_bits: -14
2020/04/20-22:38:03.607695 7f23be60c700                  Options.bottommost_compression_opts.level: 32767
2020/04/20-22:38:03.607697 7f23be60c700               Options.bottommost_compression_opts.strategy: 0
2020/04/20-22:38:03.607698 7f23be60c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/20-22:38:03.607699 7f23be60c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/20-22:38:03.607701 7f23be60c700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/20-22:38:03.607702 7f23be60c700                  Options.bottommost_compression_opts.enabled: false
2020/04/20-22:38:03.607703 7f23be60c700            Options.compression_opts.window_bits: -14
2020/04/20-22:38:03.607704 7f23be60c700                  Options.compression_opts.level: 32767
2020/04/20-22:38:03.607706 7f23be60c700               Options.compression_opts.strategy: 0
2020/04/20-22:38:03.607707 7f23be60c700         Options.compression_opts.max_dict_bytes: 0
2020/04/20-22:38:03.607708 7f23be60c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/20-22:38:03.608079 7f23be60c700         Options.compression_opts.parallel_threads: 1
2020/04/20-22:38:03.608084 7f23be60c700                  Options.compression_opts.enabled: false
2020/04/20-22:38:03.608086 7f23be60c700      Options.level0_file_num_compaction_trigger: 4
2020/04/20-22:38:03.608087 7f23be60c700          Options.level0_slowdown_writes_trigger: 20
2020/04/20-22:38:03.608088 7f23be60c700              Options.level0_stop_writes_trigger: 36
2020/04/20-22:38:03.608089 7f23be60c700                   Options.target_file_size_base: 67108864
2020/04/20-22:38:03.608090 7f23be60c700             Options.target_file_size_multiplier: 1
2020/04/20-22:38:03.608092 7f23be60c700                Options.max_bytes_for_level_base: 268435456
2020/04/20-22:38:03.608093 7f23be60c700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/20-22:38:03.608094 7f23be60c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/20-22:38:03.608097 7f23be60c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/20-22:38:03.608099 7f23be60c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/20-22:38:03.608100 7f23be60c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/20-22:38:03.608101 7f23be60c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/20-22:38:03.608103 7f23be60c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/20-22:38:03.608104 7f23be60c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/20-22:38:03.608105 7f23be60c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/20-22:38:03.608106 7f23be60c700       Options.max_sequential_skip_in_iterations: 8
2020/04/20-22:38:03.608107 7f23be60c700                    Options.max_compaction_bytes: 1677721600
2020/04/20-22:38:03.608109 7f23be60c700                        Options.arena_block_size: 8388608
2020/04/20-22:38:03.608110 7f23be60c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/20-22:38:03.608111 7f23be60c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/20-22:38:03.608113 7f23be60c700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/20-22:38:03.608114 7f23be60c700                Options.disable_auto_compactions: 0
2020/04/20-22:38:03.608116 7f23be60c700                        Options.compaction_style: kCompactionStyleLevel
2020/04/20-22:38:03.608118 7f23be60c700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/20-22:38:03.608119 7f23be60c700 Options.compaction_options_universal.size_ratio: 1
2020/04/20-22:38:03.608120 7f23be60c700 Options.compaction_options_universal.min_merge_width: 2
2020/04/20-22:38:03.608121 7f23be60c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/20-22:38:03.608123 7f23be60c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/20-22:38:03.608124 7f23be60c700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/20-22:38:03.608126 7f23be60c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/20-22:38:03.608127 7f23be60c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/20-22:38:03.608128 7f23be60c700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/20-22:38:03.608129 7f23be60c700                   Options.table_properties_collectors: 
2020/04/20-22:38:03.608131 7f23be60c700                   Options.inplace_update_support: 0
2020/04/20-22:38:03.608132 7f23be60c700                 Options.inplace_update_num_locks: 10000
2020/04/20-22:38:03.608133 7f23be60c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/20-22:38:03.608135 7f23be60c700               Options.memtable_whole_key_filtering: 0
2020/04/20-22:38:03.608136 7f23be60c700   Options.memtable_huge_page_size: 0
2020/04/20-22:38:03.608137 7f23be60c700                           Options.bloom_locality: 0
2020/04/20-22:38:03.608139 7f23be60c700                    Options.max_successive_merges: 0
2020/04/20-22:38:03.608442 7f23be60c700                Options.optimize_filters_for_hits: 0
2020/04/20-22:38:03.608446 7f23be60c700                Options.paranoid_file_checks: 0
2020/04/20-22:38:03.608447 7f23be60c700                Options.force_consistency_checks: 0
2020/04/20-22:38:03.608448 7f23be60c700                Options.report_bg_io_stats: 0
2020/04/20-22:38:03.608450 7f23be60c700                               Options.ttl: 2592000
2020/04/20-22:38:03.608451 7f23be60c700          Options.periodic_compaction_seconds: 0
2020/04/20-22:38:03.798723 7f23be60c700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/20-22:38:03.798731 7f23be60c700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 0
2020/04/20-22:38:03.820858 7f23be60c700 EVENT_LOG_v1 {"time_micros": 1587393483820848, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/20-22:38:03.820867 7f23be60c700 [/db_impl/db_impl_open.cc:771] Recovering log #3 mode 2
2020/04/20-22:38:14.220866 7f23be60c700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2020/04/20-22:38:14.646989 7f23be60c700 EVENT_LOG_v1 {"time_micros": 1587393494646947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 179669, "table_properties": {"data_size": 178283, "index_size": 648, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25048, "raw_average_key_size": 13, "raw_value_size": 151259, "raw_average_value_size": 84, "num_data_blocks": 42, "num_entries": 1791, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587393494, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/20-22:38:14.647015 7f23be60c700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 179669 bytes OK
2020/04/20-22:38:14.647104 7f23be60c700 [/version_set.cc:3861] Creating manifest 5
2020/04/20-22:38:14.699592 7f23be60c700 EVENT_LOG_v1 {"time_micros": 1587393494699585, "job": 1, "event": "recovery_finished"}
2020/04/20-22:38:14.699803 7f23be60c700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000001 type=3 #1 -- OK
2020/04/20-22:38:14.793081 7f23be60c700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000003.log type=0 #3 -- OK
2020/04/20-22:38:14.794596 7f23be60c700 DB pointer 0x7f23b421ae80
2020/04/20-22:38:14.794837 7f2361ff3700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/20-22:38:14.794870 7f2361ff3700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 11.2 total, 11.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   175.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.43              0.00         1    0.426       0      0
 Sum      1/0   175.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.43              0.00         1    0.426       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.43              0.00         1    0.426       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.43              0.00         1    0.426       0      0
Uptime(secs): 11.2 total, 11.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   175.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.43              0.00         1    0.426       0      0
 Sum      1/0   175.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.43              0.00         1    0.426       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.43              0.00         1    0.426       0      0
Uptime(secs): 11.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
