2020/04/21-00:57:36.845858 7f432ac62700 RocksDB version: 6.9.0
2020/04/21-00:57:36.845923 7f432ac62700 Git sha rocksdb_build_git_sha:
2020/04/21-00:57:36.845927 7f432ac62700 Compile date Apr 13 2020
2020/04/21-00:57:36.845929 7f432ac62700 DB SUMMARY
2020/04/21-00:57:36.845978 7f432ac62700 CURRENT file:  CURRENT
2020/04/21-00:57:36.845981 7f432ac62700 IDENTITY file:  IDENTITY
2020/04/21-00:57:36.845989 7f432ac62700 MANIFEST file:  MANIFEST-000027 size: 307 Bytes
2020/04/21-00:57:36.845992 7f432ac62700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2020/04/21-00:57:36.845994 7f432ac62700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000028.log size: 1642195 ; 
2020/04/21-00:57:36.845997 7f432ac62700                         Options.error_if_exists: 0
2020/04/21-00:57:36.845999 7f432ac62700                       Options.create_if_missing: 1
2020/04/21-00:57:36.846000 7f432ac62700                         Options.paranoid_checks: 1
2020/04/21-00:57:36.846001 7f432ac62700                                     Options.env: 0x7f42f5ad0de0
2020/04/21-00:57:36.846002 7f432ac62700                                      Options.fs: Posix File System
2020/04/21-00:57:36.846004 7f432ac62700                                Options.info_log: 0x7f432434d180
2020/04/21-00:57:36.846005 7f432ac62700                Options.max_file_opening_threads: 16
2020/04/21-00:57:36.846006 7f432ac62700                              Options.statistics: (nil)
2020/04/21-00:57:36.846008 7f432ac62700                               Options.use_fsync: 0
2020/04/21-00:57:36.846009 7f432ac62700                       Options.max_log_file_size: 0
2020/04/21-00:57:36.846010 7f432ac62700                  Options.max_manifest_file_size: 1073741824
2020/04/21-00:57:36.846011 7f432ac62700                   Options.log_file_time_to_roll: 0
2020/04/21-00:57:36.846013 7f432ac62700                       Options.keep_log_file_num: 1000
2020/04/21-00:57:36.846014 7f432ac62700                    Options.recycle_log_file_num: 0
2020/04/21-00:57:36.846015 7f432ac62700                         Options.allow_fallocate: 1
2020/04/21-00:57:36.846016 7f432ac62700                        Options.allow_mmap_reads: 0
2020/04/21-00:57:36.846018 7f432ac62700                       Options.allow_mmap_writes: 0
2020/04/21-00:57:36.846019 7f432ac62700                        Options.use_direct_reads: 0
2020/04/21-00:57:36.846020 7f432ac62700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-00:57:36.846021 7f432ac62700          Options.create_missing_column_families: 0
2020/04/21-00:57:36.846022 7f432ac62700                              Options.db_log_dir: 
2020/04/21-00:57:36.846024 7f432ac62700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/21-00:57:36.846025 7f432ac62700                Options.table_cache_numshardbits: 6
2020/04/21-00:57:36.846026 7f432ac62700                      Options.max_subcompactions: 1
2020/04/21-00:57:36.846027 7f432ac62700                  Options.max_background_flushes: -1
2020/04/21-00:57:36.846029 7f432ac62700                         Options.WAL_ttl_seconds: 0
2020/04/21-00:57:36.846030 7f432ac62700                       Options.WAL_size_limit_MB: 0
2020/04/21-00:57:36.846031 7f432ac62700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-00:57:36.846032 7f432ac62700             Options.manifest_preallocation_size: 4194304
2020/04/21-00:57:36.846034 7f432ac62700                     Options.is_fd_close_on_exec: 1
2020/04/21-00:57:36.846035 7f432ac62700                   Options.advise_random_on_open: 1
2020/04/21-00:57:36.846036 7f432ac62700                    Options.db_write_buffer_size: 0
2020/04/21-00:57:36.846037 7f432ac62700                    Options.write_buffer_manager: 0x7f4324350fb0
2020/04/21-00:57:36.846038 7f432ac62700         Options.access_hint_on_compaction_start: 1
2020/04/21-00:57:36.846040 7f432ac62700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-00:57:36.846041 7f432ac62700           Options.random_access_max_buffer_size: 1048576
2020/04/21-00:57:36.846054 7f432ac62700                      Options.use_adaptive_mutex: 0
2020/04/21-00:57:36.846056 7f432ac62700                            Options.rate_limiter: (nil)
2020/04/21-00:57:36.846058 7f432ac62700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-00:57:36.846059 7f432ac62700                       Options.wal_recovery_mode: 2
2020/04/21-00:57:36.846060 7f432ac62700                  Options.enable_thread_tracking: 0
2020/04/21-00:57:36.846061 7f432ac62700                  Options.enable_pipelined_write: 0
2020/04/21-00:57:36.846063 7f432ac62700                  Options.unordered_write: 0
2020/04/21-00:57:36.846064 7f432ac62700         Options.allow_concurrent_memtable_write: 1
2020/04/21-00:57:36.846065 7f432ac62700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-00:57:36.846066 7f432ac62700             Options.write_thread_max_yield_usec: 100
2020/04/21-00:57:36.846068 7f432ac62700            Options.write_thread_slow_yield_usec: 3
2020/04/21-00:57:36.846069 7f432ac62700                               Options.row_cache: None
2020/04/21-00:57:36.846070 7f432ac62700                              Options.wal_filter: None
2020/04/21-00:57:36.846071 7f432ac62700             Options.avoid_flush_during_recovery: 0
2020/04/21-00:57:36.846073 7f432ac62700             Options.allow_ingest_behind: 0
2020/04/21-00:57:36.846074 7f432ac62700             Options.preserve_deletes: 0
2020/04/21-00:57:36.846075 7f432ac62700             Options.two_write_queues: 0
2020/04/21-00:57:36.846076 7f432ac62700             Options.manual_wal_flush: 0
2020/04/21-00:57:36.846078 7f432ac62700             Options.atomic_flush: 0
2020/04/21-00:57:36.846079 7f432ac62700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-00:57:36.846080 7f432ac62700                 Options.persist_stats_to_disk: 0
2020/04/21-00:57:36.846081 7f432ac62700                 Options.write_dbid_to_manifest: 0
2020/04/21-00:57:36.846083 7f432ac62700                 Options.log_readahead_size: 0
2020/04/21-00:57:36.846084 7f432ac62700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-00:57:36.846085 7f432ac62700                 Options.best_efforts_recovery: 0
2020/04/21-00:57:36.846087 7f432ac62700             Options.max_background_jobs: 2
2020/04/21-00:57:36.846088 7f432ac62700             Options.max_background_compactions: -1
2020/04/21-00:57:36.846089 7f432ac62700             Options.avoid_flush_during_shutdown: 0
2020/04/21-00:57:36.846090 7f432ac62700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-00:57:36.846092 7f432ac62700             Options.delayed_write_rate : 16777216
2020/04/21-00:57:36.846093 7f432ac62700             Options.max_total_wal_size: 0
2020/04/21-00:57:36.846094 7f432ac62700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-00:57:36.846095 7f432ac62700                   Options.stats_dump_period_sec: 600
2020/04/21-00:57:36.846097 7f432ac62700                 Options.stats_persist_period_sec: 600
2020/04/21-00:57:36.846098 7f432ac62700                 Options.stats_history_buffer_size: 1048576
2020/04/21-00:57:36.846099 7f432ac62700                          Options.max_open_files: -1
2020/04/21-00:57:36.846100 7f432ac62700                          Options.bytes_per_sync: 0
2020/04/21-00:57:36.846102 7f432ac62700                      Options.wal_bytes_per_sync: 0
2020/04/21-00:57:36.846103 7f432ac62700                   Options.strict_bytes_per_sync: 0
2020/04/21-00:57:36.846104 7f432ac62700       Options.compaction_readahead_size: 0
2020/04/21-00:57:36.846105 7f432ac62700 Compression algorithms supported:
2020/04/21-00:57:36.846107 7f432ac62700 	kZSTDNotFinalCompression supported: 0
2020/04/21-00:57:36.846108 7f432ac62700 	kZSTD supported: 0
2020/04/21-00:57:36.846110 7f432ac62700 	kXpressCompression supported: 0
2020/04/21-00:57:36.846111 7f432ac62700 	kLZ4HCCompression supported: 0
2020/04/21-00:57:36.846112 7f432ac62700 	kLZ4Compression supported: 0
2020/04/21-00:57:36.846114 7f432ac62700 	kBZip2Compression supported: 0
2020/04/21-00:57:36.846122 7f432ac62700 	kZlibCompression supported: 0
2020/04/21-00:57:36.846124 7f432ac62700 	kSnappyCompression supported: 0
2020/04/21-00:57:36.846129 7f432ac62700 Fast CRC32 supported: Supported on x86
2020/04/21-00:57:36.846254 7f432ac62700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000027
2020/04/21-00:57:36.846428 7f432ac62700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-00:57:36.846433 7f432ac62700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-00:57:36.846434 7f432ac62700           Options.merge_operator: None
2020/04/21-00:57:36.846436 7f432ac62700        Options.compaction_filter: None
2020/04/21-00:57:36.846437 7f432ac62700        Options.compaction_filter_factory: None
2020/04/21-00:57:36.846438 7f432ac62700         Options.memtable_factory: SkipListFactory
2020/04/21-00:57:36.846440 7f432ac62700            Options.table_factory: BlockBasedTable
2020/04/21-00:57:36.846467 7f432ac62700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4324301ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4324301d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-00:57:36.846472 7f432ac62700        Options.write_buffer_size: 67108864
2020/04/21-00:57:36.846473 7f432ac62700  Options.max_write_buffer_number: 2
2020/04/21-00:57:36.846475 7f432ac62700          Options.compression: NoCompression
2020/04/21-00:57:36.846477 7f432ac62700                  Options.bottommost_compression: Disabled
2020/04/21-00:57:36.846478 7f432ac62700       Options.prefix_extractor: nullptr
2020/04/21-00:57:36.846479 7f432ac62700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-00:57:36.846480 7f432ac62700             Options.num_levels: 7
2020/04/21-00:57:36.846482 7f432ac62700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-00:57:36.846483 7f432ac62700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-00:57:36.846484 7f432ac62700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-00:57:36.846485 7f432ac62700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-00:57:36.846487 7f432ac62700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-00:57:36.846488 7f432ac62700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-00:57:36.846489 7f432ac62700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-00:57:36.846490 7f432ac62700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-00:57:36.846492 7f432ac62700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-00:57:36.846493 7f432ac62700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-00:57:36.846494 7f432ac62700            Options.compression_opts.window_bits: -14
2020/04/21-00:57:36.846496 7f432ac62700                  Options.compression_opts.level: 32767
2020/04/21-00:57:36.846497 7f432ac62700               Options.compression_opts.strategy: 0
2020/04/21-00:57:36.846498 7f432ac62700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-00:57:36.846510 7f432ac62700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-00:57:36.846512 7f432ac62700         Options.compression_opts.parallel_threads: 1
2020/04/21-00:57:36.846514 7f432ac62700                  Options.compression_opts.enabled: false
2020/04/21-00:57:36.846515 7f432ac62700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-00:57:36.846516 7f432ac62700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-00:57:36.846517 7f432ac62700              Options.level0_stop_writes_trigger: 36
2020/04/21-00:57:36.846519 7f432ac62700                   Options.target_file_size_base: 67108864
2020/04/21-00:57:36.846520 7f432ac62700             Options.target_file_size_multiplier: 1
2020/04/21-00:57:36.846521 7f432ac62700                Options.max_bytes_for_level_base: 268435456
2020/04/21-00:57:36.846523 7f432ac62700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-00:57:36.846524 7f432ac62700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-00:57:36.846526 7f432ac62700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-00:57:36.846528 7f432ac62700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-00:57:36.846529 7f432ac62700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-00:57:36.846530 7f432ac62700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-00:57:36.846531 7f432ac62700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-00:57:36.846533 7f432ac62700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-00:57:36.846534 7f432ac62700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-00:57:36.846535 7f432ac62700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-00:57:36.846536 7f432ac62700                    Options.max_compaction_bytes: 1677721600
2020/04/21-00:57:36.846538 7f432ac62700                        Options.arena_block_size: 8388608
2020/04/21-00:57:36.846539 7f432ac62700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-00:57:36.846540 7f432ac62700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-00:57:36.846541 7f432ac62700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-00:57:36.846543 7f432ac62700                Options.disable_auto_compactions: 0
2020/04/21-00:57:36.846544 7f432ac62700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-00:57:36.846546 7f432ac62700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-00:57:36.846547 7f432ac62700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-00:57:36.846548 7f432ac62700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-00:57:36.846549 7f432ac62700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-00:57:36.846551 7f432ac62700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-00:57:36.846552 7f432ac62700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-00:57:36.846553 7f432ac62700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-00:57:36.846555 7f432ac62700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-00:57:36.846556 7f432ac62700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-00:57:36.846557 7f432ac62700                   Options.table_properties_collectors: 
2020/04/21-00:57:36.846559 7f432ac62700                   Options.inplace_update_support: 0
2020/04/21-00:57:36.846560 7f432ac62700                 Options.inplace_update_num_locks: 10000
2020/04/21-00:57:36.846561 7f432ac62700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-00:57:36.846563 7f432ac62700               Options.memtable_whole_key_filtering: 0
2020/04/21-00:57:36.846564 7f432ac62700   Options.memtable_huge_page_size: 0
2020/04/21-00:57:36.846565 7f432ac62700                           Options.bloom_locality: 0
2020/04/21-00:57:36.846566 7f432ac62700                    Options.max_successive_merges: 0
2020/04/21-00:57:36.846575 7f432ac62700                Options.optimize_filters_for_hits: 0
2020/04/21-00:57:36.846576 7f432ac62700                Options.paranoid_file_checks: 0
2020/04/21-00:57:36.846578 7f432ac62700                Options.force_consistency_checks: 0
2020/04/21-00:57:36.846579 7f432ac62700                Options.report_bg_io_stats: 0
2020/04/21-00:57:36.846580 7f432ac62700                               Options.ttl: 2592000
2020/04/21-00:57:36.846581 7f432ac62700          Options.periodic_compaction_seconds: 0
2020/04/21-00:57:36.902828 7f432ac62700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 65552, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-00:57:36.902836 7f432ac62700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 26
2020/04/21-00:57:36.903019 7f432ac62700 EVENT_LOG_v1 {"time_micros": 1587401856903012, "job": 1, "event": "recovery_started", "log_files": [28]}
2020/04/21-00:57:36.903026 7f432ac62700 [/db_impl/db_impl_open.cc:771] Recovering log #28 mode 2
2020/04/21-00:57:36.907819 7f432ac62700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #29: started
2020/04/21-00:57:36.911346 7f432ac62700 EVENT_LOG_v1 {"time_micros": 1587401856911315, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 381374, "table_properties": {"data_size": 379738, "index_size": 899, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2855, "raw_average_key_size": 13, "raw_value_size": 375447, "raw_average_value_size": 1796, "num_data_blocks": 65, "num_entries": 209, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587401856, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-00:57:36.911367 7f432ac62700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #29: 381374 bytes OK
2020/04/21-00:57:36.911513 7f432ac62700 [/version_set.cc:3861] Creating manifest 30
2020/04/21-00:57:36.986280 7f432ac62700 EVENT_LOG_v1 {"time_micros": 1587401856986274, "job": 1, "event": "recovery_finished"}
2020/04/21-00:57:37.026988 7f432ac62700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000027 type=3 #27 -- OK
2020/04/21-00:57:37.027313 7f432ac62700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000028.log type=0 #28 -- OK
2020/04/21-00:57:37.046619 7f432ac62700 DB pointer 0x7f4324377890
2020/04/21-00:57:37.046791 7f42f51ad700 [/compaction/compaction_job.cc:1696] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/21-00:57:37.046809 7f42f51ad700 [/compaction/compaction_job.cc:1700] [default] Compaction start summary: Base version 2 Base level 0, inputs: [29(372KB) 26(367KB) 23(362KB) 20(358KB)], [18(626KB)]
2020/04/21-00:57:37.046923 7f42f51ad700 EVENT_LOG_v1 {"time_micros": 1587401857046823, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 26, 23, 20], "files_L1": [18], "score": 1, "input_data_size": 2137475}
2020/04/21-00:57:37.057120 7f42c67f4700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-00:57:37.057157 7f42c67f4700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.00              0.00         1    0.004       0      0
  L1      1/1   626.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.00              0.00         1    0.004       0      0
  L1      1/1   626.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/21-00:57:37.467405 7f42f51ad700 [/compaction/compaction_job.cc:1369] [default] [JOB 3] Generated table #34: 1791 keys, 661152 bytes
2020/04/21-00:57:37.467481 7f42f51ad700 EVENT_LOG_v1 {"time_micros": 1587401857467432, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 661152, "table_properties": {"data_size": 658434, "index_size": 1956, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25048, "raw_average_key_size": 13, "raw_value_size": 629961, "raw_average_value_size": 351, "num_data_blocks": 130, "num_entries": 1791, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587393494, "oldest_key_time": 0, "file_creation_time": 1587401857}}
2020/04/21-00:57:37.467694 7f42f51ad700 [/compaction/compaction_job.cc:1435] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 661152 bytes
2020/04/21-00:57:37.468990 7f42f51ad700 (Original Log Time 2020/04/21-00:57:37.468855) [/compaction/compaction_job.cc:769] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 1.6 wr, level 1, files in(4, 1) out(1) MB in(1.4, 0.6) out(0.6), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 2627, records dropped: 836 output_compression: NoCompression
2020/04/21-00:57:37.468999 7f42f51ad700 (Original Log Time 2020/04/21-00:57:37.468889) EVENT_LOG_v1 {"time_micros": 1587401857468869, "job": 3, "event": "compaction_finished", "compaction_time_micros": 420593, "compaction_time_cpu_micros": 400161, "output_level": 1, "num_output_files": 1, "total_output_size": 661152, "num_input_records": 2627, "num_output_records": 1791, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/21-00:57:37.469167 7f42f51ad700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000029.sst type=2 #29 -- OK
2020/04/21-00:57:37.469186 7f42f51ad700 EVENT_LOG_v1 {"time_micros": 1587401857469180, "job": 3, "event": "table_file_deletion", "file_number": 29}
2020/04/21-00:57:37.469322 7f42f51ad700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000026.sst type=2 #26 -- OK
2020/04/21-00:57:37.469334 7f42f51ad700 EVENT_LOG_v1 {"time_micros": 1587401857469329, "job": 3, "event": "table_file_deletion", "file_number": 26}
2020/04/21-00:57:37.469459 7f42f51ad700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000023.sst type=2 #23 -- OK
2020/04/21-00:57:37.469471 7f42f51ad700 EVENT_LOG_v1 {"time_micros": 1587401857469466, "job": 3, "event": "table_file_deletion", "file_number": 23}
2020/04/21-00:57:37.469584 7f42f51ad700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000020.sst type=2 #20 -- OK
2020/04/21-00:57:37.469595 7f42f51ad700 EVENT_LOG_v1 {"time_micros": 1587401857469591, "job": 3, "event": "table_file_deletion", "file_number": 20}
2020/04/21-00:57:37.469844 7f42f51ad700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000018.sst type=2 #18 -- OK
2020/04/21-00:57:37.469857 7f42f51ad700 EVENT_LOG_v1 {"time_micros": 1587401857469853, "job": 3, "event": "table_file_deletion", "file_number": 18}
