2020/04/21-10:52:25.058428 7f4b9c4ad700 RocksDB version: 6.9.0
2020/04/21-10:52:25.058531 7f4b9c4ad700 Git sha rocksdb_build_git_sha:
2020/04/21-10:52:25.058536 7f4b9c4ad700 Compile date Apr 13 2020
2020/04/21-10:52:25.058538 7f4b9c4ad700 DB SUMMARY
2020/04/21-10:52:25.058588 7f4b9c4ad700 CURRENT file:  CURRENT
2020/04/21-10:52:25.058591 7f4b9c4ad700 IDENTITY file:  IDENTITY
2020/04/21-10:52:25.058599 7f4b9c4ad700 MANIFEST file:  MANIFEST-000084 size: 193 Bytes
2020/04/21-10:52:25.058602 7f4b9c4ad700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 2, files: 000081.sst 000083.sst 
2020/04/21-10:52:25.058604 7f4b9c4ad700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000085.log size: 2817446 ; 
2020/04/21-10:52:25.058609 7f4b9c4ad700                         Options.error_if_exists: 0
2020/04/21-10:52:25.058610 7f4b9c4ad700                       Options.create_if_missing: 1
2020/04/21-10:52:25.058612 7f4b9c4ad700                         Options.paranoid_checks: 1
2020/04/21-10:52:25.058613 7f4b9c4ad700                                     Options.env: 0x7f4b7daf3de0
2020/04/21-10:52:25.058614 7f4b9c4ad700                                      Options.fs: Posix File System
2020/04/21-10:52:25.058616 7f4b9c4ad700                                Options.info_log: 0x7f4b9435b590
2020/04/21-10:52:25.058617 7f4b9c4ad700                Options.max_file_opening_threads: 16
2020/04/21-10:52:25.058618 7f4b9c4ad700                              Options.statistics: (nil)
2020/04/21-10:52:25.058620 7f4b9c4ad700                               Options.use_fsync: 0
2020/04/21-10:52:25.058621 7f4b9c4ad700                       Options.max_log_file_size: 0
2020/04/21-10:52:25.058622 7f4b9c4ad700                  Options.max_manifest_file_size: 1073741824
2020/04/21-10:52:25.058623 7f4b9c4ad700                   Options.log_file_time_to_roll: 0
2020/04/21-10:52:25.058624 7f4b9c4ad700                       Options.keep_log_file_num: 1000
2020/04/21-10:52:25.058626 7f4b9c4ad700                    Options.recycle_log_file_num: 0
2020/04/21-10:52:25.058627 7f4b9c4ad700                         Options.allow_fallocate: 1
2020/04/21-10:52:25.058628 7f4b9c4ad700                        Options.allow_mmap_reads: 0
2020/04/21-10:52:25.058629 7f4b9c4ad700                       Options.allow_mmap_writes: 0
2020/04/21-10:52:25.058630 7f4b9c4ad700                        Options.use_direct_reads: 0
2020/04/21-10:52:25.058632 7f4b9c4ad700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-10:52:25.058633 7f4b9c4ad700          Options.create_missing_column_families: 0
2020/04/21-10:52:25.058634 7f4b9c4ad700                              Options.db_log_dir: 
2020/04/21-10:52:25.058635 7f4b9c4ad700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/21-10:52:25.058636 7f4b9c4ad700                Options.table_cache_numshardbits: 6
2020/04/21-10:52:25.058638 7f4b9c4ad700                      Options.max_subcompactions: 1
2020/04/21-10:52:25.058639 7f4b9c4ad700                  Options.max_background_flushes: -1
2020/04/21-10:52:25.058640 7f4b9c4ad700                         Options.WAL_ttl_seconds: 0
2020/04/21-10:52:25.058641 7f4b9c4ad700                       Options.WAL_size_limit_MB: 0
2020/04/21-10:52:25.058642 7f4b9c4ad700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-10:52:25.058644 7f4b9c4ad700             Options.manifest_preallocation_size: 4194304
2020/04/21-10:52:25.058645 7f4b9c4ad700                     Options.is_fd_close_on_exec: 1
2020/04/21-10:52:25.058646 7f4b9c4ad700                   Options.advise_random_on_open: 1
2020/04/21-10:52:25.058647 7f4b9c4ad700                    Options.db_write_buffer_size: 0
2020/04/21-10:52:25.058648 7f4b9c4ad700                    Options.write_buffer_manager: 0x7f4b94327730
2020/04/21-10:52:25.058650 7f4b9c4ad700         Options.access_hint_on_compaction_start: 1
2020/04/21-10:52:25.058651 7f4b9c4ad700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-10:52:25.058652 7f4b9c4ad700           Options.random_access_max_buffer_size: 1048576
2020/04/21-10:52:25.058653 7f4b9c4ad700                      Options.use_adaptive_mutex: 0
2020/04/21-10:52:25.058664 7f4b9c4ad700                            Options.rate_limiter: (nil)
2020/04/21-10:52:25.058667 7f4b9c4ad700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-10:52:25.058668 7f4b9c4ad700                       Options.wal_recovery_mode: 2
2020/04/21-10:52:25.058669 7f4b9c4ad700                  Options.enable_thread_tracking: 0
2020/04/21-10:52:25.058670 7f4b9c4ad700                  Options.enable_pipelined_write: 0
2020/04/21-10:52:25.058671 7f4b9c4ad700                  Options.unordered_write: 0
2020/04/21-10:52:25.058673 7f4b9c4ad700         Options.allow_concurrent_memtable_write: 1
2020/04/21-10:52:25.058674 7f4b9c4ad700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-10:52:25.058675 7f4b9c4ad700             Options.write_thread_max_yield_usec: 100
2020/04/21-10:52:25.058676 7f4b9c4ad700            Options.write_thread_slow_yield_usec: 3
2020/04/21-10:52:25.058677 7f4b9c4ad700                               Options.row_cache: None
2020/04/21-10:52:25.058678 7f4b9c4ad700                              Options.wal_filter: None
2020/04/21-10:52:25.058680 7f4b9c4ad700             Options.avoid_flush_during_recovery: 0
2020/04/21-10:52:25.058681 7f4b9c4ad700             Options.allow_ingest_behind: 0
2020/04/21-10:52:25.058682 7f4b9c4ad700             Options.preserve_deletes: 0
2020/04/21-10:52:25.058684 7f4b9c4ad700             Options.two_write_queues: 0
2020/04/21-10:52:25.058685 7f4b9c4ad700             Options.manual_wal_flush: 0
2020/04/21-10:52:25.058686 7f4b9c4ad700             Options.atomic_flush: 0
2020/04/21-10:52:25.058687 7f4b9c4ad700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-10:52:25.058688 7f4b9c4ad700                 Options.persist_stats_to_disk: 0
2020/04/21-10:52:25.058689 7f4b9c4ad700                 Options.write_dbid_to_manifest: 0
2020/04/21-10:52:25.058691 7f4b9c4ad700                 Options.log_readahead_size: 0
2020/04/21-10:52:25.058692 7f4b9c4ad700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-10:52:25.058694 7f4b9c4ad700                 Options.best_efforts_recovery: 0
2020/04/21-10:52:25.058695 7f4b9c4ad700             Options.max_background_jobs: 2
2020/04/21-10:52:25.058696 7f4b9c4ad700             Options.max_background_compactions: -1
2020/04/21-10:52:25.058697 7f4b9c4ad700             Options.avoid_flush_during_shutdown: 0
2020/04/21-10:52:25.058699 7f4b9c4ad700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-10:52:25.058700 7f4b9c4ad700             Options.delayed_write_rate : 16777216
2020/04/21-10:52:25.058701 7f4b9c4ad700             Options.max_total_wal_size: 0
2020/04/21-10:52:25.058702 7f4b9c4ad700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-10:52:25.058704 7f4b9c4ad700                   Options.stats_dump_period_sec: 600
2020/04/21-10:52:25.058705 7f4b9c4ad700                 Options.stats_persist_period_sec: 600
2020/04/21-10:52:25.058706 7f4b9c4ad700                 Options.stats_history_buffer_size: 1048576
2020/04/21-10:52:25.058707 7f4b9c4ad700                          Options.max_open_files: -1
2020/04/21-10:52:25.058708 7f4b9c4ad700                          Options.bytes_per_sync: 0
2020/04/21-10:52:25.058710 7f4b9c4ad700                      Options.wal_bytes_per_sync: 0
2020/04/21-10:52:25.058711 7f4b9c4ad700                   Options.strict_bytes_per_sync: 0
2020/04/21-10:52:25.058712 7f4b9c4ad700       Options.compaction_readahead_size: 0
2020/04/21-10:52:25.058713 7f4b9c4ad700 Compression algorithms supported:
2020/04/21-10:52:25.058715 7f4b9c4ad700 	kZSTDNotFinalCompression supported: 0
2020/04/21-10:52:25.058716 7f4b9c4ad700 	kZSTD supported: 0
2020/04/21-10:52:25.058717 7f4b9c4ad700 	kXpressCompression supported: 0
2020/04/21-10:52:25.058719 7f4b9c4ad700 	kLZ4HCCompression supported: 0
2020/04/21-10:52:25.058720 7f4b9c4ad700 	kLZ4Compression supported: 0
2020/04/21-10:52:25.058722 7f4b9c4ad700 	kBZip2Compression supported: 0
2020/04/21-10:52:25.058723 7f4b9c4ad700 	kZlibCompression supported: 0
2020/04/21-10:52:25.058732 7f4b9c4ad700 	kSnappyCompression supported: 0
2020/04/21-10:52:25.058738 7f4b9c4ad700 Fast CRC32 supported: Supported on x86
2020/04/21-10:52:25.058866 7f4b9c4ad700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000084
2020/04/21-10:52:25.059091 7f4b9c4ad700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-10:52:25.059096 7f4b9c4ad700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-10:52:25.059098 7f4b9c4ad700           Options.merge_operator: None
2020/04/21-10:52:25.059099 7f4b9c4ad700        Options.compaction_filter: None
2020/04/21-10:52:25.059100 7f4b9c4ad700        Options.compaction_filter_factory: None
2020/04/21-10:52:25.059102 7f4b9c4ad700         Options.memtable_factory: SkipListFactory
2020/04/21-10:52:25.059103 7f4b9c4ad700            Options.table_factory: BlockBasedTable
2020/04/21-10:52:25.059127 7f4b9c4ad700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b9430bf50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b9430bfa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-10:52:25.059130 7f4b9c4ad700        Options.write_buffer_size: 67108864
2020/04/21-10:52:25.059131 7f4b9c4ad700  Options.max_write_buffer_number: 2
2020/04/21-10:52:25.059133 7f4b9c4ad700          Options.compression: NoCompression
2020/04/21-10:52:25.059135 7f4b9c4ad700                  Options.bottommost_compression: Disabled
2020/04/21-10:52:25.059136 7f4b9c4ad700       Options.prefix_extractor: nullptr
2020/04/21-10:52:25.059138 7f4b9c4ad700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-10:52:25.059139 7f4b9c4ad700             Options.num_levels: 7
2020/04/21-10:52:25.059140 7f4b9c4ad700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-10:52:25.059141 7f4b9c4ad700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-10:52:25.059142 7f4b9c4ad700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-10:52:25.059144 7f4b9c4ad700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-10:52:25.059145 7f4b9c4ad700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-10:52:25.059146 7f4b9c4ad700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-10:52:25.059147 7f4b9c4ad700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-10:52:25.059149 7f4b9c4ad700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:52:25.059150 7f4b9c4ad700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-10:52:25.059151 7f4b9c4ad700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-10:52:25.059153 7f4b9c4ad700            Options.compression_opts.window_bits: -14
2020/04/21-10:52:25.059154 7f4b9c4ad700                  Options.compression_opts.level: 32767
2020/04/21-10:52:25.059155 7f4b9c4ad700               Options.compression_opts.strategy: 0
2020/04/21-10:52:25.059156 7f4b9c4ad700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-10:52:25.059157 7f4b9c4ad700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:52:25.059175 7f4b9c4ad700         Options.compression_opts.parallel_threads: 1
2020/04/21-10:52:25.059177 7f4b9c4ad700                  Options.compression_opts.enabled: false
2020/04/21-10:52:25.059179 7f4b9c4ad700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-10:52:25.059180 7f4b9c4ad700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-10:52:25.059181 7f4b9c4ad700              Options.level0_stop_writes_trigger: 36
2020/04/21-10:52:25.059182 7f4b9c4ad700                   Options.target_file_size_base: 67108864
2020/04/21-10:52:25.059183 7f4b9c4ad700             Options.target_file_size_multiplier: 1
2020/04/21-10:52:25.059185 7f4b9c4ad700                Options.max_bytes_for_level_base: 268435456
2020/04/21-10:52:25.059186 7f4b9c4ad700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-10:52:25.059187 7f4b9c4ad700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-10:52:25.059189 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-10:52:25.059191 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-10:52:25.059192 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-10:52:25.059193 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-10:52:25.059194 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-10:52:25.059196 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-10:52:25.059197 7f4b9c4ad700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-10:52:25.059198 7f4b9c4ad700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-10:52:25.059199 7f4b9c4ad700                    Options.max_compaction_bytes: 1677721600
2020/04/21-10:52:25.059200 7f4b9c4ad700                        Options.arena_block_size: 8388608
2020/04/21-10:52:25.059202 7f4b9c4ad700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-10:52:25.059203 7f4b9c4ad700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-10:52:25.059204 7f4b9c4ad700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-10:52:25.059206 7f4b9c4ad700                Options.disable_auto_compactions: 0
2020/04/21-10:52:25.059207 7f4b9c4ad700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-10:52:25.059209 7f4b9c4ad700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-10:52:25.059210 7f4b9c4ad700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-10:52:25.059212 7f4b9c4ad700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-10:52:25.059213 7f4b9c4ad700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-10:52:25.059214 7f4b9c4ad700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-10:52:25.059215 7f4b9c4ad700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-10:52:25.059217 7f4b9c4ad700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-10:52:25.059219 7f4b9c4ad700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-10:52:25.059220 7f4b9c4ad700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-10:52:25.059221 7f4b9c4ad700                   Options.table_properties_collectors: 
2020/04/21-10:52:25.059222 7f4b9c4ad700                   Options.inplace_update_support: 0
2020/04/21-10:52:25.059223 7f4b9c4ad700                 Options.inplace_update_num_locks: 10000
2020/04/21-10:52:25.059225 7f4b9c4ad700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-10:52:25.059226 7f4b9c4ad700               Options.memtable_whole_key_filtering: 0
2020/04/21-10:52:25.059227 7f4b9c4ad700   Options.memtable_huge_page_size: 0
2020/04/21-10:52:25.059229 7f4b9c4ad700                           Options.bloom_locality: 0
2020/04/21-10:52:25.059230 7f4b9c4ad700                    Options.max_successive_merges: 0
2020/04/21-10:52:25.059239 7f4b9c4ad700                Options.optimize_filters_for_hits: 0
2020/04/21-10:52:25.059241 7f4b9c4ad700                Options.paranoid_file_checks: 0
2020/04/21-10:52:25.059242 7f4b9c4ad700                Options.force_consistency_checks: 0
2020/04/21-10:52:25.059244 7f4b9c4ad700                Options.report_bg_io_stats: 0
2020/04/21-10:52:25.059245 7f4b9c4ad700                               Options.ttl: 2592000
2020/04/21-10:52:25.059246 7f4b9c4ad700          Options.periodic_compaction_seconds: 0
2020/04/21-10:52:25.073787 7f4b9c4ad700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 119680, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-10:52:25.073803 7f4b9c4ad700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 80
2020/04/21-10:52:25.074037 7f4b9c4ad700 EVENT_LOG_v1 {"time_micros": 1587437545074028, "job": 1, "event": "recovery_started", "log_files": [85]}
2020/04/21-10:52:25.074045 7f4b9c4ad700 [/db_impl/db_impl_open.cc:771] Recovering log #85 mode 2
2020/04/21-10:52:25.080677 7f4b9c4ad700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #86: started
2020/04/21-10:52:25.121996 7f4b9c4ad700 EVENT_LOG_v1 {"time_micros": 1587437545121957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 649282, "table_properties": {"data_size": 647358, "index_size": 1187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2855, "raw_average_key_size": 13, "raw_value_size": 642756, "raw_average_value_size": 3075, "num_data_blocks": 86, "num_entries": 209, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587437545, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-10:52:25.122025 7f4b9c4ad700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #86: 649282 bytes OK
2020/04/21-10:52:25.122290 7f4b9c4ad700 [/version_set.cc:3861] Creating manifest 87
2020/04/21-10:52:25.143684 7f4b9c4ad700 EVENT_LOG_v1 {"time_micros": 1587437545143677, "job": 1, "event": "recovery_finished"}
2020/04/21-10:52:25.159700 7f4b9c4ad700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000084 type=3 #84 -- OK
2020/04/21-10:52:25.160251 7f4b9c4ad700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000085.log type=0 #85 -- OK
2020/04/21-10:52:25.168463 7f4b9c4ad700 DB pointer 0x7f4b94381060
2020/04/21-10:52:25.168721 7f4b37ff7700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-10:52:25.168759 7f4b37ff7700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.44 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.04              0.00         1    0.041       0      0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.04              0.00         1    0.041       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.44 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.04              0.00         1    0.041       0      0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
