2020/04/21-10:56:53.393726 7f59515a2700 RocksDB version: 6.9.0
2020/04/21-10:56:53.393782 7f59515a2700 Git sha rocksdb_build_git_sha:
2020/04/21-10:56:53.393786 7f59515a2700 Compile date Apr 13 2020
2020/04/21-10:56:53.393788 7f59515a2700 DB SUMMARY
2020/04/21-10:56:53.393839 7f59515a2700 CURRENT file:  CURRENT
2020/04/21-10:56:53.393842 7f59515a2700 IDENTITY file:  IDENTITY
2020/04/21-10:56:53.393859 7f59515a2700 MANIFEST file:  MANIFEST-000087 size: 253 Bytes
2020/04/21-10:56:53.393863 7f59515a2700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 3, files: 000081.sst 000083.sst 000086.sst 
2020/04/21-10:56:53.393865 7f59515a2700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000088.log size: 13746624 ; 
2020/04/21-10:56:53.393869 7f59515a2700                         Options.error_if_exists: 0
2020/04/21-10:56:53.393871 7f59515a2700                       Options.create_if_missing: 1
2020/04/21-10:56:53.393872 7f59515a2700                         Options.paranoid_checks: 1
2020/04/21-10:56:53.393873 7f59515a2700                                     Options.env: 0x7f5938994de0
2020/04/21-10:56:53.393875 7f59515a2700                                      Options.fs: Posix File System
2020/04/21-10:56:53.393876 7f59515a2700                                Options.info_log: 0x7f59482e4fc0
2020/04/21-10:56:53.393877 7f59515a2700                Options.max_file_opening_threads: 16
2020/04/21-10:56:53.393878 7f59515a2700                              Options.statistics: (nil)
2020/04/21-10:56:53.393880 7f59515a2700                               Options.use_fsync: 0
2020/04/21-10:56:53.393881 7f59515a2700                       Options.max_log_file_size: 0
2020/04/21-10:56:53.393882 7f59515a2700                  Options.max_manifest_file_size: 1073741824
2020/04/21-10:56:53.393884 7f59515a2700                   Options.log_file_time_to_roll: 0
2020/04/21-10:56:53.393885 7f59515a2700                       Options.keep_log_file_num: 1000
2020/04/21-10:56:53.393886 7f59515a2700                    Options.recycle_log_file_num: 0
2020/04/21-10:56:53.393887 7f59515a2700                         Options.allow_fallocate: 1
2020/04/21-10:56:53.393888 7f59515a2700                        Options.allow_mmap_reads: 0
2020/04/21-10:56:53.393890 7f59515a2700                       Options.allow_mmap_writes: 0
2020/04/21-10:56:53.393891 7f59515a2700                        Options.use_direct_reads: 0
2020/04/21-10:56:53.393892 7f59515a2700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-10:56:53.393893 7f59515a2700          Options.create_missing_column_families: 0
2020/04/21-10:56:53.393894 7f59515a2700                              Options.db_log_dir: 
2020/04/21-10:56:53.393895 7f59515a2700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/21-10:56:53.393897 7f59515a2700                Options.table_cache_numshardbits: 6
2020/04/21-10:56:53.393898 7f59515a2700                      Options.max_subcompactions: 1
2020/04/21-10:56:53.393899 7f59515a2700                  Options.max_background_flushes: -1
2020/04/21-10:56:53.393900 7f59515a2700                         Options.WAL_ttl_seconds: 0
2020/04/21-10:56:53.393901 7f59515a2700                       Options.WAL_size_limit_MB: 0
2020/04/21-10:56:53.393903 7f59515a2700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-10:56:53.393904 7f59515a2700             Options.manifest_preallocation_size: 4194304
2020/04/21-10:56:53.393905 7f59515a2700                     Options.is_fd_close_on_exec: 1
2020/04/21-10:56:53.393921 7f59515a2700                   Options.advise_random_on_open: 1
2020/04/21-10:56:53.393923 7f59515a2700                    Options.db_write_buffer_size: 0
2020/04/21-10:56:53.393924 7f59515a2700                    Options.write_buffer_manager: 0x7f5948319540
2020/04/21-10:56:53.393926 7f59515a2700         Options.access_hint_on_compaction_start: 1
2020/04/21-10:56:53.393927 7f59515a2700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-10:56:53.393928 7f59515a2700           Options.random_access_max_buffer_size: 1048576
2020/04/21-10:56:53.393929 7f59515a2700                      Options.use_adaptive_mutex: 0
2020/04/21-10:56:53.393968 7f59515a2700                            Options.rate_limiter: (nil)
2020/04/21-10:56:53.393972 7f59515a2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-10:56:53.393973 7f59515a2700                       Options.wal_recovery_mode: 2
2020/04/21-10:56:53.393974 7f59515a2700                  Options.enable_thread_tracking: 0
2020/04/21-10:56:53.393975 7f59515a2700                  Options.enable_pipelined_write: 0
2020/04/21-10:56:53.393976 7f59515a2700                  Options.unordered_write: 0
2020/04/21-10:56:53.393977 7f59515a2700         Options.allow_concurrent_memtable_write: 1
2020/04/21-10:56:53.393979 7f59515a2700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-10:56:53.393980 7f59515a2700             Options.write_thread_max_yield_usec: 100
2020/04/21-10:56:53.393981 7f59515a2700            Options.write_thread_slow_yield_usec: 3
2020/04/21-10:56:53.393982 7f59515a2700                               Options.row_cache: None
2020/04/21-10:56:53.393984 7f59515a2700                              Options.wal_filter: None
2020/04/21-10:56:53.393985 7f59515a2700             Options.avoid_flush_during_recovery: 0
2020/04/21-10:56:53.393986 7f59515a2700             Options.allow_ingest_behind: 0
2020/04/21-10:56:53.393988 7f59515a2700             Options.preserve_deletes: 0
2020/04/21-10:56:53.393989 7f59515a2700             Options.two_write_queues: 0
2020/04/21-10:56:53.393990 7f59515a2700             Options.manual_wal_flush: 0
2020/04/21-10:56:53.393991 7f59515a2700             Options.atomic_flush: 0
2020/04/21-10:56:53.393992 7f59515a2700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-10:56:53.393994 7f59515a2700                 Options.persist_stats_to_disk: 0
2020/04/21-10:56:53.393995 7f59515a2700                 Options.write_dbid_to_manifest: 0
2020/04/21-10:56:53.393996 7f59515a2700                 Options.log_readahead_size: 0
2020/04/21-10:56:53.393997 7f59515a2700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-10:56:53.393999 7f59515a2700                 Options.best_efforts_recovery: 0
2020/04/21-10:56:53.394000 7f59515a2700             Options.max_background_jobs: 2
2020/04/21-10:56:53.394002 7f59515a2700             Options.max_background_compactions: -1
2020/04/21-10:56:53.394003 7f59515a2700             Options.avoid_flush_during_shutdown: 0
2020/04/21-10:56:53.394004 7f59515a2700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-10:56:53.394005 7f59515a2700             Options.delayed_write_rate : 16777216
2020/04/21-10:56:53.394006 7f59515a2700             Options.max_total_wal_size: 0
2020/04/21-10:56:53.394008 7f59515a2700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-10:56:53.394009 7f59515a2700                   Options.stats_dump_period_sec: 600
2020/04/21-10:56:53.394010 7f59515a2700                 Options.stats_persist_period_sec: 600
2020/04/21-10:56:53.394011 7f59515a2700                 Options.stats_history_buffer_size: 1048576
2020/04/21-10:56:53.394013 7f59515a2700                          Options.max_open_files: -1
2020/04/21-10:56:53.394014 7f59515a2700                          Options.bytes_per_sync: 0
2020/04/21-10:56:53.394015 7f59515a2700                      Options.wal_bytes_per_sync: 0
2020/04/21-10:56:53.394016 7f59515a2700                   Options.strict_bytes_per_sync: 0
2020/04/21-10:56:53.394017 7f59515a2700       Options.compaction_readahead_size: 0
2020/04/21-10:56:53.394019 7f59515a2700 Compression algorithms supported:
2020/04/21-10:56:53.394020 7f59515a2700 	kZSTDNotFinalCompression supported: 0
2020/04/21-10:56:53.394022 7f59515a2700 	kZSTD supported: 0
2020/04/21-10:56:53.394023 7f59515a2700 	kXpressCompression supported: 0
2020/04/21-10:56:53.394025 7f59515a2700 	kLZ4HCCompression supported: 0
2020/04/21-10:56:53.394026 7f59515a2700 	kLZ4Compression supported: 0
2020/04/21-10:56:53.394027 7f59515a2700 	kBZip2Compression supported: 0
2020/04/21-10:56:53.394029 7f59515a2700 	kZlibCompression supported: 0
2020/04/21-10:56:53.394039 7f59515a2700 	kSnappyCompression supported: 0
2020/04/21-10:56:53.394045 7f59515a2700 Fast CRC32 supported: Supported on x86
2020/04/21-10:56:53.394177 7f59515a2700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000087
2020/04/21-10:56:53.394383 7f59515a2700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-10:56:53.394388 7f59515a2700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-10:56:53.394389 7f59515a2700           Options.merge_operator: None
2020/04/21-10:56:53.394391 7f59515a2700        Options.compaction_filter: None
2020/04/21-10:56:53.394392 7f59515a2700        Options.compaction_filter_factory: None
2020/04/21-10:56:53.394393 7f59515a2700         Options.memtable_factory: SkipListFactory
2020/04/21-10:56:53.394395 7f59515a2700            Options.table_factory: BlockBasedTable
2020/04/21-10:56:53.394422 7f59515a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59482c9d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59482c9d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-10:56:53.394426 7f59515a2700        Options.write_buffer_size: 67108864
2020/04/21-10:56:53.394428 7f59515a2700  Options.max_write_buffer_number: 2
2020/04/21-10:56:53.394430 7f59515a2700          Options.compression: NoCompression
2020/04/21-10:56:53.394431 7f59515a2700                  Options.bottommost_compression: Disabled
2020/04/21-10:56:53.394432 7f59515a2700       Options.prefix_extractor: nullptr
2020/04/21-10:56:53.394434 7f59515a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-10:56:53.394435 7f59515a2700             Options.num_levels: 7
2020/04/21-10:56:53.394436 7f59515a2700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-10:56:53.394437 7f59515a2700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-10:56:53.394439 7f59515a2700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-10:56:53.394440 7f59515a2700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-10:56:53.394441 7f59515a2700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-10:56:53.394442 7f59515a2700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-10:56:53.394444 7f59515a2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-10:56:53.394445 7f59515a2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:56:53.394446 7f59515a2700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-10:56:53.394447 7f59515a2700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-10:56:53.394449 7f59515a2700            Options.compression_opts.window_bits: -14
2020/04/21-10:56:53.394450 7f59515a2700                  Options.compression_opts.level: 32767
2020/04/21-10:56:53.394451 7f59515a2700               Options.compression_opts.strategy: 0
2020/04/21-10:56:53.394452 7f59515a2700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-10:56:53.394453 7f59515a2700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:56:53.394467 7f59515a2700         Options.compression_opts.parallel_threads: 1
2020/04/21-10:56:53.394469 7f59515a2700                  Options.compression_opts.enabled: false
2020/04/21-10:56:53.394470 7f59515a2700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-10:56:53.394472 7f59515a2700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-10:56:53.394473 7f59515a2700              Options.level0_stop_writes_trigger: 36
2020/04/21-10:56:53.394474 7f59515a2700                   Options.target_file_size_base: 67108864
2020/04/21-10:56:53.394475 7f59515a2700             Options.target_file_size_multiplier: 1
2020/04/21-10:56:53.394476 7f59515a2700                Options.max_bytes_for_level_base: 268435456
2020/04/21-10:56:53.394478 7f59515a2700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-10:56:53.394479 7f59515a2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-10:56:53.394481 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-10:56:53.394483 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-10:56:53.394484 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-10:56:53.394485 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-10:56:53.394487 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-10:56:53.394488 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-10:56:53.394489 7f59515a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-10:56:53.394490 7f59515a2700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-10:56:53.394491 7f59515a2700                    Options.max_compaction_bytes: 1677721600
2020/04/21-10:56:53.394493 7f59515a2700                        Options.arena_block_size: 8388608
2020/04/21-10:56:53.394494 7f59515a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-10:56:53.394495 7f59515a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-10:56:53.394497 7f59515a2700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-10:56:53.394498 7f59515a2700                Options.disable_auto_compactions: 0
2020/04/21-10:56:53.394500 7f59515a2700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-10:56:53.394502 7f59515a2700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-10:56:53.394503 7f59515a2700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-10:56:53.394504 7f59515a2700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-10:56:53.394505 7f59515a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-10:56:53.394507 7f59515a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-10:56:53.394508 7f59515a2700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-10:56:53.394509 7f59515a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-10:56:53.394511 7f59515a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-10:56:53.394512 7f59515a2700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-10:56:53.394513 7f59515a2700                   Options.table_properties_collectors: 
2020/04/21-10:56:53.394514 7f59515a2700                   Options.inplace_update_support: 0
2020/04/21-10:56:53.394516 7f59515a2700                 Options.inplace_update_num_locks: 10000
2020/04/21-10:56:53.394517 7f59515a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-10:56:53.394518 7f59515a2700               Options.memtable_whole_key_filtering: 0
2020/04/21-10:56:53.394520 7f59515a2700   Options.memtable_huge_page_size: 0
2020/04/21-10:56:53.394521 7f59515a2700                           Options.bloom_locality: 0
2020/04/21-10:56:53.394522 7f59515a2700                    Options.max_successive_merges: 0
2020/04/21-10:56:53.394531 7f59515a2700                Options.optimize_filters_for_hits: 0
2020/04/21-10:56:53.394533 7f59515a2700                Options.paranoid_file_checks: 0
2020/04/21-10:56:53.394534 7f59515a2700                Options.force_consistency_checks: 0
2020/04/21-10:56:53.394535 7f59515a2700                Options.report_bg_io_stats: 0
2020/04/21-10:56:53.394536 7f59515a2700                               Options.ttl: 2592000
2020/04/21-10:56:53.394538 7f59515a2700          Options.periodic_compaction_seconds: 0
2020/04/21-10:56:53.395573 7f59515a2700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 120232, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-10:56:53.395581 7f59515a2700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 86
2020/04/21-10:56:53.395751 7f59515a2700 EVENT_LOG_v1 {"time_micros": 1587437813395743, "job": 1, "event": "recovery_started", "log_files": [88]}
2020/04/21-10:56:53.395758 7f59515a2700 [/db_impl/db_impl_open.cc:771] Recovering log #88 mode 2
2020/04/21-10:56:53.427107 7f59515a2700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #89: started
2020/04/21-10:56:53.451813 7f59515a2700 EVENT_LOG_v1 {"time_micros": 1587437813451763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 968775, "table_properties": {"data_size": 965853, "index_size": 2184, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7092, "raw_average_key_size": 14, "raw_value_size": 955545, "raw_average_value_size": 1895, "num_data_blocks": 153, "num_entries": 504, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587437813, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-10:56:53.451850 7f59515a2700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #89: 968775 bytes OK
2020/04/21-10:56:53.453074 7f59515a2700 [/version_set.cc:3861] Creating manifest 90
2020/04/21-10:56:53.473326 7f59515a2700 EVENT_LOG_v1 {"time_micros": 1587437813473315, "job": 1, "event": "recovery_finished"}
2020/04/21-10:56:53.476317 7f59515a2700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000087 type=3 #87 -- OK
2020/04/21-10:56:53.478700 7f59515a2700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000088.log type=0 #88 -- OK
2020/04/21-10:56:53.514653 7f59515a2700 DB pointer 0x7f594833ed70
2020/04/21-10:56:53.514984 7f58ed7f2700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-10:56:53.515026 7f58ed7f2700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.36 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.02              0.00         1    0.025       0      0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.02              0.00         1    0.025       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.02              0.00         1    0.025       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.36 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.02              0.00         1    0.025       0      0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.3      0.02              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.3      0.02              0.00         1    0.025       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
