2020/04/21-01:22:45.054393 7f4c68318700 RocksDB version: 6.9.0
2020/04/21-01:22:45.054443 7f4c68318700 Git sha rocksdb_build_git_sha:
2020/04/21-01:22:45.054447 7f4c68318700 Compile date Apr 13 2020
2020/04/21-01:22:45.054449 7f4c68318700 DB SUMMARY
2020/04/21-01:22:45.054492 7f4c68318700 CURRENT file:  CURRENT
2020/04/21-01:22:45.054495 7f4c68318700 IDENTITY file:  IDENTITY
2020/04/21-01:22:45.054502 7f4c68318700 MANIFEST file:  MANIFEST-000046 size: 469 Bytes
2020/04/21-01:22:45.054506 7f4c68318700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 1, files: 000050.sst 
2020/04/21-01:22:45.054508 7f4c68318700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000047.log size: 4269124 ; 
2020/04/21-01:22:45.054511 7f4c68318700                         Options.error_if_exists: 0
2020/04/21-01:22:45.054513 7f4c68318700                       Options.create_if_missing: 1
2020/04/21-01:22:45.054514 7f4c68318700                         Options.paranoid_checks: 1
2020/04/21-01:22:45.054515 7f4c68318700                                     Options.env: 0x7f4c4992ade0
2020/04/21-01:22:45.054516 7f4c68318700                                      Options.fs: Posix File System
2020/04/21-01:22:45.054518 7f4c68318700                                Options.info_log: 0x7f4c6035dbf0
2020/04/21-01:22:45.054519 7f4c68318700                Options.max_file_opening_threads: 16
2020/04/21-01:22:45.054520 7f4c68318700                              Options.statistics: (nil)
2020/04/21-01:22:45.054522 7f4c68318700                               Options.use_fsync: 0
2020/04/21-01:22:45.054523 7f4c68318700                       Options.max_log_file_size: 0
2020/04/21-01:22:45.054524 7f4c68318700                  Options.max_manifest_file_size: 1073741824
2020/04/21-01:22:45.054526 7f4c68318700                   Options.log_file_time_to_roll: 0
2020/04/21-01:22:45.054527 7f4c68318700                       Options.keep_log_file_num: 1000
2020/04/21-01:22:45.054528 7f4c68318700                    Options.recycle_log_file_num: 0
2020/04/21-01:22:45.054529 7f4c68318700                         Options.allow_fallocate: 1
2020/04/21-01:22:45.054531 7f4c68318700                        Options.allow_mmap_reads: 0
2020/04/21-01:22:45.054532 7f4c68318700                       Options.allow_mmap_writes: 0
2020/04/21-01:22:45.054533 7f4c68318700                        Options.use_direct_reads: 0
2020/04/21-01:22:45.054534 7f4c68318700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-01:22:45.054535 7f4c68318700          Options.create_missing_column_families: 0
2020/04/21-01:22:45.054537 7f4c68318700                              Options.db_log_dir: 
2020/04/21-01:22:45.054538 7f4c68318700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/21-01:22:45.054539 7f4c68318700                Options.table_cache_numshardbits: 6
2020/04/21-01:22:45.054540 7f4c68318700                      Options.max_subcompactions: 1
2020/04/21-01:22:45.054542 7f4c68318700                  Options.max_background_flushes: -1
2020/04/21-01:22:45.054543 7f4c68318700                         Options.WAL_ttl_seconds: 0
2020/04/21-01:22:45.054544 7f4c68318700                       Options.WAL_size_limit_MB: 0
2020/04/21-01:22:45.054545 7f4c68318700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-01:22:45.054547 7f4c68318700             Options.manifest_preallocation_size: 4194304
2020/04/21-01:22:45.054548 7f4c68318700                     Options.is_fd_close_on_exec: 1
2020/04/21-01:22:45.054549 7f4c68318700                   Options.advise_random_on_open: 1
2020/04/21-01:22:45.054550 7f4c68318700                    Options.db_write_buffer_size: 0
2020/04/21-01:22:45.054552 7f4c68318700                    Options.write_buffer_manager: 0x7f4c60364350
2020/04/21-01:22:45.054553 7f4c68318700         Options.access_hint_on_compaction_start: 1
2020/04/21-01:22:45.054554 7f4c68318700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-01:22:45.054555 7f4c68318700           Options.random_access_max_buffer_size: 1048576
2020/04/21-01:22:45.054556 7f4c68318700                      Options.use_adaptive_mutex: 0
2020/04/21-01:22:45.054567 7f4c68318700                            Options.rate_limiter: (nil)
2020/04/21-01:22:45.054569 7f4c68318700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-01:22:45.054570 7f4c68318700                       Options.wal_recovery_mode: 2
2020/04/21-01:22:45.054571 7f4c68318700                  Options.enable_thread_tracking: 0
2020/04/21-01:22:45.054573 7f4c68318700                  Options.enable_pipelined_write: 0
2020/04/21-01:22:45.054574 7f4c68318700                  Options.unordered_write: 0
2020/04/21-01:22:45.054575 7f4c68318700         Options.allow_concurrent_memtable_write: 1
2020/04/21-01:22:45.054576 7f4c68318700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-01:22:45.054577 7f4c68318700             Options.write_thread_max_yield_usec: 100
2020/04/21-01:22:45.054579 7f4c68318700            Options.write_thread_slow_yield_usec: 3
2020/04/21-01:22:45.054580 7f4c68318700                               Options.row_cache: None
2020/04/21-01:22:45.054581 7f4c68318700                              Options.wal_filter: None
2020/04/21-01:22:45.054582 7f4c68318700             Options.avoid_flush_during_recovery: 0
2020/04/21-01:22:45.054584 7f4c68318700             Options.allow_ingest_behind: 0
2020/04/21-01:22:45.054585 7f4c68318700             Options.preserve_deletes: 0
2020/04/21-01:22:45.054586 7f4c68318700             Options.two_write_queues: 0
2020/04/21-01:22:45.054587 7f4c68318700             Options.manual_wal_flush: 0
2020/04/21-01:22:45.054588 7f4c68318700             Options.atomic_flush: 0
2020/04/21-01:22:45.054589 7f4c68318700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-01:22:45.054591 7f4c68318700                 Options.persist_stats_to_disk: 0
2020/04/21-01:22:45.054592 7f4c68318700                 Options.write_dbid_to_manifest: 0
2020/04/21-01:22:45.054593 7f4c68318700                 Options.log_readahead_size: 0
2020/04/21-01:22:45.054595 7f4c68318700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-01:22:45.054596 7f4c68318700                 Options.best_efforts_recovery: 0
2020/04/21-01:22:45.054597 7f4c68318700             Options.max_background_jobs: 2
2020/04/21-01:22:45.054599 7f4c68318700             Options.max_background_compactions: -1
2020/04/21-01:22:45.054600 7f4c68318700             Options.avoid_flush_during_shutdown: 0
2020/04/21-01:22:45.054601 7f4c68318700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-01:22:45.054602 7f4c68318700             Options.delayed_write_rate : 16777216
2020/04/21-01:22:45.054604 7f4c68318700             Options.max_total_wal_size: 0
2020/04/21-01:22:45.054605 7f4c68318700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-01:22:45.054606 7f4c68318700                   Options.stats_dump_period_sec: 600
2020/04/21-01:22:45.054607 7f4c68318700                 Options.stats_persist_period_sec: 600
2020/04/21-01:22:45.054609 7f4c68318700                 Options.stats_history_buffer_size: 1048576
2020/04/21-01:22:45.054610 7f4c68318700                          Options.max_open_files: -1
2020/04/21-01:22:45.054611 7f4c68318700                          Options.bytes_per_sync: 0
2020/04/21-01:22:45.054612 7f4c68318700                      Options.wal_bytes_per_sync: 0
2020/04/21-01:22:45.054614 7f4c68318700                   Options.strict_bytes_per_sync: 0
2020/04/21-01:22:45.054615 7f4c68318700       Options.compaction_readahead_size: 0
2020/04/21-01:22:45.054616 7f4c68318700 Compression algorithms supported:
2020/04/21-01:22:45.054617 7f4c68318700 	kZSTDNotFinalCompression supported: 0
2020/04/21-01:22:45.054619 7f4c68318700 	kZSTD supported: 0
2020/04/21-01:22:45.054621 7f4c68318700 	kXpressCompression supported: 0
2020/04/21-01:22:45.054622 7f4c68318700 	kLZ4HCCompression supported: 0
2020/04/21-01:22:45.054623 7f4c68318700 	kLZ4Compression supported: 0
2020/04/21-01:22:45.054625 7f4c68318700 	kBZip2Compression supported: 0
2020/04/21-01:22:45.054626 7f4c68318700 	kZlibCompression supported: 0
2020/04/21-01:22:45.054635 7f4c68318700 	kSnappyCompression supported: 0
2020/04/21-01:22:45.054640 7f4c68318700 Fast CRC32 supported: Supported on x86
2020/04/21-01:22:45.054763 7f4c68318700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000046
2020/04/21-01:22:45.054937 7f4c68318700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-01:22:45.054942 7f4c68318700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-01:22:45.054943 7f4c68318700           Options.merge_operator: None
2020/04/21-01:22:45.054945 7f4c68318700        Options.compaction_filter: None
2020/04/21-01:22:45.054946 7f4c68318700        Options.compaction_filter_factory: None
2020/04/21-01:22:45.054947 7f4c68318700         Options.memtable_factory: SkipListFactory
2020/04/21-01:22:45.054949 7f4c68318700            Options.table_factory: BlockBasedTable
2020/04/21-01:22:45.054971 7f4c68318700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c6030fb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c6030fbe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-01:22:45.054974 7f4c68318700        Options.write_buffer_size: 67108864
2020/04/21-01:22:45.054976 7f4c68318700  Options.max_write_buffer_number: 2
2020/04/21-01:22:45.054977 7f4c68318700          Options.compression: NoCompression
2020/04/21-01:22:45.054979 7f4c68318700                  Options.bottommost_compression: Disabled
2020/04/21-01:22:45.054980 7f4c68318700       Options.prefix_extractor: nullptr
2020/04/21-01:22:45.054981 7f4c68318700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-01:22:45.054983 7f4c68318700             Options.num_levels: 7
2020/04/21-01:22:45.054984 7f4c68318700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-01:22:45.054985 7f4c68318700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-01:22:45.054986 7f4c68318700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-01:22:45.054988 7f4c68318700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-01:22:45.054989 7f4c68318700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-01:22:45.054990 7f4c68318700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-01:22:45.054991 7f4c68318700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-01:22:45.054993 7f4c68318700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:22:45.054994 7f4c68318700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-01:22:45.054995 7f4c68318700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-01:22:45.054996 7f4c68318700            Options.compression_opts.window_bits: -14
2020/04/21-01:22:45.054998 7f4c68318700                  Options.compression_opts.level: 32767
2020/04/21-01:22:45.054999 7f4c68318700               Options.compression_opts.strategy: 0
2020/04/21-01:22:45.055000 7f4c68318700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-01:22:45.055001 7f4c68318700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:22:45.055019 7f4c68318700         Options.compression_opts.parallel_threads: 1
2020/04/21-01:22:45.055021 7f4c68318700                  Options.compression_opts.enabled: false
2020/04/21-01:22:45.055023 7f4c68318700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-01:22:45.055024 7f4c68318700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-01:22:45.055025 7f4c68318700              Options.level0_stop_writes_trigger: 36
2020/04/21-01:22:45.055026 7f4c68318700                   Options.target_file_size_base: 67108864
2020/04/21-01:22:45.055027 7f4c68318700             Options.target_file_size_multiplier: 1
2020/04/21-01:22:45.055029 7f4c68318700                Options.max_bytes_for_level_base: 268435456
2020/04/21-01:22:45.055030 7f4c68318700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-01:22:45.055031 7f4c68318700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-01:22:45.055034 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-01:22:45.055035 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-01:22:45.055036 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-01:22:45.055038 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-01:22:45.055039 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-01:22:45.055040 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-01:22:45.055041 7f4c68318700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-01:22:45.055042 7f4c68318700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-01:22:45.055044 7f4c68318700                    Options.max_compaction_bytes: 1677721600
2020/04/21-01:22:45.055045 7f4c68318700                        Options.arena_block_size: 8388608
2020/04/21-01:22:45.055046 7f4c68318700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-01:22:45.055047 7f4c68318700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-01:22:45.055049 7f4c68318700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-01:22:45.055050 7f4c68318700                Options.disable_auto_compactions: 0
2020/04/21-01:22:45.055051 7f4c68318700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-01:22:45.055053 7f4c68318700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-01:22:45.055054 7f4c68318700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-01:22:45.055055 7f4c68318700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-01:22:45.055057 7f4c68318700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-01:22:45.055058 7f4c68318700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-01:22:45.055059 7f4c68318700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-01:22:45.055061 7f4c68318700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-01:22:45.055062 7f4c68318700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-01:22:45.055063 7f4c68318700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-01:22:45.055064 7f4c68318700                   Options.table_properties_collectors: 
2020/04/21-01:22:45.055066 7f4c68318700                   Options.inplace_update_support: 0
2020/04/21-01:22:45.055067 7f4c68318700                 Options.inplace_update_num_locks: 10000
2020/04/21-01:22:45.055068 7f4c68318700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-01:22:45.055070 7f4c68318700               Options.memtable_whole_key_filtering: 0
2020/04/21-01:22:45.055071 7f4c68318700   Options.memtable_huge_page_size: 0
2020/04/21-01:22:45.055072 7f4c68318700                           Options.bloom_locality: 0
2020/04/21-01:22:45.055073 7f4c68318700                    Options.max_successive_merges: 0
2020/04/21-01:22:45.055082 7f4c68318700                Options.optimize_filters_for_hits: 0
2020/04/21-01:22:45.055084 7f4c68318700                Options.paranoid_file_checks: 0
2020/04/21-01:22:45.055085 7f4c68318700                Options.force_consistency_checks: 0
2020/04/21-01:22:45.055087 7f4c68318700                Options.report_bg_io_stats: 0
2020/04/21-01:22:45.055088 7f4c68318700                               Options.ttl: 2592000
2020/04/21-01:22:45.055089 7f4c68318700          Options.periodic_compaction_seconds: 0
2020/04/21-01:22:45.137142 7f4c68318700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 52, last_sequence is 80334, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-01:22:45.137149 7f4c68318700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 45
2020/04/21-01:22:45.137291 7f4c68318700 EVENT_LOG_v1 {"time_micros": 1587403365137283, "job": 1, "event": "recovery_started", "log_files": [47]}
2020/04/21-01:22:45.137298 7f4c68318700 [/db_impl/db_impl_open.cc:771] Recovering log #47 mode 2
2020/04/21-01:22:45.148166 7f4c68318700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #52: started
2020/04/21-01:22:45.245244 7f4c68318700 EVENT_LOG_v1 {"time_micros": 1587403365245193, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 604101, "table_properties": {"data_size": 601882, "index_size": 1482, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5496, "raw_average_key_size": 13, "raw_value_size": 594119, "raw_average_value_size": 1511, "num_data_blocks": 104, "num_entries": 393, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587403365, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-01:22:45.245282 7f4c68318700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #52: 604101 bytes OK
2020/04/21-01:22:45.245949 7f4c68318700 [/version_set.cc:3861] Creating manifest 53
2020/04/21-01:22:45.395898 7f4c68318700 EVENT_LOG_v1 {"time_micros": 1587403365395888, "job": 1, "event": "recovery_finished"}
2020/04/21-01:22:45.396180 7f4c68318700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000046 type=3 #46 -- OK
2020/04/21-01:22:45.397032 7f4c68318700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000047.log type=0 #47 -- OK
2020/04/21-01:22:45.476772 7f4c68318700 DB pointer 0x7f4c603618e0
2020/04/21-01:22:45.495157 7f4c03fff700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-01:22:45.495195 7f4c03fff700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   589.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.10              0.00         1    0.097       0      0
  L1      1/0   777.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.10              0.00         1    0.097       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.10              0.00         1    0.097       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.10              0.00         1    0.097       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   589.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.10              0.00         1    0.097       0      0
  L1      1/0   777.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.10              0.00         1    0.097       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.10              0.00         1    0.097       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
