2020/04/21-01:14:26.134562 7f54ab600700 RocksDB version: 6.9.0
2020/04/21-01:14:26.134615 7f54ab600700 Git sha rocksdb_build_git_sha:
2020/04/21-01:14:26.134619 7f54ab600700 Compile date Apr 13 2020
2020/04/21-01:14:26.134621 7f54ab600700 DB SUMMARY
2020/04/21-01:14:26.134664 7f54ab600700 CURRENT file:  CURRENT
2020/04/21-01:14:26.134667 7f54ab600700 IDENTITY file:  IDENTITY
2020/04/21-01:14:26.134674 7f54ab600700 MANIFEST file:  MANIFEST-000040 size: 247 Bytes
2020/04/21-01:14:26.134677 7f54ab600700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 3, files: 000034.sst 000036.sst 000039.sst 
2020/04/21-01:14:26.134679 7f54ab600700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000041.log size: 37095644 ; 
2020/04/21-01:14:26.134682 7f54ab600700                         Options.error_if_exists: 0
2020/04/21-01:14:26.134684 7f54ab600700                       Options.create_if_missing: 1
2020/04/21-01:14:26.134685 7f54ab600700                         Options.paranoid_checks: 1
2020/04/21-01:14:26.134686 7f54ab600700                                     Options.env: 0x7f548cc51de0
2020/04/21-01:14:26.134688 7f54ab600700                                      Options.fs: Posix File System
2020/04/21-01:14:26.134689 7f54ab600700                                Options.info_log: 0x7f54a41ebd80
2020/04/21-01:14:26.134690 7f54ab600700                Options.max_file_opening_threads: 16
2020/04/21-01:14:26.134692 7f54ab600700                              Options.statistics: (nil)
2020/04/21-01:14:26.134693 7f54ab600700                               Options.use_fsync: 0
2020/04/21-01:14:26.134694 7f54ab600700                       Options.max_log_file_size: 0
2020/04/21-01:14:26.134695 7f54ab600700                  Options.max_manifest_file_size: 1073741824
2020/04/21-01:14:26.134697 7f54ab600700                   Options.log_file_time_to_roll: 0
2020/04/21-01:14:26.134698 7f54ab600700                       Options.keep_log_file_num: 1000
2020/04/21-01:14:26.134699 7f54ab600700                    Options.recycle_log_file_num: 0
2020/04/21-01:14:26.134701 7f54ab600700                         Options.allow_fallocate: 1
2020/04/21-01:14:26.134702 7f54ab600700                        Options.allow_mmap_reads: 0
2020/04/21-01:14:26.134703 7f54ab600700                       Options.allow_mmap_writes: 0
2020/04/21-01:14:26.134704 7f54ab600700                        Options.use_direct_reads: 0
2020/04/21-01:14:26.134705 7f54ab600700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-01:14:26.134706 7f54ab600700          Options.create_missing_column_families: 0
2020/04/21-01:14:26.134708 7f54ab600700                              Options.db_log_dir: 
2020/04/21-01:14:26.134709 7f54ab600700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/21-01:14:26.134710 7f54ab600700                Options.table_cache_numshardbits: 6
2020/04/21-01:14:26.134711 7f54ab600700                      Options.max_subcompactions: 1
2020/04/21-01:14:26.134713 7f54ab600700                  Options.max_background_flushes: -1
2020/04/21-01:14:26.134714 7f54ab600700                         Options.WAL_ttl_seconds: 0
2020/04/21-01:14:26.134715 7f54ab600700                       Options.WAL_size_limit_MB: 0
2020/04/21-01:14:26.134716 7f54ab600700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-01:14:26.134718 7f54ab600700             Options.manifest_preallocation_size: 4194304
2020/04/21-01:14:26.134719 7f54ab600700                     Options.is_fd_close_on_exec: 1
2020/04/21-01:14:26.134720 7f54ab600700                   Options.advise_random_on_open: 1
2020/04/21-01:14:26.134721 7f54ab600700                    Options.db_write_buffer_size: 0
2020/04/21-01:14:26.134722 7f54ab600700                    Options.write_buffer_manager: 0x7f54a41ee980
2020/04/21-01:14:26.134724 7f54ab600700         Options.access_hint_on_compaction_start: 1
2020/04/21-01:14:26.134725 7f54ab600700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-01:14:26.134726 7f54ab600700           Options.random_access_max_buffer_size: 1048576
2020/04/21-01:14:26.134727 7f54ab600700                      Options.use_adaptive_mutex: 0
2020/04/21-01:14:26.134738 7f54ab600700                            Options.rate_limiter: (nil)
2020/04/21-01:14:26.134740 7f54ab600700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-01:14:26.134741 7f54ab600700                       Options.wal_recovery_mode: 2
2020/04/21-01:14:26.134743 7f54ab600700                  Options.enable_thread_tracking: 0
2020/04/21-01:14:26.134744 7f54ab600700                  Options.enable_pipelined_write: 0
2020/04/21-01:14:26.134745 7f54ab600700                  Options.unordered_write: 0
2020/04/21-01:14:26.134746 7f54ab600700         Options.allow_concurrent_memtable_write: 1
2020/04/21-01:14:26.134747 7f54ab600700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-01:14:26.134749 7f54ab600700             Options.write_thread_max_yield_usec: 100
2020/04/21-01:14:26.134750 7f54ab600700            Options.write_thread_slow_yield_usec: 3
2020/04/21-01:14:26.134751 7f54ab600700                               Options.row_cache: None
2020/04/21-01:14:26.134752 7f54ab600700                              Options.wal_filter: None
2020/04/21-01:14:26.134754 7f54ab600700             Options.avoid_flush_during_recovery: 0
2020/04/21-01:14:26.134755 7f54ab600700             Options.allow_ingest_behind: 0
2020/04/21-01:14:26.134756 7f54ab600700             Options.preserve_deletes: 0
2020/04/21-01:14:26.134757 7f54ab600700             Options.two_write_queues: 0
2020/04/21-01:14:26.134758 7f54ab600700             Options.manual_wal_flush: 0
2020/04/21-01:14:26.134760 7f54ab600700             Options.atomic_flush: 0
2020/04/21-01:14:26.134761 7f54ab600700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-01:14:26.134762 7f54ab600700                 Options.persist_stats_to_disk: 0
2020/04/21-01:14:26.134763 7f54ab600700                 Options.write_dbid_to_manifest: 0
2020/04/21-01:14:26.134765 7f54ab600700                 Options.log_readahead_size: 0
2020/04/21-01:14:26.134766 7f54ab600700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-01:14:26.134767 7f54ab600700                 Options.best_efforts_recovery: 0
2020/04/21-01:14:26.134768 7f54ab600700             Options.max_background_jobs: 2
2020/04/21-01:14:26.134770 7f54ab600700             Options.max_background_compactions: -1
2020/04/21-01:14:26.134771 7f54ab600700             Options.avoid_flush_during_shutdown: 0
2020/04/21-01:14:26.134772 7f54ab600700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-01:14:26.134773 7f54ab600700             Options.delayed_write_rate : 16777216
2020/04/21-01:14:26.134775 7f54ab600700             Options.max_total_wal_size: 0
2020/04/21-01:14:26.134776 7f54ab600700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-01:14:26.134777 7f54ab600700                   Options.stats_dump_period_sec: 600
2020/04/21-01:14:26.134778 7f54ab600700                 Options.stats_persist_period_sec: 600
2020/04/21-01:14:26.134780 7f54ab600700                 Options.stats_history_buffer_size: 1048576
2020/04/21-01:14:26.134781 7f54ab600700                          Options.max_open_files: -1
2020/04/21-01:14:26.134782 7f54ab600700                          Options.bytes_per_sync: 0
2020/04/21-01:14:26.134783 7f54ab600700                      Options.wal_bytes_per_sync: 0
2020/04/21-01:14:26.134784 7f54ab600700                   Options.strict_bytes_per_sync: 0
2020/04/21-01:14:26.134786 7f54ab600700       Options.compaction_readahead_size: 0
2020/04/21-01:14:26.134787 7f54ab600700 Compression algorithms supported:
2020/04/21-01:14:26.134788 7f54ab600700 	kZSTDNotFinalCompression supported: 0
2020/04/21-01:14:26.134790 7f54ab600700 	kZSTD supported: 0
2020/04/21-01:14:26.134791 7f54ab600700 	kXpressCompression supported: 0
2020/04/21-01:14:26.134792 7f54ab600700 	kLZ4HCCompression supported: 0
2020/04/21-01:14:26.134794 7f54ab600700 	kLZ4Compression supported: 0
2020/04/21-01:14:26.134795 7f54ab600700 	kBZip2Compression supported: 0
2020/04/21-01:14:26.134796 7f54ab600700 	kZlibCompression supported: 0
2020/04/21-01:14:26.134806 7f54ab600700 	kSnappyCompression supported: 0
2020/04/21-01:14:26.134811 7f54ab600700 Fast CRC32 supported: Supported on x86
2020/04/21-01:14:26.134948 7f54ab600700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000040
2020/04/21-01:14:26.135142 7f54ab600700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-01:14:26.135146 7f54ab600700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-01:14:26.135148 7f54ab600700           Options.merge_operator: None
2020/04/21-01:14:26.135149 7f54ab600700        Options.compaction_filter: None
2020/04/21-01:14:26.135150 7f54ab600700        Options.compaction_filter_factory: None
2020/04/21-01:14:26.135152 7f54ab600700         Options.memtable_factory: SkipListFactory
2020/04/21-01:14:26.135153 7f54ab600700            Options.table_factory: BlockBasedTable
2020/04/21-01:14:26.135176 7f54ab600700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54a42605c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54a419d758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-01:14:26.135179 7f54ab600700        Options.write_buffer_size: 67108864
2020/04/21-01:14:26.135180 7f54ab600700  Options.max_write_buffer_number: 2
2020/04/21-01:14:26.135182 7f54ab600700          Options.compression: NoCompression
2020/04/21-01:14:26.135183 7f54ab600700                  Options.bottommost_compression: Disabled
2020/04/21-01:14:26.135184 7f54ab600700       Options.prefix_extractor: nullptr
2020/04/21-01:14:26.135186 7f54ab600700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-01:14:26.135187 7f54ab600700             Options.num_levels: 7
2020/04/21-01:14:26.135188 7f54ab600700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-01:14:26.135189 7f54ab600700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-01:14:26.135190 7f54ab600700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-01:14:26.135192 7f54ab600700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-01:14:26.135193 7f54ab600700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-01:14:26.135194 7f54ab600700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-01:14:26.135196 7f54ab600700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-01:14:26.135197 7f54ab600700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:14:26.135198 7f54ab600700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-01:14:26.135199 7f54ab600700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-01:14:26.135201 7f54ab600700            Options.compression_opts.window_bits: -14
2020/04/21-01:14:26.135202 7f54ab600700                  Options.compression_opts.level: 32767
2020/04/21-01:14:26.135203 7f54ab600700               Options.compression_opts.strategy: 0
2020/04/21-01:14:26.135204 7f54ab600700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-01:14:26.135206 7f54ab600700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:14:26.135222 7f54ab600700         Options.compression_opts.parallel_threads: 1
2020/04/21-01:14:26.135225 7f54ab600700                  Options.compression_opts.enabled: false
2020/04/21-01:14:26.135226 7f54ab600700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-01:14:26.135227 7f54ab600700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-01:14:26.135228 7f54ab600700              Options.level0_stop_writes_trigger: 36
2020/04/21-01:14:26.135230 7f54ab600700                   Options.target_file_size_base: 67108864
2020/04/21-01:14:26.135231 7f54ab600700             Options.target_file_size_multiplier: 1
2020/04/21-01:14:26.135232 7f54ab600700                Options.max_bytes_for_level_base: 268435456
2020/04/21-01:14:26.135233 7f54ab600700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-01:14:26.135235 7f54ab600700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-01:14:26.135237 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-01:14:26.135238 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-01:14:26.135240 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-01:14:26.135241 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-01:14:26.135242 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-01:14:26.135243 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-01:14:26.135244 7f54ab600700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-01:14:26.135246 7f54ab600700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-01:14:26.135247 7f54ab600700                    Options.max_compaction_bytes: 1677721600
2020/04/21-01:14:26.135248 7f54ab600700                        Options.arena_block_size: 8388608
2020/04/21-01:14:26.135249 7f54ab600700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-01:14:26.135251 7f54ab600700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-01:14:26.135252 7f54ab600700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-01:14:26.135253 7f54ab600700                Options.disable_auto_compactions: 0
2020/04/21-01:14:26.135255 7f54ab600700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-01:14:26.135256 7f54ab600700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-01:14:26.135258 7f54ab600700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-01:14:26.135259 7f54ab600700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-01:14:26.135260 7f54ab600700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-01:14:26.135261 7f54ab600700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-01:14:26.135263 7f54ab600700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-01:14:26.135264 7f54ab600700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-01:14:26.135265 7f54ab600700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-01:14:26.135267 7f54ab600700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-01:14:26.135268 7f54ab600700                   Options.table_properties_collectors: 
2020/04/21-01:14:26.135269 7f54ab600700                   Options.inplace_update_support: 0
2020/04/21-01:14:26.135270 7f54ab600700                 Options.inplace_update_num_locks: 10000
2020/04/21-01:14:26.135272 7f54ab600700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-01:14:26.135273 7f54ab600700               Options.memtable_whole_key_filtering: 0
2020/04/21-01:14:26.135274 7f54ab600700   Options.memtable_huge_page_size: 0
2020/04/21-01:14:26.135276 7f54ab600700                           Options.bloom_locality: 0
2020/04/21-01:14:26.135277 7f54ab600700                    Options.max_successive_merges: 0
2020/04/21-01:14:26.135286 7f54ab600700                Options.optimize_filters_for_hits: 0
2020/04/21-01:14:26.135288 7f54ab600700                Options.paranoid_file_checks: 0
2020/04/21-01:14:26.135289 7f54ab600700                Options.force_consistency_checks: 0
2020/04/21-01:14:26.135290 7f54ab600700                Options.report_bg_io_stats: 0
2020/04/21-01:14:26.135291 7f54ab600700                               Options.ttl: 2592000
2020/04/21-01:14:26.135293 7f54ab600700          Options.periodic_compaction_seconds: 0
2020/04/21-01:14:26.162937 7f54ab600700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 67208, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-01:14:26.162945 7f54ab600700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 39
2020/04/21-01:14:26.163095 7f54ab600700 EVENT_LOG_v1 {"time_micros": 1587402866163088, "job": 1, "event": "recovery_started", "log_files": [41]}
2020/04/21-01:14:26.163102 7f54ab600700 [/db_impl/db_impl_open.cc:771] Recovering log #41 mode 2
2020/04/21-01:14:26.931601 7f54ab600700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #42: started
2020/04/21-01:14:26.986991 7f54ab600700 EVENT_LOG_v1 {"time_micros": 1587402866986906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 758350, "table_properties": {"data_size": 755452, "index_size": 2159, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21678, "raw_average_key_size": 13, "raw_value_size": 730105, "raw_average_value_size": 471, "num_data_blocks": 145, "num_entries": 1549, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587402866, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-01:14:26.987024 7f54ab600700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #42: 758350 bytes OK
2020/04/21-01:14:26.988314 7f54ab600700 [/version_set.cc:3861] Creating manifest 43
2020/04/21-01:14:27.060650 7f54ab600700 EVENT_LOG_v1 {"time_micros": 1587402867060638, "job": 1, "event": "recovery_finished"}
2020/04/21-01:14:27.060963 7f54ab600700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000040 type=3 #40 -- OK
2020/04/21-01:14:27.067138 7f54ab600700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000041.log type=0 #41 -- OK
2020/04/21-01:14:27.084539 7f54ab600700 DB pointer 0x7f54a41cce20
2020/04/21-01:14:27.084821 7f5446ff5700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-01:14:27.084860 7f5446ff5700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.06              0.00         1    0.055       0      0
  L1      1/0   645.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.06              0.00         1    0.055       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.0      0.06              0.00         1    0.055       0      0
Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.06              0.00         1    0.055       0      0
  L1      1/0   645.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.0      0.06              0.00         1    0.055       0      0
Uptime(secs): 0.9 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
