2020/04/21-01:01:32.410014 7f26a8ab7700 RocksDB version: 6.9.0
2020/04/21-01:01:32.410069 7f26a8ab7700 Git sha rocksdb_build_git_sha:
2020/04/21-01:01:32.410073 7f26a8ab7700 Compile date Apr 13 2020
2020/04/21-01:01:32.410075 7f26a8ab7700 DB SUMMARY
2020/04/21-01:01:32.410118 7f26a8ab7700 CURRENT file:  CURRENT
2020/04/21-01:01:32.410121 7f26a8ab7700 IDENTITY file:  IDENTITY
2020/04/21-01:01:32.410128 7f26a8ab7700 MANIFEST file:  MANIFEST-000037 size: 187 Bytes
2020/04/21-01:01:32.410132 7f26a8ab7700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 2, files: 000034.sst 000036.sst 
2020/04/21-01:01:32.410134 7f26a8ab7700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000038.log size: 1681526 ; 
2020/04/21-01:01:32.410137 7f26a8ab7700                         Options.error_if_exists: 0
2020/04/21-01:01:32.410138 7f26a8ab7700                       Options.create_if_missing: 1
2020/04/21-01:01:32.410139 7f26a8ab7700                         Options.paranoid_checks: 1
2020/04/21-01:01:32.410141 7f26a8ab7700                                     Options.env: 0x7f268a042de0
2020/04/21-01:01:32.410142 7f26a8ab7700                                      Options.fs: Posix File System
2020/04/21-01:01:32.410144 7f26a8ab7700                                Options.info_log: 0x7f26a033d3b0
2020/04/21-01:01:32.410145 7f26a8ab7700                Options.max_file_opening_threads: 16
2020/04/21-01:01:32.410146 7f26a8ab7700                              Options.statistics: (nil)
2020/04/21-01:01:32.410148 7f26a8ab7700                               Options.use_fsync: 0
2020/04/21-01:01:32.410149 7f26a8ab7700                       Options.max_log_file_size: 0
2020/04/21-01:01:32.410150 7f26a8ab7700                  Options.max_manifest_file_size: 1073741824
2020/04/21-01:01:32.410151 7f26a8ab7700                   Options.log_file_time_to_roll: 0
2020/04/21-01:01:32.410153 7f26a8ab7700                       Options.keep_log_file_num: 1000
2020/04/21-01:01:32.410154 7f26a8ab7700                    Options.recycle_log_file_num: 0
2020/04/21-01:01:32.410155 7f26a8ab7700                         Options.allow_fallocate: 1
2020/04/21-01:01:32.410156 7f26a8ab7700                        Options.allow_mmap_reads: 0
2020/04/21-01:01:32.410158 7f26a8ab7700                       Options.allow_mmap_writes: 0
2020/04/21-01:01:32.410159 7f26a8ab7700                        Options.use_direct_reads: 0
2020/04/21-01:01:32.410160 7f26a8ab7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-01:01:32.410161 7f26a8ab7700          Options.create_missing_column_families: 0
2020/04/21-01:01:32.410163 7f26a8ab7700                              Options.db_log_dir: 
2020/04/21-01:01:32.410164 7f26a8ab7700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/21-01:01:32.410165 7f26a8ab7700                Options.table_cache_numshardbits: 6
2020/04/21-01:01:32.410166 7f26a8ab7700                      Options.max_subcompactions: 1
2020/04/21-01:01:32.410168 7f26a8ab7700                  Options.max_background_flushes: -1
2020/04/21-01:01:32.410169 7f26a8ab7700                         Options.WAL_ttl_seconds: 0
2020/04/21-01:01:32.410170 7f26a8ab7700                       Options.WAL_size_limit_MB: 0
2020/04/21-01:01:32.410172 7f26a8ab7700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-01:01:32.410173 7f26a8ab7700             Options.manifest_preallocation_size: 4194304
2020/04/21-01:01:32.410174 7f26a8ab7700                     Options.is_fd_close_on_exec: 1
2020/04/21-01:01:32.410175 7f26a8ab7700                   Options.advise_random_on_open: 1
2020/04/21-01:01:32.410177 7f26a8ab7700                    Options.db_write_buffer_size: 0
2020/04/21-01:01:32.410178 7f26a8ab7700                    Options.write_buffer_manager: 0x7f26a0338480
2020/04/21-01:01:32.410179 7f26a8ab7700         Options.access_hint_on_compaction_start: 1
2020/04/21-01:01:32.410180 7f26a8ab7700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-01:01:32.410182 7f26a8ab7700           Options.random_access_max_buffer_size: 1048576
2020/04/21-01:01:32.410183 7f26a8ab7700                      Options.use_adaptive_mutex: 0
2020/04/21-01:01:32.410193 7f26a8ab7700                            Options.rate_limiter: (nil)
2020/04/21-01:01:32.410196 7f26a8ab7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-01:01:32.410197 7f26a8ab7700                       Options.wal_recovery_mode: 2
2020/04/21-01:01:32.410198 7f26a8ab7700                  Options.enable_thread_tracking: 0
2020/04/21-01:01:32.410200 7f26a8ab7700                  Options.enable_pipelined_write: 0
2020/04/21-01:01:32.410201 7f26a8ab7700                  Options.unordered_write: 0
2020/04/21-01:01:32.410202 7f26a8ab7700         Options.allow_concurrent_memtable_write: 1
2020/04/21-01:01:32.410203 7f26a8ab7700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-01:01:32.410204 7f26a8ab7700             Options.write_thread_max_yield_usec: 100
2020/04/21-01:01:32.410206 7f26a8ab7700            Options.write_thread_slow_yield_usec: 3
2020/04/21-01:01:32.410207 7f26a8ab7700                               Options.row_cache: None
2020/04/21-01:01:32.410208 7f26a8ab7700                              Options.wal_filter: None
2020/04/21-01:01:32.410210 7f26a8ab7700             Options.avoid_flush_during_recovery: 0
2020/04/21-01:01:32.410211 7f26a8ab7700             Options.allow_ingest_behind: 0
2020/04/21-01:01:32.410212 7f26a8ab7700             Options.preserve_deletes: 0
2020/04/21-01:01:32.410214 7f26a8ab7700             Options.two_write_queues: 0
2020/04/21-01:01:32.410215 7f26a8ab7700             Options.manual_wal_flush: 0
2020/04/21-01:01:32.410216 7f26a8ab7700             Options.atomic_flush: 0
2020/04/21-01:01:32.410217 7f26a8ab7700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-01:01:32.410219 7f26a8ab7700                 Options.persist_stats_to_disk: 0
2020/04/21-01:01:32.410220 7f26a8ab7700                 Options.write_dbid_to_manifest: 0
2020/04/21-01:01:32.410221 7f26a8ab7700                 Options.log_readahead_size: 0
2020/04/21-01:01:32.410223 7f26a8ab7700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-01:01:32.410224 7f26a8ab7700                 Options.best_efforts_recovery: 0
2020/04/21-01:01:32.410225 7f26a8ab7700             Options.max_background_jobs: 2
2020/04/21-01:01:32.410227 7f26a8ab7700             Options.max_background_compactions: -1
2020/04/21-01:01:32.410228 7f26a8ab7700             Options.avoid_flush_during_shutdown: 0
2020/04/21-01:01:32.410229 7f26a8ab7700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-01:01:32.410230 7f26a8ab7700             Options.delayed_write_rate : 16777216
2020/04/21-01:01:32.410232 7f26a8ab7700             Options.max_total_wal_size: 0
2020/04/21-01:01:32.410233 7f26a8ab7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-01:01:32.410234 7f26a8ab7700                   Options.stats_dump_period_sec: 600
2020/04/21-01:01:32.410236 7f26a8ab7700                 Options.stats_persist_period_sec: 600
2020/04/21-01:01:32.410237 7f26a8ab7700                 Options.stats_history_buffer_size: 1048576
2020/04/21-01:01:32.410238 7f26a8ab7700                          Options.max_open_files: -1
2020/04/21-01:01:32.410240 7f26a8ab7700                          Options.bytes_per_sync: 0
2020/04/21-01:01:32.410241 7f26a8ab7700                      Options.wal_bytes_per_sync: 0
2020/04/21-01:01:32.410242 7f26a8ab7700                   Options.strict_bytes_per_sync: 0
2020/04/21-01:01:32.410243 7f26a8ab7700       Options.compaction_readahead_size: 0
2020/04/21-01:01:32.410245 7f26a8ab7700 Compression algorithms supported:
2020/04/21-01:01:32.410246 7f26a8ab7700 	kZSTDNotFinalCompression supported: 0
2020/04/21-01:01:32.410248 7f26a8ab7700 	kZSTD supported: 0
2020/04/21-01:01:32.410249 7f26a8ab7700 	kXpressCompression supported: 0
2020/04/21-01:01:32.410250 7f26a8ab7700 	kLZ4HCCompression supported: 0
2020/04/21-01:01:32.410252 7f26a8ab7700 	kLZ4Compression supported: 0
2020/04/21-01:01:32.410253 7f26a8ab7700 	kBZip2Compression supported: 0
2020/04/21-01:01:32.410254 7f26a8ab7700 	kZlibCompression supported: 0
2020/04/21-01:01:32.410263 7f26a8ab7700 	kSnappyCompression supported: 0
2020/04/21-01:01:32.410269 7f26a8ab7700 Fast CRC32 supported: Supported on x86
2020/04/21-01:01:32.410390 7f26a8ab7700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000037
2020/04/21-01:01:32.410561 7f26a8ab7700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-01:01:32.410566 7f26a8ab7700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-01:01:32.410567 7f26a8ab7700           Options.merge_operator: None
2020/04/21-01:01:32.410569 7f26a8ab7700        Options.compaction_filter: None
2020/04/21-01:01:32.410570 7f26a8ab7700        Options.compaction_filter_factory: None
2020/04/21-01:01:32.410571 7f26a8ab7700         Options.memtable_factory: SkipListFactory
2020/04/21-01:01:32.410573 7f26a8ab7700            Options.table_factory: BlockBasedTable
2020/04/21-01:01:32.410595 7f26a8ab7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26a02eb9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26a02eba08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-01:01:32.410597 7f26a8ab7700        Options.write_buffer_size: 67108864
2020/04/21-01:01:32.410599 7f26a8ab7700  Options.max_write_buffer_number: 2
2020/04/21-01:01:32.410600 7f26a8ab7700          Options.compression: NoCompression
2020/04/21-01:01:32.410602 7f26a8ab7700                  Options.bottommost_compression: Disabled
2020/04/21-01:01:32.410603 7f26a8ab7700       Options.prefix_extractor: nullptr
2020/04/21-01:01:32.410605 7f26a8ab7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-01:01:32.410606 7f26a8ab7700             Options.num_levels: 7
2020/04/21-01:01:32.410607 7f26a8ab7700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-01:01:32.410609 7f26a8ab7700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-01:01:32.410610 7f26a8ab7700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-01:01:32.410611 7f26a8ab7700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-01:01:32.410612 7f26a8ab7700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-01:01:32.410614 7f26a8ab7700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-01:01:32.410615 7f26a8ab7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-01:01:32.410616 7f26a8ab7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:01:32.410618 7f26a8ab7700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-01:01:32.410619 7f26a8ab7700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-01:01:32.410620 7f26a8ab7700            Options.compression_opts.window_bits: -14
2020/04/21-01:01:32.410622 7f26a8ab7700                  Options.compression_opts.level: 32767
2020/04/21-01:01:32.410623 7f26a8ab7700               Options.compression_opts.strategy: 0
2020/04/21-01:01:32.410624 7f26a8ab7700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-01:01:32.410625 7f26a8ab7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:01:32.410639 7f26a8ab7700         Options.compression_opts.parallel_threads: 1
2020/04/21-01:01:32.410641 7f26a8ab7700                  Options.compression_opts.enabled: false
2020/04/21-01:01:32.410642 7f26a8ab7700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-01:01:32.410643 7f26a8ab7700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-01:01:32.410645 7f26a8ab7700              Options.level0_stop_writes_trigger: 36
2020/04/21-01:01:32.410646 7f26a8ab7700                   Options.target_file_size_base: 67108864
2020/04/21-01:01:32.410647 7f26a8ab7700             Options.target_file_size_multiplier: 1
2020/04/21-01:01:32.410648 7f26a8ab7700                Options.max_bytes_for_level_base: 268435456
2020/04/21-01:01:32.410650 7f26a8ab7700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-01:01:32.410651 7f26a8ab7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-01:01:32.410653 7f26a8ab7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-01:01:32.410655 7f26a8ab7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-01:01:32.410656 7f26a8ab7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-01:01:32.410657 7f26a8ab7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-01:01:32.410659 7f26a8ab7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-01:01:32.410660 7f26a8ab7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-01:01:32.410661 7f26a8ab7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-01:01:32.410662 7f26a8ab7700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-01:01:32.410664 7f26a8ab7700                    Options.max_compaction_bytes: 1677721600
2020/04/21-01:01:32.410665 7f26a8ab7700                        Options.arena_block_size: 8388608
2020/04/21-01:01:32.410666 7f26a8ab7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-01:01:32.410668 7f26a8ab7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-01:01:32.410669 7f26a8ab7700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-01:01:32.410670 7f26a8ab7700                Options.disable_auto_compactions: 0
2020/04/21-01:01:32.410672 7f26a8ab7700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-01:01:32.410673 7f26a8ab7700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-01:01:32.410674 7f26a8ab7700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-01:01:32.410676 7f26a8ab7700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-01:01:32.410677 7f26a8ab7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-01:01:32.410678 7f26a8ab7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-01:01:32.410680 7f26a8ab7700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-01:01:32.410681 7f26a8ab7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-01:01:32.410682 7f26a8ab7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-01:01:32.410684 7f26a8ab7700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-01:01:32.410685 7f26a8ab7700                   Options.table_properties_collectors: 
2020/04/21-01:01:32.410686 7f26a8ab7700                   Options.inplace_update_support: 0
2020/04/21-01:01:32.410687 7f26a8ab7700                 Options.inplace_update_num_locks: 10000
2020/04/21-01:01:32.410689 7f26a8ab7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-01:01:32.410690 7f26a8ab7700               Options.memtable_whole_key_filtering: 0
2020/04/21-01:01:32.410691 7f26a8ab7700   Options.memtable_huge_page_size: 0
2020/04/21-01:01:32.410693 7f26a8ab7700                           Options.bloom_locality: 0
2020/04/21-01:01:32.410694 7f26a8ab7700                    Options.max_successive_merges: 0
2020/04/21-01:01:32.410702 7f26a8ab7700                Options.optimize_filters_for_hits: 0
2020/04/21-01:01:32.410704 7f26a8ab7700                Options.paranoid_file_checks: 0
2020/04/21-01:01:32.410706 7f26a8ab7700                Options.force_consistency_checks: 0
2020/04/21-01:01:32.410707 7f26a8ab7700                Options.report_bg_io_stats: 0
2020/04/21-01:01:32.410708 7f26a8ab7700                               Options.ttl: 2592000
2020/04/21-01:01:32.410709 7f26a8ab7700          Options.periodic_compaction_seconds: 0
2020/04/21-01:01:32.466432 7f26a8ab7700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 66656, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-01:01:32.466440 7f26a8ab7700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 32
2020/04/21-01:01:32.466584 7f26a8ab7700 EVENT_LOG_v1 {"time_micros": 1587402092466576, "job": 1, "event": "recovery_started", "log_files": [38]}
2020/04/21-01:01:32.466590 7f26a8ab7700 [/db_impl/db_impl_open.cc:771] Recovering log #38 mode 2
2020/04/21-01:01:32.471228 7f26a8ab7700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #39: started
2020/04/21-01:01:32.577147 7f26a8ab7700 EVENT_LOG_v1 {"time_micros": 1587402092577095, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 391185, "table_properties": {"data_size": 389532, "index_size": 916, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2855, "raw_average_key_size": 13, "raw_value_size": 385223, "raw_average_value_size": 1843, "num_data_blocks": 66, "num_entries": 209, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587402092, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-01:01:32.577182 7f26a8ab7700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #39: 391185 bytes OK
2020/04/21-01:01:32.577396 7f26a8ab7700 [/version_set.cc:3861] Creating manifest 40
2020/04/21-01:01:32.639358 7f26a8ab7700 EVENT_LOG_v1 {"time_micros": 1587402092639346, "job": 1, "event": "recovery_finished"}
2020/04/21-01:01:32.639657 7f26a8ab7700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000037 type=3 #37 -- OK
2020/04/21-01:01:32.640052 7f26a8ab7700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000038.log type=0 #38 -- OK
2020/04/21-01:01:32.661237 7f26a8ab7700 DB pointer 0x7f26a033bf70
2020/04/21-01:01:32.661507 7f2643ff7700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-01:01:32.661547 7f2643ff7700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   759.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.11              0.00         1    0.106       0      0
  L1      1/0   645.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.11              0.00         1    0.106       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.11              0.00         1    0.106       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   759.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.11              0.00         1    0.106       0      0
  L1      1/0   645.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.11              0.00         1    0.106       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/21-01:11:32.668133 7f2643ff7700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-01:11:32.687256 7f2643ff7700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.06 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11328.00 writes per sync, written: 0.03 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 35.29 MB, 0.06 MB/s
Interval WAL: 11K writes, 0 syncs, 11328.00 writes per sync, written: 0.03 MB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   759.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.11              0.00         1    0.106       0      0
  L1      1/0   645.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.11              0.00         1    0.106       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   759.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.11              0.00         1    0.106       0      0
  L1      1/0   645.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.11              0.00         1    0.106       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
