2020/04/21-01:51:03.931532 7fce44319700 RocksDB version: 6.9.0
2020/04/21-01:51:03.931586 7fce44319700 Git sha rocksdb_build_git_sha:
2020/04/21-01:51:03.931590 7fce44319700 Compile date Apr 13 2020
2020/04/21-01:51:03.931592 7fce44319700 DB SUMMARY
2020/04/21-01:51:03.931644 7fce44319700 CURRENT file:  CURRENT
2020/04/21-01:51:03.931646 7fce44319700 IDENTITY file:  IDENTITY
2020/04/21-01:51:03.931654 7fce44319700 MANIFEST file:  MANIFEST-000056 size: 253 Bytes
2020/04/21-01:51:03.931658 7fce44319700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 3, files: 000050.sst 000052.sst 000055.sst 
2020/04/21-01:51:03.931660 7fce44319700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000057.log size: 16600948 ; 
2020/04/21-01:51:03.931663 7fce44319700                         Options.error_if_exists: 0
2020/04/21-01:51:03.931664 7fce44319700                       Options.create_if_missing: 1
2020/04/21-01:51:03.931666 7fce44319700                         Options.paranoid_checks: 1
2020/04/21-01:51:03.931667 7fce44319700                                     Options.env: 0x7fce2592ade0
2020/04/21-01:51:03.931668 7fce44319700                                      Options.fs: Posix File System
2020/04/21-01:51:03.931670 7fce44319700                                Options.info_log: 0x7fce3c214050
2020/04/21-01:51:03.931671 7fce44319700                Options.max_file_opening_threads: 16
2020/04/21-01:51:03.931672 7fce44319700                              Options.statistics: (nil)
2020/04/21-01:51:03.931674 7fce44319700                               Options.use_fsync: 0
2020/04/21-01:51:03.931675 7fce44319700                       Options.max_log_file_size: 0
2020/04/21-01:51:03.931676 7fce44319700                  Options.max_manifest_file_size: 1073741824
2020/04/21-01:51:03.931677 7fce44319700                   Options.log_file_time_to_roll: 0
2020/04/21-01:51:03.931679 7fce44319700                       Options.keep_log_file_num: 1000
2020/04/21-01:51:03.931680 7fce44319700                    Options.recycle_log_file_num: 0
2020/04/21-01:51:03.931681 7fce44319700                         Options.allow_fallocate: 1
2020/04/21-01:51:03.931682 7fce44319700                        Options.allow_mmap_reads: 0
2020/04/21-01:51:03.931684 7fce44319700                       Options.allow_mmap_writes: 0
2020/04/21-01:51:03.931685 7fce44319700                        Options.use_direct_reads: 0
2020/04/21-01:51:03.931686 7fce44319700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-01:51:03.931687 7fce44319700          Options.create_missing_column_families: 0
2020/04/21-01:51:03.931688 7fce44319700                              Options.db_log_dir: 
2020/04/21-01:51:03.931690 7fce44319700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/21-01:51:03.931691 7fce44319700                Options.table_cache_numshardbits: 6
2020/04/21-01:51:03.931692 7fce44319700                      Options.max_subcompactions: 1
2020/04/21-01:51:03.931693 7fce44319700                  Options.max_background_flushes: -1
2020/04/21-01:51:03.931695 7fce44319700                         Options.WAL_ttl_seconds: 0
2020/04/21-01:51:03.931696 7fce44319700                       Options.WAL_size_limit_MB: 0
2020/04/21-01:51:03.931697 7fce44319700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-01:51:03.931698 7fce44319700             Options.manifest_preallocation_size: 4194304
2020/04/21-01:51:03.931700 7fce44319700                     Options.is_fd_close_on_exec: 1
2020/04/21-01:51:03.931701 7fce44319700                   Options.advise_random_on_open: 1
2020/04/21-01:51:03.931702 7fce44319700                    Options.db_write_buffer_size: 0
2020/04/21-01:51:03.931703 7fce44319700                    Options.write_buffer_manager: 0x7fce3c21bf60
2020/04/21-01:51:03.931704 7fce44319700         Options.access_hint_on_compaction_start: 1
2020/04/21-01:51:03.931705 7fce44319700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-01:51:03.931707 7fce44319700           Options.random_access_max_buffer_size: 1048576
2020/04/21-01:51:03.931708 7fce44319700                      Options.use_adaptive_mutex: 0
2020/04/21-01:51:03.931719 7fce44319700                            Options.rate_limiter: (nil)
2020/04/21-01:51:03.931722 7fce44319700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-01:51:03.931723 7fce44319700                       Options.wal_recovery_mode: 2
2020/04/21-01:51:03.931724 7fce44319700                  Options.enable_thread_tracking: 0
2020/04/21-01:51:03.931725 7fce44319700                  Options.enable_pipelined_write: 0
2020/04/21-01:51:03.931726 7fce44319700                  Options.unordered_write: 0
2020/04/21-01:51:03.931728 7fce44319700         Options.allow_concurrent_memtable_write: 1
2020/04/21-01:51:03.931729 7fce44319700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-01:51:03.931730 7fce44319700             Options.write_thread_max_yield_usec: 100
2020/04/21-01:51:03.931731 7fce44319700            Options.write_thread_slow_yield_usec: 3
2020/04/21-01:51:03.931733 7fce44319700                               Options.row_cache: None
2020/04/21-01:51:03.931734 7fce44319700                              Options.wal_filter: None
2020/04/21-01:51:03.931735 7fce44319700             Options.avoid_flush_during_recovery: 0
2020/04/21-01:51:03.931736 7fce44319700             Options.allow_ingest_behind: 0
2020/04/21-01:51:03.931738 7fce44319700             Options.preserve_deletes: 0
2020/04/21-01:51:03.931739 7fce44319700             Options.two_write_queues: 0
2020/04/21-01:51:03.931740 7fce44319700             Options.manual_wal_flush: 0
2020/04/21-01:51:03.931741 7fce44319700             Options.atomic_flush: 0
2020/04/21-01:51:03.931742 7fce44319700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-01:51:03.931744 7fce44319700                 Options.persist_stats_to_disk: 0
2020/04/21-01:51:03.931745 7fce44319700                 Options.write_dbid_to_manifest: 0
2020/04/21-01:51:03.931746 7fce44319700                 Options.log_readahead_size: 0
2020/04/21-01:51:03.931748 7fce44319700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-01:51:03.931749 7fce44319700                 Options.best_efforts_recovery: 0
2020/04/21-01:51:03.931750 7fce44319700             Options.max_background_jobs: 2
2020/04/21-01:51:03.931752 7fce44319700             Options.max_background_compactions: -1
2020/04/21-01:51:03.931753 7fce44319700             Options.avoid_flush_during_shutdown: 0
2020/04/21-01:51:03.931754 7fce44319700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-01:51:03.931755 7fce44319700             Options.delayed_write_rate : 16777216
2020/04/21-01:51:03.931757 7fce44319700             Options.max_total_wal_size: 0
2020/04/21-01:51:03.931758 7fce44319700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-01:51:03.931759 7fce44319700                   Options.stats_dump_period_sec: 600
2020/04/21-01:51:03.931760 7fce44319700                 Options.stats_persist_period_sec: 600
2020/04/21-01:51:03.931762 7fce44319700                 Options.stats_history_buffer_size: 1048576
2020/04/21-01:51:03.931763 7fce44319700                          Options.max_open_files: -1
2020/04/21-01:51:03.931764 7fce44319700                          Options.bytes_per_sync: 0
2020/04/21-01:51:03.931765 7fce44319700                      Options.wal_bytes_per_sync: 0
2020/04/21-01:51:03.931766 7fce44319700                   Options.strict_bytes_per_sync: 0
2020/04/21-01:51:03.931768 7fce44319700       Options.compaction_readahead_size: 0
2020/04/21-01:51:03.931769 7fce44319700 Compression algorithms supported:
2020/04/21-01:51:03.931770 7fce44319700 	kZSTDNotFinalCompression supported: 0
2020/04/21-01:51:03.931772 7fce44319700 	kZSTD supported: 0
2020/04/21-01:51:03.931773 7fce44319700 	kXpressCompression supported: 0
2020/04/21-01:51:03.931774 7fce44319700 	kLZ4HCCompression supported: 0
2020/04/21-01:51:03.931776 7fce44319700 	kLZ4Compression supported: 0
2020/04/21-01:51:03.931777 7fce44319700 	kBZip2Compression supported: 0
2020/04/21-01:51:03.931778 7fce44319700 	kZlibCompression supported: 0
2020/04/21-01:51:03.931787 7fce44319700 	kSnappyCompression supported: 0
2020/04/21-01:51:03.931792 7fce44319700 Fast CRC32 supported: Supported on x86
2020/04/21-01:51:03.932023 7fce44319700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000056
2020/04/21-01:51:03.932216 7fce44319700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-01:51:03.932220 7fce44319700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-01:51:03.932222 7fce44319700           Options.merge_operator: None
2020/04/21-01:51:03.932223 7fce44319700        Options.compaction_filter: None
2020/04/21-01:51:03.932225 7fce44319700        Options.compaction_filter_factory: None
2020/04/21-01:51:03.932226 7fce44319700         Options.memtable_factory: SkipListFactory
2020/04/21-01:51:03.932228 7fce44319700            Options.table_factory: BlockBasedTable
2020/04/21-01:51:03.932256 7fce44319700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce3c2812e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce3c1ab378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-01:51:03.932260 7fce44319700        Options.write_buffer_size: 67108864
2020/04/21-01:51:03.932262 7fce44319700  Options.max_write_buffer_number: 2
2020/04/21-01:51:03.932264 7fce44319700          Options.compression: NoCompression
2020/04/21-01:51:03.932265 7fce44319700                  Options.bottommost_compression: Disabled
2020/04/21-01:51:03.932266 7fce44319700       Options.prefix_extractor: nullptr
2020/04/21-01:51:03.932268 7fce44319700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-01:51:03.932269 7fce44319700             Options.num_levels: 7
2020/04/21-01:51:03.932270 7fce44319700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-01:51:03.932271 7fce44319700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-01:51:03.932273 7fce44319700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-01:51:03.932274 7fce44319700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-01:51:03.932275 7fce44319700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-01:51:03.932277 7fce44319700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-01:51:03.932278 7fce44319700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-01:51:03.932279 7fce44319700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:51:03.932280 7fce44319700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-01:51:03.932282 7fce44319700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-01:51:03.932283 7fce44319700            Options.compression_opts.window_bits: -14
2020/04/21-01:51:03.932284 7fce44319700                  Options.compression_opts.level: 32767
2020/04/21-01:51:03.932285 7fce44319700               Options.compression_opts.strategy: 0
2020/04/21-01:51:03.932287 7fce44319700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-01:51:03.932288 7fce44319700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:51:03.932304 7fce44319700         Options.compression_opts.parallel_threads: 1
2020/04/21-01:51:03.932307 7fce44319700                  Options.compression_opts.enabled: false
2020/04/21-01:51:03.932308 7fce44319700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-01:51:03.932309 7fce44319700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-01:51:03.932310 7fce44319700              Options.level0_stop_writes_trigger: 36
2020/04/21-01:51:03.932312 7fce44319700                   Options.target_file_size_base: 67108864
2020/04/21-01:51:03.932313 7fce44319700             Options.target_file_size_multiplier: 1
2020/04/21-01:51:03.932314 7fce44319700                Options.max_bytes_for_level_base: 268435456
2020/04/21-01:51:03.932315 7fce44319700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-01:51:03.932317 7fce44319700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-01:51:03.932319 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-01:51:03.932321 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-01:51:03.932322 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-01:51:03.932323 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-01:51:03.932324 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-01:51:03.932326 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-01:51:03.932327 7fce44319700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-01:51:03.932328 7fce44319700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-01:51:03.932329 7fce44319700                    Options.max_compaction_bytes: 1677721600
2020/04/21-01:51:03.932331 7fce44319700                        Options.arena_block_size: 8388608
2020/04/21-01:51:03.932332 7fce44319700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-01:51:03.932333 7fce44319700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-01:51:03.932334 7fce44319700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-01:51:03.932336 7fce44319700                Options.disable_auto_compactions: 0
2020/04/21-01:51:03.932337 7fce44319700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-01:51:03.932339 7fce44319700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-01:51:03.932340 7fce44319700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-01:51:03.932341 7fce44319700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-01:51:03.932342 7fce44319700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-01:51:03.932344 7fce44319700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-01:51:03.932345 7fce44319700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-01:51:03.932346 7fce44319700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-01:51:03.932348 7fce44319700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-01:51:03.932349 7fce44319700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-01:51:03.932350 7fce44319700                   Options.table_properties_collectors: 
2020/04/21-01:51:03.932351 7fce44319700                   Options.inplace_update_support: 0
2020/04/21-01:51:03.932353 7fce44319700                 Options.inplace_update_num_locks: 10000
2020/04/21-01:51:03.932354 7fce44319700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-01:51:03.932355 7fce44319700               Options.memtable_whole_key_filtering: 0
2020/04/21-01:51:03.932357 7fce44319700   Options.memtable_huge_page_size: 0
2020/04/21-01:51:03.932358 7fce44319700                           Options.bloom_locality: 0
2020/04/21-01:51:03.932359 7fce44319700                    Options.max_successive_merges: 0
2020/04/21-01:51:03.932368 7fce44319700                Options.optimize_filters_for_hits: 0
2020/04/21-01:51:03.932370 7fce44319700                Options.paranoid_file_checks: 0
2020/04/21-01:51:03.932372 7fce44319700                Options.force_consistency_checks: 0
2020/04/21-01:51:03.932373 7fce44319700                Options.report_bg_io_stats: 0
2020/04/21-01:51:03.932374 7fce44319700                               Options.ttl: 2592000
2020/04/21-01:51:03.932375 7fce44319700          Options.periodic_compaction_seconds: 0
2020/04/21-01:51:03.988347 7fce44319700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 85148, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-01:51:03.988355 7fce44319700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 55
2020/04/21-01:51:03.988562 7fce44319700 EVENT_LOG_v1 {"time_micros": 1587405063988555, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/04/21-01:51:03.988570 7fce44319700 [/db_impl/db_impl_open.cc:771] Recovering log #57 mode 2
2020/04/21-01:51:07.291439 7fce44319700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #58: started
2020/04/21-01:51:07.370125 7fce44319700 EVENT_LOG_v1 {"time_micros": 1587405067370084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 774642, "table_properties": {"data_size": 771821, "index_size": 2083, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12960, "raw_average_key_size": 14, "raw_value_size": 755453, "raw_average_value_size": 816, "num_data_blocks": 141, "num_entries": 925, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587405067, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-01:51:07.370155 7fce44319700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #58: 774642 bytes OK
2020/04/21-01:51:07.371408 7fce44319700 [/version_set.cc:3861] Creating manifest 59
2020/04/21-01:51:07.395669 7fce44319700 EVENT_LOG_v1 {"time_micros": 1587405067395663, "job": 1, "event": "recovery_finished"}
2020/04/21-01:51:07.396155 7fce44319700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000056 type=3 #56 -- OK
2020/04/21-01:51:07.400239 7fce44319700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000057.log type=0 #57 -- OK
2020/04/21-01:51:07.421571 7fce44319700 DB pointer 0x7fce3c21ce40
2020/04/21-01:51:07.421874 7fcde07f0700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-01:51:07.421928 7fcde07f0700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.00 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.08              0.00         1    0.079       0      0
  L1      1/0   777.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.08              0.00         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.08              0.00         1    0.079       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.4      0.08              0.00         1    0.079       0      0
Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.00 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.08              0.00         1    0.079       0      0
  L1      1/0   777.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.08              0.00         1    0.079       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.4      0.08              0.00         1    0.079       0      0
Uptime(secs): 3.5 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
