2020/04/20-23:05:04.373068 7f51209a9700 RocksDB version: 6.9.0
2020/04/20-23:05:04.373121 7f51209a9700 Git sha rocksdb_build_git_sha:
2020/04/20-23:05:04.373125 7f51209a9700 Compile date Apr 13 2020
2020/04/20-23:05:04.373127 7f51209a9700 DB SUMMARY
2020/04/20-23:05:04.373167 7f51209a9700 CURRENT file:  CURRENT
2020/04/20-23:05:04.373170 7f51209a9700 IDENTITY file:  IDENTITY
2020/04/20-23:05:04.373177 7f51209a9700 MANIFEST file:  MANIFEST-000008 size: 191 Bytes
2020/04/20-23:05:04.373180 7f51209a9700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/04/20-23:05:04.373182 7f51209a9700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000009.log size: 30485343 ; 
2020/04/20-23:05:04.373185 7f51209a9700                         Options.error_if_exists: 0
2020/04/20-23:05:04.373186 7f51209a9700                       Options.create_if_missing: 1
2020/04/20-23:05:04.373188 7f51209a9700                         Options.paranoid_checks: 1
2020/04/20-23:05:04.373189 7f51209a9700                                     Options.env: 0x7f5101e2fde0
2020/04/20-23:05:04.373190 7f51209a9700                                      Options.fs: Posix File System
2020/04/20-23:05:04.373192 7f51209a9700                                Options.info_log: 0x7f511831dcf0
2020/04/20-23:05:04.373193 7f51209a9700                Options.max_file_opening_threads: 16
2020/04/20-23:05:04.373194 7f51209a9700                              Options.statistics: (nil)
2020/04/20-23:05:04.373196 7f51209a9700                               Options.use_fsync: 0
2020/04/20-23:05:04.373197 7f51209a9700                       Options.max_log_file_size: 0
2020/04/20-23:05:04.373198 7f51209a9700                  Options.max_manifest_file_size: 1073741824
2020/04/20-23:05:04.373199 7f51209a9700                   Options.log_file_time_to_roll: 0
2020/04/20-23:05:04.373201 7f51209a9700                       Options.keep_log_file_num: 1000
2020/04/20-23:05:04.373202 7f51209a9700                    Options.recycle_log_file_num: 0
2020/04/20-23:05:04.373203 7f51209a9700                         Options.allow_fallocate: 1
2020/04/20-23:05:04.373204 7f51209a9700                        Options.allow_mmap_reads: 0
2020/04/20-23:05:04.373206 7f51209a9700                       Options.allow_mmap_writes: 0
2020/04/20-23:05:04.373207 7f51209a9700                        Options.use_direct_reads: 0
2020/04/20-23:05:04.373208 7f51209a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/20-23:05:04.373209 7f51209a9700          Options.create_missing_column_families: 0
2020/04/20-23:05:04.373210 7f51209a9700                              Options.db_log_dir: 
2020/04/20-23:05:04.373212 7f51209a9700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/20-23:05:04.373213 7f51209a9700                Options.table_cache_numshardbits: 6
2020/04/20-23:05:04.373214 7f51209a9700                      Options.max_subcompactions: 1
2020/04/20-23:05:04.373215 7f51209a9700                  Options.max_background_flushes: -1
2020/04/20-23:05:04.373217 7f51209a9700                         Options.WAL_ttl_seconds: 0
2020/04/20-23:05:04.373218 7f51209a9700                       Options.WAL_size_limit_MB: 0
2020/04/20-23:05:04.373219 7f51209a9700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/20-23:05:04.373220 7f51209a9700             Options.manifest_preallocation_size: 4194304
2020/04/20-23:05:04.373221 7f51209a9700                     Options.is_fd_close_on_exec: 1
2020/04/20-23:05:04.373223 7f51209a9700                   Options.advise_random_on_open: 1
2020/04/20-23:05:04.373224 7f51209a9700                    Options.db_write_buffer_size: 0
2020/04/20-23:05:04.373225 7f51209a9700                    Options.write_buffer_manager: 0x7f51182e55c0
2020/04/20-23:05:04.373226 7f51209a9700         Options.access_hint_on_compaction_start: 1
2020/04/20-23:05:04.373227 7f51209a9700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/20-23:05:04.373229 7f51209a9700           Options.random_access_max_buffer_size: 1048576
2020/04/20-23:05:04.373230 7f51209a9700                      Options.use_adaptive_mutex: 0
2020/04/20-23:05:04.373240 7f51209a9700                            Options.rate_limiter: (nil)
2020/04/20-23:05:04.373243 7f51209a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/20-23:05:04.373244 7f51209a9700                       Options.wal_recovery_mode: 2
2020/04/20-23:05:04.373245 7f51209a9700                  Options.enable_thread_tracking: 0
2020/04/20-23:05:04.373246 7f51209a9700                  Options.enable_pipelined_write: 0
2020/04/20-23:05:04.373247 7f51209a9700                  Options.unordered_write: 0
2020/04/20-23:05:04.373249 7f51209a9700         Options.allow_concurrent_memtable_write: 1
2020/04/20-23:05:04.373250 7f51209a9700      Options.enable_write_thread_adaptive_yield: 1
2020/04/20-23:05:04.373251 7f51209a9700             Options.write_thread_max_yield_usec: 100
2020/04/20-23:05:04.373252 7f51209a9700            Options.write_thread_slow_yield_usec: 3
2020/04/20-23:05:04.373253 7f51209a9700                               Options.row_cache: None
2020/04/20-23:05:04.373255 7f51209a9700                              Options.wal_filter: None
2020/04/20-23:05:04.373256 7f51209a9700             Options.avoid_flush_during_recovery: 0
2020/04/20-23:05:04.373257 7f51209a9700             Options.allow_ingest_behind: 0
2020/04/20-23:05:04.373258 7f51209a9700             Options.preserve_deletes: 0
2020/04/20-23:05:04.373260 7f51209a9700             Options.two_write_queues: 0
2020/04/20-23:05:04.373261 7f51209a9700             Options.manual_wal_flush: 0
2020/04/20-23:05:04.373262 7f51209a9700             Options.atomic_flush: 0
2020/04/20-23:05:04.373263 7f51209a9700             Options.avoid_unnecessary_blocking_io: 0
2020/04/20-23:05:04.373264 7f51209a9700                 Options.persist_stats_to_disk: 0
2020/04/20-23:05:04.373266 7f51209a9700                 Options.write_dbid_to_manifest: 0
2020/04/20-23:05:04.373267 7f51209a9700                 Options.log_readahead_size: 0
2020/04/20-23:05:04.373268 7f51209a9700                 Options.file_checksum_gen_factory: Unknown
2020/04/20-23:05:04.373270 7f51209a9700                 Options.best_efforts_recovery: 0
2020/04/20-23:05:04.373271 7f51209a9700             Options.max_background_jobs: 2
2020/04/20-23:05:04.373272 7f51209a9700             Options.max_background_compactions: -1
2020/04/20-23:05:04.373273 7f51209a9700             Options.avoid_flush_during_shutdown: 0
2020/04/20-23:05:04.373275 7f51209a9700           Options.writable_file_max_buffer_size: 1048576
2020/04/20-23:05:04.373276 7f51209a9700             Options.delayed_write_rate : 16777216
2020/04/20-23:05:04.373277 7f51209a9700             Options.max_total_wal_size: 0
2020/04/20-23:05:04.373278 7f51209a9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/20-23:05:04.373280 7f51209a9700                   Options.stats_dump_period_sec: 600
2020/04/20-23:05:04.373281 7f51209a9700                 Options.stats_persist_period_sec: 600
2020/04/20-23:05:04.373282 7f51209a9700                 Options.stats_history_buffer_size: 1048576
2020/04/20-23:05:04.373283 7f51209a9700                          Options.max_open_files: -1
2020/04/20-23:05:04.373285 7f51209a9700                          Options.bytes_per_sync: 0
2020/04/20-23:05:04.373286 7f51209a9700                      Options.wal_bytes_per_sync: 0
2020/04/20-23:05:04.373287 7f51209a9700                   Options.strict_bytes_per_sync: 0
2020/04/20-23:05:04.373288 7f51209a9700       Options.compaction_readahead_size: 0
2020/04/20-23:05:04.373289 7f51209a9700 Compression algorithms supported:
2020/04/20-23:05:04.373291 7f51209a9700 	kZSTDNotFinalCompression supported: 0
2020/04/20-23:05:04.373292 7f51209a9700 	kZSTD supported: 0
2020/04/20-23:05:04.373294 7f51209a9700 	kXpressCompression supported: 0
2020/04/20-23:05:04.373295 7f51209a9700 	kLZ4HCCompression supported: 0
2020/04/20-23:05:04.373296 7f51209a9700 	kLZ4Compression supported: 0
2020/04/20-23:05:04.373298 7f51209a9700 	kBZip2Compression supported: 0
2020/04/20-23:05:04.373299 7f51209a9700 	kZlibCompression supported: 0
2020/04/20-23:05:04.373308 7f51209a9700 	kSnappyCompression supported: 0
2020/04/20-23:05:04.373313 7f51209a9700 Fast CRC32 supported: Supported on x86
2020/04/20-23:05:04.373447 7f51209a9700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000008
2020/04/20-23:05:04.373631 7f51209a9700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/20-23:05:04.373636 7f51209a9700               Options.comparator: leveldb.BytewiseComparator
2020/04/20-23:05:04.373637 7f51209a9700           Options.merge_operator: None
2020/04/20-23:05:04.373639 7f51209a9700        Options.compaction_filter: None
2020/04/20-23:05:04.373640 7f51209a9700        Options.compaction_filter_factory: None
2020/04/20-23:05:04.373641 7f51209a9700         Options.memtable_factory: SkipListFactory
2020/04/20-23:05:04.373643 7f51209a9700            Options.table_factory: BlockBasedTable
2020/04/20-23:05:04.373666 7f51209a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51182c9a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51182c9a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/20-23:05:04.373668 7f51209a9700        Options.write_buffer_size: 67108864
2020/04/20-23:05:04.373670 7f51209a9700  Options.max_write_buffer_number: 2
2020/04/20-23:05:04.373671 7f51209a9700          Options.compression: NoCompression
2020/04/20-23:05:04.373673 7f51209a9700                  Options.bottommost_compression: Disabled
2020/04/20-23:05:04.373674 7f51209a9700       Options.prefix_extractor: nullptr
2020/04/20-23:05:04.373675 7f51209a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/20-23:05:04.373677 7f51209a9700             Options.num_levels: 7
2020/04/20-23:05:04.373678 7f51209a9700        Options.min_write_buffer_number_to_merge: 1
2020/04/20-23:05:04.373679 7f51209a9700     Options.max_write_buffer_number_to_maintain: 0
2020/04/20-23:05:04.373680 7f51209a9700     Options.max_write_buffer_size_to_maintain: 0
2020/04/20-23:05:04.373681 7f51209a9700            Options.bottommost_compression_opts.window_bits: -14
2020/04/20-23:05:04.373683 7f51209a9700                  Options.bottommost_compression_opts.level: 32767
2020/04/20-23:05:04.373684 7f51209a9700               Options.bottommost_compression_opts.strategy: 0
2020/04/20-23:05:04.373685 7f51209a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/20-23:05:04.373687 7f51209a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/20-23:05:04.373688 7f51209a9700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/20-23:05:04.373689 7f51209a9700                  Options.bottommost_compression_opts.enabled: false
2020/04/20-23:05:04.373690 7f51209a9700            Options.compression_opts.window_bits: -14
2020/04/20-23:05:04.373692 7f51209a9700                  Options.compression_opts.level: 32767
2020/04/20-23:05:04.373693 7f51209a9700               Options.compression_opts.strategy: 0
2020/04/20-23:05:04.373694 7f51209a9700         Options.compression_opts.max_dict_bytes: 0
2020/04/20-23:05:04.373695 7f51209a9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/20-23:05:04.373708 7f51209a9700         Options.compression_opts.parallel_threads: 1
2020/04/20-23:05:04.373710 7f51209a9700                  Options.compression_opts.enabled: false
2020/04/20-23:05:04.373712 7f51209a9700      Options.level0_file_num_compaction_trigger: 4
2020/04/20-23:05:04.373713 7f51209a9700          Options.level0_slowdown_writes_trigger: 20
2020/04/20-23:05:04.373714 7f51209a9700              Options.level0_stop_writes_trigger: 36
2020/04/20-23:05:04.373715 7f51209a9700                   Options.target_file_size_base: 67108864
2020/04/20-23:05:04.373717 7f51209a9700             Options.target_file_size_multiplier: 1
2020/04/20-23:05:04.373718 7f51209a9700                Options.max_bytes_for_level_base: 268435456
2020/04/20-23:05:04.373719 7f51209a9700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/20-23:05:04.373720 7f51209a9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/20-23:05:04.373723 7f51209a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/20-23:05:04.373724 7f51209a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/20-23:05:04.373725 7f51209a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/20-23:05:04.373727 7f51209a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/20-23:05:04.373728 7f51209a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/20-23:05:04.373729 7f51209a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/20-23:05:04.373730 7f51209a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/20-23:05:04.373731 7f51209a9700       Options.max_sequential_skip_in_iterations: 8
2020/04/20-23:05:04.373733 7f51209a9700                    Options.max_compaction_bytes: 1677721600
2020/04/20-23:05:04.373734 7f51209a9700                        Options.arena_block_size: 8388608
2020/04/20-23:05:04.373735 7f51209a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/20-23:05:04.373736 7f51209a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/20-23:05:04.373738 7f51209a9700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/20-23:05:04.373739 7f51209a9700                Options.disable_auto_compactions: 0
2020/04/20-23:05:04.373741 7f51209a9700                        Options.compaction_style: kCompactionStyleLevel
2020/04/20-23:05:04.373742 7f51209a9700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/20-23:05:04.373744 7f51209a9700 Options.compaction_options_universal.size_ratio: 1
2020/04/20-23:05:04.373745 7f51209a9700 Options.compaction_options_universal.min_merge_width: 2
2020/04/20-23:05:04.373746 7f51209a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/20-23:05:04.373747 7f51209a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/20-23:05:04.373749 7f51209a9700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/20-23:05:04.373750 7f51209a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/20-23:05:04.373751 7f51209a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/20-23:05:04.373753 7f51209a9700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/20-23:05:04.373754 7f51209a9700                   Options.table_properties_collectors: 
2020/04/20-23:05:04.373755 7f51209a9700                   Options.inplace_update_support: 0
2020/04/20-23:05:04.373756 7f51209a9700                 Options.inplace_update_num_locks: 10000
2020/04/20-23:05:04.373758 7f51209a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/20-23:05:04.373759 7f51209a9700               Options.memtable_whole_key_filtering: 0
2020/04/20-23:05:04.373760 7f51209a9700   Options.memtable_huge_page_size: 0
2020/04/20-23:05:04.373761 7f51209a9700                           Options.bloom_locality: 0
2020/04/20-23:05:04.373763 7f51209a9700                    Options.max_successive_merges: 0
2020/04/20-23:05:04.373771 7f51209a9700                Options.optimize_filters_for_hits: 0
2020/04/20-23:05:04.373773 7f51209a9700                Options.paranoid_file_checks: 0
2020/04/20-23:05:04.373774 7f51209a9700                Options.force_consistency_checks: 0
2020/04/20-23:05:04.373775 7f51209a9700                Options.report_bg_io_stats: 0
2020/04/20-23:05:04.373776 7f51209a9700                               Options.ttl: 2592000
2020/04/20-23:05:04.373777 7f51209a9700          Options.periodic_compaction_seconds: 0
2020/04/20-23:05:04.374645 7f51209a9700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 31948, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/20-23:05:04.374653 7f51209a9700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 7
2020/04/20-23:05:04.374800 7f51209a9700 EVENT_LOG_v1 {"time_micros": 1587395104374791, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/04/20-23:05:04.374808 7f51209a9700 [/db_impl/db_impl_open.cc:771] Recovering log #9 mode 2
2020/04/20-23:05:04.567514 7f51209a9700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2020/04/20-23:05:04.609119 7f51209a9700 EVENT_LOG_v1 {"time_micros": 1587395104609078, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 487657, "table_properties": {"data_size": 485401, "index_size": 1518, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25048, "raw_average_key_size": 13, "raw_value_size": 457359, "raw_average_value_size": 255, "num_data_blocks": 101, "num_entries": 1791, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587395104, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/20-23:05:04.609148 7f51209a9700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 487657 bytes OK
2020/04/20-23:05:04.611474 7f51209a9700 [/version_set.cc:3861] Creating manifest 11
2020/04/20-23:05:04.643503 7f51209a9700 EVENT_LOG_v1 {"time_micros": 1587395104643496, "job": 1, "event": "recovery_finished"}
2020/04/20-23:05:04.643722 7f51209a9700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000008 type=3 #8 -- OK
2020/04/20-23:05:04.648762 7f51209a9700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000009.log type=0 #9 -- OK
2020/04/20-23:05:04.657688 7f51209a9700 DB pointer 0x7f511831b7b0
2020/04/20-23:05:04.657967 7f50bb7fe700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/20-23:05:04.658005 7f50bb7fe700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   977.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.04              0.00         1    0.042       0      0
 Sum      3/0   977.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.04              0.00         1    0.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   977.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.04              0.00         1    0.042       0      0
 Sum      3/0   977.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
