2020/04/21-00:40:34.811514 7f8093c69700 RocksDB version: 6.9.0
2020/04/21-00:40:34.811569 7f8093c69700 Git sha rocksdb_build_git_sha:
2020/04/21-00:40:34.811573 7f8093c69700 Compile date Apr 13 2020
2020/04/21-00:40:34.811575 7f8093c69700 DB SUMMARY
2020/04/21-00:40:34.811615 7f8093c69700 CURRENT file:  CURRENT
2020/04/21-00:40:34.811618 7f8093c69700 IDENTITY file:  IDENTITY
2020/04/21-00:40:34.811625 7f8093c69700 MANIFEST file:  MANIFEST-000014 size: 416 Bytes
2020/04/21-00:40:34.811629 7f8093c69700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 1, files: 000018.sst 
2020/04/21-00:40:34.811631 7f8093c69700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000015.log size: 1583195 ; 
2020/04/21-00:40:34.811633 7f8093c69700                         Options.error_if_exists: 0
2020/04/21-00:40:34.811635 7f8093c69700                       Options.create_if_missing: 1
2020/04/21-00:40:34.811636 7f8093c69700                         Options.paranoid_checks: 1
2020/04/21-00:40:34.811637 7f8093c69700                                     Options.env: 0x7f80752bade0
2020/04/21-00:40:34.811639 7f8093c69700                                      Options.fs: Posix File System
2020/04/21-00:40:34.811640 7f8093c69700                                Options.info_log: 0x7f808c220640
2020/04/21-00:40:34.811641 7f8093c69700                Options.max_file_opening_threads: 16
2020/04/21-00:40:34.811643 7f8093c69700                              Options.statistics: (nil)
2020/04/21-00:40:34.811644 7f8093c69700                               Options.use_fsync: 0
2020/04/21-00:40:34.811645 7f8093c69700                       Options.max_log_file_size: 0
2020/04/21-00:40:34.811646 7f8093c69700                  Options.max_manifest_file_size: 1073741824
2020/04/21-00:40:34.811648 7f8093c69700                   Options.log_file_time_to_roll: 0
2020/04/21-00:40:34.811649 7f8093c69700                       Options.keep_log_file_num: 1000
2020/04/21-00:40:34.811650 7f8093c69700                    Options.recycle_log_file_num: 0
2020/04/21-00:40:34.811651 7f8093c69700                         Options.allow_fallocate: 1
2020/04/21-00:40:34.811653 7f8093c69700                        Options.allow_mmap_reads: 0
2020/04/21-00:40:34.811654 7f8093c69700                       Options.allow_mmap_writes: 0
2020/04/21-00:40:34.811655 7f8093c69700                        Options.use_direct_reads: 0
2020/04/21-00:40:34.811656 7f8093c69700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-00:40:34.811657 7f8093c69700          Options.create_missing_column_families: 0
2020/04/21-00:40:34.811658 7f8093c69700                              Options.db_log_dir: 
2020/04/21-00:40:34.811660 7f8093c69700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/21-00:40:34.811661 7f8093c69700                Options.table_cache_numshardbits: 6
2020/04/21-00:40:34.811662 7f8093c69700                      Options.max_subcompactions: 1
2020/04/21-00:40:34.811663 7f8093c69700                  Options.max_background_flushes: -1
2020/04/21-00:40:34.811665 7f8093c69700                         Options.WAL_ttl_seconds: 0
2020/04/21-00:40:34.811666 7f8093c69700                       Options.WAL_size_limit_MB: 0
2020/04/21-00:40:34.811667 7f8093c69700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-00:40:34.811668 7f8093c69700             Options.manifest_preallocation_size: 4194304
2020/04/21-00:40:34.811669 7f8093c69700                     Options.is_fd_close_on_exec: 1
2020/04/21-00:40:34.811671 7f8093c69700                   Options.advise_random_on_open: 1
2020/04/21-00:40:34.811672 7f8093c69700                    Options.db_write_buffer_size: 0
2020/04/21-00:40:34.811673 7f8093c69700                    Options.write_buffer_manager: 0x7f808c21ff80
2020/04/21-00:40:34.811674 7f8093c69700         Options.access_hint_on_compaction_start: 1
2020/04/21-00:40:34.811675 7f8093c69700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-00:40:34.811677 7f8093c69700           Options.random_access_max_buffer_size: 1048576
2020/04/21-00:40:34.811678 7f8093c69700                      Options.use_adaptive_mutex: 0
2020/04/21-00:40:34.811689 7f8093c69700                            Options.rate_limiter: (nil)
2020/04/21-00:40:34.811691 7f8093c69700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-00:40:34.811699 7f8093c69700                       Options.wal_recovery_mode: 2
2020/04/21-00:40:34.811701 7f8093c69700                  Options.enable_thread_tracking: 0
2020/04/21-00:40:34.811702 7f8093c69700                  Options.enable_pipelined_write: 0
2020/04/21-00:40:34.811703 7f8093c69700                  Options.unordered_write: 0
2020/04/21-00:40:34.811704 7f8093c69700         Options.allow_concurrent_memtable_write: 1
2020/04/21-00:40:34.811706 7f8093c69700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-00:40:34.811707 7f8093c69700             Options.write_thread_max_yield_usec: 100
2020/04/21-00:40:34.811708 7f8093c69700            Options.write_thread_slow_yield_usec: 3
2020/04/21-00:40:34.811709 7f8093c69700                               Options.row_cache: None
2020/04/21-00:40:34.811710 7f8093c69700                              Options.wal_filter: None
2020/04/21-00:40:34.811712 7f8093c69700             Options.avoid_flush_during_recovery: 0
2020/04/21-00:40:34.811713 7f8093c69700             Options.allow_ingest_behind: 0
2020/04/21-00:40:34.811714 7f8093c69700             Options.preserve_deletes: 0
2020/04/21-00:40:34.811715 7f8093c69700             Options.two_write_queues: 0
2020/04/21-00:40:34.811717 7f8093c69700             Options.manual_wal_flush: 0
2020/04/21-00:40:34.811718 7f8093c69700             Options.atomic_flush: 0
2020/04/21-00:40:34.811719 7f8093c69700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-00:40:34.811720 7f8093c69700                 Options.persist_stats_to_disk: 0
2020/04/21-00:40:34.811721 7f8093c69700                 Options.write_dbid_to_manifest: 0
2020/04/21-00:40:34.811723 7f8093c69700                 Options.log_readahead_size: 0
2020/04/21-00:40:34.811724 7f8093c69700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-00:40:34.811725 7f8093c69700                 Options.best_efforts_recovery: 0
2020/04/21-00:40:34.811727 7f8093c69700             Options.max_background_jobs: 2
2020/04/21-00:40:34.811728 7f8093c69700             Options.max_background_compactions: -1
2020/04/21-00:40:34.811729 7f8093c69700             Options.avoid_flush_during_shutdown: 0
2020/04/21-00:40:34.811730 7f8093c69700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-00:40:34.811731 7f8093c69700             Options.delayed_write_rate : 16777216
2020/04/21-00:40:34.811733 7f8093c69700             Options.max_total_wal_size: 0
2020/04/21-00:40:34.811734 7f8093c69700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-00:40:34.811735 7f8093c69700                   Options.stats_dump_period_sec: 600
2020/04/21-00:40:34.811737 7f8093c69700                 Options.stats_persist_period_sec: 600
2020/04/21-00:40:34.811738 7f8093c69700                 Options.stats_history_buffer_size: 1048576
2020/04/21-00:40:34.811739 7f8093c69700                          Options.max_open_files: -1
2020/04/21-00:40:34.811740 7f8093c69700                          Options.bytes_per_sync: 0
2020/04/21-00:40:34.811741 7f8093c69700                      Options.wal_bytes_per_sync: 0
2020/04/21-00:40:34.811743 7f8093c69700                   Options.strict_bytes_per_sync: 0
2020/04/21-00:40:34.811744 7f8093c69700       Options.compaction_readahead_size: 0
2020/04/21-00:40:34.811745 7f8093c69700 Compression algorithms supported:
2020/04/21-00:40:34.811746 7f8093c69700 	kZSTDNotFinalCompression supported: 0
2020/04/21-00:40:34.811748 7f8093c69700 	kZSTD supported: 0
2020/04/21-00:40:34.811749 7f8093c69700 	kXpressCompression supported: 0
2020/04/21-00:40:34.811751 7f8093c69700 	kLZ4HCCompression supported: 0
2020/04/21-00:40:34.811752 7f8093c69700 	kLZ4Compression supported: 0
2020/04/21-00:40:34.811753 7f8093c69700 	kBZip2Compression supported: 0
2020/04/21-00:40:34.811754 7f8093c69700 	kZlibCompression supported: 0
2020/04/21-00:40:34.811764 7f8093c69700 	kSnappyCompression supported: 0
2020/04/21-00:40:34.811770 7f8093c69700 Fast CRC32 supported: Supported on x86
2020/04/21-00:40:34.811926 7f8093c69700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000014
2020/04/21-00:40:34.812107 7f8093c69700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-00:40:34.812111 7f8093c69700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-00:40:34.812113 7f8093c69700           Options.merge_operator: None
2020/04/21-00:40:34.812114 7f8093c69700        Options.compaction_filter: None
2020/04/21-00:40:34.812115 7f8093c69700        Options.compaction_filter_factory: None
2020/04/21-00:40:34.812117 7f8093c69700         Options.memtable_factory: SkipListFactory
2020/04/21-00:40:34.812118 7f8093c69700            Options.table_factory: BlockBasedTable
2020/04/21-00:40:34.812142 7f8093c69700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f808c25ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f808c26f2a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-00:40:34.812144 7f8093c69700        Options.write_buffer_size: 67108864
2020/04/21-00:40:34.812146 7f8093c69700  Options.max_write_buffer_number: 2
2020/04/21-00:40:34.812147 7f8093c69700          Options.compression: NoCompression
2020/04/21-00:40:34.812149 7f8093c69700                  Options.bottommost_compression: Disabled
2020/04/21-00:40:34.812150 7f8093c69700       Options.prefix_extractor: nullptr
2020/04/21-00:40:34.812151 7f8093c69700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-00:40:34.812153 7f8093c69700             Options.num_levels: 7
2020/04/21-00:40:34.812154 7f8093c69700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-00:40:34.812155 7f8093c69700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-00:40:34.812156 7f8093c69700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-00:40:34.812158 7f8093c69700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-00:40:34.812159 7f8093c69700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-00:40:34.812160 7f8093c69700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-00:40:34.812161 7f8093c69700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-00:40:34.812163 7f8093c69700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-00:40:34.812164 7f8093c69700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-00:40:34.812165 7f8093c69700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-00:40:34.812166 7f8093c69700            Options.compression_opts.window_bits: -14
2020/04/21-00:40:34.812168 7f8093c69700                  Options.compression_opts.level: 32767
2020/04/21-00:40:34.812169 7f8093c69700               Options.compression_opts.strategy: 0
2020/04/21-00:40:34.812170 7f8093c69700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-00:40:34.812171 7f8093c69700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-00:40:34.812188 7f8093c69700         Options.compression_opts.parallel_threads: 1
2020/04/21-00:40:34.812191 7f8093c69700                  Options.compression_opts.enabled: false
2020/04/21-00:40:34.812192 7f8093c69700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-00:40:34.812194 7f8093c69700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-00:40:34.812195 7f8093c69700              Options.level0_stop_writes_trigger: 36
2020/04/21-00:40:34.812196 7f8093c69700                   Options.target_file_size_base: 67108864
2020/04/21-00:40:34.812197 7f8093c69700             Options.target_file_size_multiplier: 1
2020/04/21-00:40:34.812198 7f8093c69700                Options.max_bytes_for_level_base: 268435456
2020/04/21-00:40:34.812200 7f8093c69700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-00:40:34.812201 7f8093c69700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-00:40:34.812203 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-00:40:34.812205 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-00:40:34.812206 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-00:40:34.812207 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-00:40:34.812208 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-00:40:34.812210 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-00:40:34.812211 7f8093c69700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-00:40:34.812212 7f8093c69700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-00:40:34.812213 7f8093c69700                    Options.max_compaction_bytes: 1677721600
2020/04/21-00:40:34.812214 7f8093c69700                        Options.arena_block_size: 8388608
2020/04/21-00:40:34.812216 7f8093c69700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-00:40:34.812217 7f8093c69700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-00:40:34.812218 7f8093c69700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-00:40:34.812220 7f8093c69700                Options.disable_auto_compactions: 0
2020/04/21-00:40:34.812221 7f8093c69700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-00:40:34.812223 7f8093c69700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-00:40:34.812224 7f8093c69700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-00:40:34.812225 7f8093c69700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-00:40:34.812226 7f8093c69700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-00:40:34.812227 7f8093c69700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-00:40:34.812229 7f8093c69700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-00:40:34.812230 7f8093c69700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-00:40:34.812231 7f8093c69700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-00:40:34.812233 7f8093c69700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-00:40:34.812234 7f8093c69700                   Options.table_properties_collectors: 
2020/04/21-00:40:34.812235 7f8093c69700                   Options.inplace_update_support: 0
2020/04/21-00:40:34.812236 7f8093c69700                 Options.inplace_update_num_locks: 10000
2020/04/21-00:40:34.812238 7f8093c69700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-00:40:34.812239 7f8093c69700               Options.memtable_whole_key_filtering: 0
2020/04/21-00:40:34.812240 7f8093c69700   Options.memtable_huge_page_size: 0
2020/04/21-00:40:34.812242 7f8093c69700                           Options.bloom_locality: 0
2020/04/21-00:40:34.812243 7f8093c69700                    Options.max_successive_merges: 0
2020/04/21-00:40:34.812251 7f8093c69700                Options.optimize_filters_for_hits: 0
2020/04/21-00:40:34.812253 7f8093c69700                Options.paranoid_file_checks: 0
2020/04/21-00:40:34.812255 7f8093c69700                Options.force_consistency_checks: 0
2020/04/21-00:40:34.812256 7f8093c69700                Options.report_bg_io_stats: 0
2020/04/21-00:40:34.812257 7f8093c69700                               Options.ttl: 2592000
2020/04/21-00:40:34.812258 7f8093c69700          Options.periodic_compaction_seconds: 0
2020/04/21-00:40:34.893496 7f8093c69700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 63896, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-00:40:34.893503 7f8093c69700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 13
2020/04/21-00:40:34.893674 7f8093c69700 EVENT_LOG_v1 {"time_micros": 1587400834893665, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/04/21-00:40:34.893682 7f8093c69700 [/db_impl/db_impl_open.cc:771] Recovering log #15 mode 2
2020/04/21-00:40:34.990255 7f8093c69700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #20: started
2020/04/21-00:40:35.434846 7f8093c69700 EVENT_LOG_v1 {"time_micros": 1587400835434796, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 366602, "table_properties": {"data_size": 365019, "index_size": 846, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2855, "raw_average_key_size": 13, "raw_value_size": 360783, "raw_average_value_size": 1726, "num_data_blocks": 61, "num_entries": 209, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587400834, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-00:40:35.434880 7f8093c69700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #20: 366602 bytes OK
2020/04/21-00:40:35.435188 7f8093c69700 [/version_set.cc:3861] Creating manifest 21
2020/04/21-00:40:35.461085 7f8093c69700 EVENT_LOG_v1 {"time_micros": 1587400835461078, "job": 1, "event": "recovery_finished"}
2020/04/21-00:40:35.538350 7f8093c69700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000014 type=3 #14 -- OK
2020/04/21-00:40:35.538796 7f8093c69700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000015.log type=0 #15 -- OK
2020/04/21-00:40:35.593790 7f8093c69700 DB pointer 0x7f808c20f830
2020/04/21-00:40:35.594356 7f802f7fe700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-00:40:35.594429 7f802f7fe700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   358.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.44              0.00         1    0.445       0      0
  L1      1/0   626.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   984.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.44              0.00         1    0.445       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.44              0.00         1    0.445       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.44              0.00         1    0.445       0      0
Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   358.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.44              0.00         1    0.445       0      0
  L1      1/0   626.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   984.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.44              0.00         1    0.445       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.44              0.00         1    0.445       0      0
Uptime(secs): 0.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
