2020/04/21-10:47:57.891245 7fe2e17fe700 RocksDB version: 6.9.0
2020/04/21-10:47:57.902030 7fe2e17fe700 Git sha rocksdb_build_git_sha:
2020/04/21-10:47:57.902036 7fe2e17fe700 Compile date Apr 13 2020
2020/04/21-10:47:57.902038 7fe2e17fe700 DB SUMMARY
2020/04/21-10:47:57.902092 7fe2e17fe700 CURRENT file:  CURRENT
2020/04/21-10:47:57.902095 7fe2e17fe700 IDENTITY file:  IDENTITY
2020/04/21-10:47:57.902103 7fe2e17fe700 MANIFEST file:  MANIFEST-000075 size: 490 Bytes
2020/04/21-10:47:57.902107 7fe2e17fe700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 1, files: 000081.sst 
2020/04/21-10:47:57.902109 7fe2e17fe700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000079.log size: 17712157 ; 
2020/04/21-10:47:57.902112 7fe2e17fe700                         Options.error_if_exists: 0
2020/04/21-10:47:57.902113 7fe2e17fe700                       Options.create_if_missing: 1
2020/04/21-10:47:57.902114 7fe2e17fe700                         Options.paranoid_checks: 1
2020/04/21-10:47:57.902116 7fe2e17fe700                                     Options.env: 0x7fe2c2e37de0
2020/04/21-10:47:57.902117 7fe2e17fe700                                      Options.fs: Posix File System
2020/04/21-10:47:57.902119 7fe2e17fe700                                Options.info_log: 0x7fe2d81f3940
2020/04/21-10:47:57.902120 7fe2e17fe700                Options.max_file_opening_threads: 16
2020/04/21-10:47:57.902121 7fe2e17fe700                              Options.statistics: (nil)
2020/04/21-10:47:57.902123 7fe2e17fe700                               Options.use_fsync: 0
2020/04/21-10:47:57.902124 7fe2e17fe700                       Options.max_log_file_size: 0
2020/04/21-10:47:57.902125 7fe2e17fe700                  Options.max_manifest_file_size: 1073741824
2020/04/21-10:47:57.902127 7fe2e17fe700                   Options.log_file_time_to_roll: 0
2020/04/21-10:47:57.902128 7fe2e17fe700                       Options.keep_log_file_num: 1000
2020/04/21-10:47:57.902129 7fe2e17fe700                    Options.recycle_log_file_num: 0
2020/04/21-10:47:57.902130 7fe2e17fe700                         Options.allow_fallocate: 1
2020/04/21-10:47:57.902131 7fe2e17fe700                        Options.allow_mmap_reads: 0
2020/04/21-10:47:57.902133 7fe2e17fe700                       Options.allow_mmap_writes: 0
2020/04/21-10:47:57.902134 7fe2e17fe700                        Options.use_direct_reads: 0
2020/04/21-10:47:57.902135 7fe2e17fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-10:47:57.902136 7fe2e17fe700          Options.create_missing_column_families: 0
2020/04/21-10:47:57.902137 7fe2e17fe700                              Options.db_log_dir: 
2020/04/21-10:47:57.902139 7fe2e17fe700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/21-10:47:57.902140 7fe2e17fe700                Options.table_cache_numshardbits: 6
2020/04/21-10:47:57.902141 7fe2e17fe700                      Options.max_subcompactions: 1
2020/04/21-10:47:57.902142 7fe2e17fe700                  Options.max_background_flushes: -1
2020/04/21-10:47:57.902143 7fe2e17fe700                         Options.WAL_ttl_seconds: 0
2020/04/21-10:47:57.902145 7fe2e17fe700                       Options.WAL_size_limit_MB: 0
2020/04/21-10:47:57.902146 7fe2e17fe700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-10:47:57.902147 7fe2e17fe700             Options.manifest_preallocation_size: 4194304
2020/04/21-10:47:57.902148 7fe2e17fe700                     Options.is_fd_close_on_exec: 1
2020/04/21-10:47:57.902149 7fe2e17fe700                   Options.advise_random_on_open: 1
2020/04/21-10:47:57.902151 7fe2e17fe700                    Options.db_write_buffer_size: 0
2020/04/21-10:47:57.902152 7fe2e17fe700                    Options.write_buffer_manager: 0x7fe2d81f80d0
2020/04/21-10:47:57.902153 7fe2e17fe700         Options.access_hint_on_compaction_start: 1
2020/04/21-10:47:57.902154 7fe2e17fe700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-10:47:57.902155 7fe2e17fe700           Options.random_access_max_buffer_size: 1048576
2020/04/21-10:47:57.902157 7fe2e17fe700                      Options.use_adaptive_mutex: 0
2020/04/21-10:47:57.902168 7fe2e17fe700                            Options.rate_limiter: (nil)
2020/04/21-10:47:57.902170 7fe2e17fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-10:47:57.902172 7fe2e17fe700                       Options.wal_recovery_mode: 2
2020/04/21-10:47:57.902173 7fe2e17fe700                  Options.enable_thread_tracking: 0
2020/04/21-10:47:57.902174 7fe2e17fe700                  Options.enable_pipelined_write: 0
2020/04/21-10:47:57.902175 7fe2e17fe700                  Options.unordered_write: 0
2020/04/21-10:47:57.902176 7fe2e17fe700         Options.allow_concurrent_memtable_write: 1
2020/04/21-10:47:57.902178 7fe2e17fe700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-10:47:57.902179 7fe2e17fe700             Options.write_thread_max_yield_usec: 100
2020/04/21-10:47:57.902180 7fe2e17fe700            Options.write_thread_slow_yield_usec: 3
2020/04/21-10:47:57.902181 7fe2e17fe700                               Options.row_cache: None
2020/04/21-10:47:57.902182 7fe2e17fe700                              Options.wal_filter: None
2020/04/21-10:47:57.902184 7fe2e17fe700             Options.avoid_flush_during_recovery: 0
2020/04/21-10:47:57.902185 7fe2e17fe700             Options.allow_ingest_behind: 0
2020/04/21-10:47:57.902186 7fe2e17fe700             Options.preserve_deletes: 0
2020/04/21-10:47:57.902187 7fe2e17fe700             Options.two_write_queues: 0
2020/04/21-10:47:57.902188 7fe2e17fe700             Options.manual_wal_flush: 0
2020/04/21-10:47:57.902189 7fe2e17fe700             Options.atomic_flush: 0
2020/04/21-10:47:57.902191 7fe2e17fe700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-10:47:57.902192 7fe2e17fe700                 Options.persist_stats_to_disk: 0
2020/04/21-10:47:57.902193 7fe2e17fe700                 Options.write_dbid_to_manifest: 0
2020/04/21-10:47:57.902194 7fe2e17fe700                 Options.log_readahead_size: 0
2020/04/21-10:47:57.902196 7fe2e17fe700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-10:47:57.902197 7fe2e17fe700                 Options.best_efforts_recovery: 0
2020/04/21-10:47:57.902199 7fe2e17fe700             Options.max_background_jobs: 2
2020/04/21-10:47:57.902200 7fe2e17fe700             Options.max_background_compactions: -1
2020/04/21-10:47:57.902201 7fe2e17fe700             Options.avoid_flush_during_shutdown: 0
2020/04/21-10:47:57.902203 7fe2e17fe700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-10:47:57.902204 7fe2e17fe700             Options.delayed_write_rate : 16777216
2020/04/21-10:47:57.902205 7fe2e17fe700             Options.max_total_wal_size: 0
2020/04/21-10:47:57.902206 7fe2e17fe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-10:47:57.902207 7fe2e17fe700                   Options.stats_dump_period_sec: 600
2020/04/21-10:47:57.902209 7fe2e17fe700                 Options.stats_persist_period_sec: 600
2020/04/21-10:47:57.902210 7fe2e17fe700                 Options.stats_history_buffer_size: 1048576
2020/04/21-10:47:57.902211 7fe2e17fe700                          Options.max_open_files: -1
2020/04/21-10:47:57.902212 7fe2e17fe700                          Options.bytes_per_sync: 0
2020/04/21-10:47:57.902214 7fe2e17fe700                      Options.wal_bytes_per_sync: 0
2020/04/21-10:47:57.902215 7fe2e17fe700                   Options.strict_bytes_per_sync: 0
2020/04/21-10:47:57.902216 7fe2e17fe700       Options.compaction_readahead_size: 0
2020/04/21-10:47:57.902217 7fe2e17fe700 Compression algorithms supported:
2020/04/21-10:47:57.902219 7fe2e17fe700 	kZSTDNotFinalCompression supported: 0
2020/04/21-10:47:57.902220 7fe2e17fe700 	kZSTD supported: 0
2020/04/21-10:47:57.902222 7fe2e17fe700 	kXpressCompression supported: 0
2020/04/21-10:47:57.902223 7fe2e17fe700 	kLZ4HCCompression supported: 0
2020/04/21-10:47:57.902225 7fe2e17fe700 	kLZ4Compression supported: 0
2020/04/21-10:47:57.902226 7fe2e17fe700 	kBZip2Compression supported: 0
2020/04/21-10:47:57.902227 7fe2e17fe700 	kZlibCompression supported: 0
2020/04/21-10:47:57.902236 7fe2e17fe700 	kSnappyCompression supported: 0
2020/04/21-10:47:57.902241 7fe2e17fe700 Fast CRC32 supported: Supported on x86
2020/04/21-10:47:57.925857 7fe2e17fe700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000075
2020/04/21-10:47:57.926091 7fe2e17fe700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-10:47:57.926096 7fe2e17fe700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-10:47:57.926098 7fe2e17fe700           Options.merge_operator: None
2020/04/21-10:47:57.926099 7fe2e17fe700        Options.compaction_filter: None
2020/04/21-10:47:57.926100 7fe2e17fe700        Options.compaction_filter_factory: None
2020/04/21-10:47:57.926102 7fe2e17fe700         Options.memtable_factory: SkipListFactory
2020/04/21-10:47:57.926103 7fe2e17fe700            Options.table_factory: BlockBasedTable
2020/04/21-10:47:57.926135 7fe2e17fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2d8282cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2d8254758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-10:47:57.926138 7fe2e17fe700        Options.write_buffer_size: 67108864
2020/04/21-10:47:57.926139 7fe2e17fe700  Options.max_write_buffer_number: 2
2020/04/21-10:47:57.926141 7fe2e17fe700          Options.compression: NoCompression
2020/04/21-10:47:57.926142 7fe2e17fe700                  Options.bottommost_compression: Disabled
2020/04/21-10:47:57.926144 7fe2e17fe700       Options.prefix_extractor: nullptr
2020/04/21-10:47:57.926145 7fe2e17fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-10:47:57.926146 7fe2e17fe700             Options.num_levels: 7
2020/04/21-10:47:57.926147 7fe2e17fe700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-10:47:57.926149 7fe2e17fe700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-10:47:57.926150 7fe2e17fe700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-10:47:57.926151 7fe2e17fe700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-10:47:57.926152 7fe2e17fe700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-10:47:57.926154 7fe2e17fe700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-10:47:57.926155 7fe2e17fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-10:47:57.926156 7fe2e17fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:47:57.926157 7fe2e17fe700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-10:47:57.926159 7fe2e17fe700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-10:47:57.926160 7fe2e17fe700            Options.compression_opts.window_bits: -14
2020/04/21-10:47:57.926161 7fe2e17fe700                  Options.compression_opts.level: 32767
2020/04/21-10:47:57.926162 7fe2e17fe700               Options.compression_opts.strategy: 0
2020/04/21-10:47:57.926164 7fe2e17fe700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-10:47:57.926165 7fe2e17fe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-10:47:57.926183 7fe2e17fe700         Options.compression_opts.parallel_threads: 1
2020/04/21-10:47:57.926186 7fe2e17fe700                  Options.compression_opts.enabled: false
2020/04/21-10:47:57.926187 7fe2e17fe700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-10:47:57.926189 7fe2e17fe700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-10:47:57.926190 7fe2e17fe700              Options.level0_stop_writes_trigger: 36
2020/04/21-10:47:57.926191 7fe2e17fe700                   Options.target_file_size_base: 67108864
2020/04/21-10:47:57.926192 7fe2e17fe700             Options.target_file_size_multiplier: 1
2020/04/21-10:47:57.926193 7fe2e17fe700                Options.max_bytes_for_level_base: 268435456
2020/04/21-10:47:57.926195 7fe2e17fe700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-10:47:57.926196 7fe2e17fe700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-10:47:57.926199 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-10:47:57.926200 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-10:47:57.926201 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-10:47:57.926203 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-10:47:57.926204 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-10:47:57.926205 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-10:47:57.926206 7fe2e17fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-10:47:57.926207 7fe2e17fe700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-10:47:57.926209 7fe2e17fe700                    Options.max_compaction_bytes: 1677721600
2020/04/21-10:47:57.926210 7fe2e17fe700                        Options.arena_block_size: 8388608
2020/04/21-10:47:57.926211 7fe2e17fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-10:47:57.926212 7fe2e17fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-10:47:57.926214 7fe2e17fe700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-10:47:57.926215 7fe2e17fe700                Options.disable_auto_compactions: 0
2020/04/21-10:47:57.926217 7fe2e17fe700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-10:47:57.926219 7fe2e17fe700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-10:47:57.926220 7fe2e17fe700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-10:47:57.926221 7fe2e17fe700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-10:47:57.926223 7fe2e17fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-10:47:57.926224 7fe2e17fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-10:47:57.926225 7fe2e17fe700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-10:47:57.926227 7fe2e17fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-10:47:57.926228 7fe2e17fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-10:47:57.926229 7fe2e17fe700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-10:47:57.926230 7fe2e17fe700                   Options.table_properties_collectors: 
2020/04/21-10:47:57.926232 7fe2e17fe700                   Options.inplace_update_support: 0
2020/04/21-10:47:57.926233 7fe2e17fe700                 Options.inplace_update_num_locks: 10000
2020/04/21-10:47:57.926234 7fe2e17fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-10:47:57.926236 7fe2e17fe700               Options.memtable_whole_key_filtering: 0
2020/04/21-10:47:57.926237 7fe2e17fe700   Options.memtable_huge_page_size: 0
2020/04/21-10:47:57.926238 7fe2e17fe700                           Options.bloom_locality: 0
2020/04/21-10:47:57.926239 7fe2e17fe700                    Options.max_successive_merges: 0
2020/04/21-10:47:57.926249 7fe2e17fe700                Options.optimize_filters_for_hits: 0
2020/04/21-10:47:57.926251 7fe2e17fe700                Options.paranoid_file_checks: 0
2020/04/21-10:47:57.926252 7fe2e17fe700                Options.force_consistency_checks: 0
2020/04/21-10:47:57.926253 7fe2e17fe700                Options.report_bg_io_stats: 0
2020/04/21-10:47:57.926254 7fe2e17fe700                               Options.ttl: 2592000
2020/04/21-10:47:57.926255 7fe2e17fe700          Options.periodic_compaction_seconds: 0
2020/04/21-10:47:57.971464 7fe2e17fe700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 83, last_sequence is 117437, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-10:47:57.971472 7fe2e17fe700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 79
2020/04/21-10:47:57.987522 7fe2e17fe700 EVENT_LOG_v1 {"time_micros": 1587437277987513, "job": 1, "event": "recovery_started", "log_files": [79]}
2020/04/21-10:47:57.987531 7fe2e17fe700 [/db_impl/db_impl_open.cc:771] Recovering log #79 mode 2
2020/04/21-10:48:10.940608 7fe2e17fe700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #83: started
2020/04/21-10:48:11.407735 7fe2e17fe700 EVENT_LOG_v1 {"time_micros": 1587437291407687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 856014, "table_properties": {"data_size": 853361, "index_size": 1915, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9163, "raw_average_key_size": 13, "raw_value_size": 841236, "raw_average_value_size": 1263, "num_data_blocks": 131, "num_entries": 666, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587437290, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-10:48:11.407765 7fe2e17fe700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #83: 856014 bytes OK
2020/04/21-10:48:11.422529 7fe2e17fe700 [/version_set.cc:3861] Creating manifest 84
2020/04/21-10:48:11.648519 7fe2e17fe700 EVENT_LOG_v1 {"time_micros": 1587437291648509, "job": 1, "event": "recovery_finished"}
2020/04/21-10:48:11.702162 7fe2e17fe700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000075 type=3 #75 -- OK
2020/04/21-10:48:11.712069 7fe2e17fe700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000079.log type=0 #79 -- OK
2020/04/21-10:48:11.734597 7fe2e17fe700 DB pointer 0x7fe2d81f3d30
2020/04/21-10:48:11.734942 7fe280ff9700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-10:48:11.734991 7fe280ff9700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 13.8 total, 13.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   835.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.47              0.00         1    0.467       0      0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.47              0.00         1    0.467       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.47              0.00         1    0.467       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.47              0.00         1    0.467       0      0
Uptime(secs): 13.8 total, 13.8 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   835.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.47              0.00         1    0.467       0      0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.47              0.00         1    0.467       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.47              0.00         1    0.467       0      0
Uptime(secs): 13.8 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
