2020/04/21-01:23:34.124151 7f8844387700 RocksDB version: 6.9.0
2020/04/21-01:23:34.124206 7f8844387700 Git sha rocksdb_build_git_sha:
2020/04/21-01:23:34.124210 7f8844387700 Compile date Apr 13 2020
2020/04/21-01:23:34.124212 7f8844387700 DB SUMMARY
2020/04/21-01:23:34.124259 7f8844387700 CURRENT file:  CURRENT
2020/04/21-01:23:34.124262 7f8844387700 IDENTITY file:  IDENTITY
2020/04/21-01:23:34.124270 7f8844387700 MANIFEST file:  MANIFEST-000053 size: 187 Bytes
2020/04/21-01:23:34.124273 7f8844387700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 2, files: 000050.sst 000052.sst 
2020/04/21-01:23:34.124275 7f8844387700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000054.log size: 14360060 ; 
2020/04/21-01:23:34.124278 7f8844387700                         Options.error_if_exists: 0
2020/04/21-01:23:34.124280 7f8844387700                       Options.create_if_missing: 1
2020/04/21-01:23:34.124281 7f8844387700                         Options.paranoid_checks: 1
2020/04/21-01:23:34.124282 7f8844387700                                     Options.env: 0x7f88259c1de0
2020/04/21-01:23:34.124284 7f8844387700                                      Options.fs: Posix File System
2020/04/21-01:23:34.124285 7f8844387700                                Options.info_log: 0x7f883c324ab0
2020/04/21-01:23:34.124286 7f8844387700                Options.max_file_opening_threads: 16
2020/04/21-01:23:34.124288 7f8844387700                              Options.statistics: (nil)
2020/04/21-01:23:34.124289 7f8844387700                               Options.use_fsync: 0
2020/04/21-01:23:34.124290 7f8844387700                       Options.max_log_file_size: 0
2020/04/21-01:23:34.124292 7f8844387700                  Options.max_manifest_file_size: 1073741824
2020/04/21-01:23:34.124293 7f8844387700                   Options.log_file_time_to_roll: 0
2020/04/21-01:23:34.124294 7f8844387700                       Options.keep_log_file_num: 1000
2020/04/21-01:23:34.124296 7f8844387700                    Options.recycle_log_file_num: 0
2020/04/21-01:23:34.124297 7f8844387700                         Options.allow_fallocate: 1
2020/04/21-01:23:34.124298 7f8844387700                        Options.allow_mmap_reads: 0
2020/04/21-01:23:34.124299 7f8844387700                       Options.allow_mmap_writes: 0
2020/04/21-01:23:34.124300 7f8844387700                        Options.use_direct_reads: 0
2020/04/21-01:23:34.124301 7f8844387700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-01:23:34.124303 7f8844387700          Options.create_missing_column_families: 0
2020/04/21-01:23:34.124304 7f8844387700                              Options.db_log_dir: 
2020/04/21-01:23:34.124305 7f8844387700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/21-01:23:34.124306 7f8844387700                Options.table_cache_numshardbits: 6
2020/04/21-01:23:34.124308 7f8844387700                      Options.max_subcompactions: 1
2020/04/21-01:23:34.124309 7f8844387700                  Options.max_background_flushes: -1
2020/04/21-01:23:34.124310 7f8844387700                         Options.WAL_ttl_seconds: 0
2020/04/21-01:23:34.124311 7f8844387700                       Options.WAL_size_limit_MB: 0
2020/04/21-01:23:34.124313 7f8844387700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-01:23:34.124314 7f8844387700             Options.manifest_preallocation_size: 4194304
2020/04/21-01:23:34.124315 7f8844387700                     Options.is_fd_close_on_exec: 1
2020/04/21-01:23:34.124316 7f8844387700                   Options.advise_random_on_open: 1
2020/04/21-01:23:34.124317 7f8844387700                    Options.db_write_buffer_size: 0
2020/04/21-01:23:34.124319 7f8844387700                    Options.write_buffer_manager: 0x7f883c3271b0
2020/04/21-01:23:34.124320 7f8844387700         Options.access_hint_on_compaction_start: 1
2020/04/21-01:23:34.124321 7f8844387700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-01:23:34.124322 7f8844387700           Options.random_access_max_buffer_size: 1048576
2020/04/21-01:23:34.124323 7f8844387700                      Options.use_adaptive_mutex: 0
2020/04/21-01:23:34.124334 7f8844387700                            Options.rate_limiter: (nil)
2020/04/21-01:23:34.124336 7f8844387700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-01:23:34.124337 7f8844387700                       Options.wal_recovery_mode: 2
2020/04/21-01:23:34.124338 7f8844387700                  Options.enable_thread_tracking: 0
2020/04/21-01:23:34.124339 7f8844387700                  Options.enable_pipelined_write: 0
2020/04/21-01:23:34.124341 7f8844387700                  Options.unordered_write: 0
2020/04/21-01:23:34.124342 7f8844387700         Options.allow_concurrent_memtable_write: 1
2020/04/21-01:23:34.124343 7f8844387700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-01:23:34.124344 7f8844387700             Options.write_thread_max_yield_usec: 100
2020/04/21-01:23:34.124345 7f8844387700            Options.write_thread_slow_yield_usec: 3
2020/04/21-01:23:34.124347 7f8844387700                               Options.row_cache: None
2020/04/21-01:23:34.124348 7f8844387700                              Options.wal_filter: None
2020/04/21-01:23:34.124349 7f8844387700             Options.avoid_flush_during_recovery: 0
2020/04/21-01:23:34.124350 7f8844387700             Options.allow_ingest_behind: 0
2020/04/21-01:23:34.124352 7f8844387700             Options.preserve_deletes: 0
2020/04/21-01:23:34.124353 7f8844387700             Options.two_write_queues: 0
2020/04/21-01:23:34.124354 7f8844387700             Options.manual_wal_flush: 0
2020/04/21-01:23:34.124355 7f8844387700             Options.atomic_flush: 0
2020/04/21-01:23:34.124356 7f8844387700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-01:23:34.124358 7f8844387700                 Options.persist_stats_to_disk: 0
2020/04/21-01:23:34.124359 7f8844387700                 Options.write_dbid_to_manifest: 0
2020/04/21-01:23:34.124360 7f8844387700                 Options.log_readahead_size: 0
2020/04/21-01:23:34.124362 7f8844387700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-01:23:34.124363 7f8844387700                 Options.best_efforts_recovery: 0
2020/04/21-01:23:34.124364 7f8844387700             Options.max_background_jobs: 2
2020/04/21-01:23:34.124366 7f8844387700             Options.max_background_compactions: -1
2020/04/21-01:23:34.124367 7f8844387700             Options.avoid_flush_during_shutdown: 0
2020/04/21-01:23:34.124368 7f8844387700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-01:23:34.124369 7f8844387700             Options.delayed_write_rate : 16777216
2020/04/21-01:23:34.124370 7f8844387700             Options.max_total_wal_size: 0
2020/04/21-01:23:34.124372 7f8844387700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-01:23:34.124373 7f8844387700                   Options.stats_dump_period_sec: 600
2020/04/21-01:23:34.124374 7f8844387700                 Options.stats_persist_period_sec: 600
2020/04/21-01:23:34.124375 7f8844387700                 Options.stats_history_buffer_size: 1048576
2020/04/21-01:23:34.124377 7f8844387700                          Options.max_open_files: -1
2020/04/21-01:23:34.124378 7f8844387700                          Options.bytes_per_sync: 0
2020/04/21-01:23:34.124379 7f8844387700                      Options.wal_bytes_per_sync: 0
2020/04/21-01:23:34.124380 7f8844387700                   Options.strict_bytes_per_sync: 0
2020/04/21-01:23:34.124381 7f8844387700       Options.compaction_readahead_size: 0
2020/04/21-01:23:34.124382 7f8844387700 Compression algorithms supported:
2020/04/21-01:23:34.124384 7f8844387700 	kZSTDNotFinalCompression supported: 0
2020/04/21-01:23:34.124386 7f8844387700 	kZSTD supported: 0
2020/04/21-01:23:34.124387 7f8844387700 	kXpressCompression supported: 0
2020/04/21-01:23:34.124388 7f8844387700 	kLZ4HCCompression supported: 0
2020/04/21-01:23:34.124390 7f8844387700 	kLZ4Compression supported: 0
2020/04/21-01:23:34.124391 7f8844387700 	kBZip2Compression supported: 0
2020/04/21-01:23:34.124393 7f8844387700 	kZlibCompression supported: 0
2020/04/21-01:23:34.124401 7f8844387700 	kSnappyCompression supported: 0
2020/04/21-01:23:34.124407 7f8844387700 Fast CRC32 supported: Supported on x86
2020/04/21-01:23:34.124535 7f8844387700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000053
2020/04/21-01:23:34.124720 7f8844387700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-01:23:34.124725 7f8844387700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-01:23:34.124726 7f8844387700           Options.merge_operator: None
2020/04/21-01:23:34.124727 7f8844387700        Options.compaction_filter: None
2020/04/21-01:23:34.124728 7f8844387700        Options.compaction_filter_factory: None
2020/04/21-01:23:34.124730 7f8844387700         Options.memtable_factory: SkipListFactory
2020/04/21-01:23:34.124731 7f8844387700            Options.table_factory: BlockBasedTable
2020/04/21-01:23:34.124757 7f8844387700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f883c2d3650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f883c2d36a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-01:23:34.124760 7f8844387700        Options.write_buffer_size: 67108864
2020/04/21-01:23:34.124761 7f8844387700  Options.max_write_buffer_number: 2
2020/04/21-01:23:34.124763 7f8844387700          Options.compression: NoCompression
2020/04/21-01:23:34.124765 7f8844387700                  Options.bottommost_compression: Disabled
2020/04/21-01:23:34.124766 7f8844387700       Options.prefix_extractor: nullptr
2020/04/21-01:23:34.124767 7f8844387700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-01:23:34.124769 7f8844387700             Options.num_levels: 7
2020/04/21-01:23:34.124770 7f8844387700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-01:23:34.124771 7f8844387700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-01:23:34.124772 7f8844387700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-01:23:34.124773 7f8844387700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-01:23:34.124775 7f8844387700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-01:23:34.124776 7f8844387700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-01:23:34.124777 7f8844387700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-01:23:34.124779 7f8844387700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:23:34.124780 7f8844387700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-01:23:34.124781 7f8844387700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-01:23:34.124782 7f8844387700            Options.compression_opts.window_bits: -14
2020/04/21-01:23:34.124784 7f8844387700                  Options.compression_opts.level: 32767
2020/04/21-01:23:34.124785 7f8844387700               Options.compression_opts.strategy: 0
2020/04/21-01:23:34.124786 7f8844387700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-01:23:34.124787 7f8844387700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:23:34.124800 7f8844387700         Options.compression_opts.parallel_threads: 1
2020/04/21-01:23:34.124802 7f8844387700                  Options.compression_opts.enabled: false
2020/04/21-01:23:34.124804 7f8844387700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-01:23:34.124805 7f8844387700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-01:23:34.124806 7f8844387700              Options.level0_stop_writes_trigger: 36
2020/04/21-01:23:34.124807 7f8844387700                   Options.target_file_size_base: 67108864
2020/04/21-01:23:34.124808 7f8844387700             Options.target_file_size_multiplier: 1
2020/04/21-01:23:34.124810 7f8844387700                Options.max_bytes_for_level_base: 268435456
2020/04/21-01:23:34.124811 7f8844387700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-01:23:34.124812 7f8844387700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-01:23:34.124815 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-01:23:34.124816 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-01:23:34.124817 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-01:23:34.124818 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-01:23:34.124820 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-01:23:34.124821 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-01:23:34.124822 7f8844387700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-01:23:34.124823 7f8844387700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-01:23:34.124824 7f8844387700                    Options.max_compaction_bytes: 1677721600
2020/04/21-01:23:34.124826 7f8844387700                        Options.arena_block_size: 8388608
2020/04/21-01:23:34.124827 7f8844387700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-01:23:34.124828 7f8844387700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-01:23:34.124830 7f8844387700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-01:23:34.124831 7f8844387700                Options.disable_auto_compactions: 0
2020/04/21-01:23:34.124833 7f8844387700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-01:23:34.124834 7f8844387700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-01:23:34.124836 7f8844387700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-01:23:34.124837 7f8844387700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-01:23:34.124838 7f8844387700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-01:23:34.124840 7f8844387700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-01:23:34.124841 7f8844387700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-01:23:34.124842 7f8844387700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-01:23:34.124844 7f8844387700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-01:23:34.124845 7f8844387700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-01:23:34.124846 7f8844387700                   Options.table_properties_collectors: 
2020/04/21-01:23:34.124847 7f8844387700                   Options.inplace_update_support: 0
2020/04/21-01:23:34.124849 7f8844387700                 Options.inplace_update_num_locks: 10000
2020/04/21-01:23:34.124850 7f8844387700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-01:23:34.124851 7f8844387700               Options.memtable_whole_key_filtering: 0
2020/04/21-01:23:34.124853 7f8844387700   Options.memtable_huge_page_size: 0
2020/04/21-01:23:34.124854 7f8844387700                           Options.bloom_locality: 0
2020/04/21-01:23:34.124855 7f8844387700                    Options.max_successive_merges: 0
2020/04/21-01:23:34.124863 7f8844387700                Options.optimize_filters_for_hits: 0
2020/04/21-01:23:34.124865 7f8844387700                Options.paranoid_file_checks: 0
2020/04/21-01:23:34.124866 7f8844387700                Options.force_consistency_checks: 0
2020/04/21-01:23:34.124868 7f8844387700                Options.report_bg_io_stats: 0
2020/04/21-01:23:34.124869 7f8844387700                               Options.ttl: 2592000
2020/04/21-01:23:34.124870 7f8844387700          Options.periodic_compaction_seconds: 0
2020/04/21-01:23:34.126059 7f8844387700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 81422, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-01:23:34.126066 7f8844387700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 48
2020/04/21-01:23:34.126218 7f8844387700 EVENT_LOG_v1 {"time_micros": 1587403414126210, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/04/21-01:23:34.126225 7f8844387700 [/db_impl/db_impl_open.cc:771] Recovering log #54 mode 2
2020/04/21-01:23:34.164503 7f8844387700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #55: started
2020/04/21-01:23:34.259852 7f8844387700 EVENT_LOG_v1 {"time_micros": 1587403414259803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 719371, "table_properties": {"data_size": 716679, "index_size": 1954, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11322, "raw_average_key_size": 14, "raw_value_size": 702197, "raw_average_value_size": 879, "num_data_blocks": 132, "num_entries": 798, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587403414, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-01:23:34.259885 7f8844387700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #55: 719371 bytes OK
2020/04/21-01:23:34.261050 7f8844387700 [/version_set.cc:3861] Creating manifest 56
2020/04/21-01:23:34.353751 7f8844387700 EVENT_LOG_v1 {"time_micros": 1587403414353742, "job": 1, "event": "recovery_finished"}
2020/04/21-01:23:34.354009 7f8844387700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000053 type=3 #53 -- OK
2020/04/21-01:23:34.356464 7f8844387700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000054.log type=0 #54 -- OK
2020/04/21-01:23:34.700847 7f8844387700 DB pointer 0x7f883c338ac0
2020/04/21-01:23:34.701194 7f87dffff700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-01:23:34.701233 7f87dffff700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.10              0.00         1    0.095       0      0
  L1      1/0   777.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.10              0.00         1    0.095       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.10              0.00         1    0.095       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.10              0.00         1    0.095       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.10              0.00         1    0.095       0      0
  L1      1/0   777.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.10              0.00         1    0.095       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.10              0.00         1    0.095       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
