2020/04/21-01:20:35.848438 7efc94d11700 RocksDB version: 6.9.0
2020/04/21-01:20:35.848501 7efc94d11700 Git sha rocksdb_build_git_sha:
2020/04/21-01:20:35.848505 7efc94d11700 Compile date Apr 13 2020
2020/04/21-01:20:35.848507 7efc94d11700 DB SUMMARY
2020/04/21-01:20:35.848554 7efc94d11700 CURRENT file:  CURRENT
2020/04/21-01:20:35.848556 7efc94d11700 IDENTITY file:  IDENTITY
2020/04/21-01:20:35.848564 7efc94d11700 MANIFEST file:  MANIFEST-000043 size: 313 Bytes
2020/04/21-01:20:35.848567 7efc94d11700 SST files in ../Phase1_tyngam/db/word dir, Total Num: 4, files: 000034.sst 000036.sst 000039.sst 000042.sst 
2020/04/21-01:20:35.848569 7efc94d11700 Write Ahead Log file in ../Phase1_tyngam/db/word: 000044.log size: 6856696 ; 
2020/04/21-01:20:35.848572 7efc94d11700                         Options.error_if_exists: 0
2020/04/21-01:20:35.848574 7efc94d11700                       Options.create_if_missing: 1
2020/04/21-01:20:35.848575 7efc94d11700                         Options.paranoid_checks: 1
2020/04/21-01:20:35.848576 7efc94d11700                                     Options.env: 0x7efc7625ade0
2020/04/21-01:20:35.848578 7efc94d11700                                      Options.fs: Posix File System
2020/04/21-01:20:35.848579 7efc94d11700                                Options.info_log: 0x7efc8c1d4fb0
2020/04/21-01:20:35.848580 7efc94d11700                Options.max_file_opening_threads: 16
2020/04/21-01:20:35.848582 7efc94d11700                              Options.statistics: (nil)
2020/04/21-01:20:35.848583 7efc94d11700                               Options.use_fsync: 0
2020/04/21-01:20:35.848584 7efc94d11700                       Options.max_log_file_size: 0
2020/04/21-01:20:35.848585 7efc94d11700                  Options.max_manifest_file_size: 1073741824
2020/04/21-01:20:35.848587 7efc94d11700                   Options.log_file_time_to_roll: 0
2020/04/21-01:20:35.848588 7efc94d11700                       Options.keep_log_file_num: 1000
2020/04/21-01:20:35.848589 7efc94d11700                    Options.recycle_log_file_num: 0
2020/04/21-01:20:35.848591 7efc94d11700                         Options.allow_fallocate: 1
2020/04/21-01:20:35.848592 7efc94d11700                        Options.allow_mmap_reads: 0
2020/04/21-01:20:35.848593 7efc94d11700                       Options.allow_mmap_writes: 0
2020/04/21-01:20:35.848594 7efc94d11700                        Options.use_direct_reads: 0
2020/04/21-01:20:35.848595 7efc94d11700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-01:20:35.848597 7efc94d11700          Options.create_missing_column_families: 0
2020/04/21-01:20:35.848598 7efc94d11700                              Options.db_log_dir: 
2020/04/21-01:20:35.848599 7efc94d11700                                 Options.wal_dir: ../Phase1_tyngam/db/word
2020/04/21-01:20:35.848600 7efc94d11700                Options.table_cache_numshardbits: 6
2020/04/21-01:20:35.848601 7efc94d11700                      Options.max_subcompactions: 1
2020/04/21-01:20:35.848603 7efc94d11700                  Options.max_background_flushes: -1
2020/04/21-01:20:35.848604 7efc94d11700                         Options.WAL_ttl_seconds: 0
2020/04/21-01:20:35.848605 7efc94d11700                       Options.WAL_size_limit_MB: 0
2020/04/21-01:20:35.848606 7efc94d11700                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/21-01:20:35.848608 7efc94d11700             Options.manifest_preallocation_size: 4194304
2020/04/21-01:20:35.848609 7efc94d11700                     Options.is_fd_close_on_exec: 1
2020/04/21-01:20:35.848610 7efc94d11700                   Options.advise_random_on_open: 1
2020/04/21-01:20:35.848611 7efc94d11700                    Options.db_write_buffer_size: 0
2020/04/21-01:20:35.848612 7efc94d11700                    Options.write_buffer_manager: 0x7efc8c1cdc80
2020/04/21-01:20:35.848614 7efc94d11700         Options.access_hint_on_compaction_start: 1
2020/04/21-01:20:35.848615 7efc94d11700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-01:20:35.848616 7efc94d11700           Options.random_access_max_buffer_size: 1048576
2020/04/21-01:20:35.848626 7efc94d11700                      Options.use_adaptive_mutex: 0
2020/04/21-01:20:35.848628 7efc94d11700                            Options.rate_limiter: (nil)
2020/04/21-01:20:35.848630 7efc94d11700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-01:20:35.848631 7efc94d11700                       Options.wal_recovery_mode: 2
2020/04/21-01:20:35.848632 7efc94d11700                  Options.enable_thread_tracking: 0
2020/04/21-01:20:35.848633 7efc94d11700                  Options.enable_pipelined_write: 0
2020/04/21-01:20:35.848634 7efc94d11700                  Options.unordered_write: 0
2020/04/21-01:20:35.848636 7efc94d11700         Options.allow_concurrent_memtable_write: 1
2020/04/21-01:20:35.848637 7efc94d11700      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-01:20:35.848638 7efc94d11700             Options.write_thread_max_yield_usec: 100
2020/04/21-01:20:35.848639 7efc94d11700            Options.write_thread_slow_yield_usec: 3
2020/04/21-01:20:35.848640 7efc94d11700                               Options.row_cache: None
2020/04/21-01:20:35.848641 7efc94d11700                              Options.wal_filter: None
2020/04/21-01:20:35.848643 7efc94d11700             Options.avoid_flush_during_recovery: 0
2020/04/21-01:20:35.848644 7efc94d11700             Options.allow_ingest_behind: 0
2020/04/21-01:20:35.848645 7efc94d11700             Options.preserve_deletes: 0
2020/04/21-01:20:35.848647 7efc94d11700             Options.two_write_queues: 0
2020/04/21-01:20:35.848648 7efc94d11700             Options.manual_wal_flush: 0
2020/04/21-01:20:35.848649 7efc94d11700             Options.atomic_flush: 0
2020/04/21-01:20:35.848650 7efc94d11700             Options.avoid_unnecessary_blocking_io: 0
2020/04/21-01:20:35.848651 7efc94d11700                 Options.persist_stats_to_disk: 0
2020/04/21-01:20:35.848653 7efc94d11700                 Options.write_dbid_to_manifest: 0
2020/04/21-01:20:35.848654 7efc94d11700                 Options.log_readahead_size: 0
2020/04/21-01:20:35.848655 7efc94d11700                 Options.file_checksum_gen_factory: Unknown
2020/04/21-01:20:35.848657 7efc94d11700                 Options.best_efforts_recovery: 0
2020/04/21-01:20:35.848658 7efc94d11700             Options.max_background_jobs: 2
2020/04/21-01:20:35.848659 7efc94d11700             Options.max_background_compactions: -1
2020/04/21-01:20:35.848660 7efc94d11700             Options.avoid_flush_during_shutdown: 0
2020/04/21-01:20:35.848662 7efc94d11700           Options.writable_file_max_buffer_size: 1048576
2020/04/21-01:20:35.848663 7efc94d11700             Options.delayed_write_rate : 16777216
2020/04/21-01:20:35.848664 7efc94d11700             Options.max_total_wal_size: 0
2020/04/21-01:20:35.848665 7efc94d11700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-01:20:35.848667 7efc94d11700                   Options.stats_dump_period_sec: 600
2020/04/21-01:20:35.848668 7efc94d11700                 Options.stats_persist_period_sec: 600
2020/04/21-01:20:35.848669 7efc94d11700                 Options.stats_history_buffer_size: 1048576
2020/04/21-01:20:35.848670 7efc94d11700                          Options.max_open_files: -1
2020/04/21-01:20:35.848672 7efc94d11700                          Options.bytes_per_sync: 0
2020/04/21-01:20:35.848673 7efc94d11700                      Options.wal_bytes_per_sync: 0
2020/04/21-01:20:35.848674 7efc94d11700                   Options.strict_bytes_per_sync: 0
2020/04/21-01:20:35.848675 7efc94d11700       Options.compaction_readahead_size: 0
2020/04/21-01:20:35.848676 7efc94d11700 Compression algorithms supported:
2020/04/21-01:20:35.848678 7efc94d11700 	kZSTDNotFinalCompression supported: 0
2020/04/21-01:20:35.848679 7efc94d11700 	kZSTD supported: 0
2020/04/21-01:20:35.848681 7efc94d11700 	kXpressCompression supported: 0
2020/04/21-01:20:35.848682 7efc94d11700 	kLZ4HCCompression supported: 0
2020/04/21-01:20:35.848683 7efc94d11700 	kLZ4Compression supported: 0
2020/04/21-01:20:35.848685 7efc94d11700 	kBZip2Compression supported: 0
2020/04/21-01:20:35.848693 7efc94d11700 	kZlibCompression supported: 0
2020/04/21-01:20:35.848695 7efc94d11700 	kSnappyCompression supported: 0
2020/04/21-01:20:35.848700 7efc94d11700 Fast CRC32 supported: Supported on x86
2020/04/21-01:20:35.848823 7efc94d11700 [/version_set.cc:4456] Recovering from manifest file: ../Phase1_tyngam/db/word/MANIFEST-000043
2020/04/21-01:20:35.849020 7efc94d11700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/04/21-01:20:35.849025 7efc94d11700               Options.comparator: leveldb.BytewiseComparator
2020/04/21-01:20:35.849026 7efc94d11700           Options.merge_operator: None
2020/04/21-01:20:35.849028 7efc94d11700        Options.compaction_filter: None
2020/04/21-01:20:35.849029 7efc94d11700        Options.compaction_filter_factory: None
2020/04/21-01:20:35.849030 7efc94d11700         Options.memtable_factory: SkipListFactory
2020/04/21-01:20:35.849032 7efc94d11700            Options.table_factory: BlockBasedTable
2020/04/21-01:20:35.849055 7efc94d11700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc8c294c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc8c254248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/04/21-01:20:35.849059 7efc94d11700        Options.write_buffer_size: 67108864
2020/04/21-01:20:35.849060 7efc94d11700  Options.max_write_buffer_number: 2
2020/04/21-01:20:35.849062 7efc94d11700          Options.compression: NoCompression
2020/04/21-01:20:35.849063 7efc94d11700                  Options.bottommost_compression: Disabled
2020/04/21-01:20:35.849064 7efc94d11700       Options.prefix_extractor: nullptr
2020/04/21-01:20:35.849066 7efc94d11700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-01:20:35.849067 7efc94d11700             Options.num_levels: 7
2020/04/21-01:20:35.849068 7efc94d11700        Options.min_write_buffer_number_to_merge: 1
2020/04/21-01:20:35.849069 7efc94d11700     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-01:20:35.849070 7efc94d11700     Options.max_write_buffer_size_to_maintain: 0
2020/04/21-01:20:35.849072 7efc94d11700            Options.bottommost_compression_opts.window_bits: -14
2020/04/21-01:20:35.849073 7efc94d11700                  Options.bottommost_compression_opts.level: 32767
2020/04/21-01:20:35.849074 7efc94d11700               Options.bottommost_compression_opts.strategy: 0
2020/04/21-01:20:35.849076 7efc94d11700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/21-01:20:35.849077 7efc94d11700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:20:35.849078 7efc94d11700         Options.bottommost_compression_opts.parallel_threads: 1
2020/04/21-01:20:35.849079 7efc94d11700                  Options.bottommost_compression_opts.enabled: false
2020/04/21-01:20:35.849081 7efc94d11700            Options.compression_opts.window_bits: -14
2020/04/21-01:20:35.849082 7efc94d11700                  Options.compression_opts.level: 32767
2020/04/21-01:20:35.849083 7efc94d11700               Options.compression_opts.strategy: 0
2020/04/21-01:20:35.849084 7efc94d11700         Options.compression_opts.max_dict_bytes: 0
2020/04/21-01:20:35.849101 7efc94d11700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-01:20:35.849104 7efc94d11700         Options.compression_opts.parallel_threads: 1
2020/04/21-01:20:35.849105 7efc94d11700                  Options.compression_opts.enabled: false
2020/04/21-01:20:35.849106 7efc94d11700      Options.level0_file_num_compaction_trigger: 4
2020/04/21-01:20:35.849107 7efc94d11700          Options.level0_slowdown_writes_trigger: 20
2020/04/21-01:20:35.849108 7efc94d11700              Options.level0_stop_writes_trigger: 36
2020/04/21-01:20:35.849110 7efc94d11700                   Options.target_file_size_base: 67108864
2020/04/21-01:20:35.849111 7efc94d11700             Options.target_file_size_multiplier: 1
2020/04/21-01:20:35.849112 7efc94d11700                Options.max_bytes_for_level_base: 268435456
2020/04/21-01:20:35.849113 7efc94d11700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-01:20:35.849114 7efc94d11700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-01:20:35.849117 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-01:20:35.849118 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-01:20:35.849120 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-01:20:35.849121 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-01:20:35.849122 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-01:20:35.849123 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-01:20:35.849124 7efc94d11700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-01:20:35.849126 7efc94d11700       Options.max_sequential_skip_in_iterations: 8
2020/04/21-01:20:35.849127 7efc94d11700                    Options.max_compaction_bytes: 1677721600
2020/04/21-01:20:35.849128 7efc94d11700                        Options.arena_block_size: 8388608
2020/04/21-01:20:35.849129 7efc94d11700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-01:20:35.849131 7efc94d11700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-01:20:35.849132 7efc94d11700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-01:20:35.849133 7efc94d11700                Options.disable_auto_compactions: 0
2020/04/21-01:20:35.849135 7efc94d11700                        Options.compaction_style: kCompactionStyleLevel
2020/04/21-01:20:35.849137 7efc94d11700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/21-01:20:35.849138 7efc94d11700 Options.compaction_options_universal.size_ratio: 1
2020/04/21-01:20:35.849139 7efc94d11700 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-01:20:35.849140 7efc94d11700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-01:20:35.849142 7efc94d11700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-01:20:35.849143 7efc94d11700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-01:20:35.849144 7efc94d11700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-01:20:35.849146 7efc94d11700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-01:20:35.849147 7efc94d11700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-01:20:35.849148 7efc94d11700                   Options.table_properties_collectors: 
2020/04/21-01:20:35.849150 7efc94d11700                   Options.inplace_update_support: 0
2020/04/21-01:20:35.849151 7efc94d11700                 Options.inplace_update_num_locks: 10000
2020/04/21-01:20:35.849152 7efc94d11700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-01:20:35.849153 7efc94d11700               Options.memtable_whole_key_filtering: 0
2020/04/21-01:20:35.849155 7efc94d11700   Options.memtable_huge_page_size: 0
2020/04/21-01:20:35.849156 7efc94d11700                           Options.bloom_locality: 0
2020/04/21-01:20:35.849157 7efc94d11700                    Options.max_successive_merges: 0
2020/04/21-01:20:35.849166 7efc94d11700                Options.optimize_filters_for_hits: 0
2020/04/21-01:20:35.849168 7efc94d11700                Options.paranoid_file_checks: 0
2020/04/21-01:20:35.849169 7efc94d11700                Options.force_consistency_checks: 0
2020/04/21-01:20:35.849170 7efc94d11700                Options.report_bg_io_stats: 0
2020/04/21-01:20:35.849171 7efc94d11700                               Options.ttl: 2592000
2020/04/21-01:20:35.849173 7efc94d11700          Options.periodic_compaction_seconds: 0
2020/04/21-01:20:35.882533 7efc94d11700 [/version_set.cc:4609] Recovered from manifest file:../Phase1_tyngam/db/word/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 78536, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/21-01:20:35.882540 7efc94d11700 [/version_set.cc:4618] Column family [default] (ID 0), log number is 42
2020/04/21-01:20:35.882700 7efc94d11700 EVENT_LOG_v1 {"time_micros": 1587403235882693, "job": 1, "event": "recovery_started", "log_files": [44]}
2020/04/21-01:20:35.882707 7efc94d11700 [/db_impl/db_impl_open.cc:771] Recovering log #44 mode 2
2020/04/21-01:20:35.900943 7efc94d11700 [DEBUG] [/db_impl/db_impl_open.cc:1211] [default] [WriteLevel0TableForRecovery] Level-0 table #45: started
2020/04/21-01:20:36.517422 7efc94d11700 EVENT_LOG_v1 {"time_micros": 1587403236517373, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 613542, "table_properties": {"data_size": 611240, "index_size": 1565, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6730, "raw_average_key_size": 14, "raw_value_size": 602080, "raw_average_value_size": 1259, "num_data_blocks": 109, "num_entries": 478, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587403235, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/21-01:20:36.517455 7efc94d11700 [DEBUG] [/db_impl/db_impl_open.cc:1260] [default] [WriteLevel0TableForRecovery] Level-0 table #45: 613542 bytes OK
2020/04/21-01:20:36.518139 7efc94d11700 [/version_set.cc:3861] Creating manifest 46
2020/04/21-01:20:36.612338 7efc94d11700 EVENT_LOG_v1 {"time_micros": 1587403236612332, "job": 1, "event": "recovery_finished"}
2020/04/21-01:20:36.612578 7efc94d11700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/MANIFEST-000043 type=3 #43 -- OK
2020/04/21-01:20:36.613842 7efc94d11700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 2] Delete ../Phase1_tyngam/db/word/000044.log type=0 #44 -- OK
2020/04/21-01:20:36.698586 7efc94d11700 DB pointer 0x7efc8c1db9a0
2020/04/21-01:20:36.698789 7efc75937700 [/compaction/compaction_job.cc:1696] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/21-01:20:36.698810 7efc75937700 [/compaction/compaction_job.cc:1700] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(599KB) 42(740KB) 39(382KB) 36(377KB)], [34(645KB)]
2020/04/21-01:20:36.698852 7efc75937700 EVENT_LOG_v1 {"time_micros": 1587403236698824, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 42, 39, 36], "files_L1": [34], "score": 1, "input_data_size": 2810526}
2020/04/21-01:20:36.705114 7efc30ff1700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/04/21-01:20:36.705148 7efc30ff1700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.62              0.00         1    0.617       0      0
  L1      1/1   645.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.62              0.00         1    0.617       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.62              0.00         1    0.617       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.62              0.00         1    0.617       0      0
Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.62              0.00         1    0.617       0      0
  L1      1/1   645.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    2.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.62              0.00         1    0.617       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.62              0.00         1    0.617       0      0
Uptime(secs): 0.9 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/21-01:20:36.774608 7efc75937700 [/compaction/compaction_job.cc:1369] [default] [JOB 3] Generated table #50: 1791 keys, 795676 bytes
2020/04/21-01:20:36.774670 7efc75937700 EVENT_LOG_v1 {"time_micros": 1587403236774627, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 795676, "table_properties": {"data_size": 792599, "index_size": 2315, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25048, "raw_average_key_size": 13, "raw_value_size": 763695, "raw_average_value_size": 426, "num_data_blocks": 154, "num_entries": 1791, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1587393494, "oldest_key_time": 0, "file_creation_time": 1587403236}}
2020/04/21-01:20:36.774933 7efc75937700 [/compaction/compaction_job.cc:1435] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 795676 bytes
2020/04/21-01:20:36.775508 7efc75937700 (Original Log Time 2020/04/21-01:20:36.775399) [/compaction/compaction_job.cc:769] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 37.1 rd, 10.5 wr, level 1, files in(4, 1) out(1) MB in(2.0, 0.6) out(0.8), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 4236, records dropped: 2445 output_compression: NoCompression
2020/04/21-01:20:36.775515 7efc75937700 (Original Log Time 2020/04/21-01:20:36.775432) EVENT_LOG_v1 {"time_micros": 1587403236775413, "job": 3, "event": "compaction_finished", "compaction_time_micros": 75852, "compaction_time_cpu_micros": 53183, "output_level": 1, "num_output_files": 1, "total_output_size": 795676, "num_input_records": 4236, "num_output_records": 1791, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/21-01:20:36.775703 7efc75937700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000045.sst type=2 #45 -- OK
2020/04/21-01:20:36.775722 7efc75937700 EVENT_LOG_v1 {"time_micros": 1587403236775716, "job": 3, "event": "table_file_deletion", "file_number": 45}
2020/04/21-01:20:36.775926 7efc75937700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000042.sst type=2 #42 -- OK
2020/04/21-01:20:36.775939 7efc75937700 EVENT_LOG_v1 {"time_micros": 1587403236775934, "job": 3, "event": "table_file_deletion", "file_number": 42}
2020/04/21-01:20:36.776065 7efc75937700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000039.sst type=2 #39 -- OK
2020/04/21-01:20:36.776077 7efc75937700 EVENT_LOG_v1 {"time_micros": 1587403236776072, "job": 3, "event": "table_file_deletion", "file_number": 39}
2020/04/21-01:20:36.776195 7efc75937700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000036.sst type=2 #36 -- OK
2020/04/21-01:20:36.776206 7efc75937700 EVENT_LOG_v1 {"time_micros": 1587403236776201, "job": 3, "event": "table_file_deletion", "file_number": 36}
2020/04/21-01:20:36.776371 7efc75937700 [DEBUG] [/db_impl/db_impl_files.cc:274] [JOB 3] Delete ../Phase1_tyngam/db/word/000034.sst type=2 #34 -- OK
2020/04/21-01:20:36.776383 7efc75937700 EVENT_LOG_v1 {"time_micros": 1587403236776378, "job": 3, "event": "table_file_deletion", "file_number": 34}
